a(n)=for(k=1,1024,if(ispseudoprime((n-1)*n^k+1),print1(k, ", ")))
b(n)=for(k=1,1024,if(ispseudoprime((n-1)*n^k+1),print1(k, ", ")))
a(n)=for(k=1,1024,if(ispseudoprime((n-1)*n^k-1),print1(k, ", ")))
c(n)=for(k=1,1024,if(ispseudoprime((n+1)*n^k-1),print1(k, ", ")))
d(n)=for(k=1,1024,if(ispseudoprime((n+1)*n^k+1),print1(k, ", ")))
aa(n)=print1(n, ", ", "-1", ", ", "-1", "   ");a(n)
bb(n)=print1(n, ", ", "-1", ", ", "+1", "   ");b(n)
cc(n)=print1(n, ", ", "+1", ", ", "-1", "   ");c(n)
dd(n)=print1(n, ", ", "+1", ", ", "+1", "   ");d(n)
aa(2)
f(n)=aa(n);print();bb(n);print();cc(n);print();if(n%3 != 1,dd(n);print());print();print()
f(2)
for(k=2,1024,f(k))
