(434^7001+1)/435 is composite: RES64: [C8027F765344BE6B] (11.2284s+0.0502s)
(434^7013+1)/435 is composite: RES64: [B59EAAA0E63C2D67] (12.6407s+0.1990s)
(434^7019+1)/435 is composite: RES64: [6C15EF396955705F] (12.0026s+0.1855s)
(434^7027+1)/435 is composite: RES64: [1A8CBD16CA855452] (12.4221s+0.1782s)
(434^7039+1)/435 is composite: RES64: [E0B23885B6CB452E] (12.8726s+0.1754s)
(434^7043+1)/435 is composite: RES64: [B75AA3FB9ECFDAC9] (12.7520s+0.1711s)
(434^7057+1)/435 is composite: RES64: [638A576AD789E467] (12.6667s+0.1849s)
(434^7069+1)/435 is composite: RES64: [06C80C212BFDE9B4] (12.3570s+0.1718s)
(434^7079+1)/435 is composite: RES64: [8A432C52D9CDD9D4] (12.5093s+0.1975s)
(434^7103+1)/435 is composite: RES64: [5ECF13E1D8ED8028] (11.3651s+0.1325s)
(434^7109+1)/435 is composite: RES64: [A0174FE7C8D4DF13] (11.0284s+0.1603s)
(434^7121+1)/435 is composite: RES64: [FE88AFA4E9D5EE36] (11.2690s+0.1443s)
(434^7127+1)/435 is composite: RES64: [002FB99C218D56E5] (11.0895s+0.1593s)
(434^7129+1)/435 is composite: RES64: [BFDF2BAC41380DA8] (11.7854s+0.1173s)
(434^7151+1)/435 is composite: RES64: [86462A7E1116A466] (11.2259s+0.1684s)
(434^7159+1)/435 is composite: RES64: [48D21A3AD69C1909] (10.9522s+0.1975s)
(434^7177+1)/435 is composite: RES64: [263FF1E626F8CF67] (10.9842s+0.2646s)
(434^7187+1)/435 is composite: RES64: [62B504ACA940062E] (10.9672s+0.1714s)
(434^7193+1)/435 is composite: RES64: [3FAC0F9E3376B7E9] (11.0919s+0.1701s)
(434^7207+1)/435 is composite: RES64: [5207878128C61362] (11.1126s+0.1744s)
(434^7211+1)/435 is composite: RES64: [B58EA593306FC7AE] (11.0394s+0.1574s)
(434^7213+1)/435 is composite: RES64: [FE9E39D1B4AC5C15] (11.0280s+0.1818s)
(434^7219+1)/435 is composite: RES64: [FC4676DB066D17C0] (10.9815s+0.1782s)
(434^7229+1)/435 is composite: RES64: [CD5D9992F0E5B73D] (11.1407s+0.1453s)
(434^7237+1)/435 is composite: RES64: [5AD524A60536955A] (11.1397s+0.2235s)
(434^7243+1)/435 is composite: RES64: [D7B74610EDD9896D] (11.1337s+0.1543s)
(434^7247+1)/435 is composite: RES64: [820E1A534570FBBF] (11.1236s+0.1462s)
(434^7253+1)/435 is composite: RES64: [74C180DD31F3CAE6] (10.8871s+0.1373s)
(434^7283+1)/435 is composite: RES64: [A4F592DFCC299CBA] (11.0756s+0.1412s)
(434^7297+1)/435 is composite: RES64: [3D48B92B2C0B85AC] (11.2366s+0.1787s)
(434^7307+1)/435 is composite: RES64: [B32502B378020076] (10.9923s+0.1664s)
(434^7309+1)/435 is composite: RES64: [F92ACAF9F75D71AC] (11.0946s+0.1503s)
(434^7321+1)/435 is composite: RES64: [15044B11DE4233DB] (11.1848s+0.1192s)
(434^7331+1)/435 is composite: RES64: [B4D8FC43C38BCE11] (11.1871s+0.1554s)
(434^7333+1)/435 is composite: RES64: [AB09264551C45749] (11.2610s+0.1460s)
(434^7349+1)/435 is composite: RES64: [1B098D175D0B2B0E] (11.2848s+0.1808s)
(434^7351+1)/435 is composite: RES64: [ACFF3AAEE07B6759] (11.2678s+0.1333s)
(434^7369+1)/435 is composite: RES64: [2E6B72CFAEC45731] (11.4505s+0.1606s)
(434^7393+1)/435 is composite: RES64: [02E3FEB7D3ED06C7] (11.1838s+0.1684s)
(434^7411+1)/435 is composite: RES64: [F6B5A9127CD19159] (11.4084s+0.2015s)
(434^7417+1)/435 is composite: RES64: [56040F829BDCA1BA] (11.2289s+0.1493s)
(434^7433+1)/435 is composite: RES64: [D892C9A79E07F22B] (11.2586s+0.1607s)
(434^7451+1)/435 is composite: RES64: [7E6068D73349BC97] (34.9582s+0.1651s)
(434^7457+1)/435 is composite: RES64: [D79E98621E082DF1] (36.0571s+2.2147s)
(434^7459+1)/435 is composite: RES64: [F4591D494A7898D6] (27.2912s+0.6196s)
(434^7477+1)/435 is composite: RES64: [591F4AFF901A3365] (28.5260s+0.4204s)
(434^7481+1)/435 is composite: RES64: [D34D33030EF00C05] (27.3037s+0.5924s)
(434^7487+1)/435 is composite: RES64: [F3DB38C5067D1DCE] (27.6657s+0.4291s)
(434^7489+1)/435 is composite: RES64: [E5B543C69A6FB176] (29.5699s+0.4733s)
(434^7499+1)/435 is composite: RES64: [9AEA8878FFECCAE0] (31.6562s+0.3925s)
(434^7507+1)/435 is composite: RES64: [F45233105399EBC3] (29.3294s+0.4007s)
(434^7517+1)/435 is composite: RES64: [F56B316C071AB280] (27.3238s+0.3979s)
(434^7523+1)/435 is composite: RES64: [E88BDF306C802749] (20.5327s+0.3519s)
(434^7529+1)/435 is composite: RES64: [E08A035B270E27D6] (12.9126s+0.1001s)
(434^7537+1)/435 is composite: RES64: [7835952546252825] (11.8987s+0.1164s)
(434^7541+1)/435 is composite: RES64: [9B090AFFE61F7594] (11.6320s+0.1049s)
(434^7547+1)/435 is composite: RES64: [6CD5BA4C7E06A1BA] (11.7061s+0.1484s)
(434^7549+1)/435 is composite: RES64: [32323D51BDA8CE92] (11.4575s+0.1456s)
(434^7559+1)/435 is composite: RES64: [6257B59F63F1ACF9] (12.7459s+0.1541s)
(434^7561+1)/435 is composite: RES64: [0C53DFC58DA07EF6] (11.7543s+0.1935s)
(434^7573+1)/435 is composite: RES64: [7E9D407FB77E2BF5] (11.6234s+0.1202s)
(434^7577+1)/435 is composite: RES64: [304CF19EC9805502] (11.7082s+0.1289s)
(434^7583+1)/435 is composite: RES64: [6F846A0ADDFE1007] (11.4203s+0.1153s)
(434^7589+1)/435 is composite: RES64: [18A8AD7E51E2C8F1] (11.6169s+0.1383s)
(434^7591+1)/435 is composite: RES64: [1D541F877DDF9D1A] (11.7413s+0.1633s)
(434^7603+1)/435 is composite: RES64: [3EAC4A70E3F9B960] (11.8377s+0.1102s)
(434^7607+1)/435 is composite: RES64: [E29E550A6985AE48] (11.5488s+0.1622s)
(434^7621+1)/435 is composite: RES64: [85BF6A204D25B868] (11.5967s+0.1185s)
(434^7639+1)/435 is composite: RES64: [67A113872E50ED3B] (11.9612s+0.1282s)
(434^7643+1)/435 is composite: RES64: [92238C06593E1F30] (11.8316s+0.0728s)
(434^7649+1)/435 is composite: RES64: [6DA518C08A4C1BE0] (11.5590s+0.0890s)
(434^7669+1)/435 is composite: RES64: [20B28CD2723F745B] (11.5327s+0.1332s)
(434^7673+1)/435 is composite: RES64: [72C0ECFDE7E0F470] (11.9699s+0.1233s)
(434^7681+1)/435 is composite: RES64: [FCAE023E35A98651] (11.6754s+0.1280s)
(434^7687+1)/435 is composite: RES64: [1C7D96F257DD927C] (11.7413s+0.1944s)
(434^7691+1)/435 is composite: RES64: [8E8D019E0A8C6B1A] (11.7935s+0.1473s)
(434^7699+1)/435 is composite: RES64: [DE0401118DFCEEF9] (15.1251s+0.1741s)
(434^7703+1)/435 is composite: RES64: [E713439D58B9C7AB] (18.0002s+0.2967s)
(434^7717+1)/435 is composite: RES64: [3AB8C16DB1351AD8] (16.6804s+0.2403s)
(434^7723+1)/435 is composite: RES64: [135670E46F76CDE4] (17.8245s+0.4140s)
(434^7727+1)/435 is composite: RES64: [778F1F534B30FA23] (14.2580s+0.3308s)
(434^7741+1)/435 is composite: RES64: [E1E05C6D31C0E876] (12.1093s+0.1623s)
(434^7753+1)/435 is composite: RES64: [1C4970157E8F65E6] (12.6138s+0.1282s)
(434^7757+1)/435 is composite: RES64: [8F8AD0655A49FD7B] (12.5295s+0.1632s)
(434^7759+1)/435 is composite: RES64: [A7B7461BB0DB1C88] (12.1674s+0.1582s)
(434^7789+1)/435 is composite: RES64: [6152EEBF63A60EC5] (12.1815s+0.1944s)
(434^7793+1)/435 is composite: RES64: [455D5749B46E983D] (12.4726s+0.1723s)
(434^7817+1)/435 is composite: RES64: [115ADC761BD088BC] (12.2063s+0.1944s)
(434^7823+1)/435 is composite: RES64: [DB1C8DC5E92BD3A5] (12.3197s+0.1635s)
(434^7829+1)/435 is composite: RES64: [1C24D8D0B8D44627] (12.3074s+0.1598s)
(434^7841+1)/435 is composite: RES64: [803036F32C4E0322] (12.3860s+0.1614s)
(434^7853+1)/435 is composite: RES64: [D882C58449CF6640] (12.4803s+0.1864s)
(434^7867+1)/435 is composite: RES64: [BFA8958FD62AB990] (12.3623s+0.1169s)
(434^7873+1)/435 is composite: RES64: [5B48451598B8E405] (12.3493s+0.1890s)
(434^7877+1)/435 is composite: RES64: [BD120E145B6028A5] (12.4599s+0.1668s)
(434^7879+1)/435 is composite: RES64: [A8174EF0F0DCF074] (11.9960s+0.1943s)
(434^7883+1)/435 is composite: RES64: [84762BE40DCC1EB5] (12.2392s+0.1588s)
(434^7901+1)/435 is composite: RES64: [DF120FF799D4B5A0] (12.2406s+0.1343s)
(434^7907+1)/435 is composite: RES64: [CA9D7BEF359C872F] (12.1474s+0.1523s)
(434^7919+1)/435 is composite: RES64: [8843763E57D4A901] (12.2355s+0.1684s)
(434^7927+1)/435 is composite: RES64: [14433E1644686E44] (12.4582s+0.1604s)
(434^7933+1)/435 is composite: RES64: [BED3CDE82B6D1E7B] (12.1384s+0.2004s)
(434^7937+1)/435 is composite: RES64: [D26B4E223E5E908A] (12.3940s+0.1704s)
(434^7949+1)/435 is composite: RES64: [0F400F09F384912D] (12.5133s+0.1634s)
(434^7951+1)/435 is composite: RES64: [668D750AA0EE86BB] (12.4041s+0.1353s)
(434^7963+1)/435 is composite: RES64: [5E991FD2D84D31EF] (12.5084s+0.1453s)
(434^7993+1)/435 is composite: RES64: [A720B7F05FB34ED8] (12.4733s+0.1744s)
(434^8009+1)/435 is composite: RES64: [94C986B2FE10E3B2] (12.1584s+0.1422s)
(434^8011+1)/435 is composite: RES64: [FA2377B21AB3E8EB] (12.7984s+0.1622s)
(434^8017+1)/435 is composite: RES64: [2D29CFBE9BA48C95] (12.6782s+0.1422s)
(434^8039+1)/435 is composite: RES64: [F99005A4EF6002EA] (12.4476s+0.1235s)
(434^8053+1)/435 is composite: RES64: [A98B67476517339D] (12.3339s+0.1874s)
(434^8059+1)/435 is composite: RES64: [FEE167152ACB4922] (12.5223s+0.2195s)
(434^8069+1)/435 is composite: RES64: [77700C9BDB5E0A18] (12.5427s+0.1430s)
(434^8081+1)/435 is composite: RES64: [C95B52675E4EC1E7] (12.4572s+0.1944s)
(434^8087+1)/435 is composite: RES64: [E46C9C2B794B7DE9] (12.6979s+0.1393s)
(434^8089+1)/435 is composite: RES64: [EA4A69D8EB1FE21A] (12.6258s+0.1493s)
(434^8093+1)/435 is composite: RES64: [01DC6641EC795E8F] (12.6878s+0.1622s)
(434^8101+1)/435 is composite: RES64: [C206EC4934AFAC3D] (12.6437s+0.1493s)
(434^8111+1)/435 is composite: RES64: [85ADBE76B9680F53] (12.8493s+0.1583s)
(434^8117+1)/435 is composite: RES64: [990AA660B11AF668] (12.4867s+0.1653s)
(434^8123+1)/435 is composite: RES64: [88381EE6D09B67D8] (12.9515s+0.1710s)
(434^8147+1)/435 is composite: RES64: [4A47B48470B07EA9] (14.7443s+0.1433s)
(434^8161+1)/435 is composite: RES64: [F5A5C444342ADB4E] (12.7250s+0.1333s)
(434^8167+1)/435 is composite: RES64: [9632FFF7E20992AD] (12.7820s+0.1703s)
(434^8171+1)/435 is composite: RES64: [380F57C01C5F5656] (12.5746s+0.1322s)
(434^8179+1)/435 is composite: RES64: [56C5A235F7188DDE] (12.7192s+0.1754s)
(434^8191+1)/435 is composite: RES64: [412A4BFD64561D7F] (12.5736s+0.1319s)
(434^8209+1)/435 is composite: RES64: [8CE923E1E696A494] (12.6679s+0.1462s)
(434^8219+1)/435 is composite: RES64: [18604DE7C77653B5] (12.5895s+0.1272s)
(434^8221+1)/435 is composite: RES64: [7BAE8F1EB9D3B745] (13.0247s+0.1343s)
(434^8231+1)/435 is composite: RES64: [AF33200AB86CCFFC] (12.8593s+0.1463s)
(434^8233+1)/435 is composite: RES64: [4504B5F97A3CE2E2] (12.8959s+0.1303s)
(434^8237+1)/435 is composite: RES64: [314D14625D938530] (12.8860s+0.1301s)
(434^8243+1)/435 is composite: RES64: [ED21662A43436BA8] (12.8804s+0.1142s)
(434^8263+1)/435 is composite: RES64: [26123AF92EC75507] (12.8393s+0.1282s)
(434^8269+1)/435 is composite: RES64: [BE98DCBD7DE342DB] (12.5328s+0.1644s)
(434^8273+1)/435 is composite: RES64: [F5758915DE4E17D1] (12.9134s+0.1940s)
(434^8287+1)/435 is composite: RES64: [86FC3C1F68BC35B5] (12.7290s+0.1994s)
(434^8291+1)/435 is composite: RES64: [97F589BED4EFBCB1] (12.8693s+0.1502s)
(434^8293+1)/435 is composite: RES64: [C5EFDBAB0AD6C1F0] (12.9605s+0.1663s)
(434^8297+1)/435 is composite: RES64: [5D4725E587B30845] (13.1768s+0.1006s)
(434^8311+1)/435 is composite: RES64: [52BDD731A3CA086B] (12.7971s+0.1252s)
(434^8317+1)/435 is composite: RES64: [5D538AD1719C15BA] (12.8041s+0.1433s)
(434^8329+1)/435 is composite: RES64: [2898F82E1606740D] (14.9733s+0.1619s)
(434^8353+1)/435 is composite: RES64: [4AEC32E7B7A2A477] (14.6650s+0.3509s)
(434^8363+1)/435 is composite: RES64: [C5B615226BFB1562] (12.6500s+0.1062s)
(434^8369+1)/435 is composite: RES64: [3BEDD3DDEE71B9E1] (12.8504s+0.1119s)
(434^8377+1)/435 is composite: RES64: [B66E218970022CAB] (12.7971s+0.1632s)
(434^8387+1)/435 is composite: RES64: [76EDB6D14C23F019] (12.9220s+0.1098s)
(434^8389+1)/435 is composite: RES64: [85C07C7C8D6359B4] (12.6750s+0.1972s)
(434^8419+1)/435 is composite: RES64: [9EE8BF62D278EBA9] (12.9545s+0.1712s)
(434^8423+1)/435 is composite: RES64: [FB66633E65022BE3] (13.1753s+0.1182s)
(434^8429+1)/435 is composite: RES64: [342F211A5B7A8AC3] (12.6819s+0.1281s)
(434^8431+1)/435 is composite: RES64: [2743CD209FAA2E97] (12.9076s+0.1653s)
(434^8443+1)/435 is composite: RES64: [3910BEBA4F4386D5] (12.9455s+0.1321s)
(434^8447+1)/435 is composite: RES64: [3128EF04C099C9E9] (13.1219s+0.1684s)
(434^8461+1)/435 is composite: RES64: [B92A2D87C213E3EF] (12.9550s+0.1398s)
(434^8467+1)/435 is composite: RES64: [3FDF6891950B2122] (12.7912s+0.1453s)
(434^8501+1)/435 is composite: RES64: [333F200CFE0A8A4B] (12.9445s+0.1492s)
(434^8513+1)/435 is composite: RES64: [514FEA52A7BD0256] (13.1521s+0.1252s)
(434^8521+1)/435 is composite: RES64: [E0FACF6571E5052F] (13.0448s+0.1513s)
(434^8527+1)/435 is composite: RES64: [403DA499AA84F1EA] (12.9894s+0.1345s)
(434^8537+1)/435 is composite: RES64: [7C8F7B268D688770] (13.1541s+0.1593s)
(434^8539+1)/435 is composite: RES64: [81C8AEA17E1D1F15] (13.0047s+0.1573s)
(434^8543+1)/435 is composite: RES64: [06686F00ED21B0BB] (13.0778s+0.1484s)
(434^8563+1)/435 is composite: RES64: [72AD41899FF8C622] (13.0047s+0.1603s)
(434^8573+1)/435 is composite: RES64: [C95D86D26FFD186C] (13.8029s+0.1884s)
(434^8581+1)/435 is composite: RES64: [F7C419EC9E070E14] (13.9472s+0.3137s)
(434^8597+1)/435 is composite: RES64: [BDCCF1CCE9310CD5] (13.2610s+0.1212s)
(434^8599+1)/435 is composite: RES64: [0174E7D3CFA995D7] (13.0687s+0.1177s)
(434^8609+1)/435 is composite: RES64: [FC6D8B6150563514] (13.0958s+0.1003s)
(434^8623+1)/435 is composite: RES64: [8A2A58105F5E2D2F] (13.0669s+0.1282s)
(434^8627+1)/435 is composite: RES64: [312E73E6238E89D8] (13.1451s+0.1011s)
(434^8629+1)/435 is composite: RES64: [1B15FFB92092D5AF] (13.4004s+0.0791s)
(434^8641+1)/435 is composite: RES64: [5DE42A78D211F070] (13.0758s+0.1419s)
(434^8647+1)/435 is composite: RES64: [B1720B6637D18F0F] (13.0728s+0.1631s)
(434^8663+1)/435 is composite: RES64: [F31F13DFCA19C2ED] (13.2100s+0.2006s)
(434^8669+1)/435 is composite: RES64: [778FD8697CE228BF] (13.1803s+0.1343s)
(434^8677+1)/435 is composite: RES64: [A33579A0B3B26025] (13.2303s+0.1082s)
(434^8681+1)/435 is composite: RES64: [D89BBCAC775FC706] (13.3016s+0.0777s)
(434^8689+1)/435 is composite: RES64: [F979AA735B5ACC77] (13.2364s+0.1554s)
(434^8693+1)/435 is composite: RES64: [993E4DB4F5B098DB] (13.1611s+0.1080s)
(434^8699+1)/435 is composite: RES64: [7DE41275B8DFCD93] (13.1903s+0.0288s)
(434^8707+1)/435 is composite: RES64: [CB1FCA875EE8078C] (13.2890s+0.1664s)
(434^8713+1)/435 is composite: RES64: [9DD946D5C9E7AB80] (13.3777s+0.1436s)
(434^8719+1)/435 is composite: RES64: [0F2299440C3B5F14] (13.2738s+0.1509s)
(434^8731+1)/435 is composite: RES64: [5D2924944D363E6E] (13.4026s+0.1223s)
(434^8737+1)/435 is composite: RES64: [E57502A3F4CAA222] (13.3085s+0.0982s)
(434^8741+1)/435 is composite: RES64: [5AAC80A666C99761] (13.4589s+0.1672s)
(434^8747+1)/435 is composite: RES64: [57EB46D412481A51] (13.2944s+0.1227s)
(434^8753+1)/435 is composite: RES64: [B04FEDA7CC1CA455] (13.5362s+0.1379s)
(434^8761+1)/435 is composite: RES64: [4E9732825F7177FD] (13.2992s+0.1294s)
(434^8779+1)/435 is composite: RES64: [17E2AC7C70895C6C] (13.3199s+0.1132s)
(434^8783+1)/435 is composite: RES64: [4B59507B91937EC8] (13.4551s+0.1389s)
(434^8803+1)/435 is composite: RES64: [3075D647F0E31D31] (13.6945s+0.1541s)
(434^8807+1)/435 is composite: RES64: [3503B15128DBAC15] (13.4328s+0.1232s)
(434^8819+1)/435 is composite: RES64: [9AB52D1EDCC7E63C] (13.4960s+0.1743s)
(434^8821+1)/435 is composite: RES64: [C787E030C4DE03E0] (13.4980s+0.1292s)
(434^8831+1)/435 is composite: RES64: [B96AB922B26A623B] (13.4520s+0.1101s)
(434^8837+1)/435 is composite: RES64: [F693DDE67BB3BD54] (13.4438s+0.1884s)
(434^8839+1)/435 is composite: RES64: [EF64817E83FE259C] (13.4028s+0.2135s)
(434^8849+1)/435 is composite: RES64: [EB1BDE300A0848B4] (13.4238s+0.1443s)
(434^8861+1)/435 is composite: RES64: [C08FF6BD0B4ABB5D] (13.6444s+0.1222s)
(434^8863+1)/435 is composite: RES64: [12A3135FE3547CA1] (13.5125s+0.1708s)
(434^8867+1)/435 is composite: RES64: [7B980532EBF530EE] (13.4298s+0.1633s)
(434^8887+1)/435 is composite: RES64: [ABEA2E9B7880E0C7] (13.5933s+0.1493s)
(434^8893+1)/435 is composite: RES64: [61DE455ACBC09071] (13.6162s+0.1213s)
(434^8923+1)/435 is composite: RES64: [34471B7814CE6C8E] (13.4850s+0.1864s)
(434^8929+1)/435 is composite: RES64: [3A55D8B17B314F2B] (13.4890s+0.1563s)
(434^8933+1)/435 is composite: RES64: [0BC3CA0CCC69A0D6] (13.3238s+0.2044s)
(434^8941+1)/435 is composite: RES64: [E6EF4365F316D37F] (13.8118s+0.1129s)
(434^8951+1)/435 is composite: RES64: [5A8ADBF9EBDAE91D] (15.0543s+0.1383s)
(434^8963+1)/435 is composite: RES64: [351CB75A6E9733A1] (13.7203s+0.1070s)
(434^8969+1)/435 is composite: RES64: [AD69EE0549DAE8B5] (13.7050s+0.1942s)
(434^8971+1)/435 is composite: RES64: [D0926C4D816ADB87] (13.8760s+0.1714s)
(434^8999+1)/435 is composite: RES64: [F5ED6966FA399F62] (13.8667s+0.1636s)
(434^9001+1)/435 is composite: RES64: [E33BF50E67029EC1] (13.7078s+0.1571s)
(434^9007+1)/435 is composite: RES64: [5CBFC2A4B7CDF78B] (13.7623s+0.1426s)
(434^9011+1)/435 is composite: RES64: [C06203F317E44522] (13.8219s+0.1633s)
(434^9013+1)/435 is composite: RES64: [81A11EA86D00776E] (13.8289s+0.1191s)
(434^9029+1)/435 is composite: RES64: [B5A8A082CCC839AF] (13.8750s+0.1593s)
(434^9041+1)/435 is composite: RES64: [D0A5770E24C1910A] (13.5068s+0.2136s)
(434^9043+1)/435 is composite: RES64: [95A85B4269893EB6] (13.8849s+0.1563s)
(434^9049+1)/435 is composite: RES64: [5363CC74A0E8AAEE] (13.5823s+0.1374s)
(434^9059+1)/435 is composite: RES64: [1C1A4A5C49A8CB3D] (13.6865s+0.1633s)
(434^9067+1)/435 is composite: RES64: [86D70D11988CE18D] (14.1024s+0.1633s)
(434^9091+1)/435 is composite: RES64: [F5BA916302EF0B6B] (13.9121s+0.0743s)
(434^9103+1)/435 is composite: RES64: [2F31F023D6FC0B18] (13.8740s+0.1593s)
(434^9109+1)/435 is composite: RES64: [202F8D24B97BBD57] (13.9873s+0.1984s)
(434^9127+1)/435 is composite: RES64: [280C9BCF63618023] (14.0184s+0.1342s)
(434^9133+1)/435 is composite: RES64: [2C2CFA3D10A6D251] (14.2771s+0.1673s)
(434^9137+1)/435 is composite: RES64: [CB9E33B79B293B53] (14.0454s+0.1272s)
(434^9151+1)/435 is composite: RES64: [20159A0594B8DFCB] (14.3874s+0.1624s)
(434^9157+1)/435 is composite: RES64: [E6F2B991230B59BB] (14.7373s+0.1693s)
(434^9161+1)/435 is composite: RES64: [0A559FD615A8A2E9] (14.3361s+0.1530s)
(434^9173+1)/435 is composite: RES64: [060FCDBC4AEFB48A] (14.5137s+0.1297s)
(434^9181+1)/435 is composite: RES64: [B81240E760764E58] (14.3613s+0.1503s)
(434^9187+1)/435 is composite: RES64: [ED3D48511BF84C03] (14.4093s+0.1313s)
(434^9199+1)/435 is composite: RES64: [699F207E93E8D31B] (14.2881s+0.1373s)
(434^9203+1)/435 is composite: RES64: [82D66D0F87640683] (14.5238s+0.1062s)
(434^9209+1)/435 is composite: RES64: [9A079378A1316305] (14.1986s+0.1105s)
(434^9221+1)/435 is composite: RES64: [6CFCFE8E842360B9] (14.5217s+0.1271s)
(434^9227+1)/435 is composite: RES64: [D7E944C845380ACE] (14.2653s+0.1420s)
(434^9239+1)/435 is composite: RES64: [E5ED323BC9AA36E6] (14.1413s+0.1302s)
(434^9241+1)/435 is composite: RES64: [71635B777753CEAD] (14.6560s+0.1327s)
(434^9257+1)/435 is composite: RES64: [DD90AA6ED6F98ED6] (14.6150s+0.1393s)
(434^9277+1)/435 is composite: RES64: [44526FE900360C4E] (14.4363s+0.1474s)
(434^9281+1)/435 is composite: RES64: [3A0F28DBFC17CD5C] (14.6009s+0.1233s)
(434^9283+1)/435 is composite: RES64: [C829F7EE49289B9A] (14.3483s+0.1162s)
(434^9293+1)/435 is composite: RES64: [33C987D31F9089A4] (14.4465s+0.1272s)
(434^9311+1)/435 is composite: RES64: [65903F1F15FCF1F7] (14.7484s+0.0825s)
(434^9319+1)/435 is composite: RES64: [1E30FC2552A15980] (14.5940s+0.1467s)
(434^9323+1)/435 is composite: RES64: [E6B7C3E14872E2E2] (14.5217s+0.1122s)
(434^9337+1)/435 is composite: RES64: [40E1B8227132B2A7] (15.9947s+0.1503s)
(434^9341+1)/435 is composite: RES64: [AA331B73F837A81D] (14.6240s+0.1372s)
(434^9343+1)/435 is composite: RES64: [D7FD731A39D5EB96] (14.7373s+0.1543s)
(434^9349+1)/435 is composite: RES64: [0D16A4963E5A7703] (14.9991s+0.1593s)
(434^9371+1)/435 is composite: RES64: [6E0E93463FBCFA81] (14.7332s+0.1893s)
(434^9377+1)/435 is composite: RES64: [02ACBD0EF5A759C8] (14.8256s+0.1654s)
(434^9391+1)/435 is composite: RES64: [DD7BE3AD33EB21CC] (14.6320s+0.2034s)
(434^9397+1)/435 is composite: RES64: [829B4F0E2C711C4A] (14.9017s+0.1412s)
(434^9403+1)/435 is composite: RES64: [2F81F0842865F1AC] (14.6039s+0.1172s)
(434^9413+1)/435 is composite: RES64: [6DC0AB240652E647] (14.6800s+0.1253s)
(434^9419+1)/435 is composite: RES64: [B98025D2CA224135] (14.6562s+0.1494s)
(434^9421+1)/435 is composite: RES64: [A21321A49BA43113] (14.7793s+0.1390s)
(434^9431+1)/435 is composite: RES64: [3772556FFAECFAAA] (14.7359s+0.1297s)
(434^9433+1)/435 is composite: RES64: [1961EB79E9DF65C9] (14.6438s+0.1395s)
(434^9437+1)/435 is composite: RES64: [7970A7A86552F93F] (15.0762s+0.1904s)
(434^9439+1)/435 is composite: RES64: [5DD5BFE6677C772B] (14.9616s+0.1505s)
(434^9461+1)/435 is composite: RES64: [AE8ABFEC26AEE208] (14.7183s+0.2013s)
(434^9463+1)/435 is composite: RES64: [D7FE722ADB9BA9CD] (14.4997s+0.1513s)
(434^9467+1)/435 is composite: RES64: [95FF126825327A45] (14.8026s+0.1662s)
(434^9473+1)/435 is composite: RES64: [F32D123DB0331969] (14.8496s+0.1443s)
(434^9479+1)/435 is composite: RES64: [7F4E5B70205734F7] (14.8667s+0.1784s)
(434^9491+1)/435 is composite: RES64: [DEF2450B8C6201EE] (14.8462s+0.1466s)
(434^9497+1)/435 is composite: RES64: [5F0A50AD142729FC] (14.9049s+0.1393s)
(434^9511+1)/435 is composite: RES64: [85F0716B90E36700] (14.9531s+0.1311s)
(434^9521+1)/435 is composite: RES64: [0E27D72D102698BD] (14.9389s+0.1390s)
(434^9533+1)/435 is composite: RES64: [EBFB9124DC0A0200] (14.7956s+0.1972s)
(434^9539+1)/435 is composite: RES64: [4AC3D1F028C760B5] (14.8025s+0.1503s)
(434^9547+1)/435 is composite: RES64: [5ADCC0E6A1D02FE7] (14.9254s+0.1534s)
(434^9551+1)/435 is composite: RES64: [4EF914F3E24DE8A6] (14.8034s+0.1596s)
(434^9587+1)/435 is composite: RES64: [C53472DDDA9DC3CD] (15.2978s+0.2606s)
(434^9601+1)/435 is composite: RES64: [585CD716520165D7] (14.8245s+0.2626s)
(434^9613+1)/435 is composite: RES64: [EE732AFBF7490F00] (15.2446s+0.1643s)
(434^9619+1)/435 is composite: RES64: [5F01A4CFFA38BA31] (15.1895s+0.1082s)
(434^9623+1)/435 is composite: RES64: [528CB1F3EBB47810] (14.9810s+0.1683s)
(434^9629+1)/435 is composite: RES64: [8D1C92F40262F005] (15.0632s+0.1693s)
(434^9631+1)/435 is composite: RES64: [2E855463F13CC891] (19.2544s+0.1623s)
(434^9643+1)/435 is composite: RES64: [1C35375E4B227188] (15.3740s+0.1973s)
(434^9649+1)/435 is composite: RES64: [1079146DF8EF5B50] (15.3096s+0.1332s)
(434^9661+1)/435 is composite: RES64: [5B25E5443DC29E07] (15.3171s+0.1124s)
(434^9677+1)/435 is composite: RES64: [302746CD473D5AF5] (16.8035s+0.1630s)
(434^9679+1)/435 is composite: RES64: [22C352E98A4AD0F4] (19.4778s+0.1776s)
(434^9689+1)/435 is composite: RES64: [76BB18D3FF0E4A63] (15.3000s+0.1685s)
(434^9697+1)/435 is composite: RES64: [06C35606394BCB2E] (15.2948s+0.1782s)
(434^9719+1)/435 is composite: RES64: [7991514C86F947CC] (15.2908s+0.1653s)
(434^9721+1)/435 is composite: RES64: [05A622D8E828ED4C] (15.2356s+0.1833s)
(434^9733+1)/435 is composite: RES64: [3065B2637E341F43] (15.0651s+0.1563s)
(434^9739+1)/435 is composite: RES64: [9A24625D812AD103] (15.2267s+0.1373s)
(434^9743+1)/435 is composite: RES64: [4A12EDBFCE9D492D] (15.4081s+0.1803s)
(434^9749+1)/435 is composite: RES64: [4C0A8859BC730928] (15.2797s+0.1473s)
(434^9767+1)/435 is composite: RES64: [5F90C12A085A8E50] (15.2076s+0.1613s)
(434^9769+1)/435 is composite: RES64: [B8BFA277740CCEAF] (15.2210s+0.1413s)
(434^9781+1)/435 is composite: RES64: [0E3CF97D976C27BC] (15.3750s+0.1469s)
(434^9787+1)/435 is composite: RES64: [B1542CF4A3A32CD6] (15.1384s+0.1533s)
(434^9791+1)/435 is composite: RES64: [8F3E9E8081203AD7] (15.5425s+0.1573s)
(434^9803+1)/435 is composite: RES64: [5A989AB6934D7978] (15.1587s+0.1923s)
(434^9811+1)/435 is composite: RES64: [701DB390C9425E92] (15.4596s+0.1537s)
(434^9817+1)/435 is composite: RES64: [6B5752F9BB26AD9D] (15.5314s+0.1272s)
(434^9829+1)/435 is composite: RES64: [F3B0A778C29424B8] (19.9682s+0.1744s)
(434^9833+1)/435 is composite: RES64: [E9915F05F56CD4CB] (20.0183s+0.0831s)
(434^9839+1)/435 is composite: RES64: [ADC6205A7AEFF56E] (15.4983s+0.0961s)
(434^9851+1)/435 is composite: RES64: [0AD75D801F33B6FB] (15.5895s+0.1724s)
(434^9857+1)/435 is composite: RES64: [F84C3B3F0EA9C247] (15.5635s+0.1884s)
(434^9859+1)/435 is composite: RES64: [4FFD9D03F34A9484] (15.5556s+0.1352s)
(434^9871+1)/435 is composite: RES64: [A24C1129DEA5255F] (19.7282s+0.1529s)
(434^9883+1)/435 is composite: RES64: [8A879F131A82BC38] (15.8142s+0.1179s)
(434^9887+1)/435 is composite: RES64: [1DD954A4D793B2EC] (15.6337s+0.1633s)
(434^9901+1)/435 is composite: RES64: [F28C6F092CAAA495] (15.5337s+0.2032s)
(434^9907+1)/435 is composite: RES64: [AD2F887B202C8F11] (15.5063s+0.0951s)
(434^9923+1)/435 is composite: RES64: [EFCB07263AEC24F1] (15.6605s+0.1615s)
(434^9929+1)/435 is composite: RES64: [8451CF044505BB04] (15.5015s+0.1352s)
(434^9931+1)/435 is composite: RES64: [54DCE89FB60BBA5B] (15.7904s+0.2053s)
(434^9941+1)/435 is composite: RES64: [6CB8F290AA9CB79C] (15.7410s+0.1129s)
(434^9949+1)/435 is composite: RES64: [224D876DEE36F4C1] (15.8553s+0.1262s)
(434^9967+1)/435 is composite: RES64: [11D548D3E8B5C1E2] (20.0306s+0.2335s)
(434^9973+1)/435 is composite: RES64: [3EF699696C9A83DF] (15.8163s+0.1349s)
(434^10007+1)/435 is composite: RES64: [F36857D1E239D37A] (15.8603s+0.1051s)
(434^10009+1)/435 is composite: RES64: [0609F42B361AF2A4] (17.1147s+0.1382s)
(434^10037+1)/435 is composite: RES64: [D943708618939CD7] (15.7362s+0.2055s)
(434^10039+1)/435 is composite: RES64: [AE2CB7EBAB0B2066] (15.6787s+0.1498s)
(434^10061+1)/435 is composite: RES64: [E607BF1A53A32E29] (15.9536s+0.1518s)
(434^10067+1)/435 is composite: RES64: [A78DCAC760CEF3CA] (15.7791s+0.0960s)
(434^10069+1)/435 is composite: RES64: [4ADFAF03CD3E3A9D] (16.0886s+0.1185s)
(434^10079+1)/435 is composite: RES64: [91F8DA8E9CAD0F0E] (16.0267s+0.1463s)
(434^10091+1)/435 is 3-PRP! (16.2965s+0.1613s)
(434^10093+1)/435 is composite: RES64: [25189CD73F96B0F2] (15.8826s+0.0511s)
(434^10099+1)/435 is composite: RES64: [DFFFDA7228C464C7] (15.8784s+0.1775s)
(434^10103+1)/435 is composite: RES64: [3A92249ABC148E71] (15.9931s+0.1643s)
(434^10111+1)/435 is composite: RES64: [2A15FC42F83ECC7F] (20.5067s+0.1753s)
(434^10133+1)/435 is composite: RES64: [9B7875D03EBDFA2B] (20.9628s+0.0991s)
(434^10139+1)/435 is composite: RES64: [B60C137084D3E90D] (20.6125s+0.1870s)
(434^10141+1)/435 is composite: RES64: [19627C1EACBEFED0] (20.9588s+0.1713s)
(434^10151+1)/435 is composite: RES64: [FF64FC2C7807BE10] (20.8551s+0.1703s)
(434^10159+1)/435 is composite: RES64: [7B07025B535F5BF3] (20.9158s+0.1533s)
(434^10163+1)/435 is composite: RES64: [17B22DBD59F4ABFA] (21.2250s+0.1468s)
(434^10169+1)/435 is composite: RES64: [E02D9849DD4A2092] (21.0702s+0.1742s)
(434^10177+1)/435 is composite: RES64: [167CD721B6A6DCE2] (21.4793s+0.1442s)
(434^10181+1)/435 is composite: RES64: [EC674CF8ECB652B9] (21.1021s+0.1553s)
(434^10193+1)/435 is composite: RES64: [CE5F44F383446128] (21.6206s+0.1315s)
(434^10211+1)/435 is composite: RES64: [2A05C82E5909EB8A] (21.4230s+0.1504s)
(434^10223+1)/435 is composite: RES64: [6583937053F7D83C] (21.2676s+0.1704s)
(434^10243+1)/435 is composite: RES64: [91B1B59371E386F9] (21.2447s+0.1643s)
(434^10247+1)/435 is composite: RES64: [7F2984CB7D931543] (21.3611s+0.1883s)
(434^10253+1)/435 is composite: RES64: [EB25AE911537EE91] (21.3348s+0.1711s)
(434^10259+1)/435 is composite: RES64: [50C65E7A7F5D2847] (21.2537s+0.2114s)
(434^10267+1)/435 is composite: RES64: [E5508E70E98F66EC] (21.2747s+0.1523s)
(434^10271+1)/435 is composite: RES64: [E567E92FCCE24218] (21.5114s+0.1683s)
(434^10273+1)/435 is composite: RES64: [DEC7AE4024478647] (21.5896s+0.1633s)
(434^10289+1)/435 is composite: RES64: [EFCFE530A4214E23] (23.0084s+0.1842s)
(434^10301+1)/435 is composite: RES64: [C147BF7E58FDA79E] (21.6497s+0.1332s)
(434^10303+1)/435 is composite: RES64: [D1818DEF7C9AE623] (21.8169s+0.1113s)
(434^10313+1)/435 is composite: RES64: [CBFF8562452E4138] (21.4681s+0.1344s)
(434^10321+1)/435 is composite: RES64: [616DBEBD350A9FAB] (21.5735s+0.1783s)
(434^10331+1)/435 is composite: RES64: [69C90DAC13733FE5] (21.5745s+0.1051s)
(434^10333+1)/435 is composite: RES64: [C3CA80DCBBA15557] (21.4035s+0.1639s)
(434^10337+1)/435 is composite: RES64: [6DFDAFB7D8287374] (21.6477s+0.1142s)
(434^10343+1)/435 is composite: RES64: [915D3365FBDA43F4] (21.6517s+0.2104s)
(434^10357+1)/435 is composite: RES64: [B1CDBF24C922CCCF] (21.6326s+0.1002s)
(434^10369+1)/435 is composite: RES64: [85F2EB9A7750D849] (21.8342s+0.1462s)
(434^10391+1)/435 is composite: RES64: [1985DE7BD01DA34C] (21.7796s+0.2269s)
(434^10399+1)/435 is composite: RES64: [5F8CEB126B1C25D7] (21.8472s+0.1392s)
(434^10427+1)/435 is composite: RES64: [D3F226145377329B] (21.6684s+0.0992s)
(434^10429+1)/435 is composite: RES64: [BD568987B5F01712] (21.9756s+0.1556s)
(434^10433+1)/435 is composite: RES64: [2681AAFF9C8BDA6E] (21.8302s+0.1382s)
(434^10453+1)/435 is composite: RES64: [E77B234E749EBE08] (21.6667s+0.1944s)
(434^10457+1)/435 is composite: RES64: [6E2F5C30DE8CCAED] (21.7968s+0.2034s)
(434^10459+1)/435 is composite: RES64: [EA2C2D3CDD512E85] (21.9997s+0.1405s)
(434^10463+1)/435 is composite: RES64: [8E4B3DC3FE885A35] (21.7470s+0.1953s)
(434^10477+1)/435 is composite: RES64: [61A8F7D763991C82] (21.9856s+0.1663s)
(434^10487+1)/435 is composite: RES64: [39532556A281B0E8] (21.9704s+0.1623s)
(434^10499+1)/435 is composite: RES64: [39063044A7980006] (21.6868s+0.1374s)
(434^10501+1)/435 is composite: RES64: [A47CBF455C9D0A79] (21.9433s+0.1513s)
(434^10513+1)/435 is composite: RES64: [87CD3A20701186C3] (21.8112s+0.1302s)
(434^10529+1)/435 is composite: RES64: [31E6E01517F48758] (22.0748s+0.1614s)
(434^10531+1)/435 is composite: RES64: [1D7954E1808B77A7] (21.9375s+0.1492s)
(434^10559+1)/435 is composite: RES64: [A3DB7E1FD5C61016] (23.9914s+0.2040s)
(434^10567+1)/435 is composite: RES64: [26347BB2A8ABAE27] (22.1287s+0.1474s)
(434^10589+1)/435 is composite: RES64: [4DA95D3B39E934D6] (22.0106s+0.1362s)
(434^10597+1)/435 is composite: RES64: [81A351C0BFFE8D94] (22.1270s+0.1854s)
(434^10601+1)/435 is composite: RES64: [1058C4AD327258EF] (22.1009s+0.1713s)
(434^10607+1)/435 is composite: RES64: [6E4A30A40E5DD6D5] (22.1806s+0.1628s)
(434^10613+1)/435 is composite: RES64: [2C191676C0106000] (22.1711s+0.0921s)
(434^10627+1)/435 is composite: RES64: [7666E845AB33A0B6] (21.8662s+0.1613s)
(434^10631+1)/435 is composite: RES64: [CC19FDD5B0D2C67B] (22.3034s+0.1884s)
(434^10639+1)/435 is composite: RES64: [8B84DF76903FEDF3] (22.2052s+0.1693s)
(434^10651+1)/435 is composite: RES64: [00A9D2700DC32D2E] (22.4418s+0.1653s)
(434^10657+1)/435 is composite: RES64: [5F7E90948545FE94] (22.2975s+0.1322s)
(434^10663+1)/435 is composite: RES64: [4C45487E48C36218] (22.2935s+0.2164s)
(434^10667+1)/435 is composite: RES64: [4E7CC9500D4859B7] (22.4940s+0.1663s)
(434^10687+1)/435 is composite: RES64: [5872E3EF31DCF98E] (22.3746s+0.1753s)
(434^10691+1)/435 is composite: RES64: [27422090A005F865] (22.5672s+0.1683s)
(434^10709+1)/435 is composite: RES64: [FFA22B7A169FF41C] (22.3075s+0.1703s)
(434^10711+1)/435 is composite: RES64: [FE6393BB372F0210] (22.6463s+0.1963s)
(434^10723+1)/435 is composite: RES64: [4B5476217CAF8744] (22.3480s+0.2471s)
(434^10729+1)/435 is composite: RES64: [4F5DE50FFBE137DD] (22.3235s+0.1753s)
(434^10733+1)/435 is composite: RES64: [84C2B0DF8C67125B] (22.2162s+0.1863s)
(434^10739+1)/435 is composite: RES64: [ADD99CD11B3C9663] (22.2924s+0.2245s)
(434^10753+1)/435 is composite: RES64: [809C0EE242126492] (22.3425s+0.1613s)
(434^10771+1)/435 is composite: RES64: [57F99C100A0B259E] (22.2252s+0.1723s)
(434^10781+1)/435 is composite: RES64: [61EA62202AFCB1BF] (22.6411s+0.1663s)
(434^10789+1)/435 is composite: RES64: [47A922FD73695E90] (22.6268s+0.1640s)
(434^10799+1)/435 is composite: RES64: [639B747364E4107F] (22.8350s+0.1441s)
(434^10831+1)/435 is composite: RES64: [CFB87B765F999836] (23.7794s+0.1452s)
(434^10837+1)/435 is composite: RES64: [24FDBFAFE76B12BE] (22.7395s+0.1775s)
(434^10847+1)/435 is composite: RES64: [79B937EBFF8F0DDB] (22.8098s+0.1743s)
(434^10853+1)/435 is composite: RES64: [4450F7DE90CF2D82] (22.5684s+0.1330s)
(434^10859+1)/435 is composite: RES64: [B21C2A2B0CDD4D8D] (22.5621s+0.1402s)
(434^10861+1)/435 is composite: RES64: [56433F6323DF5DAB] (22.6363s+0.2154s)
(434^10867+1)/435 is composite: RES64: [389C60BC35809808] (22.4769s+0.1914s)
(434^10883+1)/435 is composite: RES64: [9EC32F1580EE00FE] (22.5090s+0.1422s)
(434^10889+1)/435 is composite: RES64: [A313433793095355] (22.4488s+0.2154s)
(434^10891+1)/435 is composite: RES64: [7AF80B47BFDDB460] (22.8469s+0.1763s)
(434^10903+1)/435 is composite: RES64: [06C5E1D2688FF345] (23.0134s+0.1472s)
(434^10909+1)/435 is composite: RES64: [0477916A3DCB42BE] (22.7498s+0.1461s)
(434^10937+1)/435 is composite: RES64: [31EEC3F3DE285F41] (22.7967s+0.1332s)
(434^10939+1)/435 is composite: RES64: [943D8E8B797592F7] (22.8470s+0.1302s)
(434^10949+1)/435 is composite: RES64: [D04D0E0A3298FA2F] (23.4324s+0.1442s)
(434^10957+1)/435 is composite: RES64: [62F1CF40C4AD6578] (23.0384s+0.1472s)
(434^10973+1)/435 is composite: RES64: [4583902AA0DE666E] (23.1958s+0.1663s)
(434^10979+1)/435 is composite: RES64: [4B854FBC7FB55564] (22.7395s+0.1322s)
(434^10987+1)/435 is composite: RES64: [2F93FD5C187A9D04] (22.6530s+0.1678s)
(434^10993+1)/435 is composite: RES64: [05D42A0B1F3F0A75] (23.1487s+0.1633s)
(434^11003+1)/435 is composite: RES64: [8E94633E40DDC83E] (22.9075s+0.1538s)
(434^11027+1)/435 is composite: RES64: [3F86AA7A7A7BE317] (22.9461s+0.1924s)
(434^11047+1)/435 is composite: RES64: [009B8B4E011E87C6] (23.0003s+0.2185s)
(434^11057+1)/435 is composite: RES64: [56B4713F15A6621F] (23.0454s+0.2034s)
(434^11059+1)/435 is composite: RES64: [C6D0E3656FCDB087] (22.7587s+0.1934s)
(434^11069+1)/435 is composite: RES64: [A4F1DBA4432BA141] (23.3583s+0.1883s)
(434^11071+1)/435 is composite: RES64: [EF9CE05CAE072D2D] (24.5154s+0.1552s)
(434^11083+1)/435 is composite: RES64: [962D20664014CF82] (23.1637s+0.1553s)
(434^11087+1)/435 is composite: RES64: [0B8985142441FF43] (23.2641s+0.1282s)
(434^11093+1)/435 is composite: RES64: [E03532A1D8694E7C] (23.2068s+0.1863s)
(434^11113+1)/435 is composite: RES64: [89F46E0373CEB329] (23.4458s+0.1820s)
(434^11117+1)/435 is composite: RES64: [E6604EFC8167D211] (23.5517s+0.1483s)
(434^11119+1)/435 is composite: RES64: [2ACFA03F68A685C3] (23.3365s+0.2272s)
(434^11131+1)/435 is composite: RES64: [D15B4EAA7A6852CD] (23.0805s+0.1893s)
(434^11149+1)/435 is composite: RES64: [08AF61BF3442F67A] (23.0986s+0.1684s)
(434^11159+1)/435 is composite: RES64: [FCEB8B2B891DB4FD] (23.4083s+0.1632s)
(434^11161+1)/435 is composite: RES64: [B81F7E5D725460C3] (23.4545s+0.1703s)
(434^11171+1)/435 is composite: RES64: [E09EED78EA5E2480] (23.3314s+0.1872s)
(434^11173+1)/435 is composite: RES64: [0B27071D202BCF3F] (23.6659s+0.1694s)
(434^11177+1)/435 is composite: RES64: [0F9887C04A027857] (23.3088s+0.1632s)
(434^11197+1)/435 is composite: RES64: [080B58CE173A12D6] (23.3552s+0.1668s)
(434^11213+1)/435 is composite: RES64: [4C663095F460952A] (23.3492s+0.1904s)
(434^11239+1)/435 is composite: RES64: [D3892D03CA130BEC] (23.4886s+0.1332s)
(434^11243+1)/435 is composite: RES64: [5E261A24A5973E0D] (24.0160s+0.1342s)
(434^11251+1)/435 is composite: RES64: [F4559CC6CD895878] (23.7433s+0.1633s)
(434^11257+1)/435 is composite: RES64: [DE540118C8EABA71] (23.4655s+0.2555s)
(434^11261+1)/435 is composite: RES64: [F5659AEC7CD990AC] (23.6191s+0.1934s)
(434^11273+1)/435 is composite: RES64: [B92821EAE00642DF] (23.2680s+0.1531s)
(434^11279+1)/435 is composite: RES64: [3F275523D26AA4FD] (23.5036s+0.1372s)
(434^11287+1)/435 is composite: RES64: [9C8D7A6A01882A44] (23.7329s+0.2017s)
(434^11299+1)/435 is composite: RES64: [FBBA6C02EFE1E62C] (23.6492s+0.1643s)
(434^11311+1)/435 is composite: RES64: [4A61525D2D6B6C4F] (25.0227s+0.1832s)
(434^11317+1)/435 is composite: RES64: [9CBFAF1DAC0EF652] (23.8726s+0.1934s)
(434^11321+1)/435 is composite: RES64: [47921ACBF2CC226B] (23.9060s+0.2092s)
(434^11329+1)/435 is composite: RES64: [69D0F4EAEFA61F25] (23.8315s+0.1402s)
(434^11351+1)/435 is composite: RES64: [6DF9E1B5B44D224C] (23.6636s+0.2279s)
(434^11353+1)/435 is composite: RES64: [AC5D59DC24AE25F6] (23.9619s+0.1783s)
(434^11369+1)/435 is composite: RES64: [1F2324B62746E3D5] (23.3302s+0.1553s)
(434^11383+1)/435 is composite: RES64: [6CDF4ECE6C5D33A1] (24.1405s+0.2613s)
(434^11393+1)/435 is composite: RES64: [5B511D28C97E1681] (23.8134s+0.1673s)
(434^11399+1)/435 is composite: RES64: [E3398AF17E433822] (23.9716s+0.2176s)
(434^11411+1)/435 is composite: RES64: [7988DCCF0C4E0BD2] (23.6229s+0.1644s)
(434^11423+1)/435 is composite: RES64: [1E1A45FE76FB8AA6] (23.8702s+0.1833s)
(434^11437+1)/435 is composite: RES64: [9E03166FFE0A5D31] (23.9939s+0.2108s)
(434^11443+1)/435 is composite: RES64: [57629DEF0B4D6260] (24.0856s+0.1659s)
(434^11447+1)/435 is composite: RES64: [C5D878789875890E] (23.9097s+0.2064s)
(434^11467+1)/435 is composite: RES64: [48F2B33E8A4FD462] (23.9909s+0.1974s)
(434^11471+1)/435 is composite: RES64: [B6C19BDEEEF122C7] (24.0403s+0.1792s)
(434^11483+1)/435 is composite: RES64: [3744B2127D14E4A7] (24.0612s+0.2174s)
(434^11489+1)/435 is composite: RES64: [6F2D49CCFD08408B] (23.9589s+0.1422s)
(434^11491+1)/435 is composite: RES64: [AF5C3B1FB44CA40A] (24.0892s+0.1753s)
(434^11497+1)/435 is composite: RES64: [8DC38675240A7421] (24.1684s+0.1773s)
(434^11503+1)/435 is composite: RES64: [D2D0ED156BBF300F] (24.1313s+0.1522s)
(434^11519+1)/435 is composite: RES64: [FD6BAE22530ED28F] (23.8692s+0.2179s)
(434^11527+1)/435 is composite: RES64: [3BA49EDB94DC1C7D] (24.0413s+0.1702s)
(434^11549+1)/435 is composite: RES64: [425E9FC5D47195C8] (24.2607s+0.1943s)
(434^11551+1)/435 is composite: RES64: [B5521A7080C654D5] (25.5250s+0.1692s)
(434^11579+1)/435 is composite: RES64: [ECD96941C62BB0D5] (24.0260s+0.1924s)
(434^11587+1)/435 is composite: RES64: [D31C752E8DDB2128] (24.0380s+0.1633s)
(434^11593+1)/435 is composite: RES64: [6928EF17A13227EC] (23.9067s+0.1302s)
(434^11597+1)/435 is composite: RES64: [9FBC03CF2B9C9FD9] (24.5023s+0.1492s)
(434^11617+1)/435 is composite: RES64: [98DED6E5889D8DA2] (24.7092s+0.1673s)
(434^11621+1)/435 is composite: RES64: [F42D95B2EE3EC768] (24.3218s+0.1579s)
(434^11633+1)/435 is composite: RES64: [61791408FC7AA0AA] (24.4852s+0.1773s)
(434^11657+1)/435 is composite: RES64: [B345FAA7D9CEA646] (24.5242s+0.1635s)
(434^11677+1)/435 is composite: RES64: [459F059B4B86E060] (24.3418s+0.2295s)
(434^11681+1)/435 is composite: RES64: [7CF990E7FFC5052B] (24.2610s+0.1695s)
(434^11689+1)/435 is composite: RES64: [3041A5944649D970] (25.7726s+0.2335s)
(434^11699+1)/435 is composite: RES64: [61CEF4443FC1E7C2] (24.7169s+0.2375s)
(434^11701+1)/435 is composite: RES64: [B7320B28B7E4956A] (24.5143s+0.2380s)
(434^11717+1)/435 is composite: RES64: [45FCB9EEED03830C] (24.7179s+0.1372s)
(434^11719+1)/435 is composite: RES64: [55353ECB3FE52F4D] (24.4812s+0.1407s)
(434^11731+1)/435 is composite: RES64: [AE04546D2246C0F5] (24.5185s+0.2065s)
(434^11743+1)/435 is composite: RES64: [7A7B6F8E43399EC8] (24.3549s+0.1501s)
(434^11777+1)/435 is composite: RES64: [F0B821CD756E819E] (24.7905s+0.2285s)
(434^11779+1)/435 is composite: RES64: [35FDD4AE90E7D49B] (24.4275s+0.1362s)
(434^11783+1)/435 is composite: RES64: [4233D3E081C3CC59] (24.8563s+0.1433s)
(434^11789+1)/435 is composite: RES64: [97B7714ADA622A00] (24.7066s+0.1689s)
(434^11801+1)/435 is composite: RES64: [50546933254F512B] (24.7485s+0.1763s)
(434^11807+1)/435 is composite: RES64: [D1A8FF1003D98864] (24.7670s+0.1934s)
(434^11813+1)/435 is composite: RES64: [D6C0088131C728F8] (26.5046s+0.1613s)
(434^11821+1)/435 is composite: RES64: [F23817A57A2434ED] (24.9135s+0.2114s)
(434^11827+1)/435 is composite: RES64: [D3B173DEDB3754F5] (24.7301s+0.1291s)
(434^11831+1)/435 is composite: RES64: [B49A9398CDEB5F2E] (25.2638s+0.1873s)
(434^11833+1)/435 is composite: RES64: [80EDDAEEA503B6C5] (24.9715s+0.2063s)
(434^11839+1)/435 is composite: RES64: [E7FE2C89BF240B37] (24.8492s+0.2044s)
(434^11863+1)/435 is composite: RES64: [148DD0BF29BFADA0] (24.9615s+0.1563s)
(434^11867+1)/435 is composite: RES64: [6D0856AB718F421A] (25.0176s+0.1423s)
(434^11887+1)/435 is composite: RES64: [6BDEEFBC201D983C] (24.8442s+0.1593s)
(434^11897+1)/435 is composite: RES64: [5EEEDFABEA4C51D5] (25.2289s+0.1814s)
(434^11903+1)/435 is composite: RES64: [0801D941036F2D23] (24.9261s+0.0014s)
(434^11909+1)/435 is composite: RES64: [3EAF4E1CBE9979E4] (24.7900s+0.1673s)
(434^11923+1)/435 is composite: RES64: [E200B6AB0CB176AB] (25.1000s+0.1944s)
(434^11927+1)/435 is composite: RES64: [8F85B034CE0FF1AF] (24.9118s+0.1562s)
(434^11933+1)/435 is composite: RES64: [18B266F7051C0C73] (24.9853s+0.1367s)
(434^11939+1)/435 is composite: RES64: [C07FFC995C502A21] (25.0537s+0.1786s)
(434^11941+1)/435 is composite: RES64: [9EEE38DFF7252D5C] (24.7068s+0.1272s)
(434^11953+1)/435 is composite: RES64: [A73559B0DB37C0F3] (24.8972s+0.2095s)
(434^11959+1)/435 is composite: RES64: [8871706DC8D7C82D] (25.0497s+0.1743s)
(434^11969+1)/435 is composite: RES64: [0D3CAB96E8C93AD8] (25.2696s+0.1162s)
(434^11971+1)/435 is composite: RES64: [8610593ED91E0AA9] (25.2158s+0.1921s)
(434^11981+1)/435 is composite: RES64: [761162BCBB41F874] (25.0868s+0.1315s)
(434^11987+1)/435 is composite: RES64: [C3C58EF225A6FDA7] (24.9143s+0.1282s)
(434^12007+1)/435 is composite: RES64: [F53D65B3A532EF89] (25.0718s+0.1052s)
(434^12011+1)/435 is composite: RES64: [8B7770263F7724E8] (26.5721s+0.1183s)
(434^12037+1)/435 is composite: RES64: [9D5992A1915B3224] (25.3575s+0.1158s)
(434^12041+1)/435 is composite: RES64: [03981CAF6FD01BC5] (25.3846s+0.1623s)
(434^12043+1)/435 is composite: RES64: [16D07C161E7040E7] (25.4117s+0.1282s)
(434^12049+1)/435 is composite: RES64: [7DB1E66FFC33FF51] (25.2834s+0.1342s)
(434^12071+1)/435 is composite: RES64: [A3A786AF5878E7D2] (25.2182s+0.1212s)
(434^12073+1)/435 is composite: RES64: [E26A5FFA6E493C08] (25.0016s+0.1753s)
(434^12097+1)/435 is composite: RES64: [888C194C01C5D542] (25.5889s+0.1212s)
(434^12101+1)/435 is composite: RES64: [72DB5D0DA966946F] (25.1731s+0.1455s)
(434^12107+1)/435 is composite: RES64: [E3A53E5B9438FB90] (25.5202s+0.2328s)
(434^12109+1)/435 is composite: RES64: [A3DBA5B7027DAFF6] (25.1201s+0.1517s)
(434^12113+1)/435 is composite: RES64: [2278EA4BE2380E3A] (25.2944s+0.1631s)
(434^12119+1)/435 is composite: RES64: [D531FF778252F9C5] (25.4007s+0.2636s)
(434^12143+1)/435 is composite: RES64: [0837C990D6A83DBB] (25.1511s+0.1452s)
(434^12149+1)/435 is composite: RES64: [837382804789F25F] (25.5751s+0.1712s)
(434^12157+1)/435 is composite: RES64: [B36575EE96076132] (25.5250s+0.1613s)
(434^12161+1)/435 is composite: RES64: [E630BE74C2481C2B] (25.5321s+0.1483s)
(434^12163+1)/435 is composite: RES64: [9FBF3AE2E87E2BFD] (25.2050s+0.1705s)
(434^12197+1)/435 is composite: RES64: [13716240B2BEB1AD] (25.4410s+0.2422s)
(434^12203+1)/435 is composite: RES64: [682CD57C18538460] (25.3786s+0.1483s)
(434^12211+1)/435 is composite: RES64: [17C8B2A4B4F50118] (25.7601s+0.1773s)
(434^12227+1)/435 is composite: RES64: [C82856E54776ADBF] (25.7162s+0.1698s)
(434^12239+1)/435 is composite: RES64: [8ADF7C7CCFE0B6DF] (25.5814s+0.1215s)
(434^12241+1)/435 is composite: RES64: [39A70F255F09D3FE] (27.5008s+0.1624s)
(434^12251+1)/435 is composite: RES64: [FA01A0CD2BD194EA] (25.7255s+0.1693s)
(434^12253+1)/435 is composite: RES64: [4DFD7953C0CA5839] (25.6172s+0.1643s)
(434^12263+1)/435 is composite: RES64: [47C3F8DD44D2284A] (25.5721s+0.1924s)
(434^12269+1)/435 is composite: RES64: [629F3A8B32CD1F4C] (25.7927s+0.1854s)
(434^12277+1)/435 is composite: RES64: [55009E0D75B6BFCA] (26.0515s+0.1673s)
(434^12281+1)/435 is composite: RES64: [94D31099AD121A25] (25.7716s+0.1731s)
(434^12289+1)/435 is composite: RES64: [5E8741164C8E1F15] (25.7456s+0.1483s)
(434^12301+1)/435 is composite: RES64: [04D9060865ED3800] (25.6353s+0.1884s)
(434^12323+1)/435 is composite: RES64: [AEED4A0D666301D6] (25.9411s+0.1703s)
(434^12329+1)/435 is composite: RES64: [D30BC6DF53E39393] (25.8920s+0.1663s)
(434^12343+1)/435 is composite: RES64: [D7BEC97E59FCF3F4] (25.8539s+0.1844s)
(434^12347+1)/435 is composite: RES64: [37E27F8826A8CACB] (25.6192s+0.2004s)
(434^12373+1)/435 is composite: RES64: [3894D87174B3A915] (25.7736s+0.1744s)
(434^12377+1)/435 is composite: RES64: [10298FA3D58DFC87] (25.9081s+0.1633s)
(434^12379+1)/435 is composite: RES64: [88DE5B5694B403E5] (26.1807s+0.1963s)
(434^12391+1)/435 is composite: RES64: [7F6A67A8201C1C86] (25.9839s+0.1142s)
(434^12401+1)/435 is composite: RES64: [3944D767CFDC3F70] (25.8910s+0.1435s)
(434^12409+1)/435 is composite: RES64: [4E732CDE886DE787] (26.2274s+0.1868s)
(434^12413+1)/435 is composite: RES64: [EA2B5989D1B024D5] (25.6945s+0.1984s)
(434^12421+1)/435 is composite: RES64: [54708AD696A59F3D] (25.8704s+0.1888s)
(434^12433+1)/435 is composite: RES64: [58EBAEFD16002012] (25.7907s+0.1322s)
(434^12437+1)/435 is composite: RES64: [0CE0B9A8FC75E924] (26.0614s+0.1713s)
(434^12451+1)/435 is composite: RES64: [E7D8BDEC1FBE6D48] (27.5237s+0.2371s)
(434^12457+1)/435 is composite: RES64: [F8B769585B88F851] (26.3181s+0.1874s)
(434^12473+1)/435 is composite: RES64: [B1BC06A6F7B4B7A0] (26.3302s+0.3016s)
(434^12479+1)/435 is composite: RES64: [1E236BB9CD4267EF] (26.2374s+0.1758s)
(434^12487+1)/435 is composite: RES64: [ADFA3B6437E20660] (26.2359s+0.2244s)
(434^12491+1)/435 is composite: RES64: [CD8D18FC388E6D6D] (26.1687s+0.1362s)
(434^12497+1)/435 is composite: RES64: [23F664227AEFA325] (26.2048s+0.1272s)
(434^12503+1)/435 is composite: RES64: [40BCE91698B848A6] (26.4043s+0.1703s)
(434^12511+1)/435 is composite: RES64: [590F9EA1F45CAFAE] (26.0925s+0.1583s)
(434^12517+1)/435 is composite: RES64: [7D10FA73BF925E54] (26.5036s+0.1844s)
(434^12527+1)/435 is composite: RES64: [E42C3A6E596027EE] (25.9357s+0.1894s)
(434^12539+1)/435 is composite: RES64: [6E9ADD984623157C] (26.3893s+0.2088s)
(434^12541+1)/435 is composite: RES64: [617D1453711C5337] (26.4475s+0.1653s)
(434^12547+1)/435 is composite: RES64: [972B40EE274513B0] (26.3291s+0.2395s)
(434^12553+1)/435 is composite: RES64: [4CE84998C661052F] (26.4505s+0.1623s)
(434^12569+1)/435 is composite: RES64: [2CE25311839C5AC0] (26.4224s+0.1462s)
(434^12577+1)/435 is composite: RES64: [D6B21762491BF6A7] (26.3021s+0.2285s)
(434^12583+1)/435 is composite: RES64: [067C19DB14D03BBE] (26.7042s+0.1934s)
(434^12589+1)/435 is composite: RES64: [92F6ADFB6C1F6C78] (26.2248s+0.1562s)
(434^12601+1)/435 is composite: RES64: [35663F8131F4B8D1] (26.2867s+0.1586s)
(434^12611+1)/435 is composite: RES64: [507645AE02EF65D0] (26.6219s+0.1653s)
(434^12613+1)/435 is composite: RES64: [CB1A7A1DF367C8BF] (26.3121s+0.1823s)
(434^12619+1)/435 is composite: RES64: [0578676A29A66C8F] (26.4876s+0.1703s)
(434^12637+1)/435 is composite: RES64: [29E4FBBBA32E24C7] (28.2082s+0.1943s)
(434^12641+1)/435 is composite: RES64: [9B2AFC0BE133BB97] (26.3863s+0.1673s)
(434^12647+1)/435 is composite: RES64: [2957DFF6D4AC7742] (26.5800s+0.1683s)
(434^12653+1)/435 is composite: RES64: [659538B719697913] (26.5878s+0.1892s)
(434^12659+1)/435 is composite: RES64: [350539E08FE3DD8D] (26.4675s+0.1994s)
(434^12671+1)/435 is composite: RES64: [DBC56A90EFB11A67] (26.6280s+0.1302s)
(434^12689+1)/435 is composite: RES64: [75B069417DF36320] (26.7854s+0.1492s)
(434^12697+1)/435 is composite: RES64: [8FAC147298A985E0] (26.9318s+0.1943s)
(434^12703+1)/435 is composite: RES64: [265604F7D6D75CC9] (26.4826s+0.1703s)
(434^12713+1)/435 is composite: RES64: [EBB21BE52A5C9E7E] (26.4685s+0.1873s)
(434^12721+1)/435 is composite: RES64: [D1DCD0662B5B9A90] (26.7523s+0.1683s)
(434^12739+1)/435 is composite: RES64: [60197939ABF5F240] (26.8445s+0.1944s)
(434^12743+1)/435 is composite: RES64: [A4A273E0556CAABB] (26.5094s+0.1633s)
(434^12757+1)/435 is composite: RES64: [5AAAB85AC59BE4A0] (26.8636s+0.1656s)
(434^12763+1)/435 is composite: RES64: [CB18D60A94941D4A] (26.7462s+0.1633s)
(434^12781+1)/435 is composite: RES64: [E457EA49D835C31B] (27.1022s+0.1743s)
(434^12791+1)/435 is composite: RES64: [E281655E0422BDE8] (27.0992s+0.1924s)
(434^12799+1)/435 is composite: RES64: [1AC27B47398C6BFE] (27.1541s+0.1365s)
(434^12809+1)/435 is composite: RES64: [EC49ACED63F3D5B2] (26.7152s+0.1712s)
(434^12821+1)/435 is composite: RES64: [33E617A969477742] (27.0250s+0.2285s)
(434^12823+1)/435 is composite: RES64: [DCFED09B71BAC86F] (27.3208s+0.1873s)
(434^12829+1)/435 is composite: RES64: [018E27BCC17C98AE] (26.9408s+0.1763s)
(434^12841+1)/435 is composite: RES64: [A6E1BA05F684EAA9] (28.7065s+0.1322s)
(434^12853+1)/435 is composite: RES64: [E86C61B12271178D] (27.2005s+0.1613s)
(434^12889+1)/435 is composite: RES64: [3059BFA4D4B44E14] (27.1852s+0.1674s)
(434^12893+1)/435 is composite: RES64: [D990012D12C6FAA8] (27.3377s+0.1554s)
(434^12899+1)/435 is composite: RES64: [F1243D4431A88A2D] (27.4933s+0.1432s)
(434^12907+1)/435 is composite: RES64: [846E52D8D9D2DED7] (27.3528s+0.1583s)
(434^12911+1)/435 is composite: RES64: [65324F04709CA868] (27.0200s+0.1764s)
(434^12917+1)/435 is composite: RES64: [B6E371E871B1E2ED] (26.9881s+0.1422s)
(434^12919+1)/435 is composite: RES64: [7F48473B68CC2372] (27.1313s+0.1630s)
(434^12923+1)/435 is composite: RES64: [9F142F7BB23D194A] (27.2727s+0.2004s)
(434^12941+1)/435 is composite: RES64: [A6E3A2CDC7AB0B71] (27.0491s+0.1262s)
(434^12953+1)/435 is composite: RES64: [B78CED011C3C1791] (27.1062s+0.1623s)
(434^12959+1)/435 is composite: RES64: [CB72B32F1CBCD441] (27.3786s+0.1583s)
(434^12967+1)/435 is composite: RES64: [B355D048684EE1FF] (27.2914s+0.2021s)
(434^12973+1)/435 is composite: RES64: [A6730498B9D1CF70] (27.3268s+0.1293s)
(434^12979+1)/435 is composite: RES64: [B87424008C4B19E8] (27.5293s+0.1502s)
(434^12983+1)/435 is composite: RES64: [BA39582F15CED767] (27.3539s+0.1703s)
(434^13001+1)/435 is composite: RES64: [F9B1E78762B105CA] (27.5449s+0.1358s)
(434^13003+1)/435 is composite: RES64: [DE8AC0694F07561B] (27.5263s+0.1272s)
(434^13007+1)/435 is composite: RES64: [093FD30DE99C5FDD] (27.7269s+0.1353s)
(434^13009+1)/435 is composite: RES64: [502163CF0FBA54D5] (27.5223s+0.1593s)
(434^13033+1)/435 is composite: RES64: [DC65B69111E4B610] (28.1640s+0.1633s)
(434^13037+1)/435 is composite: RES64: [8A73F7B524693A9E] (28.9090s+0.1763s)
(434^13043+1)/435 is composite: RES64: [5D31380C8748C4A2] (27.7539s+0.1412s)
(434^13049+1)/435 is composite: RES64: [774F08AFEAAF2400] (27.3871s+0.2163s)
(434^13063+1)/435 is composite: RES64: [847825867D2C9B5E] (27.5738s+0.2030s)
(434^13093+1)/435 is composite: RES64: [F1C9D1C377A833AA] (28.1104s+0.1934s)
(434^13099+1)/435 is composite: RES64: [2EF1BAF43B79B840] (28.0111s+0.1693s)
(434^13103+1)/435 is composite: RES64: [B3ED27FCF281445E] (27.6851s+0.1380s)
(434^13109+1)/435 is composite: RES64: [5EB63844A6876A02] (46.4286s+0.1553s)
(434^13121+1)/435 is composite: RES64: [AE85BBE0DD169714] (27.5682s+0.2114s)
(434^13127+1)/435 is composite: RES64: [902A1E8F7D94B42F] (27.9034s+0.0014s)
(434^13147+1)/435 is composite: RES64: [151839A658465677] (27.7319s+0.1429s)
(434^13151+1)/435 is composite: RES64: [F4B4644947AFFD40] (28.0417s+0.1532s)
(434^13159+1)/435 is composite: RES64: [2E50559983C77244] (27.6698s+0.1843s)
(434^13163+1)/435 is composite: RES64: [D3684C877273D084] (27.4136s+0.1837s)
(434^13171+1)/435 is composite: RES64: [C1871FABE6A5C650] (27.6096s+0.1513s)
(434^13177+1)/435 is composite: RES64: [D9371BA0F213FF59] (27.5534s+0.1934s)
(434^13183+1)/435 is composite: RES64: [45797D49E6DAF6A7] (27.9753s+0.2116s)
(434^13187+1)/435 is composite: RES64: [8AD69E7679A59FFE] (27.9421s+0.1854s)
(434^13217+1)/435 is composite: RES64: [921D270DF64954B7] (28.0709s+0.1707s)
(434^13219+1)/435 is composite: RES64: [F360301DA3E80BCE] (28.2169s+0.1805s)
(434^13229+1)/435 is composite: RES64: [8905CD8D49DD713F] (28.9707s+0.1943s)
(434^13241+1)/435 is composite: RES64: [00DF9B7AB32F9125] (28.7556s+0.3945s)
(434^13249+1)/435 is composite: RES64: [A00687A1724AA58C] (27.8924s+0.1362s)
(434^13259+1)/435 is composite: RES64: [A00B0926D93249B7] (27.6345s+0.1162s)
(434^13267+1)/435 is composite: RES64: [730989BFC21079DF] (28.1871s+0.1713s)
(434^13291+1)/435 is composite: RES64: [496DBC016FB4E2FF] (28.0486s+0.1452s)
(434^13297+1)/435 is composite: RES64: [83977EF7795B0CF3] (28.1841s+0.1424s)
(434^13309+1)/435 is composite: RES64: [09BC988463BAD963] (28.4077s+0.1693s)
(434^13313+1)/435 is composite: RES64: [36BCC0B858E19EF9] (47.8404s+0.1512s)
(434^13327+1)/435 is composite: RES64: [230FDBB47AFB0E08] (28.0106s+0.1713s)
(434^13331+1)/435 is composite: RES64: [5CEFFC1C2287F9C0] (28.3034s+0.2024s)
(434^13337+1)/435 is composite: RES64: [03B690E0B795DEC0] (28.2963s+0.1954s)
(434^13339+1)/435 is composite: RES64: [7F4ACAFE174380D2] (28.2988s+0.1564s)
(434^13367+1)/435 is composite: RES64: [3568C228C4080511] (28.4977s+0.1791s)
(434^13381+1)/435 is composite: RES64: [EACF4819831BE3AD] (28.1707s+0.1568s)
(434^13397+1)/435 is composite: RES64: [775BEB2AB1199041] (28.2905s+0.2102s)
(434^13399+1)/435 is composite: RES64: [652D626B468A8915] (28.2854s+0.1502s)
(434^13411+1)/435 is composite: RES64: [10102DCD73B413E5] (28.7285s+0.1704s)
(434^13417+1)/435 is composite: RES64: [0611440707FB4651] (28.5440s+0.1683s)
(434^13421+1)/435 is composite: RES64: [4A8263FB587678AD] (28.7717s+0.1964s)
(434^13441+1)/435 is composite: RES64: [D801DC1451C20ECA] (28.7365s+0.1682s)
(434^13451+1)/435 is composite: RES64: [2F60C55961C1C401] (30.0312s+0.1651s)
(434^13457+1)/435 is composite: RES64: [AAF3F079BBC93096] (48.5152s+0.1642s)
(434^13463+1)/435 is composite: RES64: [55E6FE27E7B4C107] (48.6154s+0.2154s)
(434^13469+1)/435 is composite: RES64: [F73532616FE1B6DB] (48.2615s+0.2145s)
(434^13477+1)/435 is composite: RES64: [CAC1931CAADB0FA8] (48.7206s+0.2315s)
(434^13487+1)/435 is composite: RES64: [07B4AF6D40838F1F] (48.7387s+0.2114s)
(434^13499+1)/435 is composite: RES64: [5D41A6170F2034C0] (48.9583s+0.2335s)
(434^13513+1)/435 is composite: RES64: [A7CC315843946B59] (49.2230s+0.1944s)
(434^13523+1)/435 is composite: RES64: [F90F3129A8AAEBB9] (49.2521s+0.1753s)
(434^13537+1)/435 is composite: RES64: [7F45742023C41686] (49.2300s+0.2015s)
(434^13553+1)/435 is composite: RES64: [B369F38989FA9F5F] (49.4296s+0.2756s)
(434^13567+1)/435 is composite: RES64: [60F868CD10D950F0] (49.5108s+0.2184s)
(434^13577+1)/435 is composite: RES64: [BAF7FD87D7801168] (51.2073s+0.2315s)
(434^13591+1)/435 is composite: RES64: [547A3F9EED75DD5A] (49.4990s+0.2242s)
(434^13597+1)/435 is composite: RES64: [D7A33F20E564947B] (49.5268s+0.2144s)
(434^13613+1)/435 is composite: RES64: [6BE58EE815C135E8] (49.5579s+0.2636s)
(434^13619+1)/435 is composite: RES64: [98311E5B0EC54640] (49.1709s+0.2114s)
(434^13627+1)/435 is composite: RES64: [A301A391B416A208] (49.6150s+0.2245s)
(434^13633+1)/435 is composite: RES64: [23B254F368B7D264] (49.9629s+0.2255s)
(434^13649+1)/435 is composite: RES64: [5A4589D58F6712C4] (49.5990s+0.1863s)
(434^13669+1)/435 is composite: RES64: [7D5728944B758762] (49.6008s+0.1803s)
(434^13679+1)/435 is composite: RES64: [1485648C2C13805C] (49.9449s+0.2618s)
(434^13681+1)/435 is composite: RES64: [48CAD1CDEE1EFDC9] (49.7314s+0.2776s)
(434^13687+1)/435 is composite: RES64: [E1878E6F80AD4A3F] (49.6351s+0.2716s)
(434^13691+1)/435 is composite: RES64: [B0961A30DE6DE13E] (50.9707s+0.2124s)
(434^13693+1)/435 is composite: RES64: [22FA69D6C7EFB2AD] (49.7208s+0.2717s)
(434^13697+1)/435 is composite: RES64: [559283CA76C818B2] (49.6471s+0.2370s)
(434^13709+1)/435 is composite: RES64: [8A58D4C84D317636] (49.5589s+0.2264s)
(434^13711+1)/435 is composite: RES64: [6B8762C05BDF3F6B] (49.8246s+0.2084s)
(434^13721+1)/435 is composite: RES64: [87A68AF2568DE9CD] (50.3661s+0.2395s)
(434^13723+1)/435 is composite: RES64: [0FEFF8218899D7F9] (49.6692s+0.2104s)
(434^13729+1)/435 is composite: RES64: [186CD3D364E80B63] (50.1585s+0.2585s)
(434^13751+1)/435 is composite: RES64: [180462FC0645CE49] (49.8343s+0.2245s)
(434^13757+1)/435 is composite: RES64: [D0921785A9406E82] (50.2868s+0.2519s)
(434^13759+1)/435 is composite: RES64: [39A7F10D9AE5F384] (49.9034s+0.2094s)
(434^13763+1)/435 is composite: RES64: [A71A9C407573FD76] (50.0665s+0.2095s)
(434^13781+1)/435 is composite: RES64: [EA41FAA06BC81C40] (51.7939s+0.2215s)
(434^13789+1)/435 is composite: RES64: [CC2F7615D65A34A3] (50.1635s+0.2074s)
(434^13799+1)/435 is composite: RES64: [E3689F84E4EA5D39] (50.1053s+0.2084s)
(434^13807+1)/435 is composite: RES64: [5FFCC50612CE5A5D] (49.7885s+0.2565s)
(434^13829+1)/435 is composite: RES64: [37ED1693BF35B790] (49.7905s+0.2305s)
(434^13831+1)/435 is composite: RES64: [53A14B4EECBC6222] (50.1796s+0.2528s)
(434^13841+1)/435 is composite: RES64: [0D87250781C9F8BE] (50.4012s+0.2352s)
(434^13859+1)/435 is composite: RES64: [FF83C2715DAF8643] (50.5535s+0.2234s)
(434^13873+1)/435 is composite: RES64: [37EFCC373EC8CBC6] (50.3149s+0.2205s)
(434^13877+1)/435 is composite: RES64: [97708BBA3D0E78F7] (50.8233s+0.3057s)
(434^13879+1)/435 is composite: RES64: [EC6781F7A3226FEF] (50.5245s+0.2114s)
(434^13883+1)/435 is composite: RES64: [FA41621B8B376118] (50.1770s+0.2765s)
(434^13901+1)/435 is composite: RES64: [75A8650A8CEE1528] (51.7778s+0.1969s)
(434^13903+1)/435 is composite: RES64: [5F8D2BA3F560C302] (50.5516s+0.2545s)
(434^13907+1)/435 is composite: RES64: [01F6318BF6C88306] (50.4984s+0.2284s)
(434^13913+1)/435 is composite: RES64: [98813A1E3C7FAB1D] (50.9371s+0.2124s)
(434^13921+1)/435 is composite: RES64: [20634A75D3008E32] (50.8274s+0.1843s)
(434^13931+1)/435 is composite: RES64: [48C4D85CB8B309CC] (50.9717s+0.1862s)
(434^13933+1)/435 is composite: RES64: [924957309456A4C4] (50.7225s+0.2335s)
(434^13963+1)/435 is composite: RES64: [6C3F66E20E3A85B8] (50.5455s+0.2646s)
(434^13967+1)/435 is composite: RES64: [CAC47F2D671F6B98] (51.0369s+0.2726s)
(434^13997+1)/435 is composite: RES64: [5AE03C8DA7743666] (51.0158s+0.2485s)
(434^13999+1)/435 is composite: RES64: [A96CAE72E1474BAD] (50.8279s+0.2526s)
(434^14009+1)/435 is composite: RES64: [2C800201B6CF56C7] (52.7644s+0.1933s)
(434^14011+1)/435 is composite: RES64: [344970D460B26B46] (52.5614s+0.2285s)
(434^14029+1)/435 is composite: RES64: [58D6DF84F23FE35F] (51.0089s+0.2977s)
(434^14033+1)/435 is composite: RES64: [A3F6FFD7D9A441B8] (50.6077s+0.1963s)
(434^14051+1)/435 is composite: RES64: [2D327526B340D842] (51.0978s+0.2709s)
(434^14057+1)/435 is composite: RES64: [CB324ACE0D0CD66B] (51.1171s+0.2434s)
(434^14071+1)/435 is composite: RES64: [7F3E0E1E66A77A99] (51.2249s+0.2966s)
(434^14081+1)/435 is composite: RES64: [F7D0C2A09E8195DD] (51.2260s+0.2174s)
(434^14083+1)/435 is composite: RES64: [64E2B489464B8725] (51.2215s+0.2795s)
(434^14087+1)/435 is composite: RES64: [4EF52073D667828B] (55.4597s+0.1943s)
(434^14107+1)/435 is composite: RES64: [AA255825932975EB] (51.8797s+0.1912s)
(434^14143+1)/435 is composite: RES64: [F0D9495AAAA98989] (51.9091s+0.2574s)
(434^14149+1)/435 is composite: RES64: [D5A382B98F2DE7A8] (53.8804s+0.2536s)
(434^14153+1)/435 is composite: RES64: [0A93F01B6BBBC920] (51.7689s+0.2275s)
(434^14159+1)/435 is composite: RES64: [B7BC3873A905905F] (51.8450s+0.2032s)
(434^14173+1)/435 is composite: RES64: [5C41BE2786E76A7E] (51.3865s+0.2087s)
(434^14177+1)/435 is composite: RES64: [3B2FAFC39C2A6309] (51.5883s+0.2245s)
(434^14197+1)/435 is composite: RES64: [ABCFE8ECF44FBD5A] (51.5121s+0.1803s)
(434^14207+1)/435 is composite: RES64: [02ECD19EE916A8FA] (51.5544s+0.2134s)
(434^14221+1)/435 is composite: RES64: [9993D52D4A081FFC] (52.0565s+0.2193s)
(434^14243+1)/435 is composite: RES64: [5CD3C7ED913C5057] (51.9001s+0.2084s)
(434^14249+1)/435 is composite: RES64: [E8134331B1407388] (51.8400s+0.2355s)
(434^14251+1)/435 is composite: RES64: [A5D785FA2F1D85EF] (51.9903s+0.2305s)
(434^14281+1)/435 is composite: RES64: [804BAA0441CC9A6F] (52.1192s+0.2170s)
(434^14293+1)/435 is composite: RES64: [01532106044BD943] (53.3749s+0.1994s)
(434^14303+1)/435 is composite: RES64: [1D4B26495FFB9449] (52.4115s+0.1964s)
(434^14321+1)/435 is composite: RES64: [B2A85EFD20607834] (52.3614s+0.1974s)
(434^14323+1)/435 is composite: RES64: [339D51F38D6D894E] (52.0505s+0.2374s)
(434^14327+1)/435 is composite: RES64: [07A0BC79844C21FE] (51.7965s+0.2224s)
(434^14341+1)/435 is composite: RES64: [F50E1524BC3698EB] (51.9613s+0.2489s)
(434^14347+1)/435 is composite: RES64: [AE2EB01286CBC0EE] (52.4887s+0.2405s)
(434^14369+1)/435 is composite: RES64: [661C5CBFF4696B10] (52.3093s+0.2335s)
(434^14387+1)/435 is composite: RES64: [F5AC91835A2CB705] (52.7373s+0.2163s)
(434^14389+1)/435 is composite: RES64: [020BF9E4221C11A7] (52.3063s+0.2195s)
(434^14401+1)/435 is composite: RES64: [BEA531A4C01DDD00] (52.3894s+0.2033s)
(434^14407+1)/435 is composite: RES64: [37BD8692B89EFD3D] (54.3376s+0.2515s)
(434^14411+1)/435 is composite: RES64: [C57F8958126E46CC] (52.4988s+0.1934s)
(434^14419+1)/435 is composite: RES64: [C748568E2C23D124] (52.2641s+0.2084s)
(434^14423+1)/435 is composite: RES64: [60762430FC93C870] (52.5248s+0.2235s)
(434^14431+1)/435 is composite: RES64: [36F58A17F96EE994] (52.5199s+0.2365s)
(434^14437+1)/435 is composite: RES64: [EF57E0180B89B7B4] (52.1147s+0.2334s)
(434^14447+1)/435 is composite: RES64: [E7FB363191B1F3A2] (52.5752s+0.2344s)
(434^14449+1)/435 is composite: RES64: [915EB8BFC834B7FE] (52.8256s+0.3256s)
(434^14461+1)/435 is composite: RES64: [E9FF60FDB1F05E95] (53.0011s+0.2074s)
(434^14479+1)/435 is composite: RES64: [D3FBB9D143CAD790] (52.7274s+0.2926s)
(434^14489+1)/435 is composite: RES64: [229E41B5229D627D] (52.7093s+0.2114s)
(434^14503+1)/435 is composite: RES64: [9C6A957E907F8E64] (53.7040s+0.2014s)
(434^14519+1)/435 is composite: RES64: [CB942FBCADDADA10] (53.9656s+0.5443s)
(434^14533+1)/435 is composite: RES64: [45E9CCD6254F612A] (53.2644s+0.2014s)
(434^14537+1)/435 is composite: RES64: [DBA1EA16569442FD] (53.2036s+0.1937s)
(434^14543+1)/435 is composite: RES64: [4694345FF8DE1623] (53.0587s+0.2540s)
(434^14549+1)/435 is composite: RES64: [D6FD231DB3E22F73] (53.3731s+0.2335s)
(434^14551+1)/435 is composite: RES64: [FC27002B3EC3DD17] (53.0201s+0.2926s)
(434^14557+1)/435 is composite: RES64: [9C510CD0FB88C452] (53.3369s+0.2375s)
(434^14561+1)/435 is composite: RES64: [34449B3EFBCF5037] (53.2056s+0.2295s)
(434^14563+1)/435 is composite: RES64: [A9F8D372E63261DE] (53.1886s+0.2274s)
(434^14591+1)/435 is composite: RES64: [07A080EB752AB8AA] (52.8948s+0.2375s)
(434^14593+1)/435 is composite: RES64: [BBEA145F9203F69B] (53.3421s+0.2135s)
(434^14621+1)/435 is composite: RES64: [D4081E21DF010DBD] (55.1106s+0.2142s)
(434^14627+1)/435 is composite: RES64: [E8A8D76ABDA553B7] (54.0137s+0.2205s)
(434^14629+1)/435 is composite: RES64: [6C3C54B1FB652E54] (53.6026s+0.2134s)
(434^14633+1)/435 is composite: RES64: [B8A4F062842DD353] (53.4522s+0.2796s)
(434^14639+1)/435 is composite: RES64: [FE45AE93434B188C] (53.7731s+0.2275s)
(434^14653+1)/435 is composite: RES64: [D5C7B6F7EE530E25] (53.5956s+0.2345s)
(434^14657+1)/435 is composite: RES64: [680C719D72A23588] (54.1892s+0.1914s)
(434^14669+1)/435 is composite: RES64: [3F0D2544CEA5F319] (54.0789s+0.1994s)
(434^14683+1)/435 is composite: RES64: [05795908415D5DA6] (54.0659s+0.2275s)
(434^14699+1)/435 is composite: RES64: [8D1DCA45A79CE6AE] (53.9993s+0.3317s)
(434^14713+1)/435 is composite: RES64: [021CCD6B4CF1C725] (53.7651s+0.2179s)
(434^14717+1)/435 is composite: RES64: [5A56EF9941FAA0C6] (55.9150s+0.2425s)
(434^14723+1)/435 is composite: RES64: [58FDA4FEED21DF30] (53.9543s+0.2275s)
(434^14731+1)/435 is composite: RES64: [16B480BD990E4582] (53.9917s+0.2665s)
(434^14737+1)/435 is composite: RES64: [E669D1A25BFBCB59] (53.9134s+0.2195s)
(434^14741+1)/435 is composite: RES64: [7338728E829F866A] (53.6719s+0.2164s)
(434^14747+1)/435 is composite: RES64: [8C765406CD557877] (53.8423s+0.1953s)
(434^14753+1)/435 is composite: RES64: [38025E15A8D37046] (53.4873s+0.2114s)
(434^14759+1)/435 is composite: RES64: [3EA633D394D41509] (54.0676s+0.3047s)
(434^14767+1)/435 is composite: RES64: [77BB8409F1956163] (53.8129s+0.2436s)
(434^14771+1)/435 is composite: RES64: [38A3C10168F79062] (53.8353s+0.2676s)
(434^14779+1)/435 is composite: RES64: [A1F1ADCF55E4C238] (53.8057s+0.2706s)
(434^14783+1)/435 is composite: RES64: [996EC867250A70EF] (56.1048s+0.2034s)
(434^14797+1)/435 is composite: RES64: [06997EA35643BE27] (54.3933s+0.2425s)
(434^14813+1)/435 is composite: RES64: [46C8B46CFF798BF4] (53.6646s+0.2388s)
(434^14821+1)/435 is composite: RES64: [22FF04A5BE0D6714] (53.8860s+0.2164s)
(434^14827+1)/435 is composite: RES64: [531E541D9A807396] (54.2489s+0.3076s)
(434^14831+1)/435 is composite: RES64: [5CC42A757EA209C9] (53.7105s+0.2756s)
(434^14843+1)/435 is composite: RES64: [0C4185D2963DC121] (54.1772s+0.2695s)
(434^14851+1)/435 is composite: RES64: [B2AB456854520092] (54.4727s+0.2445s)
(434^14867+1)/435 is composite: RES64: [ED466B73FD423452] (54.5672s+0.2333s)
(434^14869+1)/435 is composite: RES64: [72D884D6FA3B79CE] (54.4550s+0.2235s)
(434^14879+1)/435 is composite: RES64: [942F4A6859116FE7] (54.4682s+0.2595s)
(434^14887+1)/435 is composite: RES64: [E86CF2F92BFF45D6] (56.3545s+0.2026s)
(434^14891+1)/435 is composite: RES64: [2CC57FB66AB4F64E] (54.6630s+0.2355s)
(434^14897+1)/435 is composite: RES64: [11B0F7D0AF80F58E] (54.9898s+0.2135s)
(434^14923+1)/435 is composite: RES64: [50A89EBCA635F496] (54.9181s+0.2916s)
(434^14929+1)/435 is composite: RES64: [17EF02811D4E3A36] (54.8190s+0.2726s)
(434^14939+1)/435 is composite: RES64: [977AD34506DC3171] (55.4164s+0.2205s)
(434^14947+1)/435 is composite: RES64: [BD0E14B0634258A3] (54.7718s+0.2004s)
(434^14951+1)/435 is composite: RES64: [45288CCFE2BA616E] (54.8295s+0.2044s)
(434^14957+1)/435 is composite: RES64: [3247F7F33B72581C] (54.7096s+0.3086s)
(434^14969+1)/435 is composite: RES64: [247F7F8B4A4D38D5] (55.1788s+0.1854s)
(434^14983+1)/435 is composite: RES64: [B4C9B79E152773C5] (55.0750s+0.2706s)
(434^15013+1)/435 is composite: RES64: [77CEDFC4D7623A28] (57.0213s+0.2831s)
(434^15017+1)/435 is composite: RES64: [24654CD93D239B6B] (55.0109s+0.2144s)
(434^15031+1)/435 is composite: RES64: [DA572F2267EF9128] (55.3178s+0.2194s)
(434^15053+1)/435 is composite: RES64: [B16095CE85A6C092] (54.9919s+0.2053s)
(434^15061+1)/435 is composite: RES64: [26E0E68A26D91C50] (55.2846s+0.2324s)
(434^15073+1)/435 is composite: RES64: [BA5BC6E01239C184] (55.7920s+0.2405s)
(434^15077+1)/435 is composite: RES64: [D5C35678F8F2946F] (55.1724s+0.2525s)
(434^15083+1)/435 is composite: RES64: [C5DC611E3F7B8200] (55.6050s+0.2695s)
(434^15091+1)/435 is composite: RES64: [FB788D7BF4B83A31] (55.6486s+0.3167s)
(434^15101+1)/435 is composite: RES64: [55FBFD599B683933] (55.9024s+0.3107s)
(434^15107+1)/435 is composite: RES64: [507BE92EE921D828] (57.5131s+0.2228s)
(434^15121+1)/435 is composite: RES64: [006BA0E6A27077D7] (55.4430s+0.2521s)
(434^15131+1)/435 is composite: RES64: [E2AE693AA5496984] (56.0000s+0.2125s)
(434^15137+1)/435 is composite: RES64: [7B4D864460EED064] (55.8131s+0.2335s)
(434^15139+1)/435 is composite: RES64: [0AD6F7D1008C5CDC] (55.6366s+0.2355s)
(434^15149+1)/435 is composite: RES64: [15949A40D9A81E0D] (56.9932s+0.2927s)
(434^15161+1)/435 is composite: RES64: [2029B653255A6151] (55.8612s+0.2385s)
(434^15173+1)/435 is composite: RES64: [E5ECCD4671B94554] (55.8077s+0.2343s)
(434^15187+1)/435 is composite: RES64: [55DB4060FBF040C5] (55.8316s+0.2194s)
(434^15193+1)/435 is composite: RES64: [93F9ABDB4D4C2DF8] (55.8918s+0.2234s)
(434^15199+1)/435 is composite: RES64: [D51AC48A09639FC8] (55.8716s+0.2015s)
(434^15217+1)/435 is composite: RES64: [B7ADAE513ADFBFA7] (57.9272s+0.2405s)
(434^15227+1)/435 is composite: RES64: [37EE5EEA3B108D42] (55.7374s+0.2254s)
(434^15233+1)/435 is composite: RES64: [640E3F4D451314F0] (56.0172s+0.2345s)
(434^15241+1)/435 is composite: RES64: [C3DE1EF095477A19] (56.0035s+0.2830s)
(434^15259+1)/435 is composite: RES64: [44A5E8DED9A37D2B] (55.9665s+0.1953s)
(434^15263+1)/435 is composite: RES64: [8BAE66844A7EC2AB] (55.8662s+0.2866s)
(434^15269+1)/435 is composite: RES64: [E46C59A3B26BE695] (56.0683s+0.1823s)
(434^15271+1)/435 is composite: RES64: [5044B9EC1631E2C4] (55.8552s+0.2184s)
(434^15277+1)/435 is composite: RES64: [05ADBA7E95C37127] (55.8276s+0.2795s)
(434^15287+1)/435 is composite: RES64: [FBBCF12BDA06B350] (56.0783s+0.1873s)
(434^15289+1)/435 is composite: RES64: [629F8B8BD3356DC2] (56.1671s+0.1993s)
(434^15299+1)/435 is composite: RES64: [D2AB146890289C8C] (57.9944s+0.2083s)
(434^15307+1)/435 is composite: RES64: [6DE396969EF3A871] (56.4810s+0.2184s)
(434^15313+1)/435 is composite: RES64: [3491A9C3E7416E96] (55.9653s+0.2117s)
(434^15319+1)/435 is composite: RES64: [1B4C723C209F5C58] (56.5962s+0.2497s)
(434^15329+1)/435 is composite: RES64: [FE26AD225F418293] (56.3354s+0.1943s)
(434^15331+1)/435 is composite: RES64: [CB0E6F5123B612B8] (58.6070s+0.2942s)
(434^15349+1)/435 is composite: RES64: [3B7EDC5F7F3A9FD9] (56.5343s+0.2136s)
(434^15359+1)/435 is composite: RES64: [722859370B0B3ADD] (57.0278s+0.1925s)
(434^15361+1)/435 is composite: RES64: [61CC1552A1E414A1] (56.7942s+0.1942s)
(434^15373+1)/435 is composite: RES64: [0346560004C11FEC] (56.5846s+0.1523s)
(434^15377+1)/435 is composite: RES64: [CCE47B872B13FC44] (58.8327s+0.2295s)
(434^15383+1)/435 is composite: RES64: [9BCA13DCF4DEDD34] (57.1586s+0.1897s)
(434^15391+1)/435 is composite: RES64: [0EC80BE34DD68FCE] (56.8383s+0.2254s)
(434^15401+1)/435 is composite: RES64: [803163A77F27FECC] (56.8817s+0.2304s)
(434^15413+1)/435 is composite: RES64: [C089EAE8CFF357DD] (57.0111s+0.1887s)
(434^15427+1)/435 is composite: RES64: [8CA2DBC5EEA55339] (57.4424s+0.2966s)
(434^15439+1)/435 is composite: RES64: [5DAA9CD85F89CB0F] (57.3742s+0.1994s)
(434^15443+1)/435 is composite: RES64: [E7D84823CB6FF65F] (57.3602s+0.2004s)
(434^15451+1)/435 is composite: RES64: [53416B0973AEC26E] (57.0058s+0.1984s)
(434^15461+1)/435 is composite: RES64: [4707A8B3107DBF7A] (57.4895s+0.2224s)
(434^15467+1)/435 is composite: RES64: [DBE0964021B9C3FA] (57.2805s+0.2486s)
(434^15473+1)/435 is composite: RES64: [0AEDF183358E33BD] (59.7315s+0.1993s)
(434^15493+1)/435 is composite: RES64: [472A82AC8EE8D028] (57.3729s+0.2569s)
(434^15497+1)/435 is composite: RES64: [4FC616AC79AAB35A] (57.3537s+0.1763s)
(434^15511+1)/435 is composite: RES64: [9236E1DD17107682] (57.0012s+0.2044s)
(434^15527+1)/435 is composite: RES64: [E25312BE999B0182] (57.8235s+0.1944s)
(434^15541+1)/435 is composite: RES64: [CDDF304E68A16AA8] (57.6865s+0.1843s)
(434^15551+1)/435 is composite: RES64: [E2BAD56EAF6BFA6B] (57.7582s+0.2655s)
(434^15559+1)/435 is composite: RES64: [06F24802DD5E2966] (56.8609s+0.1908s)
(434^15569+1)/435 is composite: RES64: [FB4AC56880317421] (57.8966s+0.3177s)
(434^15581+1)/435 is composite: RES64: [F1E4BD8E05FE57D1] (57.5157s+0.2114s)
(434^15583+1)/435 is composite: RES64: [DF0C577EECF52C3F] (59.1685s+0.2323s)
(434^15601+1)/435 is composite: RES64: [5A1F76F9326693C9] (57.9041s+0.3096s)
(434^15607+1)/435 is composite: RES64: [59A33BED8C8E0470] (57.5703s+0.2479s)
(434^15619+1)/435 is composite: RES64: [6D44ED0A9C236D9A] (57.8154s+0.2159s)
(434^15629+1)/435 is composite: RES64: [E58C49DD13C5E22F] (57.7701s+0.1779s)
(434^15641+1)/435 is composite: RES64: [BA963FC001815A2C] (57.9965s+0.2425s)
(434^15643+1)/435 is composite: RES64: [3571A77506317204] (58.0691s+0.2273s)
(434^15647+1)/435 is composite: RES64: [8B41B44B47F0C31D] (57.8415s+0.2405s)
(434^15649+1)/435 is composite: RES64: [40AFA1DC2B75DCDE] (58.0891s+0.2595s)
(434^15661+1)/435 is composite: RES64: [8C931D17DBF49E5C] (57.6615s+0.2274s)
(434^15667+1)/435 is composite: RES64: [1C073F2769CDBB93] (59.9340s+0.2114s)
(434^15671+1)/435 is composite: RES64: [238B94DB26E0E3EB] (57.8666s+0.2961s)
(434^15679+1)/435 is composite: RES64: [5050D991A1DBF64D] (58.4650s+0.2215s)
(434^15683+1)/435 is composite: RES64: [18950607E80841B6] (58.5353s+0.2583s)
(434^15727+1)/435 is composite: RES64: [AD22F539DE460127] (58.5219s+0.2256s)
(434^15731+1)/435 is composite: RES64: [1E4E19152C31F735] (58.1613s+0.2514s)
(434^15733+1)/435 is composite: RES64: [2700DEC33C240D50] (58.4465s+0.2125s)
(434^15737+1)/435 is composite: RES64: [FC46AA91C720CBEA] (58.0766s+0.2093s)
(434^15739+1)/435 is composite: RES64: [02360F61C268EC87] (58.8623s+0.2078s)
(434^15749+1)/435 is composite: RES64: [21A2A7FB747C80A2] (58.7710s+0.2505s)
(434^15761+1)/435 is composite: RES64: [5A9578DF89AB12D3] (59.8062s+0.2343s)
(434^15767+1)/435 is composite: RES64: [C455DAA5D0454B19] (58.6025s+0.5012s)
(434^15773+1)/435 is composite: RES64: [3508AB15A5EB1CBB] (58.2286s+0.1993s)
(434^15787+1)/435 is composite: RES64: [7F1095C5CA0EA449] (58.6328s+0.2073s)
(434^15791+1)/435 is composite: RES64: [CF4C1D776157DE15] (58.0836s+0.2372s)
(434^15797+1)/435 is composite: RES64: [EF33E72D5A628B3B] (58.8671s+0.2134s)
(434^15803+1)/435 is composite: RES64: [0A9E05E9BB9C1BE2] (58.8958s+0.2124s)
(434^15809+1)/435 is composite: RES64: [A62F6E6775DE0E7E] (58.7422s+0.2064s)
(434^15817+1)/435 is composite: RES64: [9DEF4B9D5A186ED8] (58.5819s+0.2075s)
(434^15823+1)/435 is composite: RES64: [EA7FA930CFF12DFD] (58.6000s+0.2194s)
(434^15859+1)/435 is composite: RES64: [B49ED65A5EA4F36A] (58.2108s+0.3117s)
(434^15877+1)/435 is composite: RES64: [BA37A4C2A9355733] (60.1797s+0.1989s)
(434^15881+1)/435 is composite: RES64: [2044700A92303EF0] (58.6040s+0.2044s)
(434^15887+1)/435 is composite: RES64: [F646807FCEA7E882] (58.8229s+0.2602s)
(434^15889+1)/435 is composite: RES64: [8D791C89B731D0A3] (58.8266s+0.2374s)
(434^15901+1)/435 is composite: RES64: [249AFFDB8A134850] (59.0551s+0.1863s)
(434^15907+1)/435 is composite: RES64: [C0E0BD770E6765CA] (58.9158s+0.2355s)
(434^15913+1)/435 is composite: RES64: [135E08635D66FB11] (58.7925s+0.3217s)
(434^15919+1)/435 is composite: RES64: [2742A1203B9BED9D] (58.7022s+0.2104s)
(434^15923+1)/435 is composite: RES64: [58B386C67378685D] (58.9990s+0.2365s)
(434^15937+1)/435 is composite: RES64: [28425D3C88AF6689] (59.2677s+0.2154s)
(434^15959+1)/435 is composite: RES64: [567177F2B1BDF687] (60.5817s+0.2230s)
(434^15971+1)/435 is composite: RES64: [8C9B5DB8493B6C71] (59.4001s+0.3117s)
(434^15973+1)/435 is composite: RES64: [1DA0FB46410B73F3] (59.6027s+0.2344s)
(434^15991+1)/435 is composite: RES64: [5FBB1A9F754A3509] (59.5018s+0.2788s)
(434^16001+1)/435 is composite: RES64: [CE6601151A5D94AE] (59.2326s+0.2368s)
(434^16007+1)/435 is composite: RES64: [A702D2FCBB484F75] (59.4402s+0.2144s)
(434^16033+1)/435 is composite: RES64: [BA9ED7F21A69CB93] (59.3810s+0.2244s)
(434^16057+1)/435 is composite: RES64: [FE34DEFCF7199B4D] (59.3755s+0.2976s)
(434^16061+1)/435 is composite: RES64: [2F6F932D5F93B038] (59.4070s+0.2040s)
(434^16063+1)/435 is composite: RES64: [1DB209636367FCD7] (59.2853s+0.1989s)
(434^16067+1)/435 is composite: RES64: [9D51C41B07600993] (62.0542s+0.2144s)
(434^16069+1)/435 is composite: RES64: [FEFE70D7574C102F] (59.8392s+0.1833s)
(434^16073+1)/435 is composite: RES64: [E9B945262E70D309] (59.4091s+0.2806s)
(434^16087+1)/435 is composite: RES64: [A4F6984D8B27577C] (59.4090s+0.3067s)
(434^16091+1)/435 is composite: RES64: [C9648218A0E5DB8E] (59.7210s+0.2124s)
(434^16097+1)/435 is composite: RES64: [DC3700F3D57F4C4C] (59.4051s+0.2054s)
(434^16103+1)/435 is composite: RES64: [82C8FF3668A7B7CA] (59.4753s+0.2214s)
(434^16111+1)/435 is composite: RES64: [EBE50E7051E4CB54] (59.8242s+0.2104s)
(434^16127+1)/435 is composite: RES64: [2308CDECADF2DDDA] (59.9656s+0.1964s)
(434^16139+1)/435 is composite: RES64: [8B9E0E5657F4C94C] (59.7720s+0.2656s)
(434^16141+1)/435 is composite: RES64: [551A364591776A3A] (61.8657s+0.3287s)
(434^16183+1)/435 is composite: RES64: [54693ACD4BD6C7C6] (59.8312s+0.2996s)
(434^16187+1)/435 is composite: RES64: [A38D63CBF7E164A1] (59.5756s+0.2424s)
(434^16189+1)/435 is composite: RES64: [28FBA9F3C70E15E4] (60.3456s+0.2264s)
(434^16193+1)/435 is composite: RES64: [8C6D22A3C5E62DA3] (59.9080s+0.2054s)
(434^16217+1)/435 is composite: RES64: [2A720EC5599690DD] (60.5532s+0.2750s)
(434^16223+1)/435 is composite: RES64: [4B51697ABC5E3DA0] (60.7888s+0.2154s)
(434^16229+1)/435 is composite: RES64: [4EFE221D29DBC11B] (60.0980s+0.2916s)
(434^16231+1)/435 is composite: RES64: [1B4AA98EB1BBF7E2] (60.3519s+0.2074s)
(434^16249+1)/435 is composite: RES64: [A4F4396A4628A032] (60.1300s+0.2532s)
(434^16253+1)/435 is composite: RES64: [BBEF9936F866944A] (62.8667s+0.2465s)
(434^16267+1)/435 is composite: RES64: [A0E03C7949EB3778] (60.4678s+0.2282s)
(434^16273+1)/435 is composite: RES64: [921EAB1FDFA315A9] (60.4399s+0.2465s)
(434^16301+1)/435 is composite: RES64: [A4B01D73C648AFD8] (60.5812s+0.2364s)
(434^16319+1)/435 is composite: RES64: [6AF76E53A07D5ECB] (61.1798s+0.2114s)
(434^16333+1)/435 is composite: RES64: [01E60EA200FCFE11] (61.2169s+0.2595s)
(434^16339+1)/435 is composite: RES64: [B7FFAE4174D75BFA] (60.5592s+0.2144s)
(434^16349+1)/435 is composite: RES64: [31E8ED6C494F7892] (60.9532s+0.2074s)
(434^16361+1)/435 is composite: RES64: [AA36152B09F2F11B] (61.4315s+0.2275s)
(434^16363+1)/435 is composite: RES64: [9A53480D126961DA] (62.5515s+0.1633s)
(434^16369+1)/435 is composite: RES64: [3D8C566F638C594B] (61.7835s+0.4179s)
(434^16381+1)/435 is composite: RES64: [AFDADC0520098781] (61.1527s+0.2064s)
(434^16411+1)/435 is composite: RES64: [B9787642F4F95836] (61.6044s+0.2801s)
(434^16417+1)/435 is composite: RES64: [1D12A16AEB90C30C] (61.0329s+0.2425s)
(434^16421+1)/435 is composite: RES64: [3A975E1F65E3F7E1] (60.8074s+0.2445s)
(434^16427+1)/435 is composite: RES64: [2C89CAFB66510724] (61.0554s+0.2039s)
(434^16433+1)/435 is composite: RES64: [8E2604DAE01EB082] (61.2124s+0.3297s)
(434^16447+1)/435 is composite: RES64: [3A8485C66B7B3CD5] (60.9688s+0.2395s)
(434^16451+1)/435 is composite: RES64: [33E31F08FB343DED] (61.5106s+0.2415s)
(434^16453+1)/435 is composite: RES64: [82A6CE4E66A0005D] (63.4539s+0.2144s)
(434^16477+1)/435 is composite: RES64: [3AB00DC300C5ED56] (61.3362s+0.3147s)
(434^16481+1)/435 is composite: RES64: [B40FF96BA35BE35D] (61.2259s+0.1783s)
(434^16487+1)/435 is composite: RES64: [2A6FC89E59272185] (61.2022s+0.2545s)
(434^16493+1)/435 is composite: RES64: [54C723243DE18255] (61.3804s+0.2161s)
(434^16519+1)/435 is composite: RES64: [DD2D4BEDB7B0ADB8] (60.8519s+0.1984s)
(434^16529+1)/435 is composite: RES64: [FB11178905C2FF18] (61.2276s+0.2198s)
(434^16547+1)/435 is composite: RES64: [8C48415DB37BCC21] (61.2781s+0.1993s)
(434^16553+1)/435 is composite: RES64: [054BF350FDDF3FA5] (61.3553s+0.1953s)
(434^16561+1)/435 is composite: RES64: [73B04F75DCDA7550] (61.4676s+0.2364s)
(434^16567+1)/435 is composite: RES64: [06A47A80D0E241B3] (63.7386s+0.2224s)
(434^16573+1)/435 is 3-PRP! (61.7423s+0.2044s)
(434^16603+1)/435 is composite: RES64: [A108BFC0CF5DE82E] (61.8747s+0.2836s)
(434^16607+1)/435 is composite: RES64: [95625C28BD83F1A9] (62.3551s+0.2283s)
(434^16619+1)/435 is composite: RES64: [3E1FE848C250C2CD] (61.9417s+0.2536s)
(434^16631+1)/435 is composite: RES64: [30D23378BAE37F83] (61.9406s+0.1957s)
(434^16633+1)/435 is composite: RES64: [027C1691F6C47C31] (61.6421s+0.3367s)
(434^16649+1)/435 is composite: RES64: [3445A782284396F7] (61.8049s+0.2391s)
(434^16651+1)/435 is composite: RES64: [2844C27819BE4BED] (61.7524s+0.1973s)
(434^16657+1)/435 is composite: RES64: [2694B13F70A58EE0] (61.6811s+0.2976s)
(434^16661+1)/435 is composite: RES64: [3C390F825341A8EC] (64.0635s+0.2335s)
(434^16673+1)/435 is composite: RES64: [ED4CA2B76F15987E] (61.9690s+0.2284s)
(434^16691+1)/435 is composite: RES64: [6B76C09553D00C26] (62.1504s+0.2053s)
(434^16693+1)/435 is composite: RES64: [5E17E6E85F3E0284] (62.0800s+0.2254s)
(434^16699+1)/435 is composite: RES64: [7C8F1AD268B792B5] (62.1103s+0.2026s)
(434^16703+1)/435 is composite: RES64: [5EEABB6D20890A5C] (62.6327s+0.2996s)
(434^16729+1)/435 is composite: RES64: [ABB03725B9601877] (62.3882s+0.2834s)
(434^16741+1)/435 is composite: RES64: [BF19B1D5A28A6029] (62.8723s+0.2214s)
(434^16747+1)/435 is composite: RES64: [69EECF6ED3E7F2CB] (62.6828s+0.2275s)
(434^16759+1)/435 is composite: RES64: [CDA5CF6395B7F8E5] (64.1427s+0.2435s)
(434^16763+1)/435 is composite: RES64: [9FAAF06A19FCE2E4] (62.3679s+0.1663s)
(434^16787+1)/435 is composite: RES64: [ACAF59DF0911BCD5] (62.5617s+0.2696s)
(434^16811+1)/435 is composite: RES64: [C16CD40424CF39C9] (63.1450s+0.2634s)
(434^16823+1)/435 is composite: RES64: [3A1742791A89996A] (62.7822s+0.3758s)
(434^16829+1)/435 is composite: RES64: [7B5B8D2B5E6FEAF7] (62.9348s+0.2020s)
(434^16831+1)/435 is composite: RES64: [755544D404036C7C] (62.9104s+0.2145s)
(434^16843+1)/435 is composite: RES64: [CB685D108FCD9E8A] (62.7440s+0.2254s)
(434^16871+1)/435 is composite: RES64: [39053989BD7612AA] (62.3831s+0.2174s)
(434^16879+1)/435 is composite: RES64: [D9090C54C00932B9] (63.0799s+0.2064s)
(434^16883+1)/435 is composite: RES64: [10C0488FC9714230] (64.9258s+0.2335s)
(434^16889+1)/435 is composite: RES64: [0937CC58C6A59200] (63.7226s+0.2455s)
(434^16901+1)/435 is composite: RES64: [0420E43806BBA114] (63.1831s+0.2004s)
(434^16903+1)/435 is composite: RES64: [CC902AF6B3FA308F] (63.4396s+0.2114s)
(434^16921+1)/435 is composite: RES64: [5F75574FE9D82C12] (63.3717s+0.2026s)
(434^16927+1)/435 is composite: RES64: [ADFFAF2D7E0A6CB4] (62.9515s+0.2404s)
(434^16931+1)/435 is composite: RES64: [BF2CCCC2D563AE1B] (63.2772s+0.2605s)
(434^16937+1)/435 is composite: RES64: [18D7768A4963BF9C] (63.4349s+0.2216s)
(434^16943+1)/435 is composite: RES64: [0212F6CF0D78DC28] (63.2935s+0.2083s)
(434^16963+1)/435 is composite: RES64: [F0E5744232D2844C] (65.7790s+0.2094s)
(434^16979+1)/435 is composite: RES64: [F17019339F3DF64E] (63.7058s+0.1833s)
(434^16981+1)/435 is composite: RES64: [474EEB9D3A02E7E7] (63.7978s+0.1931s)
(434^16987+1)/435 is composite: RES64: [6C1E3081F29CBCF6] (63.4619s+0.2044s)
(434^16993+1)/435 is composite: RES64: [438E72BBA70C6A64] (63.7627s+0.2064s)
(434^17011+1)/435 is composite: RES64: [26FD6596CED8C481] (63.3846s+0.2315s)
(434^17021+1)/435 is composite: RES64: [D276CA23035D0723] (64.0050s+0.2777s)
(434^17027+1)/435 is composite: RES64: [76965A37B65BDB21] (63.8233s+0.2448s)
(434^17029+1)/435 is composite: RES64: [C4FC08EED59A42B3] (63.2017s+0.2454s)
(434^17033+1)/435 is composite: RES64: [5BE295DF3043C8FF] (65.6803s+0.2385s)
(434^17041+1)/435 is composite: RES64: [2E373855E8311D3D] (63.2730s+0.2880s)
(434^17047+1)/435 is composite: RES64: [F2B23C0560FEA193] (63.5225s+0.2184s)
(434^17053+1)/435 is composite: RES64: [CDDD116505809281] (64.3783s+0.2997s)
(434^17077+1)/435 is composite: RES64: [AED148895FA2C279] (64.0194s+0.1532s)
(434^17093+1)/435 is composite: RES64: [D4FA314263826080] (63.9551s+0.2932s)
(434^17099+1)/435 is composite: RES64: [10A6CE2AF016D70B] (64.3082s+0.2054s)
(434^17107+1)/435 is composite: RES64: [B8716EC4ADFD0F91] (63.8304s+0.2364s)
(434^17117+1)/435 is composite: RES64: [35F7A9920AF062A1] (63.7496s+0.2686s)
(434^17123+1)/435 is composite: RES64: [30E7A671E94547B8] (63.8027s+0.3679s)
(434^17137+1)/435 is composite: RES64: [86DB5B21295D66CB] (66.3802s+0.2325s)
(434^17159+1)/435 is composite: RES64: [D59DF8DB71D74FBC] (64.5463s+0.2213s)
(434^17167+1)/435 is composite: RES64: [6A2DE4E85C897824] (63.8529s+0.1993s)
(434^17183+1)/435 is composite: RES64: [E6CF28C0A79D802F] (64.5848s+0.1793s)
(434^17189+1)/435 is composite: RES64: [0CED743FDF5A24F6] (64.1768s+0.1974s)
(434^17191+1)/435 is composite: RES64: [BBF6E35070B4D6F7] (64.0941s+0.2234s)
(434^17203+1)/435 is composite: RES64: [2596C07E5CC0F40D] (64.5267s+0.1793s)
(434^17207+1)/435 is composite: RES64: [7858DA9552AEEF5E] (64.2525s+0.2164s)
(434^17209+1)/435 is composite: RES64: [392E88B539BF4B80] (63.9297s+0.1903s)
(434^17231+1)/435 is composite: RES64: [FB8A97357E29E0A2] (65.9751s+0.2264s)
(434^17239+1)/435 is composite: RES64: [114CC47F05A3A954] (63.8815s+0.2274s)
(434^17257+1)/435 is composite: RES64: [3C9E72319347F79F] (65.5575s+0.2390s)
(434^17291+1)/435 is composite: RES64: [0E260105A9C02FCF] (64.9118s+0.2655s)
(434^17293+1)/435 is composite: RES64: [80DB0DFA9A99E448] (64.7809s+0.2405s)
(434^17299+1)/435 is composite: RES64: [58734ADBFF444724] (65.0517s+0.1873s)
(434^17317+1)/435 is composite: RES64: [E01DE82AB8BE681C] (64.9007s+0.2414s)
(434^17321+1)/435 is composite: RES64: [BCA41D8F6AF36103] (65.0953s+0.3277s)
(434^17327+1)/435 is composite: RES64: [D6CEAD6B9663E42C] (64.9298s+0.2054s)
(434^17333+1)/435 is composite: RES64: [0DEB3326D74B15F7] (66.7226s+0.2094s)
(434^17341+1)/435 is composite: RES64: [3DC38CF647A8FBC2] (65.1303s+0.2365s)
(434^17351+1)/435 is composite: RES64: [624C263312A0ABC2] (65.1705s+0.2214s)
(434^17359+1)/435 is composite: RES64: [1484308DF35DCE4E] (64.7052s+0.2054s)
(434^17377+1)/435 is composite: RES64: [178E15A6A613BFC1] (65.4431s+0.2926s)
(434^17383+1)/435 is composite: RES64: [30E6464E92F95BFD] (65.7409s+0.1683s)
(434^17387+1)/435 is composite: RES64: [790354E2F53D467C] (65.5114s+0.2475s)
(434^17389+1)/435 is composite: RES64: [F32C094C8AA13C8D] (65.8894s+0.2064s)
(434^17393+1)/435 is composite: RES64: [830B8FD1B2ADF2F7] (65.3108s+0.1552s)
(434^17401+1)/435 is composite: RES64: [102ADA076DA542F0] (67.2286s+0.3020s)
(434^17417+1)/435 is composite: RES64: [F4C4A75F98A92359] (65.6357s+0.1953s)
(434^17419+1)/435 is composite: RES64: [8FE0AF352BE9B0B1] (65.4763s+0.2474s)
(434^17431+1)/435 is composite: RES64: [3A608DE9510EC9FD] (65.3640s+0.2174s)
(434^17443+1)/435 is composite: RES64: [58CFE8E4D2BD4A3B] (65.3441s+0.2152s)
(434^17449+1)/435 is composite: RES64: [754F6C736BFA37B9] (67.4304s+0.2314s)
(434^17467+1)/435 is composite: RES64: [FE846DE0AABB7950] (65.6587s+0.2324s)
(434^17471+1)/435 is composite: RES64: [5D91656E87F7072F] (64.9037s+0.2224s)
(434^17477+1)/435 is composite: RES64: [ABDE8E12349C76F4] (64.5267s+0.1944s)
(434^17483+1)/435 is composite: RES64: [6AC4F5612B2342B2] (67.0584s+0.2355s)
(434^17489+1)/435 is composite: RES64: [5403C30B58FDBBB6] (65.0474s+0.2063s)
(434^17491+1)/435 is composite: RES64: [239933820B26B63B] (65.1704s+0.1802s)
(434^17497+1)/435 is composite: RES64: [620F7CD4F26F2466] (64.9110s+0.2783s)
(434^17509+1)/435 is composite: RES64: [83DB513EC02E7449] (65.2737s+0.2916s)
(434^17519+1)/435 is composite: RES64: [EF3786F02BDAE931] (65.4262s+0.1923s)
(434^17539+1)/435 is composite: RES64: [CED5B97291CBC629] (65.3088s+0.2084s)
(434^17551+1)/435 is composite: RES64: [9C05D67D7EF1E837] (65.2657s+0.2485s)
(434^17569+1)/435 is composite: RES64: [5756ECA75BF2B56C] (65.1955s+0.2395s)
(434^17573+1)/435 is composite: RES64: [2B04C8E65F09E649] (65.2688s+0.2164s)
(434^17579+1)/435 is composite: RES64: [0ADC458E4018A927] (67.0204s+0.2113s)
(434^17581+1)/435 is composite: RES64: [D25AD2D87D56BD82] (65.4873s+0.3497s)
(434^17597+1)/435 is composite: RES64: [ED9CF22E6E0302F7] (65.7971s+0.2745s)
(434^17599+1)/435 is composite: RES64: [BEAF3C5B03829E4A] (65.6086s+0.2385s)
(434^17609+1)/435 is composite: RES64: [1137908A83061F00] (65.6928s+0.2996s)
(434^17623+1)/435 is composite: RES64: [DC418CE9022D5BE4] (65.7821s+0.2816s)
(434^17627+1)/435 is composite: RES64: [753C6834B025E815] (65.6439s+0.2304s)
(434^17657+1)/435 is composite: RES64: [F2388DBE92A82862] (65.2197s+0.2694s)
(434^17659+1)/435 is composite: RES64: [B03A82D03ACF8A8B] (65.8764s+0.2363s)
(434^17669+1)/435 is composite: RES64: [F9C446DF09C80D8A] (68.1022s+0.3217s)
(434^17681+1)/435 is composite: RES64: [90AD384A79343603] (66.5349s+0.2988s)
(434^17683+1)/435 is composite: RES64: [E03A85A001B9071C] (65.7159s+0.1853s)
(434^17707+1)/435 is composite: RES64: [AD06B20751A6FE2A] (66.0929s+0.2375s)
(434^17713+1)/435 is composite: RES64: [95DA7C9C6B74F96D] (65.8613s+0.2364s)
(434^17729+1)/435 is composite: RES64: [2B1E1FCDD9A360C8] (66.2684s+0.2024s)
(434^17737+1)/435 is composite: RES64: [588E4014A6A958B4] (66.3707s+0.2094s)
(434^17747+1)/435 is composite: RES64: [5ECDF5D41F0605F4] (66.1911s+0.2284s)
(434^17749+1)/435 is composite: RES64: [6042A5347E9F63A4] (66.5842s+0.1873s)
(434^17761+1)/435 is composite: RES64: [9619CAF8DDCB24D3] (67.9890s+0.3196s)
(434^17783+1)/435 is composite: RES64: [08FF402ECFD092FF] (66.2756s+0.3076s)
(434^17789+1)/435 is composite: RES64: [0FD1A7F1264A5DF4] (66.8780s+0.2332s)
(434^17791+1)/435 is composite: RES64: [5A0605B9778607AD] (66.7075s+0.2334s)
(434^17807+1)/435 is composite: RES64: [BCBD5CFF7B31C899] (66.7517s+0.2415s)
(434^17827+1)/435 is composite: RES64: [6B111DE976BBCA03] (66.8188s+0.1793s)
(434^17837+1)/435 is composite: RES64: [E72833EE6F0D0202] (66.5882s+0.3398s)
(434^17839+1)/435 is composite: RES64: [78864A40E7EE85BF] (66.2383s+0.2334s)
(434^17851+1)/435 is composite: RES64: [F633BF31D5D10AD2] (66.8208s+0.2033s)
(434^17863+1)/435 is composite: RES64: [40BE15980BFF233D] (68.4459s+0.2266s)
(434^17881+1)/435 is composite: RES64: [16722C50D2CBEB21] (67.2118s+0.1763s)
(434^17891+1)/435 is composite: RES64: [139A5FD68BC0A467] (66.6544s+0.2505s)
(434^17903+1)/435 is composite: RES64: [CCF87CC44902FEC9] (66.8118s+0.2986s)
(434^17909+1)/435 is composite: RES64: [FE3D375FA5C1174E] (67.2219s+0.2064s)
(434^17911+1)/435 is composite: RES64: [15CFAE3FEAA9B902] (66.7917s+0.2094s)
(434^17921+1)/435 is composite: RES64: [AF9E29BD417DE107] (67.1016s+0.3197s)
(434^17923+1)/435 is composite: RES64: [87773878B741F909] (67.4532s+0.3347s)
(434^17929+1)/435 is composite: RES64: [B67D682FCE8A2441] (69.1266s+0.2101s)
PRP: (434^17939+1)/435 132500/157164
^C Handler Routine called, shutting down program
