Recognized ABCD Sieve file:
ABCD File
(86*40^25067+37)/3 is composite: RES64: [130840AC403CE5B5] (85.3995s+0.0148s)
(86*40^25211+37)/3 is composite: RES64: [4516334E2DDA308B] (101.0812s+0.0176s)
(86*40^25241+37)/3 is composite: RES64: [42724DF98F814DD4] (93.9104s+0.0146s)
(86*40^25259+37)/3 is composite: RES64: [CDCD690D73308E1C] (98.3498s+0.1017s)
(86*40^25295+37)/3 is composite: RES64: [07C4438F25A046F9] (99.2058s+0.0148s)
(86*40^25349+37)/3 is composite: RES64: [E1C506E54CD0AC30] (99.7627s+0.0217s)
(86*40^25385+37)/3 is composite: RES64: [B9966E0ECC034711] (122.2348s+0.0410s)
(86*40^25397+37)/3 is composite: RES64: [A5092EADAAB8F596] (114.0604s+0.0255s)
(86*40^25421+37)/3 is composite: RES64: [855E35A2C4C73376] (98.5544s+0.0218s)
(86*40^25457+37)/3 is composite: RES64: [5D13D112F5344DEC] (98.8626s+0.0233s)
(86*40^25459+37)/3 is composite: RES64: [181EE0238081486B] (99.8657s+0.0117s)
(86*40^25499+37)/3 is composite: RES64: [9EC8262D7FDAAFF2] (99.3057s+0.0403s)
(86*40^25505+37)/3 is composite: RES64: [93F454047C5CD0EB] (101.9467s+0.0093s)
(86*40^25547+37)/3 is composite: RES64: [94BF9E6FCAA0A516] (106.0347s+0.0253s)
(86*40^25805+37)/3 is composite: RES64: [D39581709C5F3D2D] (108.5023s+0.0335s)
(86*40^25817+37)/3 is composite: RES64: [7288341874C31586] (107.7109s+0.0542s)
(86*40^25829+37)/3 is composite: RES64: [7ED4CDC47485EBD1] (111.0775s+0.0818s)
(86*40^25865+37)/3 is composite: RES64: [B792200AF43203DB] (111.3283s+0.0120s)
(86*40^25925+37)/3 is composite: RES64: [F71F605A3F6224CE] (110.4510s+0.0151s)
(86*40^25997+37)/3 is composite: RES64: [D2449142F277297F] (111.3389s+0.0236s)
(86*40^26035+37)/3 is composite: RES64: [01EBFE060D758AE3] (110.0058s+0.0405s)
(86*40^26045+37)/3 is composite: RES64: [A6300033F16C6B43] (96.5697s+0.0169s)
(86*40^26075+37)/3 is composite: RES64: [52B94BBF9AA02157] (89.0172s+0.0110s)
(86*40^26081+37)/3 is composite: RES64: [818E8DC0F7F19621] (88.9844s+0.0125s)
(86*40^26309+37)/3 is composite: RES64: [058E744B9359020B] (100.6801s+0.0135s)
(86*40^26339+37)/3 is composite: RES64: [4E33001AF813A526] (102.9892s+0.0314s)
(86*40^26351+37)/3 is composite: RES64: [680723011C444721] (99.3495s+0.0183s)
(86*40^26405+37)/3 is composite: RES64: [BFD44DC25BA81F67] (99.0288s+0.0038s)
(86*40^26477+37)/3 is composite: RES64: [27DA955BD2422BD0] (101.6428s+0.0118s)
(86*40^26495+37)/3 is composite: RES64: [FE013411391C4EE0] (93.3713s+0.0338s)
(86*40^26525+37)/3 is composite: RES64: [1D392CB7BAF74FE9] (90.8371s+0.0281s)
(86*40^26539+37)/3 is composite: RES64: [12C0BE6C4F1DBE47] (90.1549s+0.0218s)
(86*40^26597+37)/3 is composite: RES64: [02BD837404EA6816] (89.9690s+0.0139s)
(86*40^26645+37)/3 is composite: RES64: [DEAB777A302E2511] (90.3196s+0.0364s)
(86*40^26735+37)/3 is composite: RES64: [360E3C6A2F1A45AC] (94.6626s+0.0112s)
(86*40^26741+37)/3 is composite: RES64: [9C1ED3A16FD2F678] (99.8527s+0.0134s)
(86*40^26861+37)/3 is composite: RES64: [D31CC8A0965E9164] (101.1357s+0.0525s)
(86*40^26927+37)/3 is composite: RES64: [86E3F86D2395A21D] (112.3031s+0.0220s)
(86*40^26945+37)/3 is composite: RES64: [52CA547F32B572A4] (109.2331s+0.0109s)
(86*40^26971+37)/3 is composite: RES64: [CCDF9A5A1CA60DAB] (102.0113s+0.0189s)
(86*40^27077+37)/3 is composite: RES64: [F91E4D6AE2A57026] (101.5590s+0.0116s)
(86*40^27115+37)/3 is composite: RES64: [07014409108C06D5] (110.2103s+0.0246s)
(86*40^27185+37)/3 is composite: RES64: [7D1A8107998C95B4] (111.9821s+0.0117s)
(86*40^27257+37)/3 is composite: RES64: [4CD640F17A2DF1B9] (107.7883s+0.0094s)
(86*40^27275+37)/3 is composite: RES64: [F028A01101FA7223] (106.1819s+0.0370s)
(86*40^27395+37)/3 is composite: RES64: [8DC0292F86536B4D] (112.0616s+0.0185s)
(86*40^27581+37)/3 is composite: RES64: [07CB6A5BCD75A7E6] (112.2111s+0.0118s)
(86*40^27587+37)/3 is composite: RES64: [0D44A6240C846261] (133.9025s+0.0083s)
(86*40^27599+37)/3 is composite: RES64: [74111749FCC07B35] (127.3918s+0.0781s)
(86*40^27629+37)/3 is composite: RES64: [09336FBD2D9E1C0F] (118.4392s+0.0381s)
(86*40^27659+37)/3 is composite: RES64: [379A366230B440B8] (124.1826s+0.0276s)
(86*40^27791+37)/3 is composite: RES64: [4DA6E4E50944D282] (115.4982s+0.0168s)
(86*40^27797+37)/3 is composite: RES64: [F31034E7711D488F] (119.4186s+0.0152s)
(86*40^27835+37)/3 is composite: RES64: [36A5571CCF7BD464] (127.4827s+0.0118s)
(86*40^27851+37)/3 is composite: RES64: [3B897EC9D7B1223F] (106.5651s+0.0149s)
(86*40^27871+37)/3 is composite: RES64: [581940FCA3740AC8] (111.0789s+0.0248s)
(86*40^27941+37)/3 is composite: RES64: [EE76A3785DE92745] (113.7015s+0.0296s)
(86*40^27979+37)/3 is composite: RES64: [342844FBD8236C7E] (122.3986s+0.0175s)
(86*40^28015+37)/3 is composite: RES64: [11E4FD44E7C3A382] (119.3430s+0.0162s)
(86*40^28025+37)/3 is composite: RES64: [E4E82EEEBEB1C88A] (108.6904s+0.0309s)
(86*40^28051+37)/3 is composite: RES64: [DA87E3281F785258] (110.5831s+0.0137s)
(86*40^28091+37)/3 is composite: RES64: [C6B7D7556BDC218F] (224.1620s+0.0346s)
(86*40^28097+37)/3 is composite: RES64: [586DE876596E1CEF] (239.6248s+0.0180s)
(86*40^28159+37)/3 is composite: RES64: [8CE4F0C0967BF163] (117.6628s+0.0374s)
(86*40^28267+37)/3 is composite: RES64: [16287F3A07E4F34E] (106.5425s+0.0518s)
(86*40^28271+37)/3 is composite: RES64: [40A54D79290247F3] (115.6063s+0.0107s)
(86*40^28277+37)/3 is composite: RES64: [F05252374356460A] (118.9705s+0.0508s)
(86*40^28331+37)/3 is composite: RES64: [B09CA42E7233D78A] (118.4598s+0.0280s)
(86*40^28355+37)/3 is composite: RES64: [F9E91166274346B8] (121.0752s+0.0188s)
(86*40^28411+37)/3 is composite: RES64: [D319ECD09866D85E] (107.8543s+0.0236s)
(86*40^28421+37)/3 is composite: RES64: [86A55243410259DA] (109.9025s+0.0204s)
(86*40^28451+37)/3 is composite: RES64: [B4E985AEC485FB43] (107.1490s+0.0386s)
(86*40^28457+37)/3 is composite: RES64: [CFCE889965557AA9] (110.4773s+0.0314s)
(86*40^28511+37)/3 is composite: RES64: [CEE074464ED85A70] (107.5831s+0.0283s)
(86*40^28555+37)/3 is composite: RES64: [BAE5D615D5572E76] (107.9370s+0.0160s)
(86*40^28565+37)/3 is composite: RES64: [CCC3859FADB7015C] (107.6809s+0.0465s)
(86*40^28601+37)/3 is composite: RES64: [EA977D1A017B6654] (107.9427s+0.0122s)
(86*40^28607+37)/3 is composite: RES64: [45829FEF8D6566CB] (107.4790s+0.0044s)
(86*40^28619+37)/3 is composite: RES64: [9EF3BAEC54F03659] (106.9358s+0.0403s)
(86*40^28697+37)/3 is composite: RES64: [113CCB9A5A7C5757] (107.0989s+0.0233s)
(86*40^28709+37)/3 is composite: RES64: [604EE916A8E6ED6E] (111.8779s+0.0243s)
(86*40^28889+37)/3 is composite: RES64: [59FAD4A47B0046B0] (108.2906s+0.0324s)
(86*40^28907+37)/3 is composite: RES64: [4083CFA71C03D103] (108.7016s+0.0165s)
(86*40^28961+37)/3 is composite: RES64: [881467C62D72D0A7] (109.0089s+0.0202s)
(86*40^28997+37)/3 is composite: RES64: [85C879A51F47177C] (109.4220s+0.0103s)
(86*40^29027+37)/3 is composite: RES64: [6FAC8FD886A735BB] (108.3044s+0.0102s)
(86*40^29219+37)/3 is composite: RES64: [F72D4F488CBD05B0] (110.0887s+0.0173s)
(86*40^29237+37)/3 is composite: RES64: [E7297F5615692D0F] (109.8339s+0.0068s)
(86*40^29291+37)/3 is composite: RES64: [1793EA4D750421EB] (114.3074s+0.0113s)
(86*40^29311+37)/3 is composite: RES64: [25AB2261F9AABE47] (110.1114s+0.0394s)
(86*40^29327+37)/3 is composite: RES64: [9B69A41802051053] (110.4696s+0.0198s)
(86*40^29347+37)/3 is composite: RES64: [BA5499E172E7BA55] (111.1965s+0.0110s)
(86*40^29381+37)/3 is composite: RES64: [E514C0F78C6530F0] (109.9650s+0.0293s)
(86*40^29417+37)/3 is composite: RES64: [947FEE3C6D87836E] (110.6011s+0.0177s)
(86*40^29435+37)/3 is composite: RES64: [3B38611BC2253263] (110.1114s+0.0106s)
(86*40^29477+37)/3 is composite: RES64: [76F8A0E3B105173B] (110.1170s+0.0226s)
(86*40^29615+37)/3 is composite: RES64: [6B65B6FC480A329B] (111.2042s+0.0148s)
(86*40^29621+37)/3 is composite: RES64: [A93D8E0EBA9372F6] (114.2311s+0.0156s)
(86*40^29645+37)/3 is composite: RES64: [67F5B2B4A3694E56] (114.0887s+0.0181s)
(86*40^29675+37)/3 is composite: RES64: [030FF860A30D313E] (112.1686s+0.0403s)
(86*40^29681+37)/3 is composite: RES64: [3A6F3D821813BA5A] (112.2525s+0.0197s)
(86*40^29807+37)/3 is composite: RES64: [908C353B9568764B] (112.2980s+0.0337s)
(86*40^29825+37)/3 is composite: RES64: [994B9576925A3C20] (111.3617s+0.0496s)
(86*40^29837+37)/3 is composite: RES64: [A8C2E708B78F6B9F] (112.8011s+0.0582s)
(86*40^29915+37)/3 is composite: RES64: [5F9A5D95F82B8005] (113.1877s+0.0157s)
(86*40^29921+37)/3 is composite: RES64: [F79FDF26340B795A] (115.7063s+0.0248s)
(86*40^29951+37)/3 is composite: RES64: [CCF8E0AC8DDDA147] (112.6492s+0.0406s)
(86*40^30011+37)/3 is composite: RES64: [125A92138543EE4C] (112.3366s+0.0536s)
(86*40^30077+37)/3 is composite: RES64: [FA7D30CB219BA3D4] (123.6249s+0.0248s)
(86*40^30101+37)/3 is composite: RES64: [D4B197F6E7B5D207] (113.7244s+0.0136s)
(86*40^30107+37)/3 is composite: RES64: [6E292BAE1736BCC1] (113.0572s+0.0137s)
(86*40^30137+37)/3 is composite: RES64: [EAF78C4FC7747B5D] (113.7777s+0.0121s)
(86*40^30139+37)/3 is composite: RES64: [CFFC0626632EE99C] (118.1280s+0.0274s)
(86*40^30185+37)/3 is composite: RES64: [18F72075F453E2A9] (113.5896s+0.0386s)
(86*40^30251+37)/3 is composite: RES64: [CB77700DA917E628] (115.1535s+0.0181s)
(86*40^30299+37)/3 is composite: RES64: [9DFD9B83D002BE52] (114.3839s+0.0127s)
(86*40^30341+37)/3 is composite: RES64: [0845E847E07CD2D6] (113.5714s+0.0380s)
(86*40^30347+37)/3 is composite: RES64: [2DEA5425C99007D1] (113.8870s+0.0164s)
(86*40^30425+37)/3 is composite: RES64: [725565C4266765AD] (114.3521s+0.0108s)
(86*40^30427+37)/3 is composite: RES64: [FFD79EAC93919F25] (114.2604s+0.0376s)
(86*40^30701+37)/3 is composite: RES64: [AA91EC4E5EA0752E] (119.1668s+0.0192s)
(86*40^30797+37)/3 is composite: RES64: [A361370B360368A3] (126.4752s+0.0158s)
(86*40^30845+37)/3 is composite: RES64: [E030E5AAADD09E19] (128.2790s+0.0371s)
(86*40^30851+37)/3 is composite: RES64: [731ECE34489EE241] (127.9377s+0.0409s)
(86*40^30965+37)/3 is composite: RES64: [30F0503CAD9D2A67] (148.1564s+0.0154s)
(86*40^31001+37)/3 is composite: RES64: [44B025EDB6ED5CEE] (134.0205s+0.0393s)
(86*40^31007+37)/3 is composite: RES64: [93A4F2845AF192E2] (128.6757s+0.0166s)
(86*40^31229+37)/3 is composite: RES64: [FE139E1DC8A69C4E] (133.3813s+0.0364s)
(86*40^31265+37)/3 is composite: RES64: [B05C716093E46DD4] (130.4183s+0.0478s)
(86*40^31277+37)/3 is composite: RES64: [7464E6BF258C30BB] (129.4078s+0.0358s)
(86*40^31291+37)/3 is composite: RES64: [4E0A463AC3B00E50] (129.0345s+0.0170s)
(86*40^31337+37)/3 is composite: RES64: [D8680E1F325AF7FD] (130.5872s+0.0271s)
(86*40^31355+37)/3 is composite: RES64: [F74D9CD9ACBAC242] (131.7206s+0.0327s)
(86*40^31427+37)/3 is composite: RES64: [68897A93501E446B] (129.5901s+0.0198s)
(86*40^31505+37)/3 is composite: RES64: [F5F75565C32A6BC5] (134.3189s+0.0393s)
(86*40^31535+37)/3 is composite: RES64: [20F862F456E7CD0E] (130.4276s+0.0369s)
(86*40^31577+37)/3 is composite: RES64: [D4AFF8C7F07F884D] (131.8605s+0.0418s)
(86*40^31589+37)/3 is composite: RES64: [8DEE04F1755557B4] (129.8968s+0.0122s)
(86*40^31615+37)/3 is composite: RES64: [76144DF23112C4EA] (131.3886s+0.0145s)
(86*40^31631+37)/3 is composite: RES64: [E45A42DC98C0F0FC] (130.5912s+0.0158s)
(86*40^31637+37)/3 is composite: RES64: [DD4982F18E87A045] (130.8108s+0.0190s)
(86*40^31721+37)/3 is composite: RES64: [0D68122B4916EF9D] (135.8929s+0.0353s)
(86*40^31757+37)/3 is composite: RES64: [CFE7968C629BA5A2] (132.0637s+0.0159s)
(86*40^31925+37)/3 is composite: RES64: [1150FAE1C127E986] (146.0038s+0.0112s)
(86*40^31937+37)/3 is composite: RES64: [82EBD1EB16D85E44] (153.5685s+0.0269s)
(86*40^31985+37)/3 is composite: RES64: [EE01D3D840A05997] (148.4141s+0.0150s)
(86*40^32195+37)/3 is composite: RES64: [C0287E7F16866EFC] (156.2253s+0.0082s)
(86*40^32219+37)/3 is composite: RES64: [70BD57338E39A1D8] (165.0218s+0.0473s)
(86*40^32291+37)/3 is composite: RES64: [BEEAFA180AC6C4E1] (171.3977s+0.0132s)
(86*40^32335+37)/3 is composite: RES64: [7C8D6B4A245FF9A1] (143.5170s+0.0403s)
(86*40^32371+37)/3 is composite: RES64: [C9D9B9FC5CED284E] (142.2434s+0.0191s)
(86*40^32447+37)/3 is composite: RES64: [316983C6B51F87DE] (189.2948s+0.0127s)
(86*40^32477+37)/3 is composite: RES64: [1061B370AF8028A5] (191.4240s+0.0238s)
(86*40^32515+37)/3 is composite: RES64: [6F709B89AE594659] (187.7199s+0.0369s)
(86*40^32549+37)/3 is composite: RES64: [D094B004E78CFD58] (188.6499s+0.0186s)
(86*40^32555+37)/3 is composite: RES64: [0D3269B5107CADAD] (182.0143s+0.0189s)
(86*40^32579+37)/3 is composite: RES64: [76E916E1FBA883BC] (170.5887s+0.0185s)
(86*40^32687+37)/3 is composite: RES64: [43EFE7C1B83CA91A] (172.7902s+0.0274s)
(86*40^32699+37)/3 is composite: RES64: [03243C472C2D70E4] (203.6428s+0.0377s)
(86*40^32729+37)/3 is composite: RES64: [C69716B5513C1830] (173.0379s+0.0179s)
(86*40^32747+37)/3 is composite: RES64: [6F9A2B6AB4130F6D] (197.2778s+0.0194s)
(86*40^32885+37)/3 is composite: RES64: [81B0E988CFED22BB] (208.8853s+0.0129s)
(86*40^32939+37)/3 is composite: RES64: [BF6ED8C9F50E338C] (199.8176s+0.0342s)
(86*40^33055+37)/3 is composite: RES64: [49DD229121766897] (193.3757s+0.0169s)
(86*40^33119+37)/3 is composite: RES64: [85A98B6451BC79B8] (184.1899s+0.0268s)
(86*40^33161+37)/3 is composite: RES64: [2B2012B97378952F] (163.6708s+0.0094s)
(86*40^33199+37)/3 is composite: RES64: [A7CD1187D341E8E5] (169.3849s+0.0143s)
(86*40^33215+37)/3 is composite: RES64: [2EE5483C383B1209] (168.7434s+0.0201s)
(86*40^33227+37)/3 is composite: RES64: [A8433C1D6D721F91] (164.6361s+0.0428s)
(86*40^33275+37)/3 is composite: RES64: [A6C1785E6FF982A0] (181.1976s+0.0332s)
(86*40^33307+37)/3 is composite: RES64: [C08425F521510465] (193.7865s+0.0165s)
(86*40^33377+37)/3 is composite: RES64: [EC996DC3232024BF] (194.7101s+0.0168s)
(86*40^33461+37)/3 is composite: RES64: [858B8980440FED73] (188.3460s+0.0122s)
(86*40^33551+37)/3 is composite: RES64: [F87A409A3101810C] (191.2367s+0.0228s)
(86*40^33557+37)/3 is composite: RES64: [C33D416A864B4E18] (176.5984s+0.0318s)
(86*40^33611+37)/3 is composite: RES64: [EAC612D2F0F0A68A] (172.9636s+0.0119s)
(86*40^33667+37)/3 is composite: RES64: [71B3C17B226235E2] (188.1552s+0.0142s)
(86*40^33701+37)/3 is composite: RES64: [70B6AE86BE489738] (187.4213s+0.0205s)
(86*40^33737+37)/3 is composite: RES64: [DB2244CBD6F973B9] (187.4198s+0.0548s)
(86*40^33821+37)/3 is composite: RES64: [50F8EBC3B7B57429] (187.8893s+0.0157s)
(86*40^33917+37)/3 is composite: RES64: [059AFC8E12F2C1AD] (168.4568s+0.0324s)
(86*40^33995+37)/3 is composite: RES64: [DFE4EFB556E00EA4] (169.0223s+0.0194s)
(86*40^34085+37)/3 is composite: RES64: [F0466A3D6D9239C0] (172.9509s+0.0287s)
(86*40^34127+37)/3 is composite: RES64: [688DCD14B8485D36] (170.4564s+0.0282s)
(86*40^34145+37)/3 is composite: RES64: [3EF0D8F85E631AAB] (169.1153s+0.0208s)
(86*40^34277+37)/3 is composite: RES64: [5039ED5ABA3FE648] (170.9995s+0.0297s)
(86*40^34325+37)/3 is composite: RES64: [89AC568270D2987D] (170.5515s+0.0426s)
(86*40^34349+37)/3 is composite: RES64: [E76FF5535A9E130C] (175.3785s+0.0178s)
(86*40^34367+37)/3 is composite: RES64: [9F3D4B4DF54D4513] (170.9862s+0.0128s)
(86*40^34415+37)/3 is composite: RES64: [2EB925FF4CF5DFAA] (171.0174s+0.0260s)
(86*40^34517+37)/3 is composite: RES64: [CD8B5795E0851874] (171.5654s+0.0249s)
(86*40^34571+37)/3 is composite: RES64: [C524193E114C4846] (172.0124s+0.0261s)
(86*40^34589+37)/3 is composite: RES64: [7E47453F46C265B5] (175.6991s+0.0102s)
(86*40^34595+37)/3 is composite: RES64: [B0CE7FBA4E2687CC] (174.6803s+0.0339s)
(86*40^34715+37)/3 is composite: RES64: [92F49A04D2F93FA0] (174.3477s+0.0443s)
(86*40^34787+37)/3 is composite: RES64: [B8239E597942688E] (174.1654s+0.0199s)
(86*40^34889+37)/3 is composite: RES64: [95830F48DECBCCCB] (175.3684s+0.0367s)
(86*40^34991+37)/3 is composite: RES64: [37ACDC52A3998CE4] (178.6300s+0.0372s)
(86*40^35045+37)/3 is composite: RES64: [B0EE9325730A9004] (175.6194s+0.0342s)
(86*40^35075+37)/3 is composite: RES64: [48F9A80833C6BA08] (174.1033s+0.0285s)
(86*40^35225+37)/3 is composite: RES64: [FF6E4B613947E154] (174.5491s+0.0151s)
(86*40^35291+37)/3 is composite: RES64: [CF2AB3D87060199B] (175.0546s+0.0411s)
(86*40^35321+37)/3 is composite: RES64: [44C11204E24EEE0A] (178.9937s+0.0164s)
(86*40^35459+37)/3 is composite: RES64: [F9B7605EA9A9CB87] (177.9012s+0.0376s)
(86*40^35711+37)/3 is composite: RES64: [23D79EF1D69FC8B1] (178.4239s+0.0204s)
(86*40^35729+37)/3 is composite: RES64: [0B7909A9A2760F5A] (177.7021s+0.0177s)
(86*40^35747+37)/3 is composite: RES64: [26F4F4F660FDC376] (178.1629s+0.0410s)
(86*40^35771+37)/3 is composite: RES64: [515CB03EF24DBB7A] (177.9531s+0.0250s)
(86*40^35801+37)/3 is composite: RES64: [475586FD2BFA4363] (181.9485s+0.0223s)
(86*40^35899+37)/3 is composite: RES64: [BAAE4D0027DAC362] (178.8079s+0.0266s)
(86*40^35909+37)/3 is composite: RES64: [35844E33D6220A43] (179.1499s+0.0194s)
(86*40^35915+37)/3 is composite: RES64: [38CE6C11DFC7F616] (179.6559s+0.0155s)
(86*40^36047+37)/3 is composite: RES64: [08FA677D8CC268B2] (196.1378s+0.0337s)
(86*40^36077+37)/3 is composite: RES64: [1EE323DC04ED58B9] (180.3205s+0.0202s)
(86*40^36131+37)/3 is composite: RES64: [A32E83BEC6C32A66] (181.8737s+0.0204s)
(86*40^36185+37)/3 is composite: RES64: [9CF17A0280CBE0B3] (179.4932s+0.0378s)
(86*40^36245+37)/3 is composite: RES64: [250B42CD702CD45F] (183.8749s+0.0160s)
(86*40^36251+37)/3 is composite: RES64: [7738EDB8B8FEEF06] (185.6480s+0.0448s)
(86*40^36305+37)/3 is composite: RES64: [D72359C56A1DFFC7] (178.6940s+0.0355s)
(86*40^36331+37)/3 is composite: RES64: [9D62040E7FF9D652] (179.5178s+0.0133s)
(86*40^36431+37)/3 is composite: RES64: [E113B17F41ADA8DA] (181.7968s+0.0147s)
(86*40^36485+37)/3 is composite: RES64: [E63FFC364F2077EB] (181.9604s+0.0313s)
(86*40^36581+37)/3 is composite: RES64: [90E035122D760755] (185.9650s+0.0508s)
(86*40^36725+37)/3 is composite: RES64: [A2774F26333C03F3] (182.0448s+0.0204s)
(86*40^36761+37)/3 is composite: RES64: [156234ED586533E5] (183.3205s+0.0476s)
(86*40^36835+37)/3 is composite: RES64: [C9793D3F25B38CA7] (182.8158s+0.0280s)
(86*40^36977+37)/3 is composite: RES64: [15D53B4038D05AFA] (182.5909s+0.0220s)
(86*40^37037+37)/3 is composite: RES64: [A7C34285C389B4B3] (188.3097s+0.0388s)
(86*40^37055+37)/3 is composite: RES64: [2156158D84459503] (184.0838s+0.0251s)
(86*40^37097+37)/3 is composite: RES64: [DB47724CD8C9B46E] (185.0822s+0.0104s)
(86*40^37115+37)/3 is composite: RES64: [27AF944C6D0BA385] (185.6595s+0.0155s)
(86*40^37199+37)/3 is composite: RES64: [BC565BE4084AB06D] (184.4947s+0.0159s)
(86*40^37229+37)/3 is composite: RES64: [C2738AB736FC2246] (188.2722s+0.0356s)
(86*40^37241+37)/3 is composite: RES64: [0AA4EEDD2FA302A9] (185.4577s+0.0472s)
(86*40^37247+37)/3 is composite: RES64: [D5AE8B50E394B0BA] (186.3463s+0.0066s)
(86*40^37277+37)/3 is composite: RES64: [D55FA52D42B28EF8] (185.3046s+0.0275s)
(86*40^37349+37)/3 is composite: RES64: [86D992E9949D9106] (188.4573s+0.0374s)
(86*40^37409+37)/3 is composite: RES64: [7683A8E7E844553B] (190.2576s+0.0197s)
(86*40^37439+37)/3 is composite: RES64: [0C9FFFE81E03AA9A] (186.9741s+0.0145s)
(86*40^37445+37)/3 is composite: RES64: [8CE00A1203E4882A] (186.9307s+0.0601s)
(86*40^37451+37)/3 is composite: RES64: [4DA9567D4CDB84E4] (187.3858s+0.0379s)
(86*40^37535+37)/3 is composite: RES64: [577793C4B2228BA4] (186.8403s+0.0226s)
(86*40^37685+37)/3 is composite: RES64: [6DD69C772F6418B3] (191.8569s+0.0100s)
(86*40^37775+37)/3 is composite: RES64: [FA4AE23ACCB442F3] (188.2331s+0.0132s)
(86*40^37829+37)/3 is composite: RES64: [8829AF15DC2EDF58] (188.7093s+0.0102s)
(86*40^37835+37)/3 is composite: RES64: [3A501A1E15552D79] (187.3738s+0.0189s)
(86*40^37859+37)/3 is composite: RES64: [E631C928E33AEABF] (190.7477s+0.0494s)
(86*40^37871+37)/3 is composite: RES64: [5B25B70701B534A7] (190.3327s+0.0309s)
(86*40^37901+37)/3 is composite: RES64: [69E3E4973DE2B3D4] (187.7138s+0.0228s)
(86*40^37915+37)/3 is composite: RES64: [41D6DB0B7522258B] (189.4193s+0.0244s)
(86*40^38057+37)/3 is composite: RES64: [41E0C46950A40773] (189.6143s+0.0285s)
(86*40^38105+37)/3 is composite: RES64: [6B53E6AE370038E2] (191.8293s+0.0371s)
(86*40^38111+37)/3 is composite: RES64: [51532AB0D3AE1E66] (189.5705s+0.0160s)
(86*40^38177+37)/3 is composite: RES64: [AF26EA4889528366] (190.2265s+0.0334s)
(86*40^38201+37)/3 is composite: RES64: [09ABCB1EEECA98C8] (189.9460s+0.0173s)
(86*40^38465+37)/3 is composite: RES64: [B3E18674B7E3E035] (193.4655s+0.0363s)
(86*40^38477+37)/3 is composite: RES64: [17FD35A0CBC86118] (211.5025s+0.0095s)
(86*40^38501+37)/3 is composite: RES64: [01E4488E114DB3F9] (237.9286s+0.0423s)
(86*40^38525+37)/3 is composite: RES64: [5E7F85E7E9E8515B] (250.6693s+0.0141s)
(86*40^38531+37)/3 is composite: RES64: [37B9241747979544] (254.2200s+0.0377s)
(86*40^38561+37)/3 is composite: RES64: [EA34F4CBE7511095] (217.9396s+0.0399s)
(86*40^38591+37)/3 is composite: RES64: [E4BBCBE2325ED061] (239.4864s+0.0381s)
(86*40^38609+37)/3 is composite: RES64: [88C0E010ADC338FA] (217.7584s+0.0120s)
(86*40^38627+37)/3 is composite: RES64: [E902741B6F069E6D] (217.7420s+0.0134s)
(86*40^38699+37)/3 is composite: RES64: [EBEF247F1ADA167F] (223.0540s+0.0592s)
(86*40^38717+37)/3 is composite: RES64: [B6D1F2433D121EDC] (217.8509s+0.0144s)
(86*40^38747+37)/3 is composite: RES64: [F4943B8FBBD94678] (220.9798s+0.0394s)
(86*40^38765+37)/3 is composite: RES64: [A6C4672823AC7CBE] (217.5780s+0.0358s)
(86*40^38831+37)/3 is composite: RES64: [929578847E0B17C7] (221.8463s+0.0123s)
(86*40^38885+37)/3 is composite: RES64: [90758DFCE4E8641D] (219.9778s+0.0130s)
(86*40^38957+37)/3 is composite: RES64: [C98F43F988ACEE39] (221.5522s+0.0407s)
(86*40^38959+37)/3 is composite: RES64: [F96E6D8F73171042] (224.9143s+0.0123s)
(86*40^39065+37)/3 is composite: RES64: [F63E9421DC5DF682] (226.5794s+0.0327s)
(86*40^39067+37)/3 is composite: RES64: [4E7A98A277C21762] (219.2416s+0.0175s)
(86*40^39071+37)/3 is composite: RES64: [BF9410552AB354F2] (272.2183s+0.0392s)
(86*40^39137+37)/3 is composite: RES64: [65500E3D55163ABE] (305.5908s+0.0116s)
(86*40^39209+37)/3 is composite: RES64: [92844FC10ED20C88] (240.0473s+0.0129s)
(86*40^39215+37)/3 is composite: RES64: [8BAE8616037A3FFA] (262.7657s+0.0674s)
(86*40^39247+37)/3 is composite: RES64: [E0CF139B19E45DAD] (248.9008s+0.0203s)
(86*40^39281+37)/3 is composite: RES64: [932356B3F05B6B85] (244.8891s+0.0240s)
(86*40^39407+37)/3 is composite: RES64: [2312F50F95AFF04B] (247.1183s+0.0257s)
(86*40^39467+37)/3 is composite: RES64: [348E095E52EFBFBA] (248.9190s+0.0227s)
(86*40^39485+37)/3 is composite: RES64: [046B8329D4F6A66A] (234.8790s+0.0152s)
(86*40^39587+37)/3 is composite: RES64: [E2FD590106DBBA74] (224.9597s+0.0193s)
(86*40^39617+37)/3 is composite: RES64: [21DFEA0E664F979A] (221.9409s+0.0105s)
(86*40^39677+37)/3 is composite: RES64: [D99EC2BFDD05D724] (218.9852s+0.0042s)
(86*40^39715+37)/3 is composite: RES64: [B4665B0293783218] (225.6237s+0.0367s)
(86*40^39725+37)/3 is composite: RES64: [F6B223DB0095D133] (226.5616s+0.0401s)
(86*40^39749+37)/3 is composite: RES64: [E767072C15E62CF2] (222.5633s+0.0532s)
(86*40^39851+37)/3 is composite: RES64: [3303EB5F12FC0E12] (223.9732s+0.0382s)
(86*40^39905+37)/3 is composite: RES64: [0C10F2A9414EB9FC] (222.9611s+0.0519s)
(86*40^39917+37)/3 is composite: RES64: [C40941A9F36FF228] (225.8143s+0.0144s)
(86*40^39935+37)/3 is composite: RES64: [F0F263B89E8D5975] (223.5904s+0.0312s)
(86*40^39947+37)/3 is composite: RES64: [DB21772918B12280] (221.8826s+0.0161s)
(86*40^39989+37)/3 is composite: RES64: [6140634F94EDCC4E] (222.7942s+0.0611s)
(86*40^40001+37)/3 is composite: RES64: [2CFF953C9FACA768] (227.3497s+0.0258s)
(86*40^40079+37)/3 is composite: RES64: [DCE101AAAD40DB0A] (224.8998s+0.0183s)
(86*40^40111+37)/3 is composite: RES64: [640DF50E7F19A7D3] (222.2535s+0.0119s)
(86*40^40121+37)/3 is composite: RES64: [1F838CC1DFA04488] (223.4271s+0.0408s)
(86*40^40127+37)/3 is composite: RES64: [D1EB3D3B997E5815] (233.6874s+0.0386s)
(86*40^40205+37)/3 is composite: RES64: [78E71785E0CF4DBC] (217.5166s+0.0195s)
(86*40^40255+37)/3 is composite: RES64: [48AF59542D01D995] (217.8127s+0.0180s)
(86*40^40259+37)/3 is composite: RES64: [4A7CEE61AD539EE5] (217.5079s+0.0219s)
(86*40^40337+37)/3 is composite: RES64: [37AF9734E57F3BC5] (237.5883s+0.0123s)
(86*40^40367+37)/3 is composite: RES64: [B65E62F052A55E0C] (233.9302s+0.0138s)
(86*40^40409+37)/3 is composite: RES64: [A0785C4D5EF9C8E5] (233.9704s+0.0135s)
(86*40^40415+37)/3 is composite: RES64: [54A297555D4D4BDF] (237.4312s+0.0141s)
(86*40^40541+37)/3 is composite: RES64: [C5BEEDEDC74C3F82] (238.5549s+0.0204s)
(86*40^40565+37)/3 is composite: RES64: [A90BF2DE72F5792A] (236.6118s+0.0178s)
(86*40^40667+37)/3 is composite: RES64: [36002BC986FFEDCB] (237.2540s+0.0192s)
(86*40^40687+37)/3 is composite: RES64: [960A3E6A0C7DB370] (241.6543s+0.0407s)
(86*40^40805+37)/3 is composite: RES64: [705202242DDD510C] (238.5974s+0.0217s)
(86*40^40835+37)/3 is composite: RES64: [735D11A6B95C6A51] (238.0479s+0.0239s)
(86*40^40841+37)/3 is composite: RES64: [29D6C1D9AFEF6CC0] (237.1373s+0.0143s)
(86*40^40877+37)/3 is composite: RES64: [C76AA1164240F446] (241.0654s+0.0269s)
(86*40^40931+37)/3 is composite: RES64: [ED149E192C98EA12] (238.8704s+0.0346s)
(86*40^40937+37)/3 is composite: RES64: [B725329F35796016] (239.1170s+0.0408s)
(86*40^41027+37)/3 is composite: RES64: [6A4689A78B745FA1] (240.6499s+0.0231s)
(86*40^41045+37)/3 is composite: RES64: [DBB6F75ABE032D24] (243.5332s+0.0688s)
(86*40^41081+37)/3 is composite: RES64: [DC9B1D99D9E166E5] (241.8376s+0.0330s)
(86*40^41227+37)/3 is composite: RES64: [B86DA67070ED64FC] (241.3637s+0.0135s)
(86*40^41429+37)/3 is composite: RES64: [0157981DADA04DEA] (241.9266s+0.0313s)
(86*40^41515+37)/3 is composite: RES64: [5EC5A561A81649D7] (246.8856s+0.0328s)
(86*40^41519+37)/3 is composite: RES64: [F7B943E8065B1805] (242.4601s+0.0695s)
(86*40^41561+37)/3 is composite: RES64: [6C9F6DD84AE1B451] (242.9024s+0.0190s)
(86*40^41567+37)/3 is composite: RES64: [F57FFD422FEB36DC] (248.9008s+0.0391s)
(86*40^41585+37)/3 is composite: RES64: [FDE84FF96E38B343] (244.3879s+0.0165s)
(86*40^41627+37)/3 is composite: RES64: [A9542EFA0512C1F1] (243.3241s+0.0289s)
(86*40^41795+37)/3 is composite: RES64: [1A4183719735234B] (244.8007s+0.0162s)
(86*40^41875+37)/3 is composite: RES64: [2BDF9160437B114E] (247.6328s+0.0141s)
(86*40^42017+37)/3 is composite: RES64: [76B2D629424C119E] (247.2846s+0.0136s)
(86*40^42029+37)/3 is composite: RES64: [6BCF57F8F782D917] (244.9636s+0.0170s)
(86*40^42065+37)/3 is composite: RES64: [3A5F0DD783C62C19] (245.9373s+0.0687s)
(86*40^42095+37)/3 is composite: RES64: [7D2E22B5086BB631] (250.2571s+0.0204s)
(86*40^42101+37)/3 is composite: RES64: [FF5E2FB4875E4E4E] (247.8247s+0.0232s)
(86*40^42127+37)/3 is composite: RES64: [6F877065EB04FD4B] (246.5086s+0.0370s)
(86*40^42137+37)/3 is composite: RES64: [2301454DA4A90AF3] (250.2239s+0.0187s)
(86*40^42155+37)/3 is composite: RES64: [BC54694D0B7E0C43] (246.9770s+0.0260s)
(86*40^42191+37)/3 is composite: RES64: [288B745A7A78E00E] (246.9261s+0.0415s)
(86*40^42305+37)/3 is composite: RES64: [08B496E77CB172DF] (247.5545s+0.0350s)
(86*40^42377+37)/3 is composite: RES64: [004BBA62C59DE94A] (252.2324s+0.0251s)
(86*40^42425+37)/3 is composite: RES64: [398DC72ABBF623D2] (247.5511s+0.0284s)
(86*40^42449+37)/3 is composite: RES64: [D2147453F973D84D] (247.6127s+0.0133s)
(86*40^42497+37)/3 is composite: RES64: [B77D121214484817] (252.2201s+0.0200s)
(86*40^42527+37)/3 is composite: RES64: [563F2E3831EBB2E4] (250.6355s+0.0261s)
(86*40^42635+37)/3 is composite: RES64: [D81DBDB86014316A] (247.9447s+0.0568s)
(86*40^42665+37)/3 is composite: RES64: [95447F7CCB72AA2A] (252.0656s+0.0341s)
(86*40^42779+37)/3 is composite: RES64: [773A52B4E0497FC7] (253.7836s+0.0310s)
(86*40^42785+37)/3 is composite: RES64: [6EFA702BBF35944F] (250.2710s+0.0144s)
(86*40^42797+37)/3 is composite: RES64: [D52C57EDFAB28BEB] (251.5849s+0.0391s)
(86*40^42917+37)/3 is composite: RES64: [10BE0B6E35D3BE5A] (256.1803s+0.0106s)
(86*40^42941+37)/3 is composite: RES64: [196071D0C8535716] (257.0379s+0.0339s)
(86*40^43055+37)/3 is composite: RES64: [DC00B5C0D83A6F58] (253.2372s+0.0235s)
(86*40^43109+37)/3 is composite: RES64: [BECA408A6CFFB32C] (252.9473s+0.0160s)
(86*40^43157+37)/3 is composite: RES64: [07A1A55B0FCE295F] (258.0765s+0.0361s)
(86*40^43211+37)/3 is composite: RES64: [0C0BC51AE98B7A9A] (253.3540s+0.0380s)
(86*40^43235+37)/3 is composite: RES64: [0115FA552360ED74] (255.7738s+0.0363s)
(86*40^43277+37)/3 is composite: RES64: [A493ED2BCECF31B4] (256.7618s+0.0173s)
(86*40^43301+37)/3 is composite: RES64: [2A7A158D375BAA9F] (259.0357s+0.0088s)
(86*40^43391+37)/3 is composite: RES64: [5E2F57DAD5538A40] (256.5818s+0.0121s)
(86*40^43541+37)/3 is composite: RES64: [142FDB3E7D9BC7DA] (257.3170s+0.0225s)
(86*40^43547+37)/3 is composite: RES64: [F26D31EB6BD62C0D] (258.9612s+0.0481s)
(86*40^43691+37)/3 is composite: RES64: [1CC6D59F64798F1A] (256.2945s+0.0125s)
(86*40^43715+37)/3 is composite: RES64: [50CB919EFC728EFB] (256.0753s+0.0116s)
(86*40^43721+37)/3 is composite: RES64: [CE5013129B64AAC1] (255.8438s+0.0268s)
(86*40^43757+37)/3 is composite: RES64: [34802D37623B52D4] (259.9889s+0.0515s)
(86*40^43811+37)/3 is composite: RES64: [9AD9F0D75AB603C0] (256.5600s+0.0455s)
(86*40^43865+37)/3 is composite: RES64: [09467B72A4B5EBB9] (262.0179s+0.0473s)
(86*40^43877+37)/3 is composite: RES64: [6CA43E1A9D502BEB] (260.1510s+0.0392s)
(86*40^43889+37)/3 is composite: RES64: [BA8C452DEC7E63FD] (255.8558s+0.0263s)
(86*40^43891+37)/3 is composite: RES64: [22C9A5A2B863778D] (258.2267s+0.0361s)
(86*40^43901+37)/3 is composite: RES64: [3EEA5379D3493005] (256.2177s+0.0144s)
(86*40^43919+37)/3 is composite: RES64: [3CC78F2C74678336] (260.9883s+0.0380s)
(86*40^43961+37)/3 is composite: RES64: [E31792E23A3A8510] (257.5205s+0.0409s)
(86*40^44207+37)/3 is composite: RES64: [2733CBCA4B317114] (270.9883s+0.0193s)
(86*40^44237+37)/3 is composite: RES64: [8BDE89291FBA6303] (266.7418s+0.0264s)
(86*40^44395+37)/3 is composite: RES64: [2F28C31E95403D20] (259.8105s+0.0183s)
(86*40^44405+37)/3 is composite: RES64: [A2D8F1A4600751B4] (260.7376s+0.0454s)
(86*40^44507+37)/3 is composite: RES64: [D6D2121C5176931A] (264.1691s+0.0414s)
(86*40^44611+37)/3 is composite: RES64: [D82D5801F54F17FC] (261.3921s+0.0106s)
(86*40^44621+37)/3 is composite: RES64: [A967338A74A63024] (262.1991s+0.0275s)
(86*40^44639+37)/3 is composite: RES64: [18D671357E818EC2] (262.8990s+0.0503s)
(86*40^44699+37)/3 is composite: RES64: [D6908F86A86BE8DB] (267.2900s+0.0154s)
(86*40^44729+37)/3 is composite: RES64: [9E32229139585C4B] (260.0806s+0.0194s)
(86*40^44755+37)/3 is composite: RES64: [22592E36D8B01EF8] (262.2503s+0.0246s)
(86*40^44765+37)/3 is composite: RES64: [FF8696CB9BC79221] (268.9944s+0.0182s)
(86*40^44837+37)/3 is composite: RES64: [DFAFEBC5DC3A9C7A] (264.5102s+0.0584s)
(86*40^44867+37)/3 is composite: RES64: [6122361F20AE04C4] (264.3201s+0.0205s)
(86*40^44879+37)/3 is composite: RES64: [6DC7A86C79B419FA] (266.2841s+0.0085s)
(86*40^44891+37)/3 is composite: RES64: [B42DC3D0EBCDE975] (269.0834s+0.0132s)
(86*40^44927+37)/3 is composite: RES64: [330C51591590689C] (264.3998s+0.0216s)
(86*40^44945+37)/3 is composite: RES64: [351970B536EF2274] (263.7456s+0.0596s)
(86*40^45029+37)/3 is composite: RES64: [DE5E21E1024531D1] (269.5256s+0.0374s)
(86*40^45035+37)/3 is composite: RES64: [75B662EFA25622C5] (264.3397s+0.0119s)
(86*40^45041+37)/3 is composite: RES64: [2199AC3B4ACFB536] (265.7481s+0.0337s)
(86*40^45119+37)/3 is composite: RES64: [952AB954E19AA28F] (269.7620s+0.0242s)
(86*40^45125+37)/3 is composite: RES64: [5CDBF190E2C2C10E] (265.0079s+0.0422s)
(86*40^45151+37)/3 is composite: RES64: [CB2F8DF2A00F7434] (265.3776s+0.0163s)
(86*40^45197+37)/3 is composite: RES64: [F3CDD0F37DC6865A] (263.8588s+0.0415s)
(86*40^45295+37)/3 is composite: RES64: [ED62EC38367B5055] (270.2323s+0.0320s)
(86*40^45389+37)/3 is composite: RES64: [F258139F35CDFCA6] (267.0919s+0.0536s)
(86*40^45439+37)/3 is composite: RES64: [83BA1F658D30BA0D] (267.5388s+0.0393s)
(86*40^45449+37)/3 is composite: RES64: [2BA75669A5D801CF] (270.8926s+0.0492s)
(86*40^45551+37)/3 is composite: RES64: [68D9FFD5E2547BD4] (268.1163s+0.0458s)
(86*40^45605+37)/3 is composite: RES64: [89BDFAE70A09BE48] (267.5558s+0.0163s)
(86*40^45629+37)/3 is composite: RES64: [48C4F7D66FB41F89] (270.9126s+0.0389s)
(86*40^45635+37)/3 is composite: RES64: [65E53DD7E9691A9E] (268.8466s+0.0200s)
(86*40^45647+37)/3 is composite: RES64: [6062B7A495E1DFA7] (267.7033s+0.0315s)
(86*40^45689+37)/3 is composite: RES64: [93C6695F09423967] (268.1983s+0.0389s)
(86*40^45701+37)/3 is composite: RES64: [4333825E2F5E3D5E] (273.9033s+0.0249s)
(86*40^45791+37)/3 is composite: RES64: [F0A1E536ECFA521E] (266.6982s+0.0260s)
(86*40^45899+37)/3 is composite: RES64: [F503EB8F53D615CC] (268.2402s+0.0257s)
(86*40^45917+37)/3 is composite: RES64: [E58377BF916DBE13] (272.6481s+0.0404s)
(86*40^46025+37)/3 is composite: RES64: [A92545DA7C07FCE3] (271.0909s+0.0160s)
(86*40^46051+37)/3 is composite: RES64: [303A56542060C5D8] (270.4418s+0.0157s)
(86*40^46091+37)/3 is composite: RES64: [933A132DA8BD6597] (275.4773s+0.0332s)
(86*40^46205+37)/3 is composite: RES64: [4A79EFB10C93FCD3] (297.6565s+0.0123s)
(86*40^46241+37)/3 is composite: RES64: [231DF81E22C413C2] (297.4411s+0.0452s)
(86*40^46267+37)/3 is composite: RES64: [ED54E130198DC3C4] (302.3370s+0.0446s)
(86*40^46337+37)/3 is composite: RES64: [28272538551D0CB5] (298.5443s+0.0621s)
(86*40^46349+37)/3 is composite: RES64: [0CA79444A7B80AA2] (297.4216s+0.0192s)
(86*40^46445+37)/3 is composite: RES64: [20EACF52B47D7DFF] (303.3887s+0.0239s)
(86*40^46457+37)/3 is composite: RES64: [29C2B302600B7FA5] (300.2197s+0.0177s)
(86*40^46475+37)/3 is composite: RES64: [3197C5681893B61A] (304.6629s+0.0315s)
(86*40^46481+37)/3 is composite: RES64: [2ACB7EA587866D85] (303.8531s+0.0315s)
(86*40^46517+37)/3 is composite: RES64: [6A4FDFCBC70A7B54] (299.8849s+0.0277s)
(86*40^46541+37)/3 is composite: RES64: [1593A089BB6A9A9C] (297.7918s+0.0244s)
(86*40^46745+37)/3 is composite: RES64: [9244CB7E4CA6F502] (308.2114s+0.0127s)
(86*40^46847+37)/3 is composite: RES64: [76F2339BF3DC29CD] (303.8935s+0.0242s)
(86*40^46889+37)/3 is composite: RES64: [A17143F5FD68554A] (306.0037s+0.0405s)
(86*40^46949+37)/3 is composite: RES64: [B53B4FB961B8A67B] (308.9261s+0.0173s)
(86*40^46979+37)/3 is composite: RES64: [019E7D32AE6EE37D] (303.9466s+0.0165s)
(86*40^46987+37)/3 is composite: RES64: [849C752EB85DAC4C] (303.4376s+0.0428s)
(86*40^47059+37)/3 is composite: RES64: [1B6C17CE6933ED24] (307.6340s+0.0372s)
(86*40^47117+37)/3 is composite: RES64: [D85C7B752D570614] (307.3753s+0.0123s)
(86*40^47129+37)/3 is composite: RES64: [6FF93CC7810BDE95] (305.5821s+0.0146s)
(86*40^47135+37)/3 is composite: RES64: [915AC8B5309D9D12] (307.6052s+0.0361s)
(86*40^47141+37)/3 is composite: RES64: [2A54E80269080076] (306.7372s+0.0378s)
(86*40^47147+37)/3 is composite: RES64: [167A5DEC049C01D2] (304.1496s+0.0129s)
(86*40^47195+37)/3 is composite: RES64: [D65EC49CE7258EE3] (308.5072s+0.0332s)
(86*40^47237+37)/3 is composite: RES64: [658DF0C17AE9AC3C] (306.0442s+0.0284s)
(86*40^47261+37)/3 is composite: RES64: [188657C956D495B2] (307.1161s+0.0177s)
(86*40^47275+37)/3 is composite: RES64: [356C021CF4FF8340] (311.2237s+0.0415s)
(86*40^47311+37)/3 is composite: RES64: [CF440C96AD61CC59] (305.7285s+0.0466s)
(86*40^47327+37)/3 is composite: RES64: [162364EC3E2521F0] (303.4473s+0.0248s)
(86*40^47429+37)/3 is composite: RES64: [954BF391ECBCC9D8] (310.8332s+0.0398s)
(86*40^47435+37)/3 is composite: RES64: [B84FDBE7F35CAAF1] (307.8837s+0.0308s)
(86*40^47465+37)/3 is composite: RES64: [1C81555F6C0E0900] (308.4580s+0.0465s)
(86*40^47471+37)/3 is composite: RES64: [3256BE84A6767F45] (310.7068s+0.0497s)
(86*40^47645+37)/3 is composite: RES64: [CB79E18F621D4863] (310.3811s+0.0396s)
(86*40^47747+37)/3 is composite: RES64: [BC6E3EA0B3BC0729] (309.8001s+0.0087s)
(86*40^47779+37)/3 is composite: RES64: [8FC14EE3FDACEEAD] (312.8772s+0.0192s)
(86*40^47999+37)/3 is composite: RES64: [28DE491E7CA06883] (349.2893s+0.0388s)
(86*40^48029+37)/3 is composite: RES64: [A825E80D4CED8FCA] (367.2023s+0.0170s)
(86*40^48065+37)/3 is composite: RES64: [8458A9EFE6D5BC9A] (386.2839s+0.0174s)
(86*40^48077+37)/3 is composite: RES64: [DFE2733753386539] (401.9831s+0.0138s)
(86*40^48137+37)/3 is composite: RES64: [32181DD866F75338] (440.9121s+0.0176s)
(86*40^48209+37)/3 is composite: RES64: [C8F57908287F4445] (438.1954s+0.0373s)
(86*40^48211+37)/3 is composite: RES64: [280B82650DED3D18] (398.4364s+0.0130s)
(86*40^48251+37)/3 is composite: RES64: [71E80B6B585D2457] (396.4067s+0.0127s)
(86*40^48365+37)/3 is composite: RES64: [D4E9D4411E6559CF] (403.7021s+0.0131s)
(86*40^48389+37)/3 is composite: RES64: [E31A66BB4B4FB9F6] (433.4445s+0.0235s)
(86*40^48527+37)/3 is composite: RES64: [5F932125645E229B] (416.2747s+0.0263s)
(86*40^48617+37)/3 is composite: RES64: [F15024B9E32EDD0F] (400.3771s+0.0424s)
(86*40^48629+37)/3 is composite: RES64: [56581015613803BA] (401.1238s+0.0549s)
(86*40^48671+37)/3 is composite: RES64: [A013D8D868B9E2CC] (400.9626s+0.0347s)
(86*40^48707+37)/3 is composite: RES64: [BFCB1537327808FC] (419.8810s+0.0136s)
(86*40^48785+37)/3 is composite: RES64: [F55F28DD01E029E8] (403.9266s+0.0149s)
(86*40^48959+37)/3 is composite: RES64: [F31CDF9E814B0FCB] (407.7509s+0.0399s)
(86*40^48995+37)/3 is composite: RES64: [D16DEBB4ED0A91F1] (409.6650s+0.0192s)
(86*40^49265+37)/3 is composite: RES64: [AC34740715377EAC] (410.7629s+0.0276s)
(86*40^49291+37)/3 is composite: RES64: [7E9730A335692A37] (410.9625s+0.0264s)
(86*40^49379+37)/3 is composite: RES64: [CE4038030EED65DA] (413.0034s+0.0290s)
(86*40^49487+37)/3 is composite: RES64: [36A012ADE0AF676B] (412.2975s+0.0173s)
(86*40^49547+37)/3 is composite: RES64: [12C021583E344C25] (413.6226s+0.0120s)
(86*40^49589+37)/3 is composite: RES64: [304ADD4341472A42] (412.5395s+0.0216s)
(86*40^49625+37)/3 is composite: RES64: [00E85B74B18131B1] (416.0832s+0.0143s)
(86*40^49661+37)/3 is composite: RES64: [36F6CAC42C77A53A] (413.0109s+0.0369s)
(86*40^49759+37)/3 is composite: RES64: [193D8DB395AB982C] (532.3312s+0.0160s)
(86*40^49829+37)/3 is composite: RES64: [B64FF6E3091F5C4F] (566.1198s+0.0970s)
(86*40^49949+37)/3 is composite: RES64: [334F4EDC707C2E5F] (424.2252s+0.0150s)
