{a}b (i.e. aaa...aaab)

label	expression	numbers n such that this number is prime
{1}5	(10^n+37)/E	1, 2, 4, X, E, 10, 20, 137, 878, ...
{1}7	(10^n+55)/E	1, 2, 3, 10, 46, 64, 209, 5XX, 61X, ...
{1}E	(10^n+91)/E	1, 2, 3, 6, 7, X, 19, 29, 79, 347, 759, 777, ...
{2}1	(2×10^n−11)/E	3, 4, 8, 9, 11, 21, 1E8, 2X3, 373, ...
{2}5	(2×10^n+27)/E	1, 2, 3, 17, 20, 6E, 317, 397, ...
{2}7	(2×10^n+45)/E	1, 2, 5, 6, 16, 1X, 22, 65, 79X, 7X5, ...
{2}E	(2×10^n+81)/E	1, 4, 7, 37, ...
{3}1	(3×10^n−21)/E	2, 4, 12, 1X, 24, 36, 56, 5X, 390, 898, 900, ...
{3}5	(3×10^n+17)/E	1, 2, 4, 7, 8, 14, 22, 90, 110, 236, 280, 573, 776, ...
{3}7	(3×10^n+35)/E	1, 2, 4, 5, 8, 10, X5, 190, 206, 230, 290, 365, 374, 452, 616, 912, ...
{3}E	(3×10^n+71)/E	1, 2, 3, 6, 7, 8, 9, E, 11, 19, 29, 38, 49, 67, 90, X5, EE, 141, 170, 185, 1X6, 279, 280, 467, 856, XX0, E89, ...
{4}1	(4×10^n−31)/E	4, 5, 6, X, 15, 19, 99, 295, 30X, 319, 330, 576, 580, ...
{4}5	(4×10^n+7)/E	1, 2, 4, 6, 7, X, E, 12, 14, 24, 60, 7X, 1E4, XE0, ...
{4}7	(4×10^n+25)/E	1, 3, 8, 10, 29, 38, 68, 83, 153, 19E, 288, 293, 320, 519, 770, ...
{4}E	(4×10^n+61)/E	1, 2, 4, 9, 24, 34, 3X, 5X, 12X, 161, 184, 86X, 994, ...
{5}1	(5×10^n−41)/E	2, 4, E, 11, 18, 27, 3X, 7E, 80, 1E4, 274, 651, 748, ...
{5}7	(5×10^n+15)/E	1, 2, 3, 9, 26, 184, 248, 274, 308, X59, ...
{5}E	(5×10^n+51)/E	1, 2, 4, 5, 7, 16, 7E, 307, 8E6, ...
{6}1	(6×10^n−51)/E	2, 3, 5, 26, 4E1, 4E5, 98E, ...
{6}5	(6×10^n−15)/E	1, 3, X, 10, 13, 33X, 587, 970, ...
{6}7	(6×10^n+5)/E	1, 2, 4, 5, 8, 10, 16, 26, 33, 42, 55, 98, 115, 7E8, ...
{6}E	(6×10^n+41)/E	1, 2, 3, 5, 13, 26, 46, ...
{7}1	(7×10^n−61)/E	3, 5, 7, 17, 1E, 28, 30, 73, 105, 12E, 134, 143, 30E, 331, 411, 42E, 695, ...
{7}5	(7×10^n−25)/E	1, 2, 3, 6, 10, 1X, 47, 7X, 56E, 626, 667, 968, EE8, ...
{7}E	(7×10^n+31)/E	1, 3, 5, 9, E, 14, 15, 17, 53, 6E, 73, 87, 99, 215, 9X7, ...
{8}1	(8×10^n−71)/E	2, 3, 4, 8, 17, 44, 47, 52, 1X7, 603, 855, 864, ...
{8}5	(8×10^n−35)/E	1, 2, 4, 6, 10, 16, 57, 68, 76, 87, 142, 5XE, 600, ...
{8}7	(8×10^n−17)/E	1, 2, 6, 8, 19, 79, 2X5, 338, 624, ...
{8}E	(8×10^n+21)/E	1, 2, 3, 4, 6, X, 13, 17, 61, 64, 141, 576, 600, 601, ...
{9}1	(9×10^n−81)/E	2, 6, X, 10, 26, 46, 64, 69, 71, 150, 429, 641, 866, ...
{9}5	(9×10^n−45)/E	1, 2, 3, 7, 17, 26, 30, 40, 53, 297, E76, ...
{9}7	(9×10^n−27)/E	1, 4, 8, 9, 10, 25, 53, 75E, ...
{9}E	(9×10^n+11)/E	1, 5, 9, 11, 20, 55, 210, 260, 2X6, ...
{X}1	(X×10^n−91)/E	5, E, 21, 68, E5, 132, 137, 30E, 4E2, 6XE, 828, ...
{X}7	(X×10^n−37)/E	1, 2, 3, 9, 2X, 3X, 3E, 4X, 54, E6, 129, 13E, 1E3, 205, 519, E89, ...
{X}E	(X×10^n+1)/E	1, 2, 3, 19, 33, 83, 111, 199, EE2, ...
{E}1	10^n−E	5, 6, 16, 29, 53, ...
{E}5	10^n−7	1, 2, 3, 8, 13, 17, 18, 36, X3, 122, 156, 157, 192, 1E6, 413, ...
{E}7	10^n−5	1, 2, 3, 4, 5, 6, 8, X, E, 12, 25, 5X, 79, 82, 22E, 44X, 569, E18, ...

a{b} (i.e. abbb...bbb)

label	expression	numbers n such that this number is prime
1{5}	(14×10^n−5)/E	1, 4, 6, 7, X, 1X, 21, 24, 54, 716, ...
1{7}	(16×10^n−7)/E	1, 4, 5, 18, 29, 45, 148, X50, ...
1{E}	2×10^n−1	1, 5, 9, 11, 40, 45, 49, 56, 284, 841, ...
2{1}	(1E×10^n−1)/E	3, 133, 163, 1X4, 33X, 6E0, ...
2{5}	(23×10^n−5)/E	1, 2, 3, 33, X3, 273, 587, ...
2{7}	(25×10^n−7)/E	1, 2, 4, 2X, 81, 88, 115, 989, ...
2{E}	3×10^n−1	2, 4, X, 122, 5X8, ...
3{1}	(2X×10^n−1)/E	1, 5, 7, 14, 3E, 65, 98, 118, 130, 141, 1XE, 381, 395, 707, ...
3{5}	(32×10^n−5)/E	1, 4, 5, 7, X, 14, 160, 174, 453, 560, 673, 9XX, ...
3{7}	(34×10^n−7)/E	1, 2, 4, 7, E, 17, 19, 21, 31, 65, 98, X0, 10E, 141, 1X6, 229, 22X, 273, 2X5, 501, 9XX, ...
3{E}	4×10^n−1	1, 3, 5, 13, 19, 165, XE9, ...
4{1}	(39×10^n−1)/E	3, 6, 10, 74, X0, 135, 449, 470, E4E, ...
4{5}	(41×10^n−5)/E	1, 2, 4, 7, 9, 13, 1X, 20, 36, 47, 65, 6E, 82, 102, 158, 31E, 554, 845, ...
4{7}	(43×10^n−7)/E	3, 8, 38, E3, 297, 423, ...
4{E}	5×10^n−1	1, 2, 6, 14, 19, 1X, 37, 106, 134, 257, 339, 357, 43X, XE4, ...
5{1}	(48×10^n−1)/E	1, 2, 5, X, 2X, 31, 46, 112, ...
5{7}	(52×10^n−7)/E	1, 2, 3, 6, 1X, 21, 23, 4X, 65, 95, X6, E6, 16E, 525, 629, 802, 89E, ...
5{E}	6×10^n−1	1, 2, 6, 7, 21, 22, 3X, 6X, X96, ...
6{1}	(57×10^n−1)/E	1, 2, 6, 106, 332, ...
6{5}	(5E×10^n−5)/E	2, 5, 6, X, 4E, 234, 256, ...
6{7}	(61×10^n−7)/E	1, 3, 9, E, 13, 14, 20, 35, 77, 87, 95, 103, 183, 391, 807, ...
6{E}	7×10^n−1	1, X, 16, 31, 39, 126, 345, 7X4, ...
7{1}	(66×10^n−1)/E	2, 3, 7, 8, 12, 24, 28, 98, 21X, 45E, E44, ...
7{5}	(6X×10^n−5)/E	1, 8, 14, 5E, E4, 154, 171, 17E, ...
7{E}	8×10^n−1	2, 4, X, 122, 208, 378, 6X4, 70X, 738, ...
8{1}	(75×10^n−1)/E	1, 7, 9, 19, 20, 23, 47, 57, 174, 193, 507, 600, 753, 767, 9E1, ...
8{5}	(79×10^n−5)/E	1, 2, 10, 55, X8, 162, 1X2, 271, 298, ...
8{7}	(7E×10^n−7)/E	1, 3, 4, 5, 6, 7, E, 10, 23, 36, 3E, 70, 111, 295, 400, 559, 577, 84X, 876, E66, ...
8{E}	9×10^n−1	1, 3, 53, 57, 63, X1, X7, 101, 1E7, ...
9{1}	(84×10^n−1)/E	1, 25, ...
9{5}	(88×10^n−5)/E	1, 2, 6, 8, 12, 20, 32, 36, 126, 312, 572, 6X0, ...
9{7}	(8X×10^n−7)/E	3, 4, 6, 7, X, 20, 36, 47, 346, ...
9{E}	X×10^n−1	2, 5, 6, 9, 16, 1E, E2, 930, X8X, ...
X{1}	(93×10^n−1)/E	2, 5, X, 15, 16, 26, 35, 3E, EE, 187, 236, 8E5, ...
X{7}	(99×10^n−7)/E	1, 2, 3, 6, 7, X, 16, 5X, 69, 73, 79, 219, 231, 55E, ...
X{E}	E×10^n−1	1, 2, 19, 21, 29, 46, 66, 177, XX6, ...
E{1}	(X2×10^n−1)/E	2, 4, 12, 54, 70, 76, 492, 756, ...
E{5}	(X6×10^n−5)/E	1, 3, 5, 6, 15, 28, 4X, 54, 63, 411, ...
E{7}	(X8×10^n−7)/E	1, 3, 4, 8, 10, 15, 20, 2E, 44, 4E, 108, 167, 268, E67, ...

{a}bc (i.e. aaa...aaabc)

label	expression	numbers n such that this number is prime
{1}01	(10^n−E1)/E	4, 12, 21, 38, 49, 56, 68, 95, 135, 229, 254, 34X, 50X, 5XX, 661, ...
{1}05	(10^n−75)/E	2, 3, 4, 5, 9, E, 40, 4XE, ...
{1}07	(10^n−57)/E	2, 3, 4, 13, 17, 26, 116, 206, 35X, 47E, 897, ...
{1}0E	(10^n−1E)/E	2, 5, 6, 10, 15, 40, 60, 71, 92, 312, 469, ...
{1}21	(10^n+XE)/E	8, 40, 50, 88, ...
{1}25	(10^n+127)/E	2, 3, 4, 5, 7, 8, 14, 107, 707, ...
{1}27	(10^n+145)/E	2, 5, 6, 10, 56, 226, 432, 72X, ...
{1}2E	(10^n+181)/E	3, 4, 5, 19, 6E, 80, 85, 310, 429, 497, ...
{1}31	(10^n+19E)/E	2, 3, 8, 28, 60, E8, 11X, 283, 950, ...
{1}35	(10^n+217)/E	2, 4, 22, 28, 62, 102, 4E8, ...
{1}37	(10^n+235)/E	2, 5, 6, 9, E, 13, 9E, 2X7, 3E6, ...
{1}3E	(10^n+271)/E	2, 3, E, 1E, 53, ...
{1}41	(10^n+28E)/E	3, 6, E, 10, 29, 34, 41, 150, 180, ...
{1}45	(10^n+307)/E	2, 3, 23, 49, 107, 123, ...
{1}47	(10^n+325)/E	3, 8, 13, 14, 17, 24, 578, 658, 747, 91E, ...
{1}4E	(10^n+361)/E	2, 4, 6, 8, 11, 12, 16, 32, 71, E8, 372, 412, 654, ...
{1}51	(10^n+37E)/E	2, 4, 5, 6, 8, 12, 14, 18, 32, 6X, 159, 164, 1X4, 45X, ...
{1}55	(10^n+3E7)/E	...
{1}57	(10^n+415)/E	2, 3, 18, 276, 288, 682, 827, ...
{1}5E	(10^n+451)/E	2, 5, 21, 29, 51, 96, 202, 22X, 53X, 546, 791, 812, XX1, ...
{1}61	(10^n+46E)/E	2, 7, 11, 37, 47, 4X, ...
{1}65	(10^n+4X7)/E	4, 6, 44, 46, 174, 196, E84, ...
{1}67	(10^n+505)/E	2, 3, 4, 7, X, 10, 13, 18, 7X, 158, 759, ...
{1}6E	(10^n+541)/E	2, 3, 5, 12, 23, 41, XE, 10E, 161, 235, 265, X45, ...
{1}71	(10^n+55E)/E	3, 7, 8, 13, 28, 37, 39, 3E, 53, 57, 110, 158, 298, 333, 830, 920, ...
{1}75	(10^n+597)/E	2, 3, 5, 8, 9, 3E, E8, 489, 77E, 9E8, ...
{1}77	(10^n+5E5)/E	5, 9, 2E1, ...
{1}7E	(10^n+631)/E	3, 7, 10, 11, 1E, 50, 91, 293, 367, E41, ...
{1}81	(10^n+64E)/E	2, 3, 7, 38, 4X, 67, 83, 8X, 413, 63X, 6E4, EE7, ...
{1}85	(10^n+687)/E	2, 4, 5, 8, 30, 40, 12X, 145, 174, 1E1, 418, 992, ...
{1}87	(10^n+6X5)/E	2, ...
{1}8E	(10^n+721)/E	2, 3, 4, 8, 1X, 26, 58, 3X6, ...
{1}91	(10^n+73E)/E	2, 5, 6, 7, E, 19, 23, 10E, 110, 1X2, 33E, 352, 38E, 765, 87E, 9X3, ...
{1}95	(10^n+777)/E	2, 3, 5, 6, 22, 27, 29, 65, 9E, 129, 202, 4E9, 581, ...
{1}97	(10^n+795)/E	4, 24, 50, 5E, 78, 27E, ...
{1}9E	(10^n+811)/E	3, 5, 15, 1X, 50, 173, ...
{1}X1	(10^n+82E)/E	4, 9, 4X, 90, 142, 149, 160, 1X0, 846, ...
{1}X5	(10^n+867)/E	3, 4, 7, 11, 1E, 2E, 6E, 375, X68, ...
{1}X7	(10^n+885)/E	2, 3, 4, X, 23, 28, 32, 4X, 58, X4, ...
{1}XE	(10^n+901)/E	2, 4, 5, 6, 14, 2X, 50, 52, 134, 21X, X26, ...
{1}E1	(10^n+91E)/E	3, 5, 6, 25, 26, 27, 29, 91, 119, 123, ...
{1}E5	(10^n+957)/E	2, 3, 27, 42, 48, 626, ...
{1}E7	(10^n+975)/E	2, 3, 4, 13, 27, 28, 1EX, 31E, 423, 435, ...
{1}EE	(10^n+9E1)/E	5, 41, 61, X1, EE, 161, 23E, ...
{2}01	(2×10^n−1E1)/E	12, 19, 22, 42, 5E, 85, 136, 289, 405, ...
{2}05	(2×10^n−175)/E	2, 3, 8, 15, 73, 229, ...
{2}07	(2×10^n−157)/E	2, 9, 34, 44, 74, 174, 221, 335, 775, ...
{2}0E	(2×10^n−11E)/E	2, 6, X, 42, 422, ...
{2}11	(2×10^n−101)/E	2, 11, 37, 415, 6X5, ...
{2}15	(2×10^n−85)/E	2, 4, 5, 9, 15, 18, 69, 175, 184, 465, 528, ...
{2}17	(2×10^n−67)/E	2, 3, X, 13, 43, 5X, ...
{2}1E	(2×10^n−2E)/E	2, 3, 4, 12, 26, 63, E4, 113, 143, 466, 478, 588, 673, 893, ...
{2}31	(2×10^n+9E)/E	2, 8, 10, 26, 40, 82, 252, 260, 2E0, ...
{2}35	(2×10^n+117)/E	2, 6, 11, 17, 51, 56, 885, ...
{2}37	(2×10^n+135)/E	2, 3, 5, 6, E, 65, E5, 105, 113, 139, 153, 249, ...
{2}3E	(2×10^n+171)/E	2, 5, 8, 11, 1X, 22, 32, 38, 54, 92, 142, 215, 24X, 8E1, ...
{2}41	(2×10^n+18E)/E	3, 4, 7, 34, 44, 53, 64, 110, 170, ...
{2}45	(2×10^n+207)/E	2, 4, 6, 10, 130, 14X, 192, 203, ...
{2}47	(2×10^n+225)/E	207, E01, ...
{2}4E	(2×10^n+261)/E	2, 3, 4, 6, 8, 2X, 60, 100, 170, 174, 296, 444, 4E4, 522, 662, 7E6, ...
{2}51	(2×10^n+27E)/E	2, 3, 11, 69, X3, ...
{2}55	(2×10^n+2E7)/E	3, 5, E, 21, 1X5, 243, ...
{2}57	(2×10^n+315)/E	2, 6, X, 10, 16X, 848, ...
{2}5E	(2×10^n+351)/E	2, 3, 6, 16, 1E, 53, ...
{2}61	(2×10^n+36E)/E	2, 5, 8, 10, 56, 6X, 90, 15E, 215, 33E, 746, E64, ...
{2}65	(2×10^n+3X7)/E	4, 5, X, 2X, 51, 74, 295, 48X, 60X, ...
{2}67	(2×10^n+405)/E	2, 3, 4, 14, 27, 3E, 53, 64, 123, 193, 394, 556, 5X7, ...
{2}6E	(2×10^n+441)/E	2, 162, 282, X11, ...
{2}71	(2×10^n+45E)/E	3, 7, E, 15, 28, 60, 87, 12E, 230, 420, 837, EX8, ...
{2}75	(2×10^n+497)/E	2, 4, 12, 95X, ...
{2}77	(2×10^n+4E5)/E	3, 5, 7, 1E, 65, 233, 23E, 391, 3X9, ...
{2}7E	(2×10^n+531)/E	3, 19, 44, 117, 230, 5E4, ...
{2}81	(2×10^n+54E)/E	2, X, 15, 18, 1X, 25, 26, 48, X0, E6, 606, 886, 9X5, ...
{2}85	(2×10^n+587)/E	2, 3, 5, 6, 12, 56, 3X2, 412, 61E, 7X9, ...
{2}87	(2×10^n+5X5)/E	2, 4, 5, 7, 8, 11, 14, 15, 19, 27, 33, 42, 51, X2, 12X, 2E8, 341, 741, 777, ...
{2}8E	(2×10^n+621)/E	2, 4, 6, X, 10, 14, 16, 1X, 24, 30, 31, 5X, 76, X9, 174, 1X1, 211, 290, ...
{2}91	(2×10^n+63E)/E	2, 3, 4, 10, 20, 33, 98, 524, X16, ...
{2}95	(2×10^n+677)/E	2, 3, 5, 12, 36, 37, 82, 102, 13E, 1X7, 206, 6X7, 983, ...
{2}97	(2×10^n+695)/E	...
{2}9E	(2×10^n+711)/E	4, 6, 3X, 54, 220, 436, ...
{2}X1	(2×10^n+72E)/E	3, 5, 7, 19, 1X, 2X, 137, 457, X07, E77, ...
{2}X5	(2×10^n+767)/E	5, 10, 15, 35, 37, 84, E4, 187, 195, 257, 2X7, 628, 844, ...
{2}X7	(2×10^n+785)/E	2, 5, X1, 140, 806, X40, ...
{2}XE	(2×10^n+801)/E	2, 3, 7, 23, ...
{2}E1	(2×10^n+81E)/E	3, 4, 9, 10, 23, 57, 64, E6, 105, 669, ...
{2}E5	(2×10^n+857)/E	2, 4, 6, 18, 1X, 21, 28, 29, 58, 61, X1, E8, 1EX, 2E9, 352, 896, ...
{2}E7	(2×10^n+875)/E	2, 6, 8, X, 12, 30, 110, E6E, ...
{2}EE	(2×10^n+8E1)/E	3, 25, 6X5, ...
{3}01	(3×10^n−2E1)/E	3, X, 1E, 4X, 58, 102, 128, 212, 244, 422, XX2, ...
{3}05	(3×10^n−275)/E	2, 5, 7, E0, E5, ...
{3}07	(3×10^n−257)/E	2, 3, 4, 6, 20, 2E, ...
{3}0E	(3×10^n−21E)/E	2, 3, 13, 8E, 303, 674, ...
{3}11	(3×10^n−201)/E	2, ...
{3}15	(3×10^n−185)/E	2, 3, 6, 9, 10, 14, 19, 20, 25, 4X, 66, 17X, 192, 338, 350, 410, 78X, ...
{3}17	(3×10^n−167)/E	2, 5, 11, 93, 99, EE, 116, 17E, 227, X9E, ...
{3}1E	(3×10^n−12E)/E	2, 4, 8, 10, 688, 808, ...
{3}21	(3×10^n−111)/E	3, 4, 9, 28, 34, 98, 103, 224, 809, 981, E19, ...
{3}25	(3×10^n−95)/E	2, 3, 5, 9, 1E, 53, 85, X9, 229, 399, E35, ...
{3}27	(3×10^n−77)/E	2, 3, 4, 7, 8, 10, 14, 17, 27, E8, 42E, 443, ...
{3}2E	(3×10^n−3E)/E	3, 4, 63, 70, 73, X4, 139, 154, 159, 661, 687, ...
{3}41	(3×10^n+8E)/E	X, 4X, 766, ...
{3}45	(3×10^n+107)/E	2, 4, 9, 39, 152, E24, ...
{3}47	(3×10^n+125)/E	3, 9, 23, 144, ...
{3}4E	(3×10^n+161)/E	2, 3, 5, 6, X, 22, 23, 2E, 45, 4X, 76, 262, 2X5, 311, 511, 643, 811, ...
{3}51	(3×10^n+17E)/E	2, 6, 8, 26, 42, 66, 556, 620, ...
{3}55	(3×10^n+1E7)/E	47, 67, 77, 207, ...
{3}57	(3×10^n+215)/E	2, 3, 4, 5, 11, 14, 19, 132, 25X, 267, 555, 699, 7E8, ...
{3}5E	(3×10^n+251)/E	2, 3, E0, 108, 126, 170, 462, ...
{3}61	(3×10^n+26E)/E	2, 4, 6, 8, 9, 10, 20, 59, 121, 1X5, 32X, 3X0, 460, 4XX, 811, 958, ...
{3}65	(3×10^n+2X7)/E	3, 4, 5, 9, 13, 64, 77, 91, E9, ...
{3}67	(3×10^n+305)/E	2, 6, 22, 42, 65, E7, ...
{3}6E	(3×10^n+341)/E	2, 6, 8, 22, 2X, 30, 88, 104, 318, 55X, ...
{3}71	(3×10^n+35E)/E	4, 8, 9, 10, 50, 130, 569, 638, ...
{3}75	(3×10^n+397)/E	2, 3, 7, E, 13, 32, 4E, 53, 59, X9, 113, 175, 87E, 906, ...
{3}77	(3×10^n+3E5)/E	3, 3E, 103, 323, ...
{3}7E	(3×10^n+431)/E	4, E, 11, 13, 19, 31, 37, 94, EE, 219, 273, 275, 4E9, ...
{3}81	(3×10^n+44E)/E	2, 9, 141, 9E3, E61, ...
{3}85	(3×10^n+487)/E	2, 4, 16, 3X, 42, 100, 2E6, 418, ...
{3}87	(3×10^n+4X5)/E	2, 5, 6, 12, 29, 42, X8, 115, 159, 509, 845, ...
{3}8E	(3×10^n+521)/E	2, 5, 25, 3X, 42, 60, 92, X5, 26X, 288, 397, 39E, 691, 727, 745, 75X, 767, ...
{3}91	(3×10^n+53E)/E	2, 3, 5, X, 17, 37, 6X, 87, 27E, 432, 717, ...
{3}95	(3×10^n+577)/E	2, 8, X, 12, 15, 22, E2, 182, 734, 78X, 886, 932, ...
{3}97	(3×10^n+595)/E	3, 5, 8, E, 15, 53, X8, X9, 163, 207, 637, ...
{3}9E	(3×10^n+611)/E	5, 21, 65, 95, 105, 251, 281, 575, ...
{3}X1	(3×10^n+62E)/E	4, 7, 10, 36, 164, 1X4, 302, 622, 642, 684, ...
{3}X5	(3×10^n+667)/E	3, 4, 11, 68, 77, 93, 497, 777, ...
{3}X7	(3×10^n+685)/E	2, 4, 6, X, 14, 28, 34, 48, 90, 4E2, ...
{3}XE	(3×10^n+701)/E	2, 3, 16, 1E, 40, 76, 203, 31E, 806, ...
{3}E1	(3×10^n+71E)/E	4, 5, 61, 18X, 314, 316, 63X, 799, 811, ...
{3}E5	(3×10^n+757)/E	2, 3, 5, 9, 12, 1X, 23, 2E, 35, 75, 207, ...
{3}E7	(3×10^n+775)/E	2, 3, X, 41, 46, 187, 822, 98X, ...
{3}EE	(3×10^n+7E1)/E	5, 945, ...
{4}01	(4×10^n−3E1)/E	3, 4, 16, 22, 30, 41, 50, 61, 113, 15X, 182, 418, 598, 5E2, XX4, ...
{4}05	(4×10^n−375)/E	2, 5, 8, 10, 131, 13E, 598, ...
{4}07	(4×10^n−357)/E	2, 5, 6, 16, 65, E1, 155, 436, ...
{4}0E	(4×10^n−31E)/E	2, 3, 4, 6, 9, 10, 12, 13, 3E, 51, 206, 230, 37X, 467, 7X3, 8X1, ...
{4}11	(4×10^n−301)/E	2, XE, 31E, ...
{4}15	(4×10^n−285)/E	2, 3, 7, 19, 3E, 4E, 177, 17E, 4E7, ...
{4}17	(4×10^n−267)/E	2, 4, 6, 46, 14X, 316, X16, E16, ...
{4}1E	(4×10^n−22E)/E	2, 3, 43, 62, 83, 103, 302, 38E, 3E2, 50E, 976, ...
{4}21	(4×10^n−211)/E	3, 8, 11, 18, 44, 88, 173, 187, 188, 4E9, 524, 578, 658, 704, 790, ...
{4}25	(4×10^n−195)/E	2, 4, 8, 10, 50, 1E4, 2X4, 834, ...
{4}27	(4×10^n−177)/E	2, 3, 7, 12, 43, 48, 5X, 167, 174, 20E, 2XE, 6E3, ...
{4}2E	(4×10^n−13E)/E	4, 1X0, 334, ...
{4}31	(4×10^n−121)/E	2, 3, 5, 7, 17, 35, 69, 15E, 22E, E33, ...
{4}35	(4×10^n−X5)/E	2, 3, 4, 5, 6, 10, 12, 18, 35, 79, 685, 89E, 984, ...
{4}37	(4×10^n−87)/E	2, 3, 8, 34, 52, 123, 147, 182, 31X, 326, 57X, ...
{4}3E	(4×10^n−4E)/E	2, 7, X, 12, 45, X1, 226, 2E5, 851, ...
{4}51	(4×10^n+7E)/E	2, 4, X, 106, 130, EEX, ...
{4}55	(4×10^n+E7)/E	3, 7, 11, 13, 19, 27, 51, 63, 103, 337, 3E7, 463, ...
{4}57	(4×10^n+115)/E	2, 3, 5, 6, 2E, 36, 6E, 329, 813, 933, ...
{4}5E	(4×10^n+151)/E	2, 3, 4, 8, 21, 3X, 107, 923, E3X, ...
{4}61	(4×10^n+16E)/E	2, 4, 17, 22, 38, 44, 237, 243, 334, ...
{4}65	(4×10^n+1X7)/E	3, X, 37, 73, 87, 133, 253, ...
{4}67	(4×10^n+205)/E	2, 5, 10, 15, 35, 39, 101, 170, 1X9, 2E6, 498, ...
{4}6E	(4×10^n+241)/E	2, 3, 8, 14, 18, 43, 72, 104, 664, 862, X90, ...
{4}71	(4×10^n+25E)/E	3, 4, 7, 9, 23, 68, 304, ...
{4}75	(4×10^n+297)/E	2, 4, 8, 40, 92, 63X, ...
{4}77	(4×10^n+2E5)/E	5, 9, 11, 15, X1, 871, ...
{4}7E	(4×10^n+331)/E	4, 5, 7, 11, 41, 74, 85, 295, E90, ...
{4}81	(4×10^n+34E)/E	2, 3, 5, 6, 9, 19, 2E, 33, 65, 189, 366, ...
{4}85	(4×10^n+387)/E	2, 3, 4, 5, 9, 13, 29, 31, 44, 4X, 57, 87, E1, 358, 40E, X78, ...
{4}87	(4×10^n+3X5)/E	2, 4, 6, 12, 18, 27, 3X, 72, X0, 25X, 970, ...
{4}8E	(4×10^n+421)/E	2, 3, 6, 55, 139, 3E7, 559, ...
{4}91	(4×10^n+43E)/E	2, 21, 59, 192, 299, ...
{4}95	(4×10^n+477)/E	2, 6, X, 18, 24, 68, E0, XE8, ...
{4}97	(4×10^n+495)/E	3, 4, 5, 7, E, 17, 28, 53, 79, X1, 235, X49, ...
{4}9E	(4×10^n+511)/E	4, X, 15, 21, 25, 90, 301, 434, 460, 491, ...
{4}X1	(4×10^n+52E)/E	6, 9, 23, 30, 32, 69, 330, 352, 708, 75E, X9E, ...
{4}X5	(4×10^n+567)/E	3, 8, 23, 38, 53, 58, E3, 873, ...
{4}X7	(4×10^n+585)/E	2, 7, X, 16, 27, 62, 87, 136, 591, ...
{4}XE	(4×10^n+601)/E	2, 6, 20, 75, X8, 118, 442, 495, ...
{4}E1	(4×10^n+61E)/E	3, 4, 10, 13, 4E, 10X, 120, 19X, 536, 574, ...
{4}E5	(4×10^n+657)/E	2, 7, E, 19, 25, 2E, 42, 5E, 6E, 152, 416, 507, 593, 5E6, 74E, ...
{4}E7	(4×10^n+675)/E	2, 32, 5X, 166, ...
{4}EE	(4×10^n+6E1)/E	3, E, 1E3, ...
{5}01	(5×10^n−4E1)/E	5, 6, 8E, 532, 80X, ...
{5}07	(5×10^n−457)/E	2, 3, 13, 1E, 21, 65, 81, 8E, 266, ...
{5}0E	(5×10^n−41E)/E	2, 4, 5, 9, X, E, 12, 25, 38, 116, 316, 552, 99X, E26, ...
{5}11	(5×10^n−401)/E	2, 3, 9, E, 11, 1E, X9, 137, 247, 273, 499, 509, 765, ...
{5}15	(5×10^n−385)/E	2, 4, X, 19, 48, 49, 60, 199, 281, 380, 469, E64, ...
{5}17	(5×10^n−367)/E	2, 3, X, 10, 4X, 57, 6X, 336, 394, 3E9, 98X, ...
{5}1E	(5×10^n−32E)/E	2, 3, 5, E, 15, 18, 19, 1X, 42, 17E, 213, ...
{5}25	(5×10^n−295)/E	2, 7, 8, 11, 34, 180, 200, 360, 874, X88, ...
{5}27	(5×10^n−277)/E	2, 3, 4, 8, 10, 1X, 88, 92, 12X, 138, 143, 247, 66X, 90X, ...
{5}31	(5×10^n−221)/E	2, 3, 4, 7, 41, 87, 14X, 191, 234, 24E, 7EE, XE7, ...
{5}35	(5×10^n−1X5)/E	2, 3, 5, 9, E, 15, 22, 29, 3E, 269, 360, 63E, 652, 72E, ...
{5}37	(5×10^n−187)/E	2, 4, 5, 16, 36, 3E, 50, 52, 82, 8X, 12E, 1E6, 4X6, ...
{5}3E	(5×10^n−14E)/E	2, 10, 14, 1X, 24, 34, 106, 120, 402, 652, 814, 886, ...
{5}41	(5×10^n−131)/E	3, 5, 11, 16, 19, 26, 3X, 43, 4E, 50, 83, 97, X0, 121, 17X, 371, 395, 431, 564, 760, ...
{5}45	(5×10^n−E5)/E	2, 3, 4, 5, 8, 23, 3E, 4X, 50, 66, 69, E0, 224, 895, E3E, ...
{5}4E	(5×10^n−5E)/E	2, 4, 282, 771, ...
{5}61	(5×10^n+6E)/E	2, 4, 1X, 78, 116, 316, 4E8, ...
{5}65	(5×10^n+X7)/E	3, 4, 5, E, 10, 37, 39, 73, 453, 531, 550, 575, ...
{5}67	(5×10^n+105)/E	2, 4, 8, ...
{5}6E	(5×10^n+141)/E	2, 5, 7, 8, 9, 17, 27, 46, 49, X3, 137, 295, 7E9, ...
{5}75	(5×10^n+197)/E	2, 3, 1X, 1E, 54, 180, 407, ...
{5}77	(5×10^n+1E5)/E	3, 5, 7, 25, 97, 9E, 115, 293, 357, 801, ...
{5}81	(5×10^n+24E)/E	2, 25, 26, 70, E7, 181, 208, 290, 787, 9E1, ...
{5}85	(5×10^n+287)/E	2, 3, 4, 7, X, 11, 17, 77, 78, 91, 12X, 144, ...
{5}87	(5×10^n+2X5)/E	2, 3, 4, 5, 7, 12, 13, 17, 24, 38, 3E, 84, 185, 251, 4XE, ...
{5}8E	(5×10^n+321)/E	2, 3, 4, 5, 8, 9, 13, 203, 274, ...
{5}91	(5×10^n+33E)/E	2, 3, 5, 9, 2E, 36, 110, 325, 356, 3E2, 600, 810, ...
{5}95	(5×10^n+377)/E	2, 4, 5, 15, 16, 18, 22, 2X, 7E, 285, 887, ...
{5}9E	(5×10^n+411)/E	3, 4, 5, 29, 34, 3X, 47, 94, 147, 245, 65E, 870, 904, ...
{5}X1	(5×10^n+42E)/E	5, 8, 9, 22, 29, ...
{5}X7	(5×10^n+485)/E	2, 5, 7, 14, 15, 18, 25, 8X, X7, 112, 255, 312, 377, E41, ...
{5}XE	(5×10^n+501)/E	2, 4, 5, 24, 39, 41, 54, 67, 7X, 97, EX, 188, 196, 19E, 341, 44X, 562, 6E9, 776, ...
{5}E1	(5×10^n+51E)/E	3, 5, 6, 7, 10, 1X, 23, 27, 57, 60, E7, 136, 239, 259, 420, 716, 964, 997, E9X, ...
{5}E5	(5×10^n+557)/E	2, 3, 4, 5, 6, 9, 16, 19, 38, 54, 55, 59, XE, 412, 449, 64X, ...
{5}E7	(5×10^n+575)/E	2, 3, 7, 8, 10, 11, 15, 25, 2E, 51, 11E, 241, 83E, 897, X8E, ...
{5}EE	(5×10^n+5E1)/E	3, 7, 13, 39, 181, 189, ...
{6}01	(6×10^n−5E1)/E	5, 3X, X4, 102, E01, ...
{6}05	(6×10^n−575)/E	2, 8, 11, 13, 81, 129, 141, 320, ...
{6}07	(6×10^n−557)/E	2, 4, 10, 24, 8X, 90, 260, 564, ...
{6}0E	(6×10^n−51E)/E	2, 4, 8, 10, 35, 78, 13X, 242, 3X5, 465, 641, ...
{6}11	(6×10^n−501)/E	2, 3, 5, E, 137, 74E, ...
{6}15	(6×10^n−485)/E	2, 3, E, 12, 23, ...
{6}17	(6×10^n−467)/E	2, 3, 4, X, 11, 24, 51, 394, 959, X9X, ...
{6}1E	(6×10^n−42E)/E	2, 3, 5, 16, 23, 2X, 33, 35, 3E, 95, 169, 273, ...
{6}21	(6×10^n−411)/E	4, 11, 14, 15, 28, 475, ...
{6}25	(6×10^n−395)/E	2, 4, E, 11, 2E, 54, 74, 134, ...
{6}27	(6×10^n−377)/E	2, 19, 40, 56, ...
{6}2E	(6×10^n−33E)/E	69, 141, 150, 179, 1E0, 780, ...
{6}31	(6×10^n−321)/E	2, X, 28, 2X, 36, 84, 94, 864, X8E, XE2, ...
{6}35	(6×10^n−2X5)/E	2, 4, X, 10, 15, 505, 981, ...
{6}37	(6×10^n−287)/E	2, 3, X, E, 27, 3X, 4X, X3, XX, 10E, 18X, 22X, 367, 49E, 53X, 577, ...
{6}3E	(6×10^n−24E)/E	2, 3, 4, 14, 1X, 22, 27, 28, 306, 4E0, 7X6, ...
{6}41	(6×10^n−231)/E	5, 6, 9, 13, 16, 17, 27, 287, ...
{6}45	(6×10^n−1E5)/E	2, 5, X, 16, 32, 45, 62, 72, 2E6, 305, 7X6, E46, ...
{6}47	(6×10^n−197)/E	3, 4, 7, 8, 9, 10, 97, 167, 223, 330, 397, X07, ...
{6}4E	(6×10^n−15E)/E	2, 162, 738, ...
{6}51	(6×10^n−141)/E	2, 6, 8, 10X, 2X6, 451, 509, X69, ...
{6}55	(6×10^n−105)/E	3, E, 25, 2E9, 7X5, ...
{6}57	(6×10^n−X7)/E	2, 4, 10, 12, 16, X8, X40, E77, ...
{6}5E	(6×10^n−6E)/E	2, 5, 159, ...
{6}71	(6×10^n+5E)/E	4, 28, ...
{6}75	(6×10^n+97)/E	2, 3, 4, 6, 7, 8, 12, 18, 24, 26, 30, 78, X8, 1E4, 230, 426, 428, 698, ...
{6}77	(6×10^n+E5)/E	19, 29, 105, ...
{6}7E	(6×10^n+131)/E	5, 295, 9X1, ...
{6}81	(6×10^n+14E)/E	2, 4, 12, 14, 62, 1X2, ...
{6}85	(6×10^n+187)/E	2, 16, 122, 1E6, 930, ...
{6}87	(6×10^n+1X5)/E	2, 3, 7, E7X, ...
{6}8E	(6×10^n+221)/E	2, 3, 6, 73, 153, 376, ...
{6}91	(6×10^n+23E)/E	2, 5, 8, E, 10, 11, 64, 82, 90, 95, 2X1, 478, ...
{6}95	(6×10^n+277)/E	2, 3, E, 11, 17, 21, 75, X7, 275, 379, ...
{6}97	(6×10^n+295)/E	15, 19, 47, X5, 749, X51, ...
{6}9E	(6×10^n+311)/E	3, 4, X, 14, 1X, 21, 29, 71, 189, 207, 280, 2X1, 504, 509, 57X, 65E, 90X, ...
{6}X1	(6×10^n+32E)/E	4, 8, 46, 99, 1X0, E35, ...
{6}X5	(6×10^n+367)/E	8, 2E, 48, 49, 99, 478, 69E, E61, ...
{6}X7	(6×10^n+385)/E	2, 3, 7, X, 3X, 1X4, 1E2, 523, 577, 65E, ...
{6}XE	(6×10^n+401)/E	2, 9, X, 34, 46, 2E9, ...
{6}E1	(6×10^n+41E)/E	3, 5, 6, 7, 11, 17, 19, 55, 13E, 783, 85E, ...
{6}E5	(6×10^n+457)/E	2, 4, 8, ...
{6}E7	(6×10^n+475)/E	2, 5, 6, 7, 45, 5X, 10X, 14X, 247, 2X5, 2E2, 6X8, X61, EE7, ...
{6}EE	(6×10^n+4E1)/E	17, 21, 55, 9E, 171, 1E7, ...
{7}01	(7×10^n−6E1)/E	3, 7, 85, 9E, 1X2, 1EX, 252, 782, ...
{7}05	(7×10^n−675)/E	2, 3, 4, 5, 19, 29, 340, ...
{7}0E	(7×10^n−61E)/E	2, 3, 7, 16, 1E, 69, 113, 172, 403, 569, E89, ...
{7}11	(7×10^n−601)/E	2, 3, 5, 31, 43, 81, 18E, 709, ...
{7}15	(7×10^n−585)/E	2, 4, 19, 29, 35, 48, 466, ...
{7}17	(7×10^n−567)/E	2, X, 54, 86, E0, 19X, 786, ...
{7}1E	(7×10^n−52E)/E	2, 3, 4, 12, 16, 17, 18, 22, 26, 29, 2X, 35, 37, 59, 61, E7, 198, 413, 4E0, 725, 734, X08, X49, XE9, ...
{7}21	(7×10^n−511)/E	3, 8, 15, 19, 23, 35, 51, 249, 280, 699, 771, E4E, ...
{7}25	(7×10^n−495)/E	2, 8, E, 20, 70, 45E, X80, ...
{7}27	(7×10^n−477)/E	2, 3, 6, 9, 12, 53, 66, 252, 98X, ...
{7}31	(7×10^n−421)/E	2, 5, 8, X, 10, 34, 35, 41, 51, 140, 315, 345, 405, 565, 620, ...
{7}35	(7×10^n−3X5)/E	2, 3, 6, X, E, 41, 57, E1, 16X, 197, 576, 972, 975, 9X2, ...
{7}37	(7×10^n−387)/E	2, 3, 4, 7, 15, 18, 1E, 31, 36, 4X, 62, 67, 6X, 103, 138, 146, 194, 272, 390, 6X4, 7X6, E84, ...
{7}3E	(7×10^n−34E)/E	2, 4, 5, 8, 9, 2X, 176, 199, ...
{7}45	(7×10^n−2E5)/E	2, 3, 13, 19, 3X, 68, XE, 138, 14X, 162, 58E, 77E, ...
{7}47	(7×10^n−297)/E	3, 4, 7, 27, 30, 33, 48, 64, 90, 194, 327, 464, ...
{7}4E	(7×10^n−25E)/E	2, 4, 18, 36, 38, 42, 76, 100, 104, 340, 724, 90X, ...
{7}51	(7×10^n−241)/E	2, 3, 7, X, E, 12, 13, 26, 12X, 176, 436, ...
{7}55	(7×10^n−205)/E	29, 115, 125, ...
{7}57	(7×10^n−1X7)/E	2, 4, 6, 10, 11, 16, 52, 134, 144, 1XX, 48X, 568, 785, ...
{7}5E	(7×10^n−16E)/E	2, 12, 96, ...
{7}61	(7×10^n−151)/E	2, 4, 5, 6, 7, 2E, 79, 81, 244, 314, 765, ...
{7}67	(7×10^n−E7)/E	2, 3, 4, 6, 7, 1X3, 3XE, 650, 942, ...
{7}6E	(7×10^n−7E)/E	2, 3, 4, 7, X, E, 1X, 22, 23, 190, 211, 231, 242, 2E6, 447, 656, 821, ...
{7}81	(7×10^n+4E)/E	2, 6, X, 88, E2, XX2, ...
{7}85	(7×10^n+87)/E	2, 3, 5, 6, 7, E, 13, 97, 127, X79, ...
{7}87	(7×10^n+X5)/E	2, 5, 8, 9, 13, 16, 1X, 25, 48, 18E, 28X, ...
{7}8E	(7×10^n+121)/E	2, 5, 11, 16, 34, 481, 662, ...
{7}91	(7×10^n+13E)/E	2, 3, 6, 14, 16, 22, 30, 33, 78, XX, 116, 153, 188, 213, 487, ...
{7}95	(7×10^n+177)/E	2, 4, X, 14, 22, 32, 198, 304, 368, ...
{7}97	(7×10^n+195)/E	3, 4, 5, 8, 9, E, 10, 153, 170, 245, 424, 6X0, ...
{7}X1	(7×10^n+22E)/E	3, 6, 7, E, 16, 19, 23, 26, 39, 3E, 6E, 99E, ...
{7}X5	(7×10^n+267)/E	4, 7, 13, 17, 18, 19, 51, 91, 103, 148, 377, ...
{7}X7	(7×10^n+285)/E	2, 8, 20, 42, 46, 5X, 66, 128, 17X, 321, 699, 802, 9XX, ...
{7}XE	(7×10^n+301)/E	2, 33, 86, 179, 852, ...
{7}E5	(7×10^n+357)/E	2, 4, 5, 14, 16, 39, 62, X0, 125, 1X9, ...
{7}E7	(7×10^n+375)/E	2, 6, E, 12, 28, 56E, E7E, ...
{7}EE	(7×10^n+3E1)/E	3, 7, 9, 129, 371, ...
{8}01	(8×10^n−7E1)/E	3, X, 10, 46, 206, 562, 62X, ...
{8}05	(8×10^n−775)/E	2, 10, 564, ...
{8}07	(8×10^n−757)/E	2, 4, 5, 6, E, 10, 27, 50, 57, E1, 15X, 270, 5E0, ...
{8}0E	(8×10^n−71E)/E	2, 3, 10, 33, 37, 38, 3E, 77, ...
{8}11	(8×10^n−701)/E	2, 11, 131, 251, ...
{8}15	(8×10^n−685)/E	2, 7, X, 1E, 4X, 81, 136, 212, X36, ...
{8}17	(8×10^n−667)/E	2, 3, 5, 45, 63, 6EX, ...
{8}1E	(8×10^n−62E)/E	2, 8, X, 29, 6X, 162, 206, 340, 839, ...
{8}21	(8×10^n−611)/E	7, 9, 45, 63, 78, 277, 405, 61E, ...
{8}25	(8×10^n−595)/E	2, 3, 7, 11, 39, 87, 97, X7, 101, 257, 409, 807, ...
{8}27	(8×10^n−577)/E	2, 6, 10, 20, 2X, 38, 96, E4, 136, 234, E56, ...
{8}2E	(8×10^n−53E)/E	3, 9, 21, X7, 117, 151, 8X1, ...
{8}31	(8×10^n−521)/E	2, 4, 6, 8, 19, 24, 29, 30, 6X, 91, X1, 120, 410, 7XX, 859, ...
{8}35	(8×10^n−4X5)/E	2, 3, 4, 8, 28, 3X, 488, ...
{8}37	(8×10^n−487)/E	2, 5, 12, 20, 59, 254, 2XX, ...
{8}3E	(8×10^n−44E)/E	2, X, 33, 85, 738, X65, ...
{8}41	(8×10^n−431)/E	3, 13, 25, 51, 63, 109, 153, 39E, 869, ...
{8}45	(8×10^n−3E5)/E	2, 8, 12, 16, 229, 249, 308, 4X0, ...
{8}47	(8×10^n−397)/E	4, 7, 9, 13, 29, 39, 393, ...
{8}4E	(8×10^n−35E)/E	2, 6, 1X, 2E, 3E, 81, 8E, X1, 1XE, ...
{8}51	(8×10^n−341)/E	2, 3, 8, X, E, 26, 34, 38, 174, 300, 440, 478, 534, 930, ...
{8}55	(8×10^n−305)/E	3, 83, ...
{8}57	(8×10^n−2X7)/E	2, 7, E, 13, 32, 36, X2, 44E, 450, ...
{8}5E	(8×10^n−26E)/E	2, 3, 7, 12, 13, 4X, 84, 87, 202, 244, 31X, 686, X67, ...
{8}61	(8×10^n−251)/E	2, 6, 46, 52, 81, X4, ...
{8}65	(8×10^n−215)/E	3, 4, 24, 26, 35, 4X, 70, 103, 123, 315, ...
{8}67	(8×10^n−1E7)/E	2, 3, 6, 7, 13, 26, 43, 157, 1E6, 282, 452, 4E7, 5X3, ...
{8}6E	(8×10^n−17E)/E	2, X, ...
{8}71	(8×10^n−161)/E	3, 4, 5, 11, 13, 21, 27, 28, 53, 59, 12E, 355, 374, 397, 54E, ...
{8}75	(8×10^n−125)/E	2, 12, 29, 3X, 446, 839, X9E, ...
{8}77	(8×10^n−107)/E	...
{8}7E	(8×10^n−8E)/E	5, 9, 11, 51, 149, 2E9, ...
{8}91	(8×10^n+3E)/E	2, 12, 16, 42, ...
{8}95	(8×10^n+77)/E	2, 6, X, 11, 18, 56, 82, X8, 265, 76X, ...
{8}97	(8×10^n+95)/E	4, 15, 55, 5XE, 738, ...
{8}9E	(8×10^n+111)/E	6, E, 13, 55, 555, ...
{8}X1	(8×10^n+12E)/E	X, 17, 18, 24, 30, 56, 87, 176, 927, EE7, ...
{8}X5	(8×10^n+167)/E	3, 4, 1E, 163, 24E, 568, ...
{8}X7	(8×10^n+185)/E	2, 3, 9, 10, 16, 17, 18, 8E, 122, 149, 162, 230, 286, 328, 433, 640, 952, ...
{8}XE	(8×10^n+201)/E	2, 3, 4, 8, E, 14, 26, 33, 56, X0, 120, 140, 283, 548, 568, ...
{8}E1	(8×10^n+21E)/E	39, 75, 246, ...
{8}E5	(8×10^n+257)/E	2, 3, 5, 6, 15, 36, 40, 48, 262, 3X1, 497, 552, 801, ...
{8}E7	(8×10^n+275)/E	2, 3, 5, 7, 9, 11, 12, 1E, 147, 153, 2X2, X2X, E29, E51, EX5, ...
{8}EE	(8×10^n+2E1)/E	15, 25, 275, 321, ...
{9}01	(9×10^n−8E1)/E	3, 7, 16, 36, 5E, 322, ...
{9}05	(9×10^n−875)/E	2, 3, 8, 17, 23, 95, 193, 278, 39E, 548, E88, ...
{9}07	(9×10^n−857)/E	2, 3, 6, 41, 69, 125, 219, 349, 476, 5X1, ...
{9}0E	(9×10^n−81E)/E	2, 3, 6, 7, 28, 34, 89, XX, E9, 183, 3X7, 709, X17, X44, ...
{9}11	(9×10^n−801)/E	2, E, ...
{9}15	(9×10^n−785)/E	2, 6, X, 12, 9X, ...
{9}17	(9×10^n−767)/E	2, X, ...
{9}1E	(9×10^n−72E)/E	2, 3, 4, X, E, 12, 16, 42, 47, 86, 90, 9E, X7, 37E, 64X, 698, 977, 97X, ...
{9}21	(9×10^n−711)/E	3, 39, 1E9, 274, 337, 7E8, ...
{9}25	(9×10^n−695)/E	2, 9, 11, 78, 135, 175, 1E9, 205, 255, 819, XX9, ...
{9}27	(9×10^n−677)/E	2, 3, 4, 8, 13, 16, 18, 19, 1X, 38, 49, 8X, 178, 226, 340, 749, ...
{9}2E	(9×10^n−63E)/E	4, 7, 10, 29, 41, 2E0, 41E, 515, E47, ...
{9}31	(9×10^n−621)/E	2, 11, 12, 17, 33, 43, 81, 1X3, 251, 311, ...
{9}35	(9×10^n−5X5)/E	2, 4, 8, E, 22, 27, 2X, 32, 75, 122, 1X2, 578, ...
{9}37	(9×10^n−587)/E	2, 20, 26, 36, 366, ...
{9}3E	(9×10^n−54E)/E	2, 12, 19, 85, X9, 101, X53, ...
{9}41	(9×10^n−531)/E	86, 139, 326, 464, E6X, ...
{9}45	(9×10^n−4E5)/E	2, 4, 18, XX, ...
{9}47	(9×10^n−497)/E	4, 7, 8, 1E, 44, EE, 217, 411, ...
{9}4E	(9×10^n−45E)/E	2, 5, 9, 42, 115, 255, ...
{9}51	(9×10^n−441)/E	2, 13, 1E, 2E, 61, 93, 165, 193, 231, 403, 959, ...
{9}55	(9×10^n−405)/E	3, 183, 3E5, ...
{9}57	(9×10^n−3X7)/E	2, 6, 2X, 52, 82, 29X, 2E1, 451, ...
{9}5E	(9×10^n−36E)/E	2, 3, 6, 7, 12, 20, 6E, 122, 240, 2X6, ...
{9}61	(9×10^n−351)/E	2, 4, 6, X, 18, 1E, 30, 34, 42, 4X, 84, X2, X3, 123, 138, 36X, 3X3, 438, 45E, ...
{9}65	(9×10^n−315)/E	3, 5, 16, 5X, 137, 2XX, ...
{9}67	(9×10^n−2E7)/E	2, 4, X2, 122, 16X, E14, ...
{9}6E	(9×10^n−27E)/E	2, 4, 7, 8, X, 12, 1E, 24, 26, 52, 208, 247, 332, 427, 698, 86X, ...
{9}71	(9×10^n−261)/E	3, 7, 2X3, 419, 483, ...
{9}75	(9×10^n−225)/E	2, 4, 54, 195, 219, ...
{9}77	(9×10^n−207)/E	5, 2E, 3E, 335, ...
{9}7E	(9×10^n−18E)/E	4, 10, 54, 64, 154, 200, 214, ...
{9}81	(9×10^n−171)/E	2, 5, E, 11, 4X, 85, 23E, 571, 985, ...
{9}85	(9×10^n−135)/E	2, 6, 29, 45, 180, 183, 249, 946, E78, ...
{9}87	(9×10^n−117)/E	2, 3, 73, 75E, ...
{9}8E	(9×10^n−9E)/E	2, 5, 9, 11, 1X, 9E, E5, 119, 12X, 705, ...
{9}X1	(9×10^n+2E)/E	86, 410, 518, E48, ...
{9}X5	(9×10^n+67)/E	8, 34, 150, 1X0, 421, 675, ...
{9}X7	(9×10^n+85)/E	2, 3, 9, 26, 42, 83, ...
{9}XE	(9×10^n+101)/E	2, 3, 4, 9, 21, 32, 51, X61, ...
{9}E1	(9×10^n+11E)/E	3, 4, 6, 10, 14, 96, X0, E0, 24X, ...
{9}E5	(9×10^n+157)/E	2, 3, 6, 13, 47, X2, 3X2, 6X6, 833, ...
{9}E7	(9×10^n+175)/E	2, 4, 8, 11, 3X, 124, 20X, 278, 351, 534, ...
{9}EE	(9×10^n+1E1)/E	3, 13, ...
{X}01	(X×10^n−9E1)/E	3X, 48, 78, 89, 202, 32X, ...
{X}07	(X×10^n−957)/E	2, 3, 5, 56, 254, 451, ...
{X}0E	(X×10^n−91E)/E	2, 3, 4, 7, X, 13, 22, 63, E3, 20X, ...
{X}11	(X×10^n−901)/E	2, 3, 7, 17, 237, 241, 579, ...
{X}15	(X×10^n−885)/E	2, 7, X, 21, 30, 3E, 55, 75, 77, 84, XE, 190, 454, 654, ...
{X}17	(X×10^n−867)/E	2, 3, 5, 6, 7, 15, 1E, 33, 57, 67, E5, EE, 186, 373, 58E, E65, ...
{X}1E	(X×10^n−82E)/E	2, 4, 5, 1E, 27, 37, 4E, 50, 54, 130, 138, 156, 61X, ...
{X}25	(X×10^n−795)/E	2, 4, 14, 1X8, 590, 960, ...
{X}27	(X×10^n−777)/E	2, 3, 7, 8, 16, X7, 10E, 127, 185, 237, 574, ...
{X}31	(X×10^n−721)/E	2, 4, 11, 1E, 2X, 37, 3X, 54, 7E, E2, 10X, 412, E38, ...
{X}35	(X×10^n−6X5)/E	2, 3, 7, 9, 31, 49, 267, 357, 4EX, ...
{X}37	(X×10^n−687)/E	2, 3, 5, 6, 9, X, 12, 1X, 3X, 86, 12X, 205, 326, ...
{X}3E	(X×10^n−64E)/E	2, 3, 7, 9, 10, 39, 89, 93, 159, 160, 3X1, 813, ...
{X}41	(X×10^n−631)/E	3, 5, 6, E, 10, 11, 36, 37, 44, 49, XE, 117, 195, 1X1, 20E, 213, 32E, 573, ...
{X}45	(X×10^n−5E5)/E	2, 3, 4, 5, 7, X, 13, 21, 78, 12E, 1E5, 24X, 264, 351, 3E2, 433, 514, 9X8, E75, ...
{X}4E	(X×10^n−55E)/E	2, 3, 7, 19, E9, 106, 173, 2X7, 383, 53E, 668, X1X, ...
{X}51	(X×10^n−541)/E	2, 5, 7, 10, 16, 21, 46, 1E5, 240, 4E2, 78E, XX8, ...
{X}57	(X×10^n−4X7)/E	2, 4, 9, 144, 161, 1X7, 247, 642, 804, E01, ...
{X}5E	(X×10^n−46E)/E	2, 3, 15, 62, 72, 120, 660, ...
{X}61	(X×10^n−451)/E	2, 4, 82, 94, 118, 218, X47, ...
{X}65	(X×10^n−415)/E	4, 9, E9, 251, 2X4, ...
{X}67	(X×10^n−3E7)/E	2, 8, 34, 126, 135, 191, ...
{X}6E	(X×10^n−37E)/E	2, 3, 4, 10, 14, 23, 5X, 244, 246, 576, 580, 822, ...
{X}75	(X×10^n−325)/E	2, 5, 8, 37, 40, 45, 226, 24E, 757, 78E, 812, ...
{X}77	(X×10^n−307)/E	3, 27, 26E, ...
{X}81	(X×10^n−271)/E	2, 14, 5X, 72, 774, ...
{X}85	(X×10^n−235)/E	2, 9, X, 15, 819, ...
{X}87	(X×10^n−217)/E	2, 3, 5, 12, 16, 22, 46, E0, 163, 167, 16E, 26E, 299, 389, 519, 616, 835, 870, X73, ...
{X}8E	(X×10^n−19E)/E	2, 6, 18, 24, 34, 52, 108, 17X, 62X, ...
{X}91	(X×10^n−181)/E	2, 3, 5, 25, 28, 63, 65, 78, 389, 598, 819, XE5, ...
{X}95	(X×10^n−145)/E	2, 3, 6, X, E, 15, 38, 55, 74, 98, X9, 1E0, 239, 243, 408, 46E, 6X5, 86E, ...
{X}9E	(X×10^n−XE)/E	3, 4, 5, 7, 10, 14, 25, 125, 174, 369, 475, 5X4, X80, ...
{X}E1	(X×10^n+1E)/E	24, 3X, ...
{X}E5	(X×10^n+57)/E	2, 5, 35, 42, 91, 92, X2, 24E, 92X, ...
{X}E7	(X×10^n+75)/E	2, 3, 4, 6, 8, X, 13, 62, 84, 139, 154, 373, 408, 4EX, ...
{X}EE	(X×10^n+E1)/E	3, 9, E, 25, 81, 231, 9E1, ...
{E}01	10^n−EE	4, 9, 10, 11, 19, 20, 32, 4X, 59, 79, X1, 112, 30X, 311, 8E6, ...
{E}05	10^n−E7	2, 11, 15, 27, 51, 178, 314, 397, 500, 97E, ...
{E}07	10^n−E5	2, 4, 6, 3X, 53, 96, 183, 453, ...
{E}11	10^n−XE	2, 3, 5, 19, 85, 445, 653, ...
{E}15	10^n−X7	2, 3, X, 14, 33, 54, 193, 323, ...
{E}17	10^n−X5	2, 4, 5, X, 21, 67, 6E, EE, 10X, 141, 185, 214, 235, 254, 52E, 814, X47, ...
{E}1E	10^n−X1	2, 3, 23, 27, X9, 1X5, 297, 6X7, ...
{E}21	10^n−9E	3, 1E, 20, 5E, 401, ...
{E}25	10^n−97	2, 3, 8, 57, 59, 101, 119, 188, 1E3, 273, 409, 817, ...
{E}27	10^n−95	2, 5, 14, ...
{E}2E	10^n−91	3, 4, 5, 10, 11, 23, 25, 2E, 51, 63, 8E, 224, 460, 993, ...
{E}31	10^n−8E	2, 3, 8, 13, 30, 52, 80, 153, 2E3, 960, ...
{E}35	10^n−87	2, 6, 12, 18, 46, 160, 584, E04, ...
{E}37	10^n−85	2, 3, X, 13, 32, E2, E9, 133, 14X, 18X, 20X, 64X, 66X, ...
{E}3E	10^n−81	2, 4, 8, X, 4X, 66, 87, 88, 98, X0, 10X, 25E, 488, 4EE, 95E, ...
{E}41	10^n−7E	4, 5, X, 25, 37, 57, 1X4, 256, 310, 387, 6EX, XE7, ...
{E}45	10^n−77	2, 3, 6, 7, 9, 29, 33, 105, 2EE, 682, X67, X95, ...
{E}4E	10^n−71	2, X, 1X, 54, 138, 13E, 245, 24E, 779, 797, 9X3, ...
{E}51	10^n−6E	2, 5, 6, 16, 140, ...
{E}55	10^n−67	5, 25, 39, 53, 7E, 159, 393, 629, E23, ...
{E}57	10^n−65	2, 142, ...
{E}5E	10^n−61	2, 4, 11, 46, 111, 114, 196, 279, 452, 59X, ...
{E}61	10^n−5E	2, 3, 7, E, 42, 11E, 12X, 165, 17E, 323, 672, ...
{E}67	10^n−55	2, 3, 9, 12, 19, 60, 82, X3, 108, ...
{E}6E	10^n−51	2, 3, E, 12E, 1X3, 769, ...
{E}71	10^n−4E	3, 7, 9, 21, 29, 99, 169, 343, 831, ...
{E}75	10^n−47	2, 4, 20, 34, 54, 66, 101, 147, 284, 331, 91E, ...
{E}77	10^n−45	5, 9, 99, ...
{E}7E	10^n−41	5, 7, 11, 29, 55, 79, 135, 645, 64E, ...
{E}81	10^n−3E	2, 32, XE, 163, 1X8, 214, 33X, 40X, 77E, E7X, E9E, ...
{E}85	10^n−37	2, 4, 5, 11, 18, 34, 39, X8, 142, 735, E82, ...
{E}87	10^n−35	2, 6, 3E, 8E, X7, 537, ...
{E}8E	10^n−31	2, 6, 8, 18, 20, 32, 87, 1E8, ...
{E}91	10^n−2E	2, 3, 5, 6, 7, 8, 9, X, 11, 16, 26, 34, 44, 47, 8X, X6, X7, E6, 125, 13X, 199, 28X, 513, 541, 6E4, 736, ...
{E}95	10^n−27	2, 3, 6, X, 13, 2X, 166, 31X, 5XX, X86, ...
{E}97	10^n−25	3, 4, 7, 9, 23, 38, 3E, X8, 638, 804, ...
{E}9E	10^n−21	...
{E}X5	10^n−17	3, 4, 5, 8, 9, 10, 18, 19, 1E, 30, 3E, 40, 27E, 350, ...
{E}X7	10^n−15	2, 4, 14, 16, 38, 3X, 60, 66, 9X, 272, 286, 2XX, 346, 790, ...
{E}XE	10^n−11	2, 6, 14, 15, 16, 2X, 38, 54, 64, X8, 11X, 136, 326, 448, 632, EE6, ...

a{b}c (i.e. abbb...bbbc)

label	expression	numbers n such that this number is prime
1{0}1	10^n+1	1, ...
1{0}5	10^n+5	1, 2, 3, 8, 19, 22, 27, 42, 47, 59, 288, 471, ...
1{0}7	10^n+7	1, 2, 4, 5, 6, 18, 19, 1X, 24, 4X, X0, 100, 778, ...
1{0}E	10^n+E	1, 4, 13, 111, 300, ...
1{2}5	(11×10^n+27)/E	1, 2, 4, 11, 12, X1, 111, 198, 202, ...
1{2}7	(11×10^n+45)/E	1, 10, 39, 94, ...
1{2}E	(11×10^n+81)/E	1, 2, 12, 21, 35, 61, 86, 191, 202, 2X1, 40X, 44X, 492, 9XE, ...
1{3}1	(12×10^n−21)/E	1, 2, 6, 8, 12, 4X, 92, 172, 328, 47X, 81X, 958, ...
1{3}5	(12×10^n+17)/E	1, 4, 5, 9, 11, 17, 2E, 30, 104, 140, 161, 184, 299, 568, 780, X13, EE7, ...
1{3}7	(12×10^n+35)/E	1, 3, 5, 6, E, 323, 919, XXE, ...
1{3}E	(12×10^n+71)/E	1, 2, 3, 4, 5, 7, 11, 14, 21, 2E, 3E, 49, 67, 6E, 7E, EX, 180, 517, 844, ...
1{4}1	(13×10^n−31)/E	1, 2, 8, 20, 46, E2, 1E2, 748, E26, ...
1{4}5	(13×10^n+7)/E	1, 2, 3, 4, 6, 9, E, 42, 307, 613, 80X, ...
1{4}7	(13×10^n+25)/E	1, 2, 4, 8, 10, 2X, 2E, 66, 75, 100, ...
1{4}E	(13×10^n+61)/E	1, 4, 5, 7, 40, 41, 67, 161, 209, 53E, ...
1{5}1	(14×10^n−41)/E	1, ...
1{5}7	(14×10^n+15)/E	1, 2, 10, 52, 56, 145, 429, 5X5, ...
1{5}E	(14×10^n+51)/E	1, 5, 7, 8, 49, 54, 434, 74E, ...
1{6}1	(15×10^n−51)/E	1, X, 10, 12X, 1X0, ...
1{6}7	(15×10^n+5)/E	1, 2, 3, 9, 10, 19, 2E8, 473, 479, 5E3, ...
1{6}E	(15×10^n+41)/E	1, 2, 4, 8, 16, 18, 22, 4X, 92, 151, 155, 216, 259, 496, 4E9, 735, ...
1{7}1	(16×10^n−61)/E	1, 2, ...
1{7}5	(16×10^n−25)/E	1, 2, 5, 66, 145, 372, XE2, EX5, ...
1{7}E	(16×10^n+31)/E	1, 2, 6, 3X, 46, 2X6, 626, ...
1{8}1	(17×10^n−71)/E	1, 2, 4, 28, 48, 88, E8, ...
1{8}5	(17×10^n−35)/E	1, 5, 7, 19, 20, 27, E4, 500, 767, XX4, ...
1{8}E	(17×10^n+21)/E	1, 2, 8, 11, 16, 22, 26, 31, 45, 62, 155, E96, ...
1{9}1	(18×10^n−81)/E	1, 4, 8, 12, 62, 10X, 112, 432, ...
1{9}5	(18×10^n−45)/E	1, 2, 3, 1X, 30, 33, 56, 208, 262, 3E8, 430, 431, 4XX, 622, 7X7, ...
1{9}7	(18×10^n−27)/E	1, 4, 6, 15, 19, 40, 76, 10X, 219, 5X5, E39, EXE, ...
1{9}E	(18×10^n+11)/E	1, 2, 6, X, 3X, 50, 110, 366, 3EX, 89X, ...
1{X}1	(19×10^n−91)/E	1, 138, 270, 4E8, 700, ...
1{X}5	(19×10^n−55)/E	1, 2, 4, 5, 13, 18, 30, 7X, 80, 164, 182, 230, 254, 321, ...
1{X}7	(19×10^n−37)/E	1, 2, 8, 10, 58, X4, 265, 369, 40X, ...
1{X}E	(19×10^n+1)/E	1, 3, 9, 18, 21, 25, 145, 16E, 430, 680, ...
1{E}1	2×10^n−E	1, 2, 8, 218, 2X0, 998, ...
1{E}5	2×10^n−7	1, 2, 3, 7, 9, X, 27, 35, 46, 5E, 152, 191, 192, 237, 456, 586, 6E9, ...
1{E}7	2×10^n−5	1, 2, 4, 5, 15, 20, 70, ...
2{0}1	2×10^n+1	3, 7, X, 10, 23, 3X, 66, 84, 104, 122, 267, 313, 404, 468, 506, 5E6, 7E8, ...
2{0}5	2×10^n+5	1, 2, 3, 32, 7E, 332, ...
2{0}7	2×10^n+7	1, 3, 4, 5, 7, 1E, 43, 60, 91, 95, 254, 544, E33, ...
2{0}E	2×10^n+E	3, 12E, 813, ...
2{1}5	(1E×10^n+37)/E	1, 3, 13, 18, 157, 170, 258, 353, ...
2{1}7	(1E×10^n+55)/E	1, 2, 5, 7, 16, 18, 1E, 20, 98, 121, 177, 4X4, 4E5, 578, 880, 94E, ...
2{1}E	(1E×10^n+91)/E	2, 3, 8, 13, 22, 3X, 8E, 90, 42E, 56E, 572, 5EX, ...
2{3}5	(21×10^n+17)/E	1, 3, 4, E, 8X, 94, ...
2{3}7	(21×10^n+35)/E	1, 2, 3, 10, 30, 128, 203, 246, 898, ...
2{4}1	(22×10^n−31)/E	2, 4, 8, 14, 27, 2X, 6X, 126, 140, 164, 334, 340, 557, ...
2{4}5	(22×10^n+7)/E	1, X, 42, E6, ...
2{4}7	(22×10^n+25)/E	1, 5, 1X, 21, 2E, 36, E9, 6X3, 831, ...
2{4}E	(22×10^n+61)/E	2, 3, 4, 8, X, 12, 3E, 102, 108, 134, 16E, 7X4, ...
2{5}1	(23×10^n−41)/E	2, 4, 6, 18, 42, 46, 292, X48, ...
2{5}7	(23×10^n+15)/E	1, 3, 10, 21, 24, 94, 99, 120, 141, 174, ...
2{5}E	(23×10^n+51)/E	2, 22, 96, 173, 21E, 3XX, 5X2, X04, ...
2{6}1	(24×10^n−51)/E	1E, 27, 166, ...
2{6}5	(24×10^n−15)/E	1, 3, 13, 34, 4E, 50, 150, X23, ...
2{6}7	(24×10^n+5)/E	1, 2, 4, 13, 15, 1E, 2X, 30, 46, 53, 76, 87, X5, 148, 18E, 234, 305, 715, ...
2{7}1	(25×10^n−61)/E	2, 3, 1X, 36, 1E0, 376, 59X, ...
2{7}E	(25×10^n+31)/E	2, 8, 12, 1X, 28, 32, 230, 370, 4X2, 5X6, ...
2{8}5	(26×10^n−35)/E	1, 2, 2X, 56, E4, 458, ...
2{8}7	(26×10^n−17)/E	1, 5, 7, 12, 37, 81, 29E, 2X5, ...
2{9}1	(27×10^n−81)/E	2, 3, 6, 7, 13, 48, 68, 88, 18E, 2XE, 668, ...
2{9}5	(27×10^n−45)/E	1, 2, 14, 2X, 42, 50, X8, 178, 1X2, 1E6, 200, 744, ...
2{9}E	(27×10^n+11)/E	3, 4, 8, 14, 4X, 83, 220, 380, 988, ...
2{X}1	(28×10^n−91)/E	2, X2, 414, ...
2{X}5	(28×10^n−55)/E	1, 3, 4, 23, 24, 247, 510, 5XX, ...
2{X}7	(28×10^n−37)/E	1, 3, 11, 25, 49, 65, 75, 13E, 143, 573, 725, ...
2{X}E	(28×10^n+1)/E	2, 6, E, 23, 660, 830, 893, ...
2{E}1	3×10^n−E	2, 7, 8, X, 14, 18, 32, 25E, 28E, 4E8, 506, 777, ...
2{E}5	3×10^n−7	1, 4, 7, 10, 23, 33, 50, 488, 917, ...
2{E}7	3×10^n−5	1, 3, 7, 10, 14, 87, E3, 153, 573, 809, ...
3{0}1	3×10^n+1	1, 2, 5, 12, 18, 56, 89, E8, 115, 116, 136, 365, 886, ...
3{0}5	3×10^n+5	1, 3, 4, 6, 7, 26, 2X, 36, EX, 137, ...
3{0}7	3×10^n+7	1, 2, 5, 11, 15, 21, 41, 46, XX, ...
3{0}E	3×10^n+E	1, 2, 4, 5, 24, 38, 4X, 78, 1XX, 202, 235, 375, 4X4, ...
3{1}5	(2X×10^n+37)/E	1, 2, 8, 14, 15, 1X, 32, 4X, 64, 119, 1E9, 20X, 239, 8X4, 9E4, ...
3{1}7	(2X×10^n+55)/E	1, 3, 5, 6, 7, E, 6E, 86, 112, 137, 178, 17E, 257, 665, 963, ...
3{1}E	(2X×10^n+91)/E	1, 3, 7, E, 31, 57, 7E, ...
3{2}1	(2E×10^n−11)/E	1, 2, 8, 10, 39, 4E, E1, 183, 287, 2E6, 714, ...
3{2}5	(2E×10^n+27)/E	1, 2, 3, 4, 6, 9, X, E, 10, 12, 1X, 37, 3X, 43, 67, 114, 132, 209, 283, X21, ...
3{2}7	(2E×10^n+45)/E	1, 2, 3, 4, 8, 14, 29, 63, 80, 194, 673, 82E, 989, ...
3{2}E	(2E×10^n+81)/E	1, 2, 3, 6, 7, 18, 2E, 93, E3E, ...
3{4}5	(31×10^n+7)/E	1, 3, 9, 129, 139, 24E, 671, 883, ...
3{4}7	(31×10^n+25)/E	1, 2, 6, 8, 9, X, 29, 46, 181, 314, 336, 341, 642, 931, ...
3{4}E	(31×10^n+61)/E	1, 2, 11, 13, 19, 2E, 56, 87, 91, 101, 18E, 457, 555, 823, E4E, ...
3{5}1	(32×10^n−41)/E	1, 80, 2X0, ...
3{5}7	(32×10^n+15)/E	1, 2, 5, 7, E, 11, 1X, 42, 47, 1E1, 367, 452, X36, ...
3{5}E	(32×10^n+51)/E	1, 2, 6, 30, 31, 64, 859, E24, ...
3{6}1	(33×10^n−51)/E	1, 3, 7, 9, 14, 21, 43, 59, 2E7, 364, 7E1, 963, ...
3{6}5	(33×10^n−15)/E	1, 2, 4, 8, 10, 11, 100, 136, 184, 546, 9E1, ...
3{6}7	(33×10^n+5)/E	1, 6, 7, 1E, 99, E1, 189, 380, 793, ...
3{6}E	(33×10^n+41)/E	1, 3, 4, 7, 8, 10, 133, 358, 381, 464, 520, ...
3{7}1	(34×10^n−61)/E	1, 3, 6, 7, 10, 41, 62, ...
3{7}5	(34×10^n−25)/E	1, 2, 4, 9, X, 13, 14, 157, 24X, 398, ...
3{7}E	(34×10^n+31)/E	1, 3, 4, 5, 7, 8, 9, 32, 35, 57, 7E, 264, 358, 37X, 693, 7E4, ...
3{8}1	(35×10^n−71)/E	1, 16, 32, 38, X5, 22E, 628, 9XE, XEX, ...
3{8}7	(35×10^n−17)/E	1, 10, 28, 178, ...
3{8}E	(35×10^n+21)/E	1, 4, 6, 9, E, 1E, 24, 26, 31, 46, 59, 160, 314, 359, 450, 48E, 536, 5E4, ...
3{9}1	(36×10^n−81)/E	1, 2, 15, 26, 83, E2, 15E, 876, ...
3{9}5	(36×10^n−45)/E	1, 8, 34, 494, 625, 6EE, E91, ...
3{9}7	(36×10^n−27)/E	1, 2, 5, 1X, 25, 2X, 30, 35, 44, 45, 498, 668, 729, 994, ...
3{9}E	(36×10^n+11)/E	1, 3, 7, 9, 77, 91, 93, 477, ...
3{X}1	(37×10^n−91)/E	1, 4, ...
3{X}5	(37×10^n−55)/E	1, 2, 5, 10, 11, 19, 32, 37, 116, 366, 388, 571, 576, 613, X79, ...
3{X}E	(37×10^n+1)/E	1, 2, X, 14, 24, 25, 32, 102, 386, 424, 481, 501, 518, ...
3{E}1	4×10^n−E	1, 8, E, 21, 41, 4E, 81, 168, ...
3{E}5	4×10^n−7	1, 2, 6, 9, 10, 22, 61, 78, 85, 219, 452, E11, ...
3{E}7	4×10^n−5	1, 2, 3, 4, 14, 29, 42, 77, E6, 107, 223, 249, 58X, 8E6, ...
4{0}1	4×10^n+1	2, 5, 13, 43, 41X, 5EE, ...
4{0}5	4×10^n+5	1, 3, 6, 9, 15, 41, 49, X0, 254, 264, 455, 51X, 727, ...
4{0}E	4×10^n+E	1, 2, 5, 6, 32, 36, 1E7, 245, 26X, ...
4{1}5	(39×10^n+37)/E	1, 2, 5, 6, 7, E, 19, 23, 61, 195, 5E2, X97, ...
4{1}E	(39×10^n+91)/E	1, 2, 3, 5, 7, 11, 18, 39, 63, 89, 23E, 713, 94X, ...
4{2}1	(3X×10^n−11)/E	2, X, 12, 14, 16, 95, E9, 194, 1X6, 2E8, 385, 508, 9X2, 9X8, ...
4{2}5	(3X×10^n+27)/E	1, 3, 7, 69, 73, 88, 91, 138, 143, 3E1, 4E4, 547, 8E9, X87, ...
4{2}7	(3X×10^n+45)/E	2, 4, 6, 7, 24, 3X, 62, 132, 204, 402, X26, ...
4{2}E	(3X×10^n+81)/E	1, 5, 9, 15, 25, ...
4{3}1	(3E×10^n−21)/E	2, 5, E, 20, 38, 85, 279, 3E3, ...
4{3}5	(3E×10^n+17)/E	1, 2, 5, 8, 11, 98, ...
4{3}7	(3E×10^n+35)/E	2, 24, 36, 324, 32X, 474, ...
4{3}E	(3E×10^n+71)/E	1, 4, 1E, 2E, 51, 97, 137, 441, 877, ...
4{5}7	(41×10^n+15)/E	2, 3, 6, 7, E, 18, 2E, 5E, 68, 90, 16E, 232, 35X, 3EE, 7EX, 8XX, ...
4{5}E	(41×10^n+51)/E	1, 2, 3, 33, 87, 92, 125, 402, ...
4{6}1	(42×10^n−51)/E	5, 8, 9, 23, 34, 36, 42, 63, X8, E4, 13X, 19X, 376, 534, 588, 66E, 72X, X06, ...
4{6}5	(42×10^n−15)/E	1, 2, 3, 4, 8, 11, 13, 20, 27, 38, 51, 80, 82, 1X6, 379, 566, 596, 671, 899, X83, E68, ...
4{6}E	(42×10^n+41)/E	1, 2, 18, 19, 45, 100, 111, 250, 522, ...
4{7}1	(43×10^n−61)/E	2, 8, 18, 34, 46, 92, 208, 720, ...
4{7}5	(43×10^n−25)/E	1, 3, 4, 9, 10, 11, 34, 39, 84, 135, 275, 290, 4X9, ...
4{7}E	(43×10^n+31)/E	1, 6, 70, 185, 2E1, 331, 451, 651, ...
4{8}1	(44×10^n−71)/E	2, 3, 4, 8, 13, 15, 22, 2X, 33, 59, 60, 1X0, 275, 973, XE4, EE8, ...
4{8}5	(44×10^n−35)/E	1, 2, 5, 11, 99, 315, 342, ...
4{8}7	(44×10^n−17)/E	3, 7, 13, 17, 3E, 76, 10X, 830, ...
4{8}E	(44×10^n+21)/E	1, 2, 3, 34, 59, 11X, 17E, 22X, 37X, 794, ...
4{9}1	(45×10^n−81)/E	3, 4, 14, 34, X9, 158, 175, 250, 440, 589, ...
4{9}7	(45×10^n−27)/E	2, 4, 12, 14, 1X, 24, 3X, 46, 234, 3X6, 492, 752, ...
4{9}E	(45×10^n+11)/E	1, 9, 49, 63, 137, 223, 241, 353, 853, ...
4{X}1	(46×10^n−91)/E	9, 13, 32, X6, 176, ...
4{X}5	(46×10^n−55)/E	1, 2, 4, 5, 11, 17, 1X, 24, 40, 5X, 126, 254, 261, 326, 8E0, ...
4{X}7	(46×10^n−37)/E	106, 163, 286, 2X3, ...
4{X}E	(46×10^n+1)/E	1, X, E, 13, 21, 25, 39, 3X, 106, 10X, 149, 15E, 27E, E8E, ...
4{E}1	5×10^n−E	2, 3, 4, 5, 6, E, 10, 12, 40, 6X, 98, E0, 17E, 348, ...
4{E}5	5×10^n−7	1, 5, 6, 7, 9, 13, 1E, 25, 29, 47, E0, E4, 162, 369, 547, 55X, 6EE, E24, ...
5{0}1	5×10^n+1	1, 3, 4, 7, X, E, 11, 41, 63, 84, 246, 346, 481, ...
5{0}7	5×10^n+7	1, 2, 3, 4, 5, 20, 2E, 62, 1E6, 204, 969, ...
5{0}E	5×10^n+E	1, 1E, 48, 55, 69, 119, 129, 145, 146, 265, 32E, 66E, ...
5{1}5	(48×10^n+37)/E	8, 60, 144, 446, ...
5{1}7	(48×10^n+55)/E	1, 2, 3, 6, 11, 16, 19, 22, 36, 37, 48, 5X, 106, 1X7, 294, 429, 647, 6E0, ...
5{1}E	(48×10^n+91)/E	1, 2, 3, 12, 13, 33, 3X, 71, 87, 97, 291, 579, 826, X57, E3X, ...
5{2}1	(49×10^n−11)/E	1, 4, 5, 8, 17, 3E, 41, 55, 120, 655, 731, ...
5{2}5	(49×10^n+27)/E	4, 6, 5X, 164, 314, 52X, 686, ...
5{2}7	(49×10^n+45)/E	1, 2, 21, 39, 676, ...
5{2}E	(49×10^n+81)/E	1, 3, 5, 19, 93, X8, 125, 193, 489, ...
5{3}1	(4X×10^n−21)/E	1, 2, 3, 7, 8, 26, 2E, 35, 56, E6, 116, 1X1, 799, ...
5{3}5	(4X×10^n+17)/E	2, 17X, 938, ...
5{3}7	(4X×10^n+35)/E	1, 5, 16, 46, 101, 130, 58X, E1X, ...
5{3}E	(4X×10^n+71)/E	1, 7, 13, 53, 533, E17, ...
5{4}1	(4E×10^n−31)/E	1, 2, 4, 9, X, 16, 1X, 30, 60, 62, 171, 1E6, 5E1, 5E6, ...
5{4}5	(4E×10^n+7)/E	2, 16, 18, 48, 84, 122, ...
5{4}7	(4E×10^n+25)/E	1, 17, 25, 58, X8, 2X3, 428, 511, ...
5{4}E	(4E×10^n+61)/E	1, 4, 5, 11, 15X, 97X, ...
5{6}5	(51×10^n−15)/E	2, 18, 40, 90, ...
5{6}7	(51×10^n+5)/E	1, 5, 22, 31, 6E, E0, 218, ...
5{6}E	(51×10^n+41)/E	1, 3, 9, E, 43, E7, 9X3, ...
5{7}1	(52×10^n−61)/E	1, 3, 5, 19, 39, 40, 55, 59, 160, 34E, 461, 567, 8X9, 960, ...
5{7}5	(52×10^n−25)/E	2, X, 508, 760, ...
5{7}E	(52×10^n+31)/E	1, 3, 7, 8, E, 15, 138, 15E, 309, 618, 625, ...
5{8}1	(53×10^n−71)/E	1, 5, 9, 11, 155, 220, 2X0, 2X5, 336, 895, ...
5{8}5	(53×10^n−35)/E	2, 4, 10, 7X, 94, 158, 192, 274, 370, 394, ...
5{8}7	(53×10^n−17)/E	1, 2, 6, 12, 51, 108, 121, 141, 150, 195, 41X, 47X, ...
5{8}E	(53×10^n+21)/E	1, 2, 6, 15, 16, 20, 34, 42, 52, 78, 105, 7E8, 94X, ...
5{9}1	(54×10^n−81)/E	1, 2, X, 10, 12, 16, 21, 36, 38, 72, X4, 13X, 145, 188, 406, 534, 775, ...
5{9}5	(54×10^n−45)/E	4, 10, X6, 8E0, ...
5{9}7	(54×10^n−27)/E	1, 8, 11, 17, 27, X47, ...
5{9}E	(54×10^n+11)/E	1, 2, 4, 15, 3X, 189, ...
5{X}1	(55×10^n−91)/E	1, 10, 1E, 33, 35, X3, 120, 153, 303, 397, 9X8, ...
5{X}7	(55×10^n−37)/E	1, 4, 6, X, E, 13, 31, 35, 44, 83, 93, 195, 214, 224, 506, ...
5{X}E	(55×10^n+1)/E	1, 3, 13, 27, 59, 142, 293, 857, ...
5{E}1	6×10^n−E	1, 2, 3, X, 16, 42, 91, 136, 196, 202, 9E6, ...
5{E}5	6×10^n−7	2, X, 14, 16, 18, 1X, 5X, 74, X8, 192, 1X0, 414, 520, 9X8, ...
5{E}7	6×10^n−5	1, 2, 6, E, 16, 19, 20, 25, 41, 5E, 61, 199, 479, 509, 53E, ...
6{0}1	6×10^n+1	1, 3, 5, 13, 17, 33, 333, 82E, XX4, ...
6{0}7	6×10^n+7	1, 49, 85, 195, 209, 489, X55, ...
6{0}E	6×10^n+E	1, 4, 20, 21, 35, 51, 77, 273, 2X5, 874, ...
6{1}5	(57×10^n+37)/E	2, 3, 5, 6, 9, E, 12, 13, 3X, 52, 38E, ...
6{1}7	(57×10^n+55)/E	1, 2, 3, 4, 7, 48, 53, 1X9, 273, 276, 4X6, ...
6{1}E	(57×10^n+91)/E	1, 2, 4, 5, 14, 2X, 30, 44, 66, 90, 95, 284, 2X6, 32X, 8E8, ...
6{2}1	(58×10^n−11)/E	1, 5, 7, X, 69, 8X, 141, 147, 211, 847, ...
6{2}5	(58×10^n+27)/E	4, 15, 1X, 20, 6X, XX, 430, X30, ...
6{2}7	(58×10^n+45)/E	1, 3, 9, 20, 211, 350, ...
6{2}E	(58×10^n+81)/E	1, 3, 19, ...
6{3}1	(59×10^n−21)/E	1, 3, 4, 8, X, 23, 28, 3E1, 788, ...
6{3}5	(59×10^n+17)/E	4, 14, 498, 4E0, 828, 8E3, ...
6{3}7	(59×10^n+35)/E	1, 2, 5, 7, 1X, 26, 32, 97, E5, 241, 292, ...
6{3}E	(59×10^n+71)/E	1, 2, 3, 4, 12, 14, 24, 58, 18E, 397, 428, 635, 673, ...
6{4}1	(5X×10^n−31)/E	1, 3, 6, 8, 9, 17, 18, 19, 26, 29, 40, 41, 5X, 9X, X9, E6, 16X, 318, 375, 510, 5X2, ...
6{4}7	(5X×10^n+25)/E	1, 2, 4, 9, 22, 56, 64, 246, 56X, 826, ...
6{4}E	(5X×10^n+61)/E	1, 3, 9, 1E, ...
6{5}1	(5E×10^n−41)/E	1, 3, 7, 8, 11, 113, 158, ...
6{5}7	(5E×10^n+15)/E	1, 4, 9, 10, 11, 15, 66, 189, 279, 30X, 964, ...
6{5}E	(5E×10^n+51)/E	1, 3, 8, E, 25, 89, X0, XE, 2E5, 470, 559, 86E, 93E, ...
6{7}5	(61×10^n−25)/E	2, 28, 52, 79, 125, ...
6{7}E	(61×10^n+31)/E	1, 3, 5, 16, 19, 27, 51, 399, 475, ...
6{8}1	(62×10^n−71)/E	1, 3, 5, 6, 8, 13, 17, 21, 29, 36, 56, 97, 9E, X9, XE, 273, 341, 92E, ...
6{8}5	(62×10^n−35)/E	3, 4, 73, 103, 719, E04, ...
6{8}7	(62×10^n−17)/E	1, 2, X, 19, 32, 42, 113, 222, 439, 561, 9X6, ...
6{8}E	(62×10^n+21)/E	1, 2, 6, 7, 8, X, E, 25, 2E, XX, 112, 116, 128, 132, 576, 698, ...
6{9}1	(63×10^n−81)/E	1, 7, 14, 1X, 21, 2X, 44, 6X, 105, 169, 233, 366, 55X, 85E, ...
6{9}5	(63×10^n−45)/E	2, 3, 5, 9, X, 23, 6E, 73, 1E4, 1E6, 26X, 29X, 496, E44, E88, ...
6{9}7	(63×10^n−27)/E	1, 3, 5, 28, 30, 37, 77, 115, 149, 190, 207, 687, 853, ...
6{9}E	(63×10^n+11)/E	1, 2, 3, 6, 17, 24, 30, 57, 61, 138, 3X7, 9E9, ...
6{X}1	(64×10^n−91)/E	1, 4, 7, 9, 38, 78, 147, 310, 527, 703, ...
6{X}5	(64×10^n−55)/E	3, 4, 5, X, 26, 32, 5E, 79, EE, 42X, 475, 60X, ...
6{X}7	(64×10^n−37)/E	1, 2, 4, X, 1X, 38, 40, 82, 215, 2XX, 986, ...
6{X}E	(64×10^n+1)/E	1, 3, 5, 9, 23, 63, 101, ...
6{E}1	7×10^n−E	1, 2, 28, 66, 841, 858, ...
6{E}7	7×10^n−5	1, 10, 15, 1X, 22, 209, 327, 387, 4X3, 526, 6X2, 9E5, ...
7{0}1	7×10^n+1	2, 3, 6, 10, 12, 14, 18, 28, 30, 34, 42, 44, 50, ...
7{0}5	7×10^n+5	1, 2, 3, 7, 8, E, 14, 16, 50, 54, 13E, 157, 218, 228, 288, 570, E16, ...
7{0}E	7×10^n+E	2, 3, E, 16, 46, 53, 63, 1X0, ...
7{1}5	(66×10^n+37)/E	1, 5, 7, 10, 11, 20, 40, 4E, 67, ...
7{1}E	(66×10^n+91)/E	2, 3, 4, 6, X, 10, 204, 356, 788, ...
7{2}1	(67×10^n−11)/E	2, 3, 4, 18, 27, X4, E3, 118, E93, ...
7{2}5	(67×10^n+27)/E	1, 3, E, 17, 45, 206, 799, ...
7{2}7	(67×10^n+45)/E	2, 4, 1X, 94, 174, 176, 190, 400, 83X, ...
7{2}E	(67×10^n+81)/E	4, 50, XE, 11E, 15E, ...
7{3}5	(68×10^n+17)/E	1, 2, 3, X, 10, 23, 31, 36, 57, 168, 217, 353, ...
7{3}7	(68×10^n+35)/E	2, 6, 50, 810, ...
7{4}1	(69×10^n−31)/E	3, E, 23, 44, 53, 90, 106, 156, 916, ...
7{4}5	(69×10^n+7)/E	1, 2, 5, 14, 8X, 17X, 844, ...
7{4}7	(69×10^n+25)/E	2, 6, X, ...
7{4}E	(69×10^n+61)/E	12, 18, ...
7{5}1	(6X×10^n−41)/E	2, 4, 7, 12, 13, 14, 2X, 38, 6X, 88, 474, 714, ...
7{5}7	(6X×10^n+15)/E	4, 8, 354, 664, 734, ...
7{5}E	(6X×10^n+51)/E	14E, ...
7{6}1	(6E×10^n−51)/E	3, 6, 8, 1E, 50, ...
7{6}5	(6E×10^n−15)/E	1, 3, 24, 33, 79, X7, E9, E10, ...
7{6}7	(6E×10^n+5)/E	2, X, 14, 528, 534, 568, 96X, X4X, ...
7{6}E	(6E×10^n+41)/E	2, 3, 4, 22, 50, 158, 43E, 582, 773, ...
7{8}5	(71×10^n−35)/E	1, 2, 7, X, 11, 17, 37, 51, 137, 197, 29E, ...
7{8}7	(71×10^n−17)/E	4, 8, 71X, ...
7{9}1	(72×10^n−81)/E	2, 4, 7, 8, X, 20, 22, 27, 2X, 53, 64, 83, 377, 474, 692, ...
7{9}5	(72×10^n−45)/E	1, 36, 65, ...
7{9}7	(72×10^n−27)/E	2, 10X, 9X2, ...
7{9}E	(72×10^n+11)/E	4, 34, 36, 4X, 96, 230, 313, E0E, ...
7{X}1	(73×10^n−91)/E	2, 4, X, 17, 20, 26, 46, 5X, 64, X7, 114, 1X8, 247, 30E, ...
7{X}5	(73×10^n−55)/E	1, 4, 6, 22, 28, 31, 32, 34, 66, 71, 97, 10X, 1E8, 334, 348, 40X, X70, ...
7{X}7	(73×10^n−37)/E	108, 134, 660, ...
7{X}E	(73×10^n+1)/E	13, 9E, 2EE, 543, 618, 68E, ...
7{E}1	8×10^n−E	4, 7, E, 56, 11E, 197, 1X6, 350, 374, 37X, 616, X7X, ...
7{E}5	8×10^n−7	1, 17, 20, 23, 39, 68, 94, 108, 143, 239, EX7, ...
7{E}7	8×10^n−5	4, 10, 82, 164, 258, 290, X08, ...
8{0}1	8×10^n+1	1, 2, 5, 8, 31, 35, 75, 1E5, 431, X28, X88, ...
8{0}5	8×10^n+5	1, 3, 5, 21, 55, 139, 141, 441, 899, ...
8{0}7	8×10^n+7	1, 3, 166, 889, E15, ...
8{0}E	8×10^n+E	1, 2, ...
8{1}5	(75×10^n+37)/E	1, 4, 9, 10, 21, 6X, 116, 44X, ...
8{1}7	(75×10^n+55)/E	1, 2, 4, X, E, 11, 23, 58, 94, E3, 194, 30E, 452, 6E9, ...
8{1}E	(75×10^n+91)/E	1, 5, 7, 18, 47, 63, 295, 2X7, 33E, 869, ...
8{2}1	(76×10^n−11)/E	1, 4, 7, 14, 2X, 45, 4X, 112, 124, 687, ...
8{2}5	(76×10^n+27)/E	1, 2, 4, 13, 17, 41, 57, 6E9, 942, ...
8{2}7	(76×10^n+45)/E	1, 3, 11, 15, 33E, 739, ...
8{2}E	(76×10^n+81)/E	1, 2, 4, 6, 11, 12, 37, 61, EX, 1X6, 217, 40X, EE4, ...
8{3}1	(77×10^n−21)/E	1, 3, 4, 20, 21, 94, 98, 103, 193, ...
8{3}5	(77×10^n+17)/E	1, 2, 6, 12, 15, 19, 21, 2X, 45, 62, 141, 226, 2E1, ...
8{3}7	(77×10^n+35)/E	1, 8, 10, 21, 29, 3E, 53, 71, 89, 120, 1X1, 281, 290, ...
8{3}E	(77×10^n+71)/E	1, 3, 9, 21, 22, 37, 62, 68, 163, 350, ...
8{4}1	(78×10^n−31)/E	1, 2, 3, E, 13, 17, 33, 45, 57, ...
8{4}5	(78×10^n+7)/E	1, 4, 9, 10, 27, 28, 111, 2EE, E45, ...
8{4}7	(78×10^n+25)/E	1, 4, 6, X, 10, 20, 21, 22, 41, 48, 184, 1E5, 331, 432, 4E6, 725, 822, 844, 962, ...
8{4}E	(78×10^n+61)/E	1, 5, E, 1E, 26, 75, XX, 12E, 237, X87, ...
8{5}1	(79×10^n−41)/E	1, 2, 4, 6, 14, 146, 328, ...
8{5}7	(79×10^n+15)/E	1, 6, 7, 4E, 10E, 357, ...
8{5}E	(79×10^n+51)/E	1, 2, 18, 3X, 261, ...
8{6}1	(7X×10^n−51)/E	1, 24, 70, 2E4, 710, ...
8{6}5	(7X×10^n−15)/E	1, 2, 5, 15, 41, 10X, 321, ...
8{6}7	(7X×10^n+5)/E	1, 2, 3, X, 23, 27, 49, 62, X9, 268, 3X3, ...
8{6}E	(7X×10^n+41)/E	1, 3, 5, 39, X9, 129, 26E, 293, 949, E73, ...
8{7}1	(7E×10^n−61)/E	1, 2, 7, 10, 6X, 170, 1E0, ...
8{7}5	(7E×10^n−25)/E	1, 6, 11, 213, 503, 586, 652, X48, X52, E2E, EX1, ...
8{7}E	(7E×10^n+31)/E	1, 19, 41, 131, 870, X97, ...
8{9}5	(81×10^n−45)/E	1, 3, 7, 8, 17, 34, 41, 267, 2E7, 749, E54, ...
8{9}7	(81×10^n−27)/E	1, 4, 5, 16, 26, 40, 55, 89, X0, 10X, 335, 369, 7EX, 936, ...
8{9}E	(81×10^n+11)/E	1, 12, 27, 35, 95, 102, ...
8{X}1	(82×10^n−91)/E	1, 5, 9, 21, 6X, 99, 216, 616, E6X, ...
8{X}5	(82×10^n−55)/E	1, 2, 4, 5, 6, 8, X, 1X, 26, 34, 36, 37, 40, 46, 97, X0, E8, 22E, 283, 35X, 4X3, 4X6, 892, ...
8{X}7	(82×10^n−37)/E	1, 2, 3, X, 31, 53, 56, 176, 429, 447, 9X1, ...
8{X}E	(82×10^n+1)/E	1, 2, 26, 29, 2X, 41, 42, 7X, 154, 169, 249, 71X, E22, ...
8{E}1	9×10^n−E	1, 3, 8, 10, 11, 2E, 57, 60, 63, 80, 8E, 159, 327, 397, ...
8{E}5	9×10^n−7	1, 2, 8, 18, 19, 22, 158, 236, 299, ...
8{E}7	9×10^n−5	1, 2, 4, E, 12, 15, 25, 26, 28, 38, 44, 45, 66, 84, 85, 118, 197, 25E, 396, 437, 681, 8E2, 985, ...
9{0}1	9×10^n+1	1, 2, 23, 71, 73, 206, 551, 776, X96, XE1, ...
9{0}5	9×10^n+5	1, 2, 4, 8, 17, 57, 77, 13E, 302, 309, 375, 472, 958, X5X, E15, ...
9{0}7	9×10^n+7	2, 3, 6, 8, 46, 70, 3E0, ...
9{0}E	9×10^n+E	2, 19, 2E, 36, 52, 66, 203, 653, X36, X9E, ...
9{1}5	(84×10^n+37)/E	1, 7, 17, ...
9{1}E	(84×10^n+91)/E	2, 4, 9, 18, 19, 22, 274, 444, 51E, 849, X44, E48, ...
9{2}1	(85×10^n−11)/E	1, 2, 6, 8, 15, 21, 385, 952, ...
9{2}5	(85×10^n+27)/E	1, 27, 3E, 87, 2EE, ...
9{2}7	(85×10^n+45)/E	2, 63, 2E3, 317, ...
9{2}E	(85×10^n+81)/E	4, 30, 992, XX2, ...
9{3}1	(86×10^n−21)/E	1, 7, 11, 24, 51, X7, XX, 129, 174, 27E, 321, 437, ...
9{3}5	(86×10^n+17)/E	1, 9, 15, 16, 3X, 64, 261, 265, 276, 5XX, 760, 905, ...
9{3}7	(86×10^n+35)/E	27, 9E, XEE, ...
9{4}1	(87×10^n−31)/E	1, E, 17, 1E0, 328, 68E, X30, ...
9{4}5	(87×10^n+7)/E	1, 6, 1E, 2E, 3X, 6E, 12X, 21X, 306, X89, ...
9{4}7	(87×10^n+25)/E	3, 4, 46, 28E, 30E, ...
9{4}E	(87×10^n+61)/E	3, 5, 23, 84, 1XE, 22E, 2X8, 875, ...
9{5}1	(88×10^n−41)/E	1, 3, 5, 6, 12, 16, 2X, 56, 61, X5, 142, 873, ...
9{5}7	(88×10^n+15)/E	3, 4, 8, 13, 18, 37, 67, 124, 134, 1X4, 2E8, 474, 513, 648, 677, 747, X64, X80, ...
9{5}E	(88×10^n+51)/E	2, 6, 12, EX, 136, 509, ...
9{6}1	(89×10^n−51)/E	1, 6, 8, 16, 17, 20, 42, 12X, 226, 238, 397, 712, ...
9{6}5	(89×10^n−15)/E	1, 2, 3, 4, 18, 25, 2E, 48, EE, 103, 194, 286, 366, 612, 768, X5X, E72, ...
9{7}1	(8X×10^n−61)/E	1, 2, 4, 19, 1X, 49, 89, 106, 169, 181, ...
9{7}5	(8X×10^n−25)/E	1, 3, 9, 13, 23, 34, 41, 54, 133, 178, 234, 53E, 927, ...
9{7}E	(8X×10^n+31)/E	5, 19, 25, 49, 349, ...
9{8}1	(8E×10^n−71)/E	1, 6, 9, X, 15, 30, 51, 70, 131, 17X, 381, ...
9{8}5	(8E×10^n−35)/E	1, 4, X, 19, 2X, X1, 208, 302, 410, ...
9{8}7	(8E×10^n−17)/E	2, 7, 38, 7X, 1X7, 668, ...
9{8}E	(8E×10^n+21)/E	3, 5, 9, 24, 26, 72, 17X, 925, ...
9{X}5	(91×10^n−55)/E	1, 3, 1E, 45, 147, 193, ...
9{X}7	(91×10^n−37)/E	2, E, 27, 7E, 146, 337, ...
9{X}E	(91×10^n+1)/E	2, 3, 22, 42, 79, X2, 52X, ...
9{E}1	X×10^n−E	1, 2, 5, 11, 72, 85, 127, 12X, 245, 296, 2E4, 317, 386, ...
9{E}5	X×10^n−7	1, 2, 6, 7, 9, E, 10, 13, 1X, 23, 26, 47, 63, 199, 337, 39E, 400, 714, 730, 985, ...
X{0}7	X×10^n+7	1, 2, 4, 5, 9, 10, 21, 24, 34, 55, 74, 89, 1E2, 873, 965, 9X3, X18, X2E, X33, ...
X{0}E	X×10^n+E	1, 2, 3, 4, 8, 9, X, 11, 41, 44, 58, E3, 141, 174, 18E, 19X, 1X5, 26E, 35E, 361, 3XX, ...
X{1}5	(93×10^n+37)/E	4, 7, X, 1X, 67, 538, XX4, ...
X{1}7	(93×10^n+55)/E	1, 2, 3, 5, 1E, 20, 2E, 30, 31, 76, E3, 341, 3X1, 558, 6X8, ...
X{1}E	(93×10^n+91)/E	1, 6, X, 15, 41, 57, 9X, 16E, 45E, 709, 70X, X36, ...
X{2}1	(94×10^n−11)/E	4, E, 17, 21, 30, E8, 173, 594, 6E5, ...
X{2}5	(94×10^n+27)/E	3, 497, 75E, ...
X{2}7	(94×10^n+45)/E	1, 2, 3, 2E, 37, 41, 1XX, 23X, 2X9, 581, ...
X{2}E	(94×10^n+81)/E	1, 8, 9, 48, 68, 78, 98, E9, 191, 7X9, E91, ...
X{3}1	(95×10^n−21)/E	3, 6, 7, 41, 89, X9, 231, 496, 8XX, ...
X{3}5	(95×10^n+17)/E	2, 10, 22, 40, 56, 108, 118, 170, 283, 35E, 543, ...
X{3}7	(95×10^n+35)/E	1, 2, 4, 5, 12, 61, 65, 6X, 71, 74, 9X, 295, 465, 474, 562, ...
X{3}E	(95×10^n+71)/E	1, 2, 4, 7, 65, 1X4, 237, 40E, 746, ...
X{4}1	(96×10^n−31)/E	2, 5, 14, 19, 52, 54, 125, 488, ...
X{4}5	(96×10^n+7)/E	2, 3, 8, 16, 17, 1E, 40, 118, 154, 186, 41E, 887, ...
X{4}7	(96×10^n+25)/E	1, 3, 181, 1E7, ...
X{4}E	(96×10^n+61)/E	1, 2, 6, 8, 16, X9, 1X5, 346, 662, ...
X{5}1	(97×10^n−41)/E	3, 4, 7, 9, E, 11, 17, 20, 27, 56, 1EX, 240, 340, ...
X{5}7	(97×10^n+15)/E	1, 4, X, 2X, 178, X62, E74, ...
X{5}E	(97×10^n+51)/E	1, 2, 4, 6, 10, 11, 13, 69, XX, 33X, 486, ...
X{6}1	(98×10^n−51)/E	3, 9, 72, 186, 2E9, 777, ...
X{6}5	(98×10^n−15)/E	6, 10, 12, 17, 1X, 67, X0, 21E, X38, ...
X{6}7	(98×10^n+5)/E	1, 3, 7, 15, 87, X0, 159, 293, 737, 971, ...
X{6}E	(98×10^n+41)/E	1, 2, 5, 6, X, 15, 16, 2X, 36, 5X, 76, 61E, 807, 877, ...
X{7}1	(99×10^n−61)/E	51, 167, 265, 400, 405, 487, 728, 808, ...
X{7}5	(99×10^n−25)/E	4, 6, 8, 18, 1X, 37, X2, 114, 122, 170, 1E4, 812, ...
X{7}E	(99×10^n+31)/E	1, 4, 5, E, 14, 21, 28, 4E, 64, 89, 91, 275, E05, EE1, ...
X{8}1	(9X×10^n−71)/E	5, 7, 28, 81, ...
X{8}5	(9X×10^n−35)/E	4, 8, 12, 17, 48, 4XE, 9XE, ...
X{8}7	(9X×10^n−17)/E	1, 2, 8, 18, X9, 180, 498, 802, 818, ...
X{8}E	(9X×10^n+21)/E	1, 3, 57, 111, 123, 139, 179, 337, ...
X{9}1	(9E×10^n−81)/E	2, 4, X, 20, E9, 116, 15X, 214, 602, 9X6, ...
X{9}5	(9E×10^n−45)/E	2, 7, 14, 20, 37, 3X, 43, 5X, 16E, 1E8, 278, 28E, 373, ...
X{9}7	(9E×10^n−27)/E	1, 3, 5, 8, 15, 29, 30, 34, 48, 5E, 16E, 197, 219, 303, 5X8, 8X7, EE5, ...
X{9}E	(9E×10^n+11)/E	1, 2, 4, 5, X, 18, 28, 36, 76, 78, 376, 405, 425, 748, ...
X{E}5	E×10^n−7	3, E, 3X, 3E, 8X, EX, 10X, 293, 36X, 434, ...
X{E}7	E×10^n−5	1, 2, 9, X, 11, 14, 18, 20, 27, 36, 58, 70, 827, ...
E{0}1	E×10^n+1	3, 4, 2E, 9E, 338, 363, ...
E{0}5	E×10^n+5	1, 3, 5, X, 15, 17, 30, 86, 183, 470, 923, ...
E{0}7	E×10^n+7	1, 4, 34, 89, 756, 758, ...
E{1}5	(X2×10^n+37)/E	1, 2, 9, 35, 4E6, ...
E{1}7	(X2×10^n+55)/E	1, 6, 8E, 116, 171, 1E5, 324, 74E, 77E, E90, ...
E{1}E	(X2×10^n+91)/E	2, EE4, ...
E{2}1	(X3×10^n−11)/E	2, 22, 23, 46, 31X, 3X9, 46X, 586, 823, ...
E{2}5	(X3×10^n+27)/E	1, 2, 5, 12, 25, 38, 42, XX, 105, 111, 445, 572, ...
E{2}7	(X3×10^n+45)/E	1, 4, 20, 44, 51, 135, 261, 330, 430, ...
E{2}E	(X3×10^n+81)/E	2, 146, 222, ...
E{3}1	(X4×10^n−21)/E	2, 3, 16, 18, 33, EE, 244, 3X3, 68X, X95, XEX, ...
E{3}5	(X4×10^n+17)/E	1, 4E, ...
E{3}7	(X4×10^n+35)/E	1, 2, 3, 7, 16, 53, 119, 137, 152, 339, 3E7, 4EX, ...
E{3}E	(X4×10^n+71)/E	4, 15X, ...
E{4}1	(X5×10^n−31)/E	5, 6, 8, 14, 1X, 35, 39, 42, 44, 329, 719, ...
E{4}5	(X5×10^n+7)/E	1, 2, 9, X, 11, 12, 21, 27, 42, 7X, 88, X3, 124, 132, 811, ...
E{4}7	(X5×10^n+25)/E	1, 5, 13, 15, 128, 188, 295, 36X, 381, 3X8, 438, 494, 61X, ...
E{4}E	(X5×10^n+61)/E	22, 40, 4X, 92, ...
E{5}7	(X6×10^n+15)/E	1, 5, 115, 589, 869, ...
E{5}E	(X6×10^n+51)/E	134, ...
E{6}1	(X7×10^n−51)/E	2, 14, 15, 26, 59, 7X, 440, 48X, 834, ...
E{6}5	(X7×10^n−15)/E	1, 3, 6, 13, 19, 56, 136, 252, 307, 452, ...
E{6}7	(X7×10^n+5)/E	1, 2, 21, 55, 98, 102, 131, 158, 15E, 218, 245, 275, 395, 549, 559, ...
E{6}E	(X7×10^n+41)/E	2, 8, 14, 74, 136, ...
E{7}1	(X8×10^n−61)/E	2, 3, 43, EX, 115, 1E5, 71X, ...
E{7}5	(X8×10^n−25)/E	1, 6, X, 40, 64, 151, 251, 685, 7E5, 86X, ...
E{7}E	(X8×10^n+31)/E	12, 16, ...
E{8}1	(X9×10^n−71)/E	6, 8, E, 13, 15, 63, X8, 1EX, 329, 3E4, 516, ...
E{8}5	(X9×10^n−35)/E	1, 3, 5, 13, 1E, 25, 31, 4E, 9E, X1, E7, 170, 265, 693, ...
E{8}7	(X9×10^n−17)/E	1, 5, 6, 9, X, 2X, 69, 97, 127, 153, 4E6, 519, XE1, ...
E{8}E	(X9×10^n+21)/E	4EX, ...
E{9}1	(XX×10^n−81)/E	2, 5, 19, 22, 30, 40, 56, 82, 89, 110, 122, ...
E{9}5	(XX×10^n−45)/E	1, 2, 7, E, 12, 77, 7E, 114, 193, 199, 384, ...
E{9}7	(XX×10^n−27)/E	1, 2, 6, 11, 17, 1E, 21, 24, 45, 85, 112, 148, 1X0, 275, 2XX, ...
E{X}1	(XE×10^n−91)/E	4, 5, 10, 15, 18, 45, 115, 374, 778, 875, X75, ...
E{X}5	(XE×10^n−55)/E	1, 2, 4, X, 11, 12, 55, 5X, 84, X0, 277, 385, 832, ...
E{X}7	(XE×10^n−37)/E	1, 10, 20, ...
E{X}E	(XE×10^n+1)/E	4, 14, 44, ...

ab{c} (i.e. abccc...ccc)

label	expression	numbers n such that this number is prime
10{1}	(E1×10^n−1)/E	2, 34, 3E, 52, E7, 122, 1E8, 232, 4E0, 838, X78, ...
10{5}	(E5×10^n−5)/E	1, 3, 6, 7, 10, 12, 17, 31, 37, 53, EX, 269, 26X, 473, X31, X97, ...
10{7}	(E7×10^n−7)/E	1, 4, 6, X, 10, 14, 1X, 22, 50, 51, 74, 80, E5, 178, 348, 391, 462, 686, 8E0, ...
10{E}	11×10^n−1	2, 6, E, 56, 144, 33X, ...
11{5}	(104×10^n−5)/E	5, E, 53, 63, 9E, 109, 295, 849, 91E, ...
11{7}	(106×10^n−7)/E	1, 3, 5, 7, 91, 581, ...
11{E}	12×10^n−1	1, 7, 1E, 29, X7, 21E, 7E3, 815, ...
12{1}	(10E×10^n−1)/E	2, 38, 2X8, ...
12{5}	(113×10^n−5)/E	1, 2, 3, 7, 9, X, 29, 2X, 47, 53, 73, 12E, 1E9, 282, 2X3, 2E7, 3E9, 67E, 6E4, 7XX, ...
12{E}	13×10^n−1	1, 3, 5, 7, 18, 28, 29, 49, 4X, 6E, 79, 89, 129, 14E, 177, 1X7, 1EE, 36E, 98E, E77, ...
13{1}	(11X×10^n−1)/E	1, 6, 13, 89, 3E9, ...
13{7}	(124×10^n−7)/E	2, 7, 2E, 47, 53, 1X2, 249, ...
13{E}	14×10^n−1	1, 3, 9, 17, 45, 59, 73, 115, E57, ...
14{1}	(129×10^n−1)/E	1, X, 16, 25, 29, 39, 176, 1X5, ...
14{5}	(131×10^n−5)/E	1, 3, E, 27, 36, 56, 83, X9, 140, 1X8, 25E, 1000, ...
14{7}	(133×10^n−7)/E	1, 5, 8, 15, 20, 54, 128, 305, 5X8, ...
14{E}	15×10^n−1	2, 4, 8, 12, 18, 72, 86, 90, 266, 348, 490, 712, ...
15{1}	(138×10^n−1)/E	7, E, 16, 18, 22, 26, 8X, E0, 132, 1EE, 388, 4EX, 58X, ...
15{7}	(142×10^n−7)/E	1, 2, 6, 9, 10, 11, 1X, 32, 62, X2, 130, 260, 399, 490, 602, ...
15{E}	16×10^n−1	2, 18, 30, 3E, 86, 192, ...
16{1}	(147×10^n−1)/E	20, 30, 50, 55, 143, 1X0, 230, 233, 874, XX8, ...
16{5}	(14E×10^n−5)/E	2, 6, 10, 26, 78, 7X, 104, 130, 488, 796, ...
16{7}	(151×10^n−7)/E	1, 2, 3, 5, 11, 21, 24, 31, 74, 100, 115, 142, 196, 255, E81, ...
16{E}	17×10^n−1	1, 3, 8, 10, 24, 169, 274, 960, ...
17{1}	(156×10^n−1)/E	1, 2, 29, 37, 43, 661, 7E3, 828, 93X, ...
17{5}	(15X×10^n−5)/E	1, 2, 3, 1X8, 218, 627, 707, X32, ...
17{E}	18×10^n−1	1, 2, 5, 27, 57, 5E, 65, 78, E4, 132, 512, 80X, XX4, ...
18{1}	(165×10^n−1)/E	1, 21, 22, 32, 51, 59, 632, ...
18{7}	(16E×10^n−7)/E	2, ...
18{E}	19×10^n−1	1, 2, 5, 6, 9, 11, 36, 59, 8X, 163, 469, 542, 58E, 852, 98E, ...
19{1}	(174×10^n−1)/E	2, 5, 8, 9, 12, 14, 82, 142, 388, 87X, ...
19{5}	(178×10^n−5)/E	1, 2, 5, X, 13, 39, 3E, 41, 43, 47, 71, 7E, 84, X1, X8, 228, 239, 283, ...
19{E}	1X×10^n−1	1, 2, 5, 9, 19, 22, 34, 178, 225, 829, X71, ...
1X{1}	(183×10^n−1)/E	2, 10, 24, 2X, 40, 96, 112, 338, 3EX, X7X, XX4, E78, ...
1X{5}	(187×10^n−5)/E	1, 7, 8, X, 10, 31, 35, 125, 177, 1E5, E71, ...
1X{7}	(189×10^n−7)/E	1, 2, 5, 6, 15, 24, 31, 59, 86, 189, 246, 422, 44X, 45X, 53X, 690, X81, ...
1E{1}	(192×10^n−1)/E	1, 3, 4, 9, 1E, 23, 89, 71E, ...
1E{5}	(196×10^n−5)/E	1, 3, 5, 8, 10, 403, 471, 839, ...
1E{7}	(198×10^n−7)/E	1, 7, 8, 13, 15, 34, 40, 5X, X3, 336, 3X7, 401, 601, 800, ...
20{1}	(1X1×10^n−1)/E	2, 4, 5, 6, 10, 12, 24, 31, 50, 75, 86, X8, 584, 716, X52, ...
20{5}	(1X5×10^n−5)/E	1, 3, 6, 16, 30, 36, 8X, 91, 131, 170, 1XX, 386, 3XX, 487, 57X, 599, ...
20{7}	(1X7×10^n−7)/E	2, 3, X, 16, 20, 5X, 76, 8E, 436, 5E0, 623, ...
20{E}	21×10^n−1	...
21{7}	(1E6×10^n−7)/E	1, 2, 13, 22, 55, 7X, 89, 95, 112, 359, 546, 78E, 7E6, ...
21{E}	22×10^n−1	1, 3, X, 69, 833, ...
22{1}	(1EE×10^n−1)/E	1, 5, 41, 49, 69, 6X5, X55, ...
22{5}	(203×10^n−5)/E	1, 33, 241, ...
22{7}	(205×10^n−7)/E	3, 7, 133, ...
22{E}	23×10^n−1	...
23{1}	(20X×10^n−1)/E	E78, ...
23{5}	(212×10^n−5)/E	3, E, 10, 30, 33, 53, 86, X3, 33E, ...
23{7}	(214×10^n−7)/E	1, 5, 6, 19, 32, 9X, 118, 691, 98X, ...
23{E}	24×10^n−1	3, 4, 8, E, 50, 1E3, 453, ...
24{1}	(219×10^n−1)/E	1, 3, 8, 17, 67, 1E3, ...
24{5}	(221×10^n−5)/E	3, 4, 5, 23, 38, 83, 229, 4E4, E47, ...
24{E}	25×10^n−1	1, 3, 8, 14, 84, 164, 6X5, ...
25{1}	(228×10^n−1)/E	1, 6, 7, 16, 19, 427, 87X, ...
25{7}	(232×10^n−7)/E	6, 7, E, 12, 686, ...
25{E}	26×10^n−1	1, 3, 5, 19, 23, 33, 65, 1EE, 2X5, 726, ...
26{1}	(237×10^n−1)/E	6, X, 16, 1X, 45, 96, ...
26{7}	(241×10^n−7)/E	1, 31, 41, E3, 119, 133, 241, 2XE, ...
26{E}	27×10^n−1	2, X, 29, 469, 606, 636, ...
27{1}	(246×10^n−1)/E	1, 4, 8, 10, 12, 15, 70, 80, 11X, 1E2, 360, 511, 514, ...
27{5}	(24X×10^n−5)/E	4, 6, ...
27{E}	28×10^n−1	1, 6, 10, 11, 25, 70, 158, 1E5, 828, ...
28{1}	(255×10^n−1)/E	2, 6, 8, 46, 533, 5E3, 702, ...
28{5}	(259×10^n−5)/E	1, 2, 3, 4, X, 23, 61, 6E, 8X, 111, 112, 118, 182, 237, 835, X97, EX5, ...
28{7}	(25E×10^n−7)/E	4, X, 12, 46, 106, 26X, 360, 406, ...
28{E}	29×10^n−1	2, 4, 6, 18, 58, 66, 68, 94, 106, 452, 826, ...
29{1}	(264×10^n−1)/E	1, 4, 7, 8, 10, 59, 78, 9E, 101, 223, 224, X27, ...
29{5}	(268×10^n−5)/E	1, 2, 3, 8, X, 10, 12, 19, 39, 116, 283, 377, 42X, 913, 914, ...
29{7}	(26X×10^n−7)/E	14, 30, 190, 690, ...
2X{1}	(273×10^n−1)/E	1, 2, 3, 8, 15, 1E, 33, 66, 101, 113, 129, 20E, 237, 376, ...
2X{5}	(277×10^n−5)/E	5, 9, 15, 30, 10X, 1XX, 222, 785, ...
2X{7}	(279×10^n−7)/E	2, E, 13, 32, 1X7, 3E7, 498, ...
2X{E}	2E×10^n−1	1, 2, 6, 7, 9, E, 53, E32, ...
2E{1}	(282×10^n−1)/E	1, 3, 17, 59, 175, 1EX, 263, 4XX, 707, ...
30{1}	(291×10^n−1)/E	1, 2, X, 10, 51, 94, 1EX, 25X, 4X9, 62X, ...
30{5}	(295×10^n−5)/E	2E, 3E, 45, 68, 140, ...
30{7}	(297×10^n−7)/E	1, 4, 5, 21, 99, 541, ...
30{E}	31×10^n−1	1, 6, 36, 5X, X1, X4, ...
31{5}	(2X4×10^n−5)/E	1, 2, 5, 21, 22, 41, 4E, 56, 63, 70, 92, 96, 193, 201, 235, 236, 571, 580, 619, ...
31{7}	(2X6×10^n−7)/E	2, X, 11, 12, 19, 20, E4, 13X, 289, 789, ...
31{E}	32×10^n−1	2, 10, 12, 20, 26, 78, 1E4, 210, ...
32{1}	(2XE×10^n−1)/E	1, 5, 14, 18, 28, 85, 20E, 23E, 701, 841, ...
32{5}	(2E3×10^n−5)/E	1, 3, 5, 7, 9, 13, 17, 39, 3X, 53, 101, 11E, 133, 151, 269, X21, ...
32{7}	(2E5×10^n−7)/E	1, 2, 3, 5, 9, 11, 17, 18, 34, X9, 302, 3X5, ...
32{E}	33×10^n−1	1, 3, E, 11, 27, 237, E89, ...
33{1}	(2EX×10^n−1)/E	19, 2E9, 783, ...
33{5}	(302×10^n−5)/E	7, 9, 21, 45, 81, 87, 233, E71, ...
33{7}	(304×10^n−7)/E	3, E, 28E, E1E, ...
33{E}	34×10^n−1	1, 3, 11, 27, 711, ...
34{1}	(309×10^n−1)/E	...
34{7}	(313×10^n−7)/E	1, 2, 7, 9, 16, 17, 22, 29, 33, 67, 83, X1, 225, 337, E05, ...
34{E}	35×10^n−1	1, 2, 16, 176, X41, ...
35{1}	(318×10^n−1)/E	6, 18, 140, 512, 718, EX2, ...
35{7}	(322×10^n−7)/E	1, 3, E, 4E, 410, 419, 640, 655, 815, ...
35{E}	36×10^n−1	1, 2, 4, 5, 6, 9, 15, 1X, 20, 22, 116, 142, 334, 4X4, ...
36{1}	(327×10^n−1)/E	3, 14, 387, ...
36{5}	(32E×10^n−5)/E	1, 2, 3, 4, X, 79, E1, 6XE, E19, ...
36{E}	37×10^n−1	4, 7, 37, 43, 84, 103, 1X7, 50E, 702, 857, E24, ...
37{1}	(336×10^n−1)/E	11, 28, 34, 38, 50, ...
37{5}	(33X×10^n−5)/E	1, 2, 7, 12, 14, 30, 47, 48, 50, 100, 102, ...
37{E}	38×10^n−1	3, 10, 19, 35, 54, 2EE, 593, 8X0, ...
38{1}	(345×10^n−1)/E	4, 7, 25, 26, 50, 54, 69, 7E, 8X, 115, 1X5, 240, 43X, 657, ...
38{5}	(349×10^n−5)/E	6, 206, 270, 672, 970, ...
38{7}	(34E×10^n−7)/E	2, 4, X, 23, 26, 28, 42, 48, 134, 140, 202, 214, 302, ...
39{1}	(354×10^n−1)/E	1, 7X, 135, 13X, 14X, 2E6, 427, 88X, EE2, ...
39{7}	(35X×10^n−7)/E	1, 2, X, 13, 1X, 33, 136, 166, 212, 546, ...
39{E}	3X×10^n−1	142, 1X3, 582, ...
3X{1}	(363×10^n−1)/E	2, 32, 238, 248, 282, ...
3X{5}	(367×10^n−5)/E	1, 2, 3, 5, 7, 8, 10, 17, 45, 76, 99, E7, 403, 4X7, ...
3X{7}	(369×10^n−7)/E	8, 14, 44, 1X4, 248, ...
3X{E}	3E×10^n−1	1, 4, 8, 14, 44, 116, ...
3E{1}	(372×10^n−1)/E	2, 3, 4, 14, 20, 2E, 38, 86, 88, 168, 327, 616, ...
3E{5}	(376×10^n−5)/E	1, 2, 4, 10, 14, 16, 18, 21, 43, E0, 104, 121, 170, 238, 2E2, 369, ...
3E{7}	(378×10^n−7)/E	1, 5, 15, 26, 29, 34, 55, 70, 86, 210, 879, ...
40{1}	(381×10^n−1)/E	1, 3, 9, E, 73, 135, 1E7, 375, 50E, 895, X67, ...
40{5}	(385×10^n−5)/E	2, 5, 9, E, 14, 18, 23, 55, 90, E0, 114, 139, 168, 194, 195, 640, 68E, 815, ...
40{7}	(387×10^n−7)/E	E, 14, 25, 36, 46, 73, 80, 90, E0, 128, 1X3, 200, 224, 313, 54X, 629, 6X1, ...
40{E}	41×10^n−1	1, 63, 173, 399, 73E, 947, E4E, ...
41{5}	(394×10^n−5)/E	1, 2, 9, 33, 4X, 21X, 449, 598, 8E3, ...
41{E}	42×10^n−1	1, 3, 4, 33, 4X, 59, 10X, 133, 159, 183, 291, 8E9, ...
42{1}	(39E×10^n−1)/E	1, 2, X, 1X, ...
42{7}	(3X5×10^n−7)/E	1, E, 29, 72, 96, 185, 422, 462, 58X, 853, ...
42{E}	43×10^n−1	6, 126, ...
43{1}	(3XX×10^n−1)/E	1, 5, 6, 9, 30, E0, 156, 421, ...
43{5}	(3E2×10^n−5)/E	1, 5, 8, 23, 26, 4E, 62, 110, 113, 159, 187, 206, 220, 243, 269, 317, 673, ...
43{7}	(3E4×10^n−7)/E	1, 3, 7, 10, 4E, 248, 869, X08, ...
43{E}	44×10^n−1	2, 6, 8, X, 1X, 24, 46, 170, 446, XE9, ...
44{1}	(3E9×10^n−1)/E	E, 2E, ...
44{5}	(401×10^n−5)/E	3, 7, 9, 43, 49, 219, E93, ...
44{7}	(403×10^n−7)/E	1, 15, 55, ...
44{E}	45×10^n−1	3, 223, 417, ...
45{1}	(408×10^n−1)/E	4, 10, 18, 28, 560, ...
45{7}	(412×10^n−7)/E	1, 2, 3, 8, 12, 17, 26, 35, 52, 76, 103, 107, 252, 308, 339, 397, 418, E77, ...
45{E}	46×10^n−1	1, 14, 20, 171, 299, 869, 968, ...
46{1}	(417×10^n−1)/E	2, 4, 8, 13, 33, 42, 78, 92, 106, 223, 266, 343, 344, ...
46{5}	(41E×10^n−5)/E	1, 2, 4, X, 30, 3X, 83, X4, 154, 1X4, 1XX, 246, 277, 382, 669, XE7, ...
46{7}	(421×10^n−7)/E	2, 6, X, 18, 1E, 106, 122, 608, 91E, E27, ...
46{E}	47×10^n−1	1, 2, 10, 38, 74, 307, 314, 676, ...
47{1}	(426×10^n−1)/E	1, 2, 6, 1E, 31, 45, 267, 321, ...
48{1}	(435×10^n−1)/E	1, 5, 11, 14, 32, 35, 5X, 1X9, 211, 4E5, 529, ...
48{5}	(439×10^n−5)/E	1, 3, 4, 5, 8, 78, 25X, 383, 50X, ...
48{E}	49×10^n−1	1, 34, ...
49{1}	(444×10^n−1)/E	2, 4, 43, 62, 7X, 113, 242, 29X, ...
49{5}	(448×10^n−5)/E	2, 1X, 62, 142, 1XX, 378, 552, 74X, X92, ...
49{7}	(44X×10^n−7)/E	1, 8, E9, 134, 251, 319, 32X, ...
49{E}	4X×10^n−1	1E, 27, 5X, 317, ...
4X{1}	(453×10^n−1)/E	27, 31, X53, ...
4X{5}	(457×10^n−5)/E	1, 3, 21, 2E, 55, XE, 353, 419, ...
4X{7}	(459×10^n−7)/E	2, 3, 5, 6, 15, 22, E2, E6, 159, 2X3, 506, 62X, 9X3, ...
4X{E}	4E×10^n−1	13, 65, 93, ...
4E{1}	(462×10^n−1)/E	1, 5, 14, 24, 35, 68, 445, ...
4E{5}	(466×10^n−5)/E	4, 9, 55, 94, XX, E6, E7, 479, 566, 6E9, ...
4E{7}	(468×10^n−7)/E	6, 16, 13X, 16X, ...
50{1}	(471×10^n−1)/E	3, 5, 9, 22, 73, 69E, ...
50{7}	(477×10^n−7)/E	1, 2, 3, 6, 21, 156, 215, 453, 46E, ...
50{E}	51×10^n−1	2, 3, 6, 9, 26, 56, E9, 123, 136, 376, 37X, 573, 6E6, ...
51{5}	(484×10^n−5)/E	2, 6, 14, 18, 944, ...
51{7}	(486×10^n−7)/E	1, E, 10, 55, 5E, X4, XE, 2E3, 423, 58E, 673, 958, ...
51{E}	52×10^n−1	1, 6, 8, 10, 15, 20, 44, 45, 54, 124, 232, 5X6, 776, ...
52{1}	(48E×10^n−1)/E	2, 7, 8, 10, 48, 657, ...
52{5}	(493×10^n−5)/E	4, 8, 263, 439, 729, ...
52{7}	(495×10^n−7)/E	1, 255, 258, 490, ...
52{E}	53×10^n−1	3, 4, 7, 8, 10, 28, X8, 194, 1E7, 257, 2XE, 7E8, X23, ...
53{1}	(49X×10^n−1)/E	1, 114, 871, ...
53{5}	(4X2×10^n−5)/E	1, 2, 31, 132, 184, 8X4, ...
53{E}	54×10^n−1	...
54{1}	(4X9×10^n−1)/E	1, 3, 7, 13, 34, 1XX, 424, 550, 961, ...
54{5}	(4E1×10^n−5)/E	1, 2, 4, 10, 80, 147, 20X, 398, 638, 6E5, ...
54{7}	(4E3×10^n−7)/E	1X, 37, 173, 333, 3E8, ...
54{E}	55×10^n−1	6, 9, 14, 33, 3X, 9E, 660, ...
55{1}	(4E8×10^n−1)/E	5, 13, 27, 63, 19E, 223, 303, 49E, X15, ...
55{7}	(502×10^n−7)/E	1, 9, 15, ...
55{E}	56×10^n−1	13, 1E, 49, 155, ...
56{1}	(507×10^n−1)/E	4, 8, 16, 22, 2X, X6, 100, 192, ...
56{5}	(50E×10^n−5)/E	1, 3, 4, 5, 7, 19, 1E, 27, 133, 144, 30X, 394, 3E1, ...
56{7}	(511×10^n−7)/E	10, 21, 2E, 57, 61, 275, 597, 6E7, 763, 790, 85E, ...
57{1}	(516×10^n−1)/E	2, 3, 13, 23, 50, ...
57{5}	(51X×10^n−5)/E	1, 4, 7, 14, 18, 21, 27, 28, 68, 84, 8X, 103, 405, 613, ...
57{E}	58×10^n−1	2, 3, 6, 12, 13, 17, 27, 50, 168, 338, 607, ...
58{1}	(525×10^n−1)/E	8, 13, 15, 24, 95, 113, 11E, E75, EX3, ...
58{5}	(529×10^n−5)/E	1, 2, 8, 11, 18, 42, 6X, 9X, 12X, 277, 5E3, ...
58{7}	(52E×10^n−7)/E	1, 2, 3, 4, 21, 23, 2X, 47, 143, 236, 266, 35X, 41X, 552, 641, 664, 6E2, ...
58{E}	59×10^n−1	1, 4, 48, 120, 488, 678, E91, ...
59{1}	(534×10^n−1)/E	1, 2, 3, 5, 19, 23, 48, 58, 63, X2, E2, 140, 1X6, 2E1, 318, 406, ...
59{5}	(538×10^n−5)/E	3, 4, 5, 9, 14, 18, 1E, X4, 104, 186, 22X, 320, 405, 783, ...
59{7}	(53X×10^n−7)/E	3, 13, 46, 100, 21X, 680, 708, ...
59{E}	5X×10^n−1	1, 2, 5, 8, 12, 6X, 84, 95, 19X, 764, 966, ...
5X{1}	(543×10^n−1)/E	2, E, 23, 2E, 463, ...
5X{E}	5E×10^n−1	2, 5, 7, 112, 232, 485, 91X, ...
5E{1}	(552×10^n−1)/E	1, 4, 11, 34, 48, 88, 120, ...
5E{5}	(556×10^n−5)/E	1, 2, 6, 7, 10, 2X, 30, 31, 45, 9X, E7, 108, 161, 882, 921, 946, E02, ...
5E{7}	(558×10^n−7)/E	1, 3, E, 15, 21, 28, 29, 43, 1E7, 254, 414, 57E, E20, ...
60{1}	(561×10^n−1)/E	6, 16, 43, 54, 143, 1E6, 360, 89E, 8XX, ...
60{5}	(565×10^n−5)/E	2, 3, 5, 6, 25, 42, 60, 70, 140, 262, 455, 459, 511, 515, ...
60{7}	(567×10^n−7)/E	2, 8, 28, 30, 38, 72, 82, 266, ...
60{E}	61×10^n−1	3, 4, 22, 28, 53, 186, 2X6, 57X, ...
61{5}	(574×10^n−5)/E	1, 4, 9, 2E, 4E, 123, ...
61{7}	(576×10^n−7)/E	1, 5, 6, 25, 47, 7E, 10X, 115, 9E7, X52, ...
61{E}	62×10^n−1	1, E, 11, 55, 52E, X65, E53, ...
62{1}	(57E×10^n−1)/E	4, X, E, 14, 1E, 4E, 58, E9, 10E, 175, 1E0, ...
62{5}	(583×10^n−5)/E	3, 8, 10, 2X, 45, 9X, 405, 840, ...
62{7}	(585×10^n−7)/E	3, 4, 7, 10, 13, 17, 1X, 5E, X7, 268, 354, 424, 534, 62X, ...
62{E}	63×10^n−1	2, 4, 6, 1X, 58, 88, 40X, ...
63{1}	(58X×10^n−1)/E	3, 7, 9, 13, 17, 7X, 636, ...
63{7}	(594×10^n−7)/E	1, 2, 3, E, 45, 47, 52, 256, 312, 342, 35E, ...
63{E}	64×10^n−1	1, 5, 16, 31, 82, 1E7, 211, 2E1, 691, ...
64{1}	(599×10^n−1)/E	2, 12, 29, 35, 61, 89, 99, 815, 942, ...
64{5}	(5X1×10^n−5)/E	3, 5, X, 14, 19, 39, 282, 2E5, 32X, 679, ...
64{7}	(5X3×10^n−7)/E	1, 13, X1, 238, 449, X71, X8E, ...
64{E}	65×10^n−1	2, X, 412, ...
65{1}	(5X8×10^n−1)/E	3, 4, 5X, ...
66{1}	(5E7×10^n−1)/E	1, 11, 49, 643, ...
66{5}	(5EE×10^n−5)/E	1, 7, E, 17, 51, 127, 5E7, 955, X25, ...
66{7}	(601×10^n−7)/E	5, 11, 13, 137, 24E, ...
66{E}	67×10^n−1	1, 3, 5, 7, 21, 29, 33, 37, 233, 455, 719, ...
67{1}	(606×10^n−1)/E	6, 10, 16, 24, ...
67{5}	(60X×10^n−5)/E	1, 58, 161, 2X0, 411, 4E8, 640, 6E6, 730, ...
67{E}	68×10^n−1	2, 3, 9, 24, 7X, E6, 123, 135, 165, 200, 214, 565, 609, 944, ...
68{1}	(615×10^n−1)/E	5, 6, E, 2X, 41, ...
68{7}	(61E×10^n−7)/E	1, 3, 5, X, 25, 31, 49, 4E, 69, 5E1, ...
68{E}	69×10^n−1	1, 3, 9, E, 31, X3, 10E, 119, 301, ...
69{1}	(624×10^n−1)/E	2, 4, 5, 38, XX, 180, 194, 216, 346, ...
69{5}	(628×10^n−5)/E	1, 6, 7, 10, 30, 33, 567, 659, 7X1, ...
69{7}	(62X×10^n−7)/E	3, 23, E8, 53E, 5E0, E60, ...
69{E}	6X×10^n−1	1, 2, 10, 18, 38, 90, 110, 146, 224, ...
6X{1}	(633×10^n−1)/E	2, 3, 4, 20, 32, 47, 27X, 297, 8X0, ...
6X{5}	(637×10^n−5)/E	8, 32, 98, 254, 497, 576, ...
6X{7}	(639×10^n−7)/E	1, 6, 11, 18, 38, 52, 60, E9, 140, 291, ...
6X{E}	6E×10^n−1	6, 1X, 36, 14E, 207, 270, ...
6E{1}	(642×10^n−1)/E	1, 7, 8, 11, 15, 30E, 560, 588, 761, ...
6E{5}	(646×10^n−5)/E	36, 86, 284, 332, ...
6E{7}	(648×10^n−7)/E	2, 17, 24, 37, 38, 47, 48, 88, 9X, E4, E9, 121, 2X3, 474, 573, 788, 861, ...
70{1}	(651×10^n−1)/E	1, 2, 5, 8, E, 15, 18, 2X, 3E, 7E, 39X, 4X5, 657, 8XE, 931, ...
70{5}	(655×10^n−5)/E	1, 2, 15, 37, 229, 361, 403, 793, 928, ...
70{E}	71×10^n−1	1, 2, 5, X, 11, 14, 24, 32, 35, 37, 3X, 4X4, X77, XX1, ...
71{7}	(666×10^n−7)/E	X, 36, 386, ...
71{E}	72×10^n−1	1, 5, 11, 19, 41, 43, 63, 91, 119, 917, ...
72{1}	(66E×10^n−1)/E	1, 9, 14, 1X, 116, 1X6, 211, 756, ...
72{5}	(673×10^n−5)/E	3, 6, 8, 10, 20, E8, 118, 15E, 41E, 522, 878, ...
72{7}	(675×10^n−7)/E	1, 9, E, 28, 35, 90, 103, 160, 204, 44E, 4EE, 64E, X80, ...
72{E}	73×10^n−1	2, 5, 16, 20, 26, 338, 3E2, 416, ...
73{1}	(67X×10^n−1)/E	2, 3E, 27E, ...
73{5}	(682×10^n−5)/E	1, 3, 6, 1E, 23, 26, 65, 83, EE, 101, 107, 161, 6X9, ...
73{7}	(684×10^n−7)/E	1, 2, 16, ...
73{E}	74×10^n−1	2, 3, 12, 26, 82, 96, E2, 193, 243, 2X6, 326, 532, ...
74{1}	(689×10^n−1)/E	54, 114, 159, 175, 545, 629, ...
74{5}	(691×10^n−5)/E	1, 4, 5, 57, 127, 161, 1X1, 480, 69X, 6XE, ...
74{7}	(693×10^n−7)/E	1, 2, 8, 16, 49, 72, E9, 409, 476, 489, 8E9, 973, 9E3, ...
75{1}	(698×10^n−1)/E	1, 2, 3, 5, 6, 10, 17, 21, E5, E7, 32E, 601, ...
75{7}	(6X2×10^n−7)/E	2, 27, 58, XE, 2E8, ...
75{E}	76×10^n−1	2, 4, 110, 132, 290, X38, ...
76{1}	(6X7×10^n−1)/E	2, 52, 96, 99, 443, 611, ...
76{7}	(6E1×10^n−7)/E	1, 3, 5, 1E, 32, 39, 87, 93, 102, 111, 121, 152, 166, 186, 336, 5EX, ...
76{E}	77×10^n−1	1, 2, 3, 6, 7, 23, 79, 1X3, 389, 55E, X4E, ...
77{1}	(6E6×10^n−1)/E	1, 5, 9, 29, 65, 1X5, ...
77{5}	(6EX×10^n−5)/E	1, 7, 9, E, 5E, 67, 87, 91, 107, 5X3, 5X5, X6E, ...
77{E}	78×10^n−1	1, 31, X9, 191, ...
78{1}	(705×10^n−1)/E	9X, 67X, 784, ...
78{5}	(709×10^n−5)/E	1, 2, 4, 6, E5, 320, 402, 730, ...
78{7}	(70E×10^n−7)/E	2, 11, 18, 26, 44, 51, 62, 145, 171, 312, 592, ...
78{E}	79×10^n−1	4, 6, X, 10, 33, 40, 4X, 54, X4, 43E, 683, ...
79{1}	(714×10^n−1)/E	1, 3, 7, 9, 35, 45, 79, 133, 279, ...
79{5}	(718×10^n−5)/E	2, E, 10, 25, 30, 45, 63, X9, 108, 1E2, 510, 846, ...
79{7}	(71X×10^n−7)/E	1, 6, 3E, 49, 15E, 230, 849, X11, ...
79{E}	7X×10^n−1	30, 60, 104, 298, ...
7X{1}	(723×10^n−1)/E	1, 7, X, 15, 37, 2X7, 806, ...
7X{5}	(727×10^n−5)/E	9, 11, 19, 21, 37, 49, 190, ...
7X{7}	(729×10^n−7)/E	2, 4, 10, 20, 22, 42, 48, 56, 11X, 286, 598, 636, ...
7X{E}	7E×10^n−1	2, 5, 22, 65, 75, X1, 102, 105, 209, 330, 383, 502, 986, ...
7E{1}	(732×10^n−1)/E	2, 2E, 92, E3, 24X, 48X, ...
7E{7}	(738×10^n−7)/E	22, 3E, 239, ...
80{1}	(741×10^n−1)/E	1, 8, 2X, 321, 402, 461, 698, 901, E06, ...
80{5}	(745×10^n−5)/E	4, 6, 36, 40, 2X0, 536, ...
80{7}	(747×10^n−7)/E	3, 5, 8, 9, 30, 12E, 1E0, 244, 438, ...
80{E}	81×10^n−1	1, 2, 4, 6, 10, 294, 478, 941, E4X, ...
81{5}	(754×10^n−5)/E	2, 4, 5, 24, 6E, 10E, 2XX, 39E, 50E, 606, 64X, 848, X3E, ...
81{7}	(756×10^n−7)/E	1, 4, 30, 4X, 109, 120, 334, 732, 915, ...
81{E}	82×10^n−1	3, 1X, 26, 2X, 56, 57, 92, 467, ...
82{1}	(75E×10^n−1)/E	3, 17, 24, 63, X9, 135, 528, ...
82{5}	(763×10^n−5)/E	1, 2, 4, 5, 51, 71, 78, ...
82{E}	83×10^n−1	1, 8, 9, 14, 3E4, 4E1, 838, X71, ...
83{1}	(76X×10^n−1)/E	4, 13, 57, 86, 166, 520, 5X6, ...
83{5}	(772×10^n−5)/E	1, 2, 4, 5, 6, 11, 21, 37, 46, 91, 194, 1E7, 460, 585, 5X2, 8XX, ...
83{7}	(774×10^n−7)/E	2, 3, 4, 20, 30, ...
84{1}	(779×10^n−1)/E	1, 11, 45, 15E, 481, 691, ...
84{7}	(783×10^n−7)/E	7, 16, 32, 62, 6E, 1X6, 23E, 48X, ...
84{E}	85×10^n−1	2, 3, 9, 15, 22, 2X, XE, 229, 382, 605, 77X, ...
85{1}	(788×10^n−1)/E	1, 2, 4, X, 25, 2X, 88, 155, 178, 282, 495, ...
85{7}	(792×10^n−7)/E	4, 38, 71, 168, 187, 329, ...
85{E}	86×10^n−1	1, 5, 9, 29, 61, 71, E0, 660, ...
86{1}	(797×10^n−1)/E	3, 4, 43, 5E, 102, 28E, 334, ...
86{5}	(79E×10^n−5)/E	1, 2, 9, 10, 12, 17, 23, 25, 32, 63, 119, 131, 17X, 2X6, 416, 498, 547, 626, 676, 709, 804, E71, ...
86{7}	(7X1×10^n−7)/E	1, 2, 4, 11, 29, 44, 56, 196, 2E1, 361, 591, X34, ...
86{E}	87×10^n−1	2, 6, 10, 16, 60, 276, 430, 47X, 546, 932, E10, ...
87{1}	(7X6×10^n−1)/E	1, 3, 9, E, 19, 35, 201, 24E, 2E7, 311, ...
87{5}	(7XX×10^n−5)/E	2, 7, 16, 63, 279, 873, ...
87{E}	88×10^n−1	E, 10, 17, E0, 200, 547, ...
88{1}	(7E5×10^n−1)/E	1, ...
88{5}	(7E9×10^n−5)/E	3, 29, 8XE, ...
88{7}	(7EE×10^n−7)/E	3, 37, 47, 183, ...
88{E}	89×10^n−1	1, 3, 45, 85, 347, 35E, ...
89{1}	(804×10^n−1)/E	...
89{E}	8X×10^n−1	2, 3, 5, E, 11, 111, 349, 8X7, ...
8X{1}	(813×10^n−1)/E	2, 6, 32, 156, 18X, 408, E19, ...
8X{5}	(817×10^n−5)/E	1, 2, 4, 5, 7, 20, 2E, 34, 48, 70, 92, E5, E8, 11X, 134, 157, 46E, 556, 834, ...
8X{7}	(819×10^n−7)/E	1, 4, 5, 11, 17, 45, 290, 31E, ...
8X{E}	8E×10^n−1	1, 4, 41, 49, 109, 2X1, X1X, ...
8E{1}	(822×10^n−1)/E	10, 13, 14, 17, 6X, 1X7, 33E, 537, X06, ...
8E{5}	(826×10^n−5)/E	1, 2, 3, 6, 10, 12, 33, 35, 43, 56, 61, 66, 202, 318, 680, 739, ...
8E{7}	(828×10^n−7)/E	1, 8, X, 12, 26, 29, 32, 5X, 75, 159, 185, 5E4, ...
90{1}	(831×10^n−1)/E	1, 27, 28, E0, 385, 46E, ...
90{5}	(835×10^n−5)/E	1, 3, 5, 9, 14, 1X, 45, 86, 32E, 65X, 834, ...
90{7}	(837×10^n−7)/E	1, 2, 4, 8, 13, 37, 47, 57, 6E, E9, 155, 1X3, 251, 330, 571, ...
90{E}	91×10^n−1	1, 3, 28, 40, 41, 5E, 83, 191, 373, ...
91{5}	(844×10^n−5)/E	2, 12, 1X, 28, 86, 3X8, 40X, 60X, ...
91{7}	(846×10^n−7)/E	2, 24, 32, 148, 177, 412, 556, 580, EE7, ...
91{E}	92×10^n−1	1, 4, 9, 10, 14, 49, 53, 64, 103, 15X, 241, 8E4, ...
92{1}	(84E×10^n−1)/E	1, 6, 16, 35, 151, 249, 291, 30E, 62E, ...
92{7}	(855×10^n−7)/E	1, 6, 39, 46, 22E, ...
93{1}	(85X×10^n−1)/E	5, 6, 10, 12, 18, 110, 285, 565, ...
93{5}	(862×10^n−5)/E	6, 10, 14, 22, 28, 32, 73, 118, 154, 31E, 408, 57X, 605, ...
93{7}	(864×10^n−7)/E	8, 10, 20, 368, ...
93{E}	94×10^n−1	2, 4, 11, 114, E38, ...
94{1}	(869×10^n−1)/E	2, 4, 7, 17, 203, 278, 428, 923, ...
94{5}	(871×10^n−5)/E	2, 124, 18X, 478, 47X, 732, ...
94{E}	95×10^n−1	7, 8, 1X, 2X, 77, 94, 13X, 26E, ...
95{1}	(878×10^n−1)/E	4, 7, 301, ...
95{7}	(882×10^n−7)/E	2, 4, 6, 7, E, 4E, 10X, 166, 16X, 17X, 654, ...
95{E}	96×10^n−1	1, 3, 4, 7, E, 15, 20, 23, 31, 39, 59, 65, 217, 35E, 51E, ...
96{1}	(887×10^n−1)/E	4, 5, 53, E1, 274, 6X9, ...
96{5}	(88E×10^n−5)/E	1, 2, E, 18, 1E, 22, 29, 72, X8, E1, 131, 228, 582, 782, 7X7, ...
96{7}	(891×10^n−7)/E	3, 7, 118, 34X, 3XE, ...
96{E}	97×10^n−1	3, 8, 14, 15, 39, 43, 79, 93, XE, 10E, 263, 488, 549, ...
97{1}	(896×10^n−1)/E	1, 2, 7, 16, 4X, 6X, 316, 347, 481, ...
97{E}	98×10^n−1	2, 6, 26, 132, ...
98{1}	(8X5×10^n−1)/E	1X, 52, 95, 195, 546, ...
98{5}	(8X9×10^n−5)/E	3, 6, 9, X, 4X, 59, 72, 95, 11E, 38X, 44X, 867, 8E9, ...
98{7}	(8XE×10^n−7)/E	1, 3, 11, 51, XE, 1EE, 211, ...
98{E}	99×10^n−1	6, 9, X, E2, 1X2, ...
99{1}	(8E4×10^n−1)/E	...
99{5}	(8E8×10^n−5)/E	1, 39, 259, 729, ...
99{7}	(8EX×10^n−7)/E	275, 519, ...
99{E}	9X×10^n−1	7, ...
9X{1}	(903×10^n−1)/E	10, 220, ...
9X{5}	(907×10^n−5)/E	X, 28, 40, 60, 11E, 138, 47X, ...
9X{7}	(909×10^n−7)/E	1, 4, E, 16, 1X, 1E, 61, 78, 181, 1X8, 48X, 696, 827, ...
9X{E}	9E×10^n−1	1, E, 35, 57, 335, 419, 437, ...
9E{1}	(912×10^n−1)/E	1, 4, 7, 8, 22, 6X, XE, 134, 137, 1X1, 1E8, 677, 825, ...
9E{5}	(916×10^n−5)/E	1, 8, 11, 12, 22, 23, 27, 37, 202, 679, ...
X0{1}	(921×10^n−1)/E	2, 3, 669, ...
X0{7}	(927×10^n−7)/E	1, 3, 9, 14E, X61, ...
X0{E}	X1×10^n−1	1, 5, 7, 17, 1E, 25, 2E, 129, 2E9, 421, 445, 809, ...
X1{5}	(934×10^n−5)/E	2, 9, 30, 39, 71, ...
X1{7}	(936×10^n−7)/E	1, 3, 9, 44, 94, 141, 7E0, E30, ...
X2{1}	(93E×10^n−1)/E	2, 7, E, 12, 36, 38, 116, 1E8, 387, 3E0, 770, ...
X2{5}	(943×10^n−5)/E	30, E0, 216, 566, 6X0, ...
X2{7}	(945×10^n−7)/E	1, 2, 4, 5, 8, 14, 18, 20, 22, 25, 81, ...
X2{E}	X3×10^n−1	6, 28, ...
X3{1}	(94X×10^n−1)/E	3, 4, 1E, 40, 123, 164, 443, E98, ...
X3{5}	(952×10^n−5)/E	1, 3, 15, 17, 21, 27, 71, X9, 1E5, 5E0, ...
X3{7}	(954×10^n−7)/E	1, 4, 16, 26, 40, 46, E5, 1XX, 1EX, ...
X3{E}	X4×10^n−1	1, 10, 19, 2E0, 440, 651, ...
X4{1}	(959×10^n−1)/E	1, 4, 5, X, 25, 27, 109, 715, ...
X4{5}	(961×10^n−5)/E	1, 2, 4, 7, X, 17, 40, 61, 69, X3, E2, 154, 277, 331, 422, 587, XE9, E52, ...
X4{7}	(963×10^n−7)/E	X, 12, 38, 134, 200, 3X0, 740, ...
X4{E}	X5×10^n−1	1, 8, 17, 18, 22, 181, 237, 258, 272, ...
X5{1}	(968×10^n−1)/E	2, 3, E, 15, 1E, 3E, E2, 186, 1X9, 346, 812, ...
X5{7}	(972×10^n−7)/E	9, E, 27, 63, 19E, ...
X5{E}	X6×10^n−1	1, 2, 3, 6, 7, X, 13, 27, 33, 72, 101, 207, 66X, ...
X6{1}	(977×10^n−1)/E	4, 8, X, 12, 34, 39, 52, 54, 154, ...
X6{5}	(97E×10^n−5)/E	3, 14, 18, 23, 2X, 52, 8X, 99, 139, ...
X6{E}	X7×10^n−1	1, 2, 59, XX, E38, ...
X7{1}	(986×10^n−1)/E	2, 3, 7, X2, 307, ...
X7{5}	(98X×10^n−5)/E	2, 4, E, 11, 21, 36, 2E2, 520, 620, 891, 972, X27, E02, ...
X7{E}	X8×10^n−1	10, 30X, ...
X8{1}	(995×10^n−1)/E	7, 14, 37, 57, 100, 110, 367, 480, ...
X8{5}	(999×10^n−5)/E	5, 13, 19, 27, 32, 69, 88, E6, 121, 232, 326, 3X8, 448, E23, ...
X8{7}	(99E×10^n−7)/E	1, 2, 5, 8, 9, 16, 20, 25, 4X, X2, 3E6, 7E2, X7E, ...
X8{E}	X9×10^n−1	4, 10, 64, 538, ...
X9{1}	(9X4×10^n−1)/E	1, 8, 8E, 168, 297, 31E, 595, 637, ...
X9{5}	(9X8×10^n−5)/E	1, 3, 7, E, 13, 20, 39, 53, X0, 263, 289, 353, 473, ...
X9{7}	(9XX×10^n−7)/E	3, 6, E, 37, 53, 146, 217, EXE, ...
X9{E}	XX×10^n−1	1, 2, 7, 8, 13, 15, 16, 19, 26, 27, 3E, 58, 199, 2X0, 7E8, 868, ...
XX{1}	(9E3×10^n−1)/E	3, 5, 9, 5E, 4X5, ...
XX{7}	(9E9×10^n−7)/E	1, 31, 35, 39E, 46E, 707, ...
XX{E}	XE×10^n−1	1, 3, 7, 83, 101, 221, 5X9, ...
XE{1}	(X02×10^n−1)/E	X, 16, 3X, 42, 60, 62, 6X, 92, 368, ...
XE{5}	(X06×10^n−5)/E	3, 4, 6, 8, 10, X9, 11X, 394, 558, 56X, 903, ...
XE{7}	(X08×10^n−7)/E	1, 3, 14, 29, 79, 118, 165, 291, 344, 8X9, X28, ...
E0{1}	(X11×10^n−1)/E	6, 17, 46, 77, 7E, 12E, 136, ...
E0{5}	(X15×10^n−5)/E	2, 3, 4, 5, 6, X, 12, 13, 18, 25, E3, 21E, 4EE, 86E, ...
E0{7}	(X17×10^n−7)/E	4, 8, 10, 11, 16, 18, 96, E1, 186, 249, 280, X05, E52, ...
E1{5}	(X24×10^n−5)/E	1, E9, 29E, 334, 48X, 7E7, ...
E1{E}	E2×10^n−1	1, 3, 5, 13, 19, 29, 2E, 35, 111, 131, 15E, 623, ...
E2{1}	(X2E×10^n−1)/E	1, 2, 3, X, 12, 16, 147, 1X6, 272, 336, ...
E2{5}	(X33×10^n−5)/E	1, 5, X, 10, 11, 16, 20, 34, 44, 161, 37E, 887, E85, ...
E2{7}	(X35×10^n−7)/E	2, 10, 23, 2X, 2E, 36, 38, 16E, 180, 246, 40E, ...
E2{E}	E3×10^n−1	1, 3, E, 10, 13, 29, 31, 39, 3E, 63, 8E, X6, 1XE, 36X, 455, 609, 8XX, ...
E3{1}	(X3X×10^n−1)/E	1, 3, 5, 7, X, 15, 41, 4E, 7X, 165, 386, 483, X97, EXX, ...
E3{7}	(X44×10^n−7)/E	1, 2, 6, 25, 3E, 65, 75, 9X, 212, 24E, 532, 637, ...
E3{E}	E4×10^n−1	2, 3, 6, E, 19, 22, 46, 21E, 572, 576, EE3, ...
E4{1}	(X49×10^n−1)/E	2, 4, 6, 41, 4X, 90, 121, 321, 7E6, ...
E4{5}	(X51×10^n−5)/E	1, 3, 13, 20, 33, 56, 63, 73, 86, X7, 175, 1EX, 21X, 234, 453, ...
E4{7}	(X53×10^n−7)/E	3, 4, 5, E, 20, 29, E0, E4, 6X9, ...
E4{E}	E5×10^n−1	2, 10, 11, 21, 30, 48, 88, 192, 3E8, 642, ...
E5{1}	(X58×10^n−1)/E	3, 4, 10, 2X, E3, 14E, 300, 324, 526, 563, ...
E5{7}	(X62×10^n−7)/E	2, 16, 26, 9X4, ...
E5{E}	E6×10^n−1	3, 6, 96, 142, 163, 178, 400, 496, ...
E6{1}	(X67×10^n−1)/E	1, 4, 7, 18, 75, 108, 167, 275, 298, 588, ...
E6{5}	(X6E×10^n−5)/E	2, 4, 7, 17, 18, 41, 51, 60, 70, 91, X0, E2, 214, 252, 2E4, 346, 419, 5XX, 844, ...
E6{7}	(X71×10^n−7)/E	1, 2, 8, 11, 18, 82, 109, 135, 162, 176, 1X9, 33E, 409, 509, 602, 970, E41, EEX, ...
E6{E}	E7×10^n−1	1, 4, 5, 11, 15, 17, 20, 27, 31, 85, 127, 185, 3E1, 865, ...
E7{1}	(X76×10^n−1)/E	1, 2, 3, 6, 1E, 21, 35, X2, 143, 259, 341, X28, X48, ...
E7{5}	(X7X×10^n−5)/E	4, 18, 234, ...
E7{E}	E8×10^n−1	3, 5, 9, X, 11, 14, 34, 47, 6X, 79, 9E, X9, 13X, 310, 340, 5E5, 5E6, 60X, 709, X13, X2X, ...
E8{1}	(X85×10^n−1)/E	2, 9, 27, 41, 49, 99, 62X, 633, 855, 892, ...
E8{E}	E9×10^n−1	3, 13, 502, ...
E9{1}	(X94×10^n−1)/E	1, 6, 71, 79, X1, X9, E0, 278, 299, 331, 3X1, 559, 5X0, 7E9, ...
E9{5}	(X98×10^n−5)/E	1, 2, 37, 87, 138, 165, 517, E21, ...
E9{7}	(X9X×10^n−7)/E	1, 3, 13, 24, 25, 34, 38, 8E, 114, 124, 219, 597, ...
E9{E}	EX×10^n−1	X, 14X, ...
EX{1}	(XX3×10^n−1)/E	3, 16, 23, 37, 53, 76, E7, 1E3, 2EE, ...
EX{5}	(XX7×10^n−5)/E	1, 6, 12, 15, 16, 17, 28, 146, 650, 781, 895, X45, ...
EX{7}	(XX9×10^n−7)/E	120, 164, 254, 300, ...
EX{E}	EE×10^n−1	4, 1E, 86, 323, 660, 89E, 994, ...
EE{1}	(XE2×10^n−1)/E	7, 35, 2E1, 325, 327, ...
EE{5}	(XE6×10^n−5)/E	1, 3, 5, 7, 53, 59, 77, 93, 9E, 139, 261, 299, 789, ...
EE{7}	(XE8×10^n−7)/E	1, 3, 5, 11, 37, 39, 521, ...