.AACA.ACC.A.A..CA.A...A.C.C.A.AC....A...A.A...A.C...A.....A.A..C..A...A.A.....A.C.A.....A.......A...A.A...A.A...A.......C...C.AC..A.....A.A.........A.A.....A.....A...A.C...A.....A.A.........A.A...A.A...........A...........A...A.A...A.....A.A.C.......A....
A.ABA.CBABAB..ADAB.BABCBCBA.A..B.DAB.BA.AB.BABCD.BAD.B.BA.AB....AB..ADAB.B..ABCBA..B.BA..B.B.BAD.DA.AB.BADA..BA..B.B..CB.BC.A...A..B.BA.A..B.D.B.BA.AB....AB.B.DAB.BA.C..BA..B.BA.A..B...B..ABAB.DA.AD.B...B.B..AB.B.D.B....AB.BA.A..BA..B..A.ADCB...B.DA..B..A
AABAABA.B.ABAA.ACBAAD.A..AB..B.AB...A.BA.B......A.B.A..A.A..A...A..ABA.B.ABAA.A.B..B...AAB.....B.A.A.B.A....AAB..B.A.A....B..B...A....B.A..A.A.B.AB.A..A.A.B...AA.A.BAA....A.BA..........BAAB.A.A....B..BA..A..A.....A..A....B.......A....A....B..BAA..........
ABABAD.BAB..ABA..BA...ABA..B.....BA..BAD...B...B.B..A.A..B.B...BA..B.B..A....B....AB....A...AB.....B........A.....A...AB..A.A...AB..A....B.B...BA...A.....A..BA....B...BAB...BA...AB..A..........B...B.B..ABA..BA........B.B..A.....AB....A..DA....B....A.....A
AC..BA...BAA...A...BAAA...AAA.........AB.AA.B...A.....B.....AA....A....AA..A.A...A.A........A....A..........AB.....AA.A.A....A.A....A........A.A.....B..A.......A.AAB.....A..A.A........B......A....A.....A.B.A.............A....A...........A.........A....AA.
.AABAABA.B.ABAA.ACBAAD.A..AB..B.AB...A.BA.B......A.B.A..A.A..A...A..ABA.B.ABAA.A.B..B...AAB.....B.A.A.B.A....AAB..B.A.A....B..B...A....B.A..A.A.B.AB.A..A.A.B...AA.A.BAA....A.BA..........BAAB.A.A....B..BA..A..A.....A..A....B.......A....A....B..BAA.........
AA.AA......AAB.A....B...A..B.A......A.A.....A...B.....A...AA....A.A...AA......A....B.A.A...A.A...................A....B.A...A.A.....B...........A..A......A.A.A..A................A.....A.....A..........A..A.A...........AA.............A.AA.......B....A.....
ABABAB...B.B..AB..AB.BA...AB....AB...B......A.A.....A.AB...B...B.....B.BA.....ABA.....A.A............B.BA......B.B..AB.........B..A.......A.A..........BA.....A...AB...B.B..A.....A.............A...AB...BAB....A.........A.......A.........A...A.....A..B..A..
AA....A.BA.B......AA....A...A...................AA....A...A......B........B.A.........B..B......A...A..............A...........A....A...........A.......B....A...B.......A..............A..ABA.B....A.A........AA.A.........A.................A........AB......
AABA...BAAA...A...AAA..........AB..AA....A...AA......A...B.........B.A...AA...AA.................B.........B.A.........A..B.A....A.A.AA....A..B..........A.AA.....BA..........AA..A..................B...A...................A.....B............A..A.....A.AB.A
...A...........A..AA.B......A......................A......A.........................A..................................................A..................................A......................A................A...........A....A........................B..
AAAA...AA.AA...A.......A.A..AA....A.AA...A....A...A..AA....AA..A.................A........A.A....AA...AA...A....A...A.......A....A..................................A.AA..A..........A.A....A...A.A.A..........A..............AA...A.A.......A....A............
AA.A.A..........................A..A.....A...............A............A...................B.A...A...........A.......B..............A...............A.A.......A..............................A................A...........A.A.............................A.....
AA......AA..AAAAA..A..AA...A.......A.....AA.A.BA..A.A......A....A..B..AA....A.....A.AA...........A.A..B.A.......AA............A....A.AA......A.AB.A...............A....AA..A..........................A..................A....A.A.A..A..A.....A...B...A......A.
AA.......A.....A.....A...................A..A.....AA.......AA...............A.....A...AA..A......A........A..............AA................A....A.......A.A.A....A......AA..........A....A..............A..............A.A.A.......A...A....A.........AA...A...
A.A....B...B...................B.........B...B...B.B...............B...........B....................................A.............A.......A....B......A................................B...................B..A............................B.BA.A..............
A........A......B.AA......A..A.......................A.A....A.....................A..A.........A.........A.A...................A.................A.A.......A..A.........A..........A......BA.A.............B.A.................................A.....A...A.....
B..BAABA.B..............B........B..B...A......A....A.B.........A......A......BA......A.......A...A.....AB..........A.AAB...A....B..B........................................A..............A.....AB.........AA..................B......AA....A....B...........
A.......AAA.A....A....A...............A....AA.A................AAA.......A.........A....A............A.A...........A.A.................A.........A................A..A...........A.A.......................A..............A..............A......A..........AA..
BBA....A.AB...A..A......A.......A..........A..B.....A........B......A.......B...BB..A....A....AB...A...A...AA........AA.....A..A.........A.A.......A...B.............BB..A.B.......AB....B..A.B..A...................A...........BBA...........................
BA..AA....A.....B...A....AA.B....A.....A.................A...A.....A..B.......................................A...B..........AB...AA..A...A...............B.......A.A.....B..................B......B...A............A..AB...........................B.........
A...A.....AA.........AA.A........A..................B.......A......A.....................A.............A.........................................A............A..A...................A.A.......A...................................A..AA..A...........A...B....
........A.............................A.........................................A..............................A.............A.............A............................A......................................................................................
AA.AA...A..AAA..A......AAA...A..A..A.AA.A.A.A..AA..A.....A..AA.A..AA.....AAA.....A...A...........AA.A.A..A..A...............................A.........A........A....A.......AA........A..AA..AA......A....A..AA....A.A......A.A..A..........A.....AA.A..A.....A
....................A..........A.....A...A..B...............A...........A..........................B................................A......BA........B...............A............................................A.........................A..................
AA.................AAA...........A...A..................................A..B..A...A....A.............B....A.....A......A....A.......A.................AA.................A........A..............A........A.........................A...............B.........A
A........A................................AA..........A.....AA...B..........................................A................B...................................B......A.....................................B.....B....A............B.A..........A...........
..AA.A.....A...........A.......A.......A.....................A..........A.....A.......A.....A.A.......A...........A...........................A....A.A..A..........A.A......A........A.......A.....A..........A......................A.........A...............
....A.................................A........................A....A...........................................A....................................A.....................................................................A.......A...........................
A...AAAA......A.A.A.....A..A.AAA......AA.....A.........A..................A.....A....AA....A.......A.......A..........AA...A.......A......A...A.................AA...........A..A....A..A....A....A..................AA.A........A.....A........A..........A...
A...........A....A...........A............A........A.................A..........A..................................A.........A...A.............A..........B....................A...................A.....A.....................................A...............
AB.....B...................B...........B..A............................BA.A....B.....B......A................B.B..........................................ABA........B.....B..A..........BA......B..AB................................................A....B...
AA.........AA...A............A............A..............A..A............A....A.......................A....A...................................A.......................................A...........................A...........................................
A....A.....A...A.A.....................A......A.........AA......A.................B.A..........................................A...A.....A...A..A..A................AA...............................................................A.........................
............A..................A.....A...............A........................................................A.................A.A.....A.............................A.......A..A......A..A.....A..............A...................................A..........
.A...A.AAA..A............A..A..A...A..A..........A..........A........A......A.A.A............A.....................A.......A...........A....A.....A........A...........................A...A.A.....A.........................A........A...A...............A..A.
...........................................................A...............A................A..A.A.............A............A...A...A............A.............A..........A..............A..............A.....A.....................................A..........
A.......A..A....B.....A...A..............A...A.A....A..........A.................A..............A.......A....................................A........A........................A......A.....A...AA............B................................A.......A.......
........A............A.....B........................................................A.........................................................................................................................................................A.............A..
AAA..........................A.....A.A......A..............................A....................A....................A....A..................AA.........A..............A...........................A.......A..........................A............A...........
............A......................................A.A..A............A....A.....A................................................................................................................................A....................................A........
A...A.A..A.....B.....A...........A.....A.......A........A......A...................A..A.......BA.....B...A...A.................B.........A....A................A........A.......................B..A...............BA..A.....A......A.....B.A........A.........
.............A.....A....A...........................................................A..A........................A........A.......................................A................A............................................................................
.......................A..................................A.........A......A........A.............................AA.A.................A.............A..............A........AAA...A..A.................A.....A....................A...........A...............
.........A......A....AA....A...A......A..........A.........A...A...................A.....A...A.................A.......................................A....................................................AA..........A......................................
AA...A........AAA......A....................AA..........................................................A...AA......A.................A.......AA....................................................................................A.......A..................
...A...........A.A...................................A......A............A.............A........AA................................A.......................................A.............A..........A......................A....................................
...A.A..A.....AA.....................A.A.........A...A..............A.........................AA......A...........................A...AA..........A.................................A............A..........A.........A..........A......A.A........A...........
A..A............................................B......B....A....A....................................A..................A..............A............A...B..............................A.......A......................................A..A................B...
....AA.........A...........B............A.B...........A..B..A...........................................A.A...A............................A...................A.A.........A....................B...............A.A................B.A......................B..
............................A........A..A.............A................A.........................A..............A...........................A..................................................A....................A..........................................
.........A....A....................A................................B.........................B........................A.........A.......................................................B.....................................................................
......................A....................A..............A........................................................................................................A.....................................................................A.....................
B....A.A.....A.......BAA................A...................BA..............A............A..............................B............................A.......A.........................................A......A.............A.........................B...A....
.....A......B........................A.............B.......A.....................A...........................................A....................B.....A............................................A........A...................A....................A.......
A..A......A......A...A.........AA.................................................A.............................................A.....A......................A.......A...............A...A....A....A............................A..A.......................A...
...A....................................A..B........A........................................A.............................B...................A.A..................A............................................A......................................A......
.....A.......A.........A....................................A........................................................A...A..............................A...............................................B..........................................A...........
.................A..................................................A...............................A.............A.........A.............................................................A....................A...............................................
.AA......AA.A..........A......................A........A....A.......A.............A........A......A.........................A........A..A............................A..AA............A.A.......A...A......A......A....A..A.A................AA................
A................A.................................................A..................A.................................................A................A.................................................A............................A......................
A...A...A.........................A............................A........A...A....A......................A........A....A...........................A.....B......A.A....A.......A............A....A..A...........................................................
.A...A....A...........................A...................................................A.............................A.......................................................A............A...A..................A..........................................
.B.....B...........B........A.......................A..........B.........B....................A...............A.A.................A.......................A......B.................B.........B.....................................B.....................B.....
A.................................................................A..A...........A...A....A.......................................A....A.......................................................................................................................
.......A............................A.A............A........A..........................................A.A.................A...A....A.....................A..........................A.........A................A..............................................
............................................A...........................................................................A...................................................................................................................A..................
.............................................B.....................................A..A.....A.......................................................A........................A.A............A...A..A.....A......A......B...............A....................A..
A...................A...A................A......................................A.......................................................................................................................................A......................................
.A........A...A..A....A............A............A......A....................................................A.....................................A.................A..A....A......A..........A...................A...............A....A........A..............
.A..A..........A......A............A...................................................A..........................................A............................................................................................................................
.A..............A.................A......A.......A.........................A...........A............................................................A...........................A................A.............A.........A........................A.........A..
.........A...A...........................................................A......................................A................................................................................A...................A.........................................
..............A..A.A...........................A......A......A.......A..A..A.....A........A...A..A............................................................A...........A........................AA...............................A..........A...............
.........................................................A.............A.A.........................................................................................A...............A......................AA..A................................................
.....A.....................A...A.....A......................A......A...........AA........................................................A.........................A..............A....A..........A........................................................A...
A..............A.......................AA...............................................A.............A.........................A.A.....................................................A........................A............A...A......A.....................
A.....A....A..A.A......................A.............................................AB..................................A..........B..A...A........................B.............A.................A.....................................A....................
....................A.........................................................................................A...........................A.................AB..........A...................................................................................A..
A.........AA.......................................A.................A.........................A.........................A.........................AA.....................A........................A....A.........................A.......................A....
...................A......B.....................A..........................A.B..............................................................B..........A.....................................A..A..............................................................
...........................................................A.A...................................A............................................A.....................................................................................A..........................
.......................................A........................................................................................................A..............................................................................................................
.....A....A........................................A.......A........AA...................A........................................A.........A.............A........AA......A.............A.....................A........AA................A.......A............
A............A................A................................A...........A......................................A.....................................A..................A.......................A...................................A................A......
AA..A...............A....................................A.......................A.......A...A........................A...........................A..............................................AA....A.............................................A....A....
......A..................A.....AA........................A..........................................................AA....A..............................A.................................A...........................................................A.......
...A...........................................................................................A.................................A.........................................................A.........AA........................................................
A...............................................................................................................A............................................A..............................A...........................................A................A.....
A..AA...................................................A.......A....A......A.A...............A....A....................A....A....................A....A.............................A..........A...A............A................................A............
.........A.......A........A.A...............A.................................A...................................A.......................A..................A......................................A..........................................................
..AA......A......A.......................A...A......................A.............................................................................................A..................A.........................................A...............................
A.......A....A......A....A...................................A..................................B..............A............................A.............A...............................A...............................................A....................
....AA.........A........................................................................A...................................A............A...A.................................................................................................................
..........................................A..A..................A........................................................................................A...............................A.....................................................................
..A..............A........A.......A.......A..................................A..............A...........A..A...............A......A..............A.............................................................................................................
..........A.............................................................................A.............A.................................................................................................................................A......................
A................AB...................A...........A......................A....A.......A......A..A.A..A..A................AA.....................................A.............A.....................A.....................A....................................
.............................................................A........................A........................A.........A..........A...........A......................................................................A.......................................
..................A.B.................................................................B.................A.......A..................B.............................................A.........A................................B.A.........A......................
....................A.......................................................A.....................................................................................A............................................................................................
...........A.A............A.........A......................A....A......A........A...................A.......A............................................A.................................................................A..................................A
.A................................................A............................................................................................................................................................................................................
..A......A.........A........................................................................................A..........................................................................................A..................................A....................
.....A....................................................A..........A..............A....A...............A....A.........A.........................A......A...............A....................A.....A...........A............................A.................
........A...A.........................A................A.....................................................A.......A.........................................................................................................................................
A................A.........................................A......A...........................................A............................................A.............................................................A.....................................
.A.A......................................................A............A...............A................................................A................A......................................................................A..............................
..........A............................................A..............A......A.........A.......................................A............................A......A.........................................................................AA................
...A...........B..A...........AA.......................BA..........................B...........................A..........................B........................................A....A......B........A......................A....A..........................
..........A.........................................................A.........................................................................................................................................A..........................A.....................
......................................A........A.................................................................................A.....................................A............A..........................................................................
....................................................................................A..................................................................................................................................................A.......................
......B.....A..AA.....................A...........A..........................A......................A..........A.....A.......................A.................A...........................A..................................AA............A.....A............
...............................................................................................................................................................................................................................................................
...A.......................A............AA.....................................A.......................A.............A.........................................................................................................A........AA.....................
......................A..................A............A...........................................................................................A..A..................................A.................A.A..............A...........A........A..............
....A..A...............A....................A..........................................A..A................A.......................A..A...A..........................A.....A.......................................A.........................A...............A.
..................................................................................................................................................A.....................................................................................A......................
A..A....A........A............A.............A.......A...A...............A.......A....................A.......A...A.A......................................A.............A.......................A..A...........A......A.....A...................A............A.
.........................................A..................................................................................................................................A.............................................................A....................
A....A..............................................................A...........................................................................................................A.............................A..........................................A.....
..........A........................................................................................A....A....................................................A..........A........................................A..A..........................................
....A..................A............A............A........................A.................A......A.A..A.....A......................A..................A...............................................A.......A............A...........A.....................
...........................................................B.................................................................A............................................................A................................................................A...
A.................A...........................................................A.............A........A.A.........A.......A..A..................................................A..............................A.............................................A..
A..AA........................................A..A...........................................................................A........................A..........................................................................A.......................A......
.B...............................B...............B.................................B................A...........................................................A..............................................................................................
A...B.......A............................................................................A...............................A..........................A.............A.................A...................A..................................................A...
.A................................................................A..........A...........A...............A....A................................................................................................................................................
.....A.........................................................................................................................................................................................................................................................
.A...................A..A.A....................................A..........A....A..A...................................................A............A..............A..............................A.A..........A..........................................A.....
A...............................................................................................................................A............................................................................A..................................A..............
...A....A............A.........A......A.............A..........................................................................................................................................A...............................................................
...............................A............A....................................A..................A.............................A.............A............................................A................A................................................
......................................................A.........................................A..A...........................................B.......A.......................................................................................................
...........A........................................................................................................................................................A..............................................A...........................................
......AA................................A............................A....A.A.........................................A..................A....A....................................A...................A.......................................................
.........A......................................A..........................................................................................................................................................................A...................................
..A........A..........A.A...........A..........A...A..........................................A.......................A....................A......................................A.............A..........A................................................A..
...A.....................................................................A....A................................................................................................................................................................................
............................................A...............................................A....A.........................................................................................A....................................A.........A.......A............
.A.....................................................................A........................................................A.......................................................................A.................................A....................
....A.................AA.......................A......................................................AA...........A...................................A.........................................................A..A.........................A................
AA...............A...A...........................................................A........................................A.A.....................A............A...............................................................................................
................A...................................................................................................................................................................................................A..........................................
B..........A...A.....B................................................................................................A.....................................................................A...................A...B......B...................................
..A..A....................A....................A...................................................................................A...........................................................................................................................
...A.A............................................................A..........A..........................A......................................................................................................................................................
A.......A.....A.............................A......A...A..........A...........A..........A................................A...........................A...............................................................................A..A.....A...............
...........................A.........................A.A......................................................................................................A...............A.............................................A................................A.
.......A....A...........................A............A......................................................................................................A.........AA.......................................................................................
............A.............................................................A...................A..........................................................A.....................................................................................................
.A..A..........A..A.A...........AA..A.......A............A..........A...............A.....................................................A...................................................................A.....................A.......A..................
............................................................A..........................................A.......................................................................................................................................A...............
..A..............B........B..................................................................................................A..............................................................A.A.A..............................................................
......................................................A..............A....A........................................................................................................A........A..................................................................
A.................A.A............A...........A........................A....................................A.......................A..................................................A..........................A..............A..............................
...........................................................................................................................................................................................A.....................A.............................................
..................A..................................A.............................A..............A......................................................................................................A.....A............................................A..
.A.A................A................A....................A.......A.................A..........................................................................................................................................................................
.............................................B..........................B..................A................B.......................B.......A..............A..................B................A...........................................A................B..
............................A...............................A.......................................................A....................A.......A.............................................................................................................
..........A.....................A......A...............................................................AA......A...................................................A.................A.....A.............................AA....................................
A..................................................................................A..................................................................A........................................................................................................
...............................................A.........................A.....................................................................................................................................................................................
..........................................AA.................................................................................A...............................................A......A..........................................................................
................AAA............................................................A.....A................A..............A....A...........................A...A.A...A.........................................................................A....................
......................A...............................................................................................A....................................................................................A...................................................
A................................A.....A.........A.............................A............................A......AA..................................A......A..........................................................A.....................................
...B................A....A..........................................................................................B...............A.................................B...................B............................A...........A..............B............
............A..........................A.A........................................................................A..............................................A.......................................................................................A.....
..........................................................A.A............................................................................A.A...................................................................................................................
A...........................A.................................................A.....................................................................A...................................AA.........................A..............................A............
.............................................................A.........................................A..........A................................................................................A.............................................A.............
...............A.............A.................A........................................AA...............................A............................................A.........A................A.............................................................
.............................................A.......................................................A....A....................A...................................................A...........................................................................
..............A...A........................................................................A.....................................................................................................A...............................A.............................
...............................................................................................................................................................................................................................................................
.................................AAA......A................................................A.........................................................A.................A.....A....A...A.......................................A.......A..................A.....
...A...............................A.....................................................................................................................................A.....................................................................................
.......A..........A...............................A...................A............................................A............A.............A.............A...........................................................A........A.............A...............
..........................................................................................................................................................A....................................................................................................
A............A...................A..........................................................A..............A...............................................A.....A..........................................................A..........A.......................
.........................................A..................................................................................................................A........................................................A.........................................
....B.................A.B.............A....................................A...............................................................................A........A..A....A.............A.......................B...A..........A......A......................
.......................................A...............................................A.A......A..................................................................................A...........................................................................
..............................................................................................A................A...A...........................................................................................................................................
......A...A...............................A......................................................................................................................A.............................................................................................
......................................A........................................A........A...................................................A..........................................A...............A.........A.........A........................A..........
........................................................................A...........................................................................................................................................A..........................................
A...A..............A..AA.........A.................................A...............A.............................................A...............A..A..................A...........................................................A...........................
....................................................................................................................A..........................................................................................................................................
....................................................................A..................................................A.......................................................................................................................................
A.....................A.....A......................A...................A.....................................................................................................A.................................................................................
........A............AA.........A..............................................................................................A.............................................A.................................................................................
...............................A..........................................................................................................................................................................................................A...........A........
...A.......................................A...................A..................................................................................................................A............................................................................
..........................................................................................................................................................A....................................................................................................
........................A......A..................................................................................................................................................................A...........................................................A
.......................................A...........A..............................A.........................................................................................A...............................A..................................................
A..A................A...........................................................................A...........A....................AA....A...........................................................A........A.....A............................................
......................................................................................................................................................................................................................................................B........
..............A...............................................A..............................A.................................................................................................................................................................
.........A..................................................................................................................A........A.........................................................................................................................
...A.......................................A..................................................A..........A..............................A....A....................A..........................................................A.........................A.......
.............................................................................................................................A.................................................................................................................................
A....................................................................................................A.......................A...............................................A............................................................................A..A.
.....................................................................................................A.........................................................................................................................................................
.......................AA................A........................A.A..A...................A...........................................................................A...............A.......................................................................
............................................A..........A.......................................................................................................................................................................................................
.....................B.................A..............................................................A.........................A............................................................................A........................A........................
............................................................................................................................................................................................................A.......................A..........................
....A...............A.......................A.........A......................A.................................................................................................................................................................................
.....................................................................................................................................................................A.........................................................................................
......................................................................................AA.............................A...........................................................................A..................................A..........................
.....................................A..........................A.......................................................A.......................A..............................................................................................................
..........A..........A..A....A..........................................A...........................................A..................................................A......................A................................................................
.......................................................................................................A.........................................................................................................................B........A....................
.............A.................A.........................A...........A......................A..................................................................................A........................A......................................................
.............A.................................................................................................................................................................................................................................................
............A..............A..............................................A.......................................................................................A.....................................................A.......................A...........A..
.....................................................................................................................................................................................A..A................................A.A...................................
.....A.....A.....................................................................................A.................................................................A..A...........................A............................................A...............
...........................................................................A.................A.........A......................................................................................A...............A................................................
..........................................................................................A.......................A............................................................................................................................................
......................................................................A...............................................................A..................................................................................................A....A..........A.....
.............A.A..A............A...............A..............................................................................................A...........................A....................................................................................
...............................................................................................................................................................................................................................................................
...........A................A........................A....A......................A.............................................A......................................A..............A.........A......................................A.................A......
................................................................A.................................................................................................A..............A.............A...................................A...........................
.......A.....A........................................A........................................................................................................................A.........A.............A......A................................................
...............................................................................................................................................................................................................................................................
A........A............................A..............................A..............................................A.............A........................................A.........................................A......A.A................................
...............A...............................................................................................................................................................................A........................A......................................
.A.A........................................A.....................................................................................................................A.............A.........A.............................A.................A....................
............................................A..........A...................................................A...............................................................A.............................A.............................A.......................
..................................................A.A.....................A...................................................................................................................................................................................A
.............................................................................................................................................................................................................................A.................................
..........................A.......A...........A................A.........A....................A.....................................................................A................A........................................A.....................A......A...
.................................................................................................................A...............................................A...........................................................A.................................
.................A.....................................................A....A..................A...................................A....................................A..............A........................................A...........A..................
...............................................................................................................................................................................................................AA..............................................
...........................................................A...............A...............A...................................................................................................................................................................
.................................................................A..............................................A..............................................................................................................................................
.........A.....................................................................A................................................A..............................................................................................................................
.............A........................................................................A........................................................................................................................................................................
...A...................................A.A.........................A........................A..........................................................................................A.......................................................................
.........................A.....................................................................................................................................................................................................................................
.......................A.............B..............................................A...................................A......................................................................................................................................
...................................A................................................................................................................................................................................................................A..........
.....................A........................................A..........A.................A............A.....A...................................A.....................A.........................................................A...............A............
....................................................B..............A................................................................................B..........................................................................................................
A................................A.............................................................................................................................................................................................................................
.A...........................................................................................A......................................................A...................A......................................................................................
...............................................................................................................B......A.....................................................................A...........................................A......................
