386*9^61-1 is composite: RES64: [58545EE7AC82500B] (0.1229s+0.1994s)
744*9^66-1 is composite: RES64: [B0433B9B2F07D80D] (0.0001s+0.4017s)
744*9^108-1 is composite: RES64: [02E28F050794F99E] (0.0003s+0.2633s)
744*9^114-1 is composite: RES64: [08429E784B6A2C8C] (0.0003s+0.2689s)
386*9^121-1 is composite: RES64: [0D31F473E7659CF5] (0.0003s+0.3221s)
386*9^157-1 is composite: RES64: [4742EA3B37997138] (0.0006s+0.6069s)
744*9^186-1 is composite: RES64: [FF8CBFEE0CFDF0BF] (0.0009s+0.2527s)
386*9^187-1 is composite: RES64: [4C8782297BC6D164] (0.0010s+0.1975s)
744*9^216-1 is composite: RES64: [C2731CCB4194561A] (0.0016s+0.1834s)
744*9^240-1 is composite: RES64: [BFAB20F5BF91D14B] (0.0020s+0.1482s)
Switching to Exponentiating using Woltman FFT's
386*9^277-1 is composite: RES64: [8EC5F5F8767640F0] (0.2523s+0.1693s)
744*9^306-1 is composite: RES64: [F8132AC88717C54A] (0.2105s+0.3092s)
744*9^330-1 is composite: RES64: [1DA8395444A94E80] (0.1795s+0.2692s)
744*9^348-1 is composite: RES64: [BBB9989F474EE455] (0.2385s+0.1889s)
744*9^360-1 is composite: RES64: [FD54D0EBEFD90191] (0.0924s+0.1455s)
386*9^361-1 is composite: RES64: [01C074B306A417B2] (0.1616s+0.2711s)
744*9^384-1 is composite: RES64: [A4C73A9862A36442] (0.4981s+0.4741s)
744*9^420-1 is composite: RES64: [7751BF9AF09B8B97] (0.2383s+0.2481s)
744*9^432-1 is composite: RES64: [ACECF1F39756BF91] (0.1529s+0.3107s)
386*9^457-1 is composite: RES64: [FF7D01ABCF38B98B] (0.2942s+0.3182s)
386*9^511-1 is composite: RES64: [0364134608B06052] (0.2337s+0.2467s)
744*9^564-1 is composite: RES64: [AE2289510AFF4A0C] (0.1101s+0.1675s)
744*9^570-1 is composite: RES64: [63307248C1A5C56D] (0.0789s+0.1683s)
744*9^594-1 is composite: RES64: [042CFCBD06F86E87] (0.2432s+0.1555s)
744*9^642-1 is composite: RES64: [F16DBA8BD10E5A9C] (0.3531s+0.2215s)
744*9^660-1 is composite: RES64: [817683779593BC37] (0.1295s+0.2053s)
386*9^667-1 is composite: RES64: [72A6F72C59C2714F] (0.1001s+0.3080s)
744*9^672-1 is composite: RES64: [5A59A65B6E4AFC3A] (0.2054s+0.1407s)
744*9^684-1 is composite: RES64: [A1FC06AD1FD7C564] (0.3889s+0.1886s)
744*9^690-1 is composite: RES64: [F7CF4DF56C8584FD] (0.2483s+0.2244s)
744*9^756-1 is composite: RES64: [843E8EA66338B99A] (0.2302s+0.1436s)
386*9^787-1 is composite: RES64: [96C068D9803FBD46] (0.1379s+0.1897s)
744*9^810-1 is composite: RES64: [AE5A794A5B68588B] (0.2205s+0.1623s)
744*9^816-1 is composite: RES64: [D7865CA51E554899] (0.4824s+0.2573s)
744*9^828-1 is composite: RES64: [6C0B9A26DD4C2B0B] (0.3330s+0.1600s)
386*9^847-1 is composite: RES64: [6DEFB7C46BDD20DA] (0.1696s+0.1545s)
744*9^852-1 is composite: RES64: [9FB22898648DFA10] (0.2921s+0.1897s)
744*9^858-1 is composite: RES64: [BD093421100C37F5] (0.3291s+0.2982s)
744*9^882-1 is composite: RES64: [61EA7D7B399FE9E6] (0.2286s+0.2204s)
386*9^961-1 is composite: RES64: [5C8625C2199F3890] (0.1849s+0.1635s)
386*9^967-1 is composite: RES64: [EFBA2F8DF469CEAA] (0.3928s+0.2166s)
744*9^978-1 is composite: RES64: [31B6907AC20012E5] (0.2033s+0.2533s)
744*9^1002-1 is composite: RES64: [5053FD7DB9E5744E] (0.2131s+0.2005s)
744*9^1008-1 is composite: RES64: [E0518C9BBDAABD41] (0.2665s+0.1525s)
744*9^1044-1 is composite: RES64: [49FED1680785D61F] (0.3300s+0.2204s)
744*9^1068-1 is composite: RES64: [D6E86A3261652CA3] (0.2147s+0.2821s)
744*9^1080-1 is composite: RES64: [FC1DCDB7E471C06F] (0.2257s+0.1414s)
386*9^1117-1 is composite: RES64: [64E8E72A051F407D] (0.2368s+0.1838s)
744*9^1164-1 is composite: RES64: [304D2918BC03253A] (0.6084s+0.1725s)
386*9^1171-1 is composite: RES64: [3D483AB4831C37D3] (0.2412s+0.4372s)
386*9^1177-1 is composite: RES64: [DB9450C5137C3DDE] (0.2086s+0.2193s)
744*9^1224-1 is composite: RES64: [4F99E6F274928FB2] (0.4813s+0.1851s)
744*9^1266-1 is composite: RES64: [2F2AC849574C4068] (0.4654s+0.2929s)
744*9^1272-1 is composite: RES64: [D93CB69477C50951] (0.3022s+0.1599s)
744*9^1320-1 is composite: RES64: [381BCF5F24FCADF5] (0.1806s+0.1825s)
386*9^1411-1 is composite: RES64: [00E9A4CF4C3CA5B8] (0.3800s+0.2403s)
744*9^1416-1 is composite: RES64: [19A9908C5E1BAA82] (0.2205s+0.2942s)
744*9^1464-1 is composite: RES64: [7FC2C720F42D4DC7] (0.3088s+0.1296s)
386*9^1477-1 is composite: RES64: [91871112C6B403B9] (0.4600s+0.1462s)
744*9^1482-1 is composite: RES64: [CA9BB6F2FB1C5DC5] (0.2702s+0.3717s)
744*9^1560-1 is composite: RES64: [AF0413E5C47A7890] (0.2222s+0.2074s)
386*9^1561-1 is composite: RES64: [7FFDBF12419363A5] (0.3111s+0.2407s)
744*9^1644-1 is composite: RES64: [C5238233019CE549] (0.6468s+0.2544s)
744*9^1728-1 is composite: RES64: [A21DAD9C32D1D4D3] (0.3933s+0.1795s)
386*9^1741-1 is composite: RES64: [3DA34669074551E5] (0.5837s+0.1743s)
386*9^1747-1 is composite: RES64: [343BC01D927B6642] (0.6369s+0.6436s)
744*9^1890-1 is composite: RES64: [BEACB098F94C4185] (0.6175s+0.4248s)
386*9^1957-1 is composite: RES64: [E4BB30EA88E2455F] (0.5338s+0.1614s)
744*9^2010-1 is composite: RES64: [E01D2E0DEF420849] (0.7060s+0.3230s)
386*9^2017-1 is composite: RES64: [BBBE3DFB4933D1DE] (0.3798s+0.2114s)
744*9^2034-1 is composite: RES64: [73808F6BB42D02C5] (0.3748s+0.1932s)
386*9^2041-1 is composite: RES64: [3D4A3EB115FB14FD] (0.9918s+0.3181s)
744*9^2064-1 is composite: RES64: [CF696068B386B070] (0.5936s+0.2846s)
744*9^2076-1 is composite: RES64: [80917D0E0730D886] (0.6305s+0.2720s)
744*9^2106-1 is composite: RES64: [9162E7F093EC84A8] (0.3789s+0.1606s)
744*9^2154-1 is composite: RES64: [526908BB3D4D3B36] (0.6585s+0.1625s)
386*9^2167-1 is composite: RES64: [B414B1827ACF7109] (0.4794s+0.3563s)
744*9^2178-1 is composite: RES64: [64FB2899B8830F7B] (0.7192s+0.1482s)
744*9^2232-1 is composite: RES64: [7B49DEF8BA47793F] (1.1606s+0.2713s)
744*9^2256-1 is composite: RES64: [FE2506169288309E] (0.6739s+0.4365s)
744*9^2268-1 is composite: RES64: [3B651A9B2CBD13D2] (0.6463s+0.2044s)
744*9^2322-1 is composite: RES64: [56AA9AA8F85CF2D8] (0.6870s+0.2264s)
744*9^2340-1 is composite: RES64: [610FD2D68AFC4A78] (0.4448s+0.1766s)
386*9^2347-1 is composite: RES64: [D662C27516261645] (0.5445s+0.1657s)
744*9^2352-1 is composite: RES64: [11E7A540A345C353] (0.4868s+0.4438s)
744*9^2376-1 is composite: RES64: [5BF0D91EDD279CA0] (0.6682s+0.1656s)
386*9^2431-1 is composite: RES64: [8EC70A3BD2B255DC] (0.6671s+0.2843s)
744*9^2484-1 is composite: RES64: [63B937F83F009A7E] (0.5805s+0.1865s)
744*9^2520-1 is composite: RES64: [4877FCB84BA55D6F] (0.7371s+0.3800s)
386*9^2587-1 is composite: RES64: [B4284F19FE3B8802] (0.5762s+0.1776s)
744*9^2640-1 is composite: RES64: [961F83E6EF1484C8] (0.8159s+0.2723s)
386*9^2647-1 is composite: RES64: [F245773A0D810F00] (0.4415s+0.1967s)
744*9^2652-1 is composite: RES64: [C7576278B8524278] (0.8291s+0.2663s)
386*9^2671-1 is composite: RES64: [8225EFDCD9AEF1E5] (0.7209s+0.1507s)
386*9^2677-1 is composite: RES64: [A32452B3122C8A88] (0.7829s+0.3019s)
744*9^2682-1 is composite: RES64: [275B4D5D2D2D94C4] (0.5843s+0.1635s)
744*9^2700-1 is composite: RES64: [B67ADE1B6C867508] (0.7789s+0.4829s)
744*9^2706-1 is composite: RES64: [9818B098B8AA4BD0] (0.6881s+0.1367s)
386*9^2767-1 is composite: RES64: [638446B5FE8E2247] (0.9302s+0.5538s)
386*9^2791-1 is composite: RES64: [536371DD8B9BE07B] (1.1802s+0.3576s)
386*9^2797-1 is composite: RES64: [841DB36BFEDA2AB4] (0.9405s+0.2076s)
744*9^2808-1 is composite: RES64: [CF8BE6FBE50F2B08] (0.9049s+0.3267s)
744*9^2880-1 is composite: RES64: [CA935A750152AFA6] (1.3217s+0.2234s)
744*9^2892-1 is composite: RES64: [DCA4DE31662BC0AC] (0.6280s+0.1479s)
744*9^2898-1 is composite: RES64: [7C4CD48EE977FDB0] (0.8762s+0.3651s)
744*9^2928-1 is composite: RES64: [375BB8993803AB8C] (0.5188s+0.2767s)
744*9^2970-1 is composite: RES64: [5D8C83F9B835EDF2] (0.8767s+0.3198s)
744*9^2994-1 is composite: RES64: [2C7ADDB3E61956CE] (0.7784s+0.2061s)
386*9^3007-1 is composite: RES64: [D20796CF5EC9A8B8] (0.6652s+0.2664s)
744*9^3036-1 is composite: RES64: [9F7152E8E3B823ED] (0.7527s+0.1417s)
744*9^3060-1 is composite: RES64: [5C71670A461EFD98] (0.7317s+0.6562s)
744*9^3066-1 is composite: RES64: [8803A5F0DA7891E1] (0.8092s+0.2075s)
386*9^3067-1 is composite: RES64: [9E41878D96F6C49B] (0.6406s+0.2823s)
744*9^3090-1 is composite: RES64: [D16132B5245657A5] (0.7186s+0.1478s)
386*9^3091-1 is composite: RES64: [6CD056DAB9728E8F] (0.6403s+0.2732s)
386*9^3127-1 is composite: RES64: [CAFF50D7FAEAE3CB] (0.8936s+0.1657s)
386*9^3157-1 is composite: RES64: [BBF02E7CB9CFFF2C] (0.8509s+0.2751s)
386*9^3181-1 is composite: RES64: [350D920FC3DE6D69] (0.8187s+0.2104s)
744*9^3192-1 is composite: RES64: [2E46035E6001AE4F] (0.8137s+0.3051s)
744*9^3210-1 is composite: RES64: [089B0C6D5E086726] (0.8772s+1.3012s)
386*9^3211-1 is composite: RES64: [FDB6E9880D2D70B4] (0.9353s+0.1678s)
386*9^3271-1 is composite: RES64: [6061B7E0DB7DBCC9] (1.1480s+0.1682s)
386*9^3277-1 is composite: RES64: [D73A38942D4F50C5] (0.9172s+0.2906s)
386*9^3307-1 is composite: RES64: [A11042802197EF56] (1.8511s+0.1860s)
744*9^3330-1 is composite: RES64: [72B8C1C037DA0C08] (0.9788s+0.1978s)
744*9^3360-1 is composite: RES64: [C9E8A58D897C7619] (0.7190s+0.2034s)
744*9^3378-1 is composite: RES64: [223EFE2C601881F7] (1.0493s+0.2134s)
386*9^3397-1 is composite: RES64: [9638BE50B7600E5D] (2.1045s+0.1964s)
744*9^3408-1 is composite: RES64: [60962A6BF394E4F0] (0.7363s+0.1713s)
744*9^3420-1 is composite: RES64: [1BAAB98C7A3B01AA] (0.8647s+0.2532s)
744*9^3444-1 is composite: RES64: [A43D97F8E4C2FBD6] (0.9595s+0.2034s)
744*9^3468-1 is composite: RES64: [DC2A5B47790F40DD] (0.8528s+0.2822s)
744*9^3516-1 is composite: RES64: [4574082131C73F19] (1.6036s+0.2175s)
744*9^3522-1 is composite: RES64: [2BA4C4D95F37C2FA] (1.1460s+0.1835s)
386*9^3547-1 is composite: RES64: [BD8AB4D8A861FEA1] (0.6693s+0.2333s)
386*9^3571-1 is composite: RES64: [34E432EC971D2341] (1.0283s+0.2433s)
386*9^3577-1 is composite: RES64: [79C0830A55722973] (1.0821s+0.1506s)
744*9^3642-1 is composite: RES64: [90D5440046F05D56] (0.7317s+0.2463s)
744*9^3696-1 is composite: RES64: [E4C590C085122375] (1.0461s+0.1890s)
386*9^3727-1 is composite: RES64: [85B32161C557A04B] (1.4953s+0.2173s)
386*9^3781-1 is composite: RES64: [562A13DF8E1265B1] (0.7648s+0.2165s)
744*9^3828-1 is composite: RES64: [C9772EBAF2F029ED] (1.0440s+0.2416s)
744*9^3840-1 is composite: RES64: [DF8CDCFD4681B75C] (0.8511s+0.2004s)
744*9^3852-1 is composite: RES64: [2CC46AB56BE2F5CD] (0.8688s+0.2430s)
744*9^3882-1 is composite: RES64: [6C109E452FBA3272] (1.8060s+0.1507s)
744*9^3924-1 is composite: RES64: [81BB82C8D212AE4F] (0.7156s+0.1485s)
744*9^3948-1 is composite: RES64: [60798F85948FF2FF] (1.0593s+0.2777s)
386*9^3967-1 is composite: RES64: [0F42AB9488900731] (1.7744s+0.2592s)
744*9^3972-1 is composite: RES64: [742706DD28352A1F] (1.3375s+0.2512s)
744*9^3978-1 is composite: RES64: [E1B2E114DEDB62EA] (0.7979s+0.2424s)
744*9^4068-1 is composite: RES64: [B8C2EDA61A76F0BD] (1.6336s+0.3561s)
386*9^4111-1 is composite: RES64: [334EEB1429FAD674] (1.6985s+0.9923s)
744*9^4146-1 is composite: RES64: [45BDAF84A7ED5265] (1.7598s+0.4642s)
386*9^4147-1 is composite: RES64: [08BDE96E678568EA] (1.3447s+0.5315s)
744*9^4152-1 is composite: RES64: [408B92A1B301D8BB] (1.3574s+0.4775s)
744*9^4170-1 is composite: RES64: [FE7C9D965CE17E63] (0.8791s+0.2778s)
744*9^4176-1 is composite: RES64: [5F3D783FFC8F79E7] (1.1789s+0.1815s)
386*9^4177-1 is composite: RES64: [E7F6CF20C160FD5D] (1.3722s+0.2743s)
386*9^4207-1 is composite: RES64: [6277CFF9126A6B1F] (0.9607s+0.2453s)
744*9^4236-1 is composite: RES64: [C7CD85937ED1A6B5] (1.0955s+0.2950s)
744*9^4260-1 is composite: RES64: [8EF3466B0B432CD8] (1.0910s+0.1831s)
386*9^4321-1 is composite: RES64: [D6BBB7E1E00825AB] (0.7818s+0.2965s)
744*9^4332-1 is composite: RES64: [7F6514855A21244B] (1.4241s+0.2145s)
744*9^4344-1 is composite: RES64: [6AD90B037D9F4830] (1.2738s+0.2742s)
744*9^4386-1 is composite: RES64: [6F42106B44482F70] (0.9880s+0.1716s)
744*9^4392-1 is composite: RES64: [82C0B2E3D23366AB] (1.0771s+0.2697s)
744*9^4416-1 is composite: RES64: [76B42AEBBF326FFE] (1.4930s+0.2641s)
386*9^4417-1 is composite: RES64: [8CA321DEEB2D3C33] (1.0400s+0.2114s)
744*9^4434-1 is composite: RES64: [831ECE5AD6D75757] (1.3660s+0.4504s)
386*9^4441-1 is composite: RES64: [AF4B92085DFF7F18] (0.8397s+0.7819s)
744*9^4512-1 is composite: RES64: [CD36FFA5BD39C016] (1.1730s+0.1984s)
386*9^4531-1 is composite: RES64: [DE3AAA4B5D3D43CA] (1.3375s+0.1705s)
744*9^4548-1 is composite: RES64: [5E2EFDEB0B21EF60] (0.9820s+0.2695s)
386*9^4597-1 is composite: RES64: [1E55094C9894D39B] (1.9229s+0.3530s)
744*9^4602-1 is composite: RES64: [843E3C028E8F24BF] (1.2071s+0.2772s)
744*9^4644-1 is composite: RES64: [11A54DA2BF156CF2] (1.3195s+0.1633s)
386*9^4657-1 is composite: RES64: [807A3F882B10F093] (1.1258s+0.1336s)
744*9^4674-1 is composite: RES64: [C26021D8DED0205B] (1.2906s+0.2715s)
744*9^4680-1 is composite: RES64: [D9C750EE4B1606BD] (0.9945s+0.4468s)
744*9^4698-1 is composite: RES64: [5B9E201CA2F50062] (1.5316s+0.1808s)
744*9^4722-1 is composite: RES64: [DE6C3668B19B8344] (0.9615s+0.1805s)
744*9^4740-1 is composite: RES64: [459A863D5A3F390B] (1.3753s+0.3220s)
386*9^4741-1 is composite: RES64: [FD3F291EA9FD8E36] (1.2599s+0.2285s)
744*9^4746-1 is composite: RES64: [8C29271A55E73B12] (1.2049s+0.2062s)
744*9^4764-1 is composite: RES64: [30280BBB65D45B60] (1.1749s+0.2541s)
744*9^4872-1 is composite: RES64: [164EA0C2A6AA1894] (1.7484s+0.3194s)
744*9^4992-1 is composite: RES64: [5CB12301D9CCB18A] (1.4504s+0.4506s)
744*9^5028-1 is composite: RES64: [0289BF08A9D04EBB] (1.3030s+0.2455s)
386*9^5047-1 is composite: RES64: [EE12D210C475C51A] (1.9568s+0.2792s)
744*9^5058-1 is composite: RES64: [BA7912BE913188A4] (1.5239s+0.3022s)
744*9^5124-1 is composite: RES64: [3A8E7FACB7A53092] (1.6966s+0.1784s)
744*9^5130-1 is composite: RES64: [1010E804437B1BCE] (1.4338s+0.1759s)
386*9^5161-1 is composite: RES64: [23537CA220557DCB] (1.5687s+0.2662s)
386*9^5167-1 is composite: RES64: [74117BC87F1A321E] (1.6157s+0.1607s)
386*9^5197-1 is composite: RES64: [3F7C36959959454E] (1.0511s+0.2578s)
386*9^5287-1 is composite: RES64: [1DE5B98A3679A05B] (1.6490s+0.2630s)
744*9^5292-1 is composite: RES64: [D55DD392A898D191] (1.3463s+0.2093s)
744*9^5298-1 is composite: RES64: [78D15B983ED89FD6] (1.5315s+0.1930s)
386*9^5311-1 is composite: RES64: [D5CD4E1E944C849F] (1.6638s+0.1900s)
744*9^5340-1 is composite: RES64: [436296CC9A20334C] (1.4550s+0.1418s)
744*9^5376-1 is composite: RES64: [10A324AD06C2266E] (1.3815s+0.2593s)
744*9^5448-1 is composite: RES64: [26A97829B6C13E5F] (1.6149s+0.3020s)
744*9^5472-1 is composite: RES64: [EAAD03653F48DE9D] (2.0056s+0.6131s)
386*9^5491-1 is composite: RES64: [44757C53EB8E7B90] (1.5985s+0.3881s)
386*9^5497-1 is composite: RES64: [032C78E3B6228B15] (2.0428s+0.2804s)
744*9^5514-1 is composite: RES64: [1122389AAC181F2D] (1.4689s+0.1894s)
386*9^5521-1 is composite: RES64: [E831C329812C352B] (2.1297s+0.2451s)
386*9^5527-1 is composite: RES64: [8F23D7E02C0CE9C3] (1.9367s+0.1745s)
744*9^5562-1 is composite: RES64: [B4A16FDB2F2FDC47] (1.6111s+0.6442s)
744*9^5580-1 is composite: RES64: [8B672F2A0A9B0CEA] (1.5313s+0.2650s)
386*9^5581-1 is composite: RES64: [940E23D42F1FAAF9] (1.4995s+0.1323s)
744*9^5658-1 is composite: RES64: [072470F83960A68C] (1.3204s+0.2280s)
744*9^5700-1 is composite: RES64: [8342FDF5FA8A92AC] (1.6674s+0.4010s)
744*9^5706-1 is composite: RES64: [7735530CB9A75F76] (1.5650s+0.3561s)
386*9^5707-1 is composite: RES64: [B92F859BEB7D421B] (1.4433s+0.2899s)
744*9^5760-1 is composite: RES64: [DFCFC2F89E2247C3] (1.8141s+0.4238s)
744*9^5784-1 is composite: RES64: [C97BE9B1A3D365FD] (1.5690s+0.4708s)
744*9^5808-1 is composite: RES64: [59564B6829898B65] (2.1792s+0.2741s)
386*9^5821-1 is composite: RES64: [7DD17B7F54E996F2] (1.8532s+0.2632s)
744*9^5826-1 is composite: RES64: [9FACABF880F7ECAA] (2.3421s+0.1695s)
386*9^5887-1 is composite: RES64: [838FB6C4899E683D] (1.7515s+0.1910s)
744*9^5892-1 is composite: RES64: [145C3D9CAF0679B6] (1.6934s+0.2421s)
744*9^5904-1 is composite: RES64: [F0F8B931F3EB285E] (1.6984s+0.1799s)
386*9^5917-1 is composite: RES64: [34B86240815556D2] (1.6053s+0.3134s)
744*9^5940-1 is composite: RES64: [06228FF5E21371B5] (1.7094s+0.2394s)
386*9^5947-1 is composite: RES64: [CE7C4C90F40250E0] (1.6196s+0.1976s)
744*9^5970-1 is composite: RES64: [BC4A25A51B1C304A] (1.4452s+0.3351s)
744*9^5994-1 is composite: RES64: [90F6062FD73316A2] (1.6649s+0.2961s)
744*9^6024-1 is composite: RES64: [5F07D23C747DCB91] (1.7470s+0.3114s)
386*9^6037-1 is composite: RES64: [DC6D582D272E88F1] (1.3673s+0.3847s)
744*9^6048-1 is composite: RES64: [A11B6A283261A25D] (1.8847s+0.2906s)
744*9^6090-1 is composite: RES64: [4DEDC10B09AB0C00] (2.4696s+0.3350s)
744*9^6096-1 is composite: RES64: [2A249C6E40188C91] (1.8843s+0.2631s)
744*9^6108-1 is composite: RES64: [B3B156D4BB10DBC1] (2.5030s+0.1925s)
744*9^6156-1 is composite: RES64: [4272B6AB31842FA9] (1.8681s+0.4907s)
744*9^6234-1 is composite: RES64: [957ECF982B0FEC27] (1.7876s+0.2603s)
744*9^6300-1 is composite: RES64: [7967601BE04651EE] (2.4957s+0.4573s)
744*9^6324-1 is composite: RES64: [19515B3341D820F8] (1.7903s+1.2703s)
386*9^6331-1 is composite: RES64: [EB04EBF6090E52AE] (1.8232s+0.1775s)
744*9^6360-1 is composite: RES64: [80BCB84EAD968DD3] (1.9010s+0.1525s)
744*9^6396-1 is composite: RES64: [2CE774BFAC865817] (1.7404s+0.2214s)
744*9^6480-1 is composite: RES64: [D5EB0A7DAFA40063] (1.8106s+0.1884s)
386*9^6511-1 is composite: RES64: [16CE39100C358AF6] (2.0609s+0.3165s)
386*9^6517-1 is composite: RES64: [0E5470277DED9521] (1.7497s+0.2725s)
744*9^6522-1 is composite: RES64: [220887AC01C10E7D] (2.5640s+0.3215s)
744*9^6528-1 is composite: RES64: [50A3B6BC874C8B73] (1.8654s+0.2270s)
744*9^6600-1 is composite: RES64: [F242E608E3C214D0] (2.5433s+0.2213s)
386*9^6637-1 is composite: RES64: [8E36450EBB0FB836] (1.8486s+0.1660s)
386*9^6661-1 is composite: RES64: [445CE1A977400354] (1.7914s+0.1905s)
744*9^6690-1 is composite: RES64: [9341770EDBB6DBD1] (2.0258s+0.3241s)
386*9^6697-1 is composite: RES64: [E44B99E2AE6717BC] (1.8601s+0.3637s)
744*9^6720-1 is composite: RES64: [E3D755180F86BF05] (2.2928s+0.2734s)
386*9^6727-1 is composite: RES64: [74AF58297A4408BA] (1.7384s+0.1256s)
744*9^6732-1 is composite: RES64: [53605E07A7C86DC5] (1.9952s+0.1855s)
744*9^6768-1 is composite: RES64: [29BBCA7365AB0647] (1.7474s+0.2118s)
744*9^6786-1 is composite: RES64: [3189160DACC0B468] (1.7873s+0.2623s)
744*9^6810-1 is composite: RES64: [60670B7A91F15D9A] (1.9425s+0.1660s)
744*9^6978-1 is composite: RES64: [8DAE1157707D36EE] (1.8938s+0.1636s)
744*9^6996-1 is composite: RES64: [0778ED36A888F378] (2.8001s+0.1600s)
744*9^7008-1 is composite: RES64: [1D84A002EA9DDD54] (2.1669s+0.3619s)
386*9^7021-1 is composite: RES64: [9394D7F2FD8ACA07] (2.1274s+0.2855s)
744*9^7080-1 is composite: RES64: [29E3CD3A629137C9] (1.9066s+0.2965s)
386*9^7081-1 is composite: RES64: [8007F12B86549A9A] (2.5280s+0.1938s)
744*9^7092-1 is composite: RES64: [B7AC5E27EF1FA961] (2.1599s+0.9027s)
744*9^7098-1 is composite: RES64: [0689231C73FA9406] (2.1655s+0.1864s)
744*9^7116-1 is composite: RES64: [AFE34699285FF60B] (2.0716s+0.1802s)
744*9^7122-1 is composite: RES64: [3F1AE15E7005CFB8] (2.7957s+0.2621s)
744*9^7140-1 is composite: RES64: [563F398D8611A87E] (2.1892s+0.2243s)
744*9^7146-1 is composite: RES64: [1B43FDE513781B45] (2.1066s+0.1615s)
386*9^7147-1 is composite: RES64: [82DF8024F8ED6365] (2.3449s+0.1803s)
744*9^7164-1 is composite: RES64: [85380D3893EC6054] (2.8497s+0.4945s)
386*9^7207-1 is composite: RES64: [9925C2EDBDADE128] (2.8744s+0.1653s)
386*9^7231-1 is composite: RES64: [E786540A55BA5158] (1.9435s+0.3493s)
744*9^7236-1 is composite: RES64: [1BD5D0BD3CB0D148] (2.3022s+0.1774s)
744*9^7290-1 is composite: RES64: [D5F561FF6394AF29] (2.2810s+0.1464s)
386*9^7291-1 is composite: RES64: [F8753211D98589EE] (2.2689s+0.3300s)
744*9^7314-1 is composite: RES64: [4DE2B848C9AE8854] (2.0177s+0.3300s)
744*9^7320-1 is composite: RES64: [F9A7C12D3036370E] (2.0352s+0.1572s)
744*9^7344-1 is composite: RES64: [C3D2A5D6F16F3763] (2.2258s+0.1907s)
386*9^7381-1 is composite: RES64: [3E249C551DA551B2] (2.2152s+0.1972s)
386*9^7387-1 is composite: RES64: [051488D6008C18D1] (3.4438s+0.3669s)
744*9^7416-1 is composite: RES64: [9493BA6D84959CA9] (2.9450s+0.1548s)
386*9^7417-1 is composite: RES64: [AD42A4B6DC231113] (2.5687s+0.2198s)
744*9^7452-1 is composite: RES64: [D53E627613E66CB3] (3.0969s+0.3121s)
744*9^7458-1 is composite: RES64: [9BFE6A559E415D49] (2.2928s+0.2384s)
744*9^7476-1 is composite: RES64: [50427AC5727B4933] (2.7134s+0.1927s)
744*9^7506-1 is composite: RES64: [C6ED0A659860A014] (2.5163s+0.2365s)
744*9^7512-1 is composite: RES64: [0B21D972A93A1A6E] (2.1782s+0.2852s)
744*9^7536-1 is composite: RES64: [77D4453571063EF3] (2.5721s+0.1776s)
744*9^7584-1 is composite: RES64: [D467FB41DB7A72FA] (2.3059s+0.7998s)
744*9^7656-1 is composite: RES64: [E787C39F2BFABB2A] (2.5413s+0.2024s)
744*9^7698-1 is composite: RES64: [EF3AE47349555A23] (3.0391s+0.4138s)
744*9^7716-1 is composite: RES64: [D83E1B3B7F105A8A] (2.9116s+0.2679s)
744*9^7746-1 is composite: RES64: [F08A6EE45799A5E2] (2.8157s+0.2672s)
744*9^7764-1 is composite: RES64: [EC0C4C5E5F2DC10C] (2.4794s+0.3469s)
386*9^7771-1 is composite: RES64: [7B6CDE44BABAC668] (2.3439s+0.2652s)
744*9^7776-1 is composite: RES64: [E88B5FB09D752A99] (2.4328s+0.1355s)
386*9^7807-1 is composite: RES64: [6EE0DF84BB279B1D] (2.4823s+0.3969s)
386*9^7891-1 is composite: RES64: [046975177625AB8D] (2.7273s+0.2108s)
744*9^7896-1 is composite: RES64: [7F598FED4F82D20A] (2.5702s+0.3311s)
744*9^7908-1 is composite: RES64: [1ECD21C27581E650] (2.5273s+0.1435s)
744*9^7914-1 is composite: RES64: [33E0857723171B0F] (2.6062s+0.2972s)
744*9^7920-1 is composite: RES64: [5897D461C707D756] (3.1491s+0.4342s)
386*9^7957-1 is composite: RES64: [236815AEE11128C2] (2.8793s+0.2882s)
386*9^8041-1 is composite: RES64: [8CAFC80A65FF6E1C] (2.4796s+0.1973s)
386*9^8047-1 is composite: RES64: [65A1120964A5F1CC] (3.0110s+0.2880s)
744*9^8106-1 is composite: RES64: [3CC1B91C8FC5C086] (4.3847s+0.5892s)
386*9^8107-1 is composite: RES64: [80F3409B0D36E392] (2.4493s+0.3351s)
744*9^8136-1 is composite: RES64: [5D92BEC16371C384] (2.8182s+0.2965s)
386*9^8191-1 is composite: RES64: [36DAE64E1F9931F2] (2.3037s+0.3712s)
386*9^8257-1 is composite: RES64: [7FCFAD3D6EC38FE8] (2.7418s+0.2093s)
744*9^8298-1 is composite: RES64: [974ECDE288D0C2E8] (3.5842s+0.2953s)
744*9^8328-1 is composite: RES64: [CEA4D57E72FB3699] (3.0912s+0.3506s)
744*9^8340-1 is composite: RES64: [66285EB9DF67EE64] (3.2728s+0.1576s)
386*9^8341-1 is composite: RES64: [95E98746E7FE2D36] (2.3488s+0.1974s)
744*9^8370-1 is composite: RES64: [5774D1FFC2AB3286] (3.2384s+0.1904s)
744*9^8376-1 is composite: RES64: [EB6EBE84FA9993C3] (2.9655s+0.1323s)
744*9^8412-1 is composite: RES64: [F81651C5D79624DB] (2.5667s+0.3106s)
744*9^8418-1 is composite: RES64: [2661A858619F0E28] (3.0164s+0.2480s)
744*9^8436-1 is composite: RES64: [EEDC5EE9C2CCD818] (2.4954s+0.2551s)
386*9^8437-1 is composite: RES64: [C39E64F8BFB6D032] (2.8348s+0.1944s)
744*9^8460-1 is composite: RES64: [2527131B44C5BA95] (2.9452s+0.8236s)
744*9^8466-1 is composite: RES64: [3A2EF80A88AC8932] (3.0131s+0.3390s)
386*9^8467-1 is composite: RES64: [05CECF1B0CCF35D4] (2.7916s+0.1973s)
744*9^8490-1 is composite: RES64: [C6CCDD1D419CF65F] (2.8505s+0.3011s)
744*9^8532-1 is composite: RES64: [5AD20C72F6EA6A35] (4.0172s+0.1596s)
744*9^8544-1 is composite: RES64: [7F172DA9544596B5] (3.1903s+0.3203s)
744*9^8592-1 is composite: RES64: [ECAF38E94A610911] (2.7229s+0.1655s)
744*9^8634-1 is composite: RES64: [8FFEF6C365FE1D60] (3.1762s+0.4926s)
744*9^8676-1 is composite: RES64: [4A0631A05F8F4F30] (3.3901s+0.2008s)
744*9^8682-1 is composite: RES64: [314214271D11791F] (3.7614s+0.1372s)
744*9^8730-1 is composite: RES64: [462EE75A26A24CA3] (3.3003s+0.3588s)
744*9^8748-1 is composite: RES64: [133B2FC5839A1A3D] (3.0733s+0.1269s)
386*9^8767-1 is composite: RES64: [00E39671CDE62463] (4.0804s+1.5908s)
744*9^8778-1 is composite: RES64: [76208EDCA0376BD9] (3.6929s+0.2079s)
744*9^8796-1 is composite: RES64: [7F69FF0BF0AE886F] (3.0887s+0.1473s)
744*9^8832-1 is composite: RES64: [24DEE62B3E06C118] (3.4210s+0.4356s)
744*9^8898-1 is composite: RES64: [F1ED9DB424DD78D7] (3.1744s+0.7621s)
744*9^8940-1 is composite: RES64: [B282E6179E0128F2] (4.0694s+0.1914s)
744*9^8976-1 is composite: RES64: [8E12DE7BF892C0F7] (4.7388s+0.4565s)
386*9^9031-1 is composite: RES64: [F16E695151E12120] (4.2199s+0.4334s)
386*9^9061-1 is composite: RES64: [C438BE35894FBB5C] (3.9773s+0.2462s)
386*9^9067-1 is composite: RES64: [140D7A6699FDA73C] (4.3312s+0.6440s)
744*9^9090-1 is composite: RES64: [0A984B97E74E4783] (5.0044s+0.3479s)
386*9^9091-1 is composite: RES64: [DC1E09051EF2C2FE] (5.1802s+0.2702s)
386*9^9157-1 is composite: RES64: [EE5827D2BEBF4573] (4.1850s+0.2662s)
744*9^9168-1 is composite: RES64: [D030BF7CB9A17812] (4.1071s+0.2751s)
386*9^9181-1 is composite: RES64: [D12A6DCC99D024ED] (3.1070s+0.3539s)
744*9^9192-1 is composite: RES64: [C318BA9DE0ED7C41] (3.0178s+0.1623s)
744*9^9210-1 is composite: RES64: [72F3425CBDF67955] (2.9707s+0.1997s)
744*9^9216-1 is composite: RES64: [FF6304D3766EB97B] (3.0170s+0.3337s)
744*9^9240-1 is composite: RES64: [990660B47867F100] (3.4193s+0.4706s)
744*9^9258-1 is composite: RES64: [7FF4E39EB2DA57EA] (3.5995s+0.1330s)
386*9^9271-1 is composite: RES64: [20F15D002662942C] (3.2504s+0.2054s)
744*9^9306-1 is composite: RES64: [4F30A27B7A4860DF] (4.1659s+0.1375s)
744*9^9324-1 is composite: RES64: [31D3A99D0AABC055] (2.7922s+0.1866s)
744*9^9336-1 is composite: RES64: [7C41A454E7E3A887] (2.8504s+0.1847s)
386*9^9361-1 is composite: RES64: [BA2745D0A27301E2] (3.0975s+0.1738s)
386*9^9391-1 is composite: RES64: [79DFE5D3BE5B9547] (2.7258s+0.1954s)
744*9^9396-1 is composite: RES64: [EC92E11C74035D2E] (3.1470s+0.2111s)
386*9^9397-1 is composite: RES64: [571888E480DE9984] (3.5054s+0.3650s)
744*9^9408-1 is composite: RES64: [FB889C63AACD66E3] (3.5037s+0.2086s)
744*9^9426-1 is composite: RES64: [C9E2E6EF7545FFBC] (3.3396s+0.1451s)
744*9^9450-1 is composite: RES64: [540418F6083C40EE] (3.0572s+0.1625s)
744*9^9492-1 is composite: RES64: [310BADF55BAB5852] (3.1005s+0.2720s)
744*9^9516-1 is composite: RES64: [E26397CCE38EC54C] (3.2081s+0.1732s)
744*9^9570-1 is composite: RES64: [72A550EDE7C3069B] (3.3121s+0.1596s)
386*9^9577-1 is composite: RES64: [28DDBD0C633DB1C7] (2.8065s+0.2107s)
744*9^9618-1 is composite: RES64: [20A92C5E833E39FD] (3.7192s+0.2720s)
744*9^9636-1 is composite: RES64: [4280F772E9FB1316] (2.7467s+0.5355s)
386*9^9667-1 is composite: RES64: [8518F74EAFB53F12] (3.6766s+0.2858s)
386*9^9691-1 is composite: RES64: [FE86EF628B3DB739] (3.5328s+0.1903s)
386*9^9697-1 is composite: RES64: [21C997CB86C70768] (3.2290s+0.1589s)
744*9^9714-1 is composite: RES64: [9F6B7116EA061F63] (3.4051s+0.1485s)
744*9^9744-1 is composite: RES64: [488AB2DC7CB88CEF] (3.2534s+0.2821s)
744*9^9756-1 is composite: RES64: [7AB7A8315480646E] (3.6296s+0.2110s)
744*9^9780-1 is composite: RES64: [F10DCA6F59707383] (3.9549s+0.2762s)
744*9^9834-1 is composite: RES64: [1D31B9D35CD52249] (3.7812s+0.1619s)
744*9^9852-1 is composite: RES64: [3FBAC88B4FED2DF2] (4.8848s+0.3534s)
386*9^9877-1 is composite: RES64: [973F50A5D3D74133] (3.3928s+0.5447s)
744*9^9930-1 is composite: RES64: [020303A1760B4260] (3.5388s+0.2997s)
386*9^9931-1 is composite: RES64: [C577D158B4B8F7D7] (3.0957s+0.2696s)
386*9^9961-1 is composite: RES64: [148F6AEC999B02C7] (3.3082s+0.2202s)
386*9^10021-1 is composite: RES64: [EFA5D9D0AB236E52] (2.9038s+0.1854s)
744*9^10032-1 is composite: RES64: [4B64BF2F7DCE6728] (4.1109s+0.4504s)
744*9^10098-1 is composite: RES64: [A24FE6F388B75085] (4.4992s+0.1853s)
744*9^10128-1 is composite: RES64: [A2A8DBC43ADBC83F] (4.0541s+0.2732s)
744*9^10146-1 is composite: RES64: [AA3532D60B2697C1] (4.6845s+0.2462s)
386*9^10237-1 is composite: RES64: [AF81A8F29116691A] (4.3151s+0.1595s)
744*9^10242-1 is composite: RES64: [2CDD27AFFE36CED2] (3.5726s+0.2018s)
744*9^10290-1 is composite: RES64: [A62FB3151244285D] (4.1770s+0.1555s)
744*9^10314-1 is composite: RES64: [7C0546851967E63B] (5.3451s+0.1844s)
386*9^10321-1 is composite: RES64: [AD047EAE67BC1671] (4.5928s+0.3946s)
386*9^10327-1 is composite: RES64: [6A8A1D2FEF706C69] (4.7295s+0.2841s)
744*9^10332-1 is composite: RES64: [24D40AB88982B3FB] (4.0782s+0.2413s)
744*9^10380-1 is composite: RES64: [AA5145099D8947A8] (4.1840s+0.3221s)
386*9^10411-1 is composite: RES64: [22CE8B73E22FB739] (4.7344s+0.2372s)
386*9^10441-1 is composite: RES64: [76E0D8930D428DDA] (4.6308s+0.1584s)
386*9^10447-1 is composite: RES64: [C8350BF457771DCD] (4.9684s+0.3255s)
744*9^10458-1 is composite: RES64: [9FBCB31172CA818E] (4.7894s+0.1684s)
386*9^10477-1 is composite: RES64: [1943B6160F89D575] (4.3076s+0.5432s)
744*9^10482-1 is composite: RES64: [746CCEA1AE96BF4A] (5.9880s+0.2594s)
744*9^10512-1 is composite: RES64: [BEA1CA48C0FD6ED9] (4.5221s+0.1395s)
386*9^10537-1 is composite: RES64: [2B19110466B14BB0] (5.3615s+0.7443s)
744*9^10584-1 is composite: RES64: [812B22697340BE18] (4.5429s+0.2190s)
386*9^10591-1 is composite: RES64: [5E0D048F63E51D39] (4.4007s+0.3380s)
744*9^10596-1 is composite: RES64: [E75C354F1B0E35B6] (4.1101s+0.2119s)
744*9^10620-1 is composite: RES64: [A24D3132F469433F] (4.4108s+0.2034s)
744*9^10644-1 is composite: RES64: [69B7411AE5A83EAA] (4.3514s+0.3955s)
386*9^10657-1 is composite: RES64: [0CAE8D6B67C01C10] (4.9474s+0.2048s)
386*9^10687-1 is composite: RES64: [46CE3274FD9C8DB8] (4.4740s+0.3064s)
386*9^10747-1 is composite: RES64: [12E8106E5E5F6096] (5.0056s+0.1931s)
744*9^10776-1 is composite: RES64: [124EF8EDC5AEA1F5] (3.8671s+0.3005s)
386*9^10837-1 is composite: RES64: [B2E6BA50A1FADC7E] (4.0820s+0.4852s)
744*9^10842-1 is composite: RES64: [B49ED316417E7E71] (4.1248s+0.1873s)
744*9^10860-1 is composite: RES64: [18DBB9CB6E217892] (4.8007s+0.1644s)
386*9^10867-1 is composite: RES64: [1F78FA3EFE25D476] (4.4371s+0.2423s)
744*9^10890-1 is composite: RES64: [F25B4E2CB099CB71] (6.5177s+0.1864s)
386*9^10897-1 is composite: RES64: [25588B470A1D1B2F] (4.3377s+0.2599s)
744*9^10908-1 is composite: RES64: [CD6BB124D7EB75D1] (4.8469s+0.1508s)
744*9^10956-1 is composite: RES64: [1421CDA1481E451A] (4.7135s+0.3350s)
386*9^11041-1 is composite: RES64: [DE3B21AC0D126D53] (5.1662s+0.2603s)
744*9^11058-1 is composite: RES64: [8F1D063C1449F71C] (4.9399s+0.2682s)
386*9^11137-1 is composite: RES64: [AB80C08DBD8CF038] (5.7253s+0.2602s)
744*9^11178-1 is composite: RES64: [37361303A924DF50] (4.4266s+0.4200s)
386*9^11191-1 is composite: RES64: [CD59E4A849700A6E] (4.6155s+0.1826s)
386*9^11197-1 is composite: RES64: [8DD7A378A96BBF60] (4.8204s+0.4578s)
744*9^11232-1 is composite: RES64: [DDEFC39E85820A3A] (5.4492s+0.2702s)
744*9^11250-1 is composite: RES64: [04B93B406CEEE8B2] (4.6353s+0.3763s)
744*9^11256-1 is composite: RES64: [39620AB25A4A6176] (4.6706s+0.1504s)
744*9^11280-1 is composite: RES64: [B09A16918F29014D] (4.7894s+0.2891s)
386*9^11281-1 is composite: RES64: [E6F44679437F549A] (5.3238s+0.2482s)
744*9^11298-1 is composite: RES64: [BC8C90992AE299EC] (4.5978s+0.2782s)
386*9^11317-1 is composite: RES64: [F4CB863BE4F37D86] (5.7308s+0.7309s)
744*9^11370-1 is composite: RES64: [F0B0062BA0BB3A9B] (5.3221s+0.2154s)
386*9^11407-1 is composite: RES64: [5F4AD84AE282C87E] (4.5837s+0.4764s)
386*9^11431-1 is composite: RES64: [3F57C4DDAC021F65] (4.7750s+0.3073s)
386*9^11461-1 is composite: RES64: [1F2506B56A3CF2BB] (4.4102s+0.1855s)
744*9^11466-1 is composite: RES64: [0A3E71ACE383AD44] (4.9703s+0.4190s)
744*9^11484-1 is composite: RES64: [333B0707BE512B3C] (5.2659s+0.1330s)
744*9^11514-1 is composite: RES64: [9B175816CFBCC2FC] (4.2268s+0.2093s)
744*9^11520-1 is composite: RES64: [6A7E2B9A9191C6D1] (4.1639s+0.1935s)
386*9^11611-1 is composite: RES64: [8AC570BF64842781] (4.6919s+0.4736s)
744*9^11634-1 is composite: RES64: [CDCA3F0D03CB3A21] (4.5447s+0.2292s)
744*9^11640-1 is composite: RES64: [CC66686912E3024A] (4.8242s+0.3361s)
386*9^11641-1 is composite: RES64: [2E533A7C96172C05] (6.8697s+0.2393s)
744*9^11652-1 is composite: RES64: [615171F6EB2F4FC3] (6.4866s+0.1925s)
744*9^11676-1 is composite: RES64: [742DF94E106D7ED8] (4.8360s+0.2445s)
744*9^11700-1 is composite: RES64: [8FEB695F4F8EEF39] (4.4892s+0.2273s)
744*9^11706-1 is composite: RES64: [518E4E36AEC0B300] (5.0077s+0.2481s)
744*9^11724-1 is composite: RES64: [96847AE1789D01E2] (5.2641s+0.2812s)
744*9^11736-1 is composite: RES64: [0CBB7A091CCDBF52] (5.4876s+0.1932s)
386*9^11797-1 is composite: RES64: [49BB67EF7F5B4427] (4.7802s+0.1814s)
744*9^11802-1 is composite: RES64: [345D49C40C27ACB4] (4.9633s+0.3500s)
744*9^11808-1 is composite: RES64: [A79B4963B76B70FB] (4.8484s+0.1308s)
386*9^11821-1 is composite: RES64: [652F14BB655EA351] (5.2150s+0.2664s)
744*9^11844-1 is composite: RES64: [7BD3A24907530677] (5.6431s+0.2701s)
744*9^11880-1 is composite: RES64: [7C415E35E343F404] (5.7336s+0.3501s)
744*9^11898-1 is composite: RES64: [CC08FDBA16EACF50] (4.8233s+0.3948s)
744*9^11904-1 is composite: RES64: [0D40B16668FFC856] (5.2433s+0.4776s)
386*9^11911-1 is composite: RES64: [7432AD565D9F943E] (4.6370s+0.2061s)
744*9^11922-1 is composite: RES64: [7B2326B1611FA05C] (6.4610s+0.6103s)
744*9^11946-1 is composite: RES64: [6AB252E4C8A675E9] (5.3329s+0.1750s)
744*9^11970-1 is composite: RES64: [F9A8CC5FD3C58766] (5.2042s+0.3331s)
744*9^11976-1 is composite: RES64: [9476E63CC501E23D] (4.9061s+0.2461s)
386*9^11977-1 is composite: RES64: [CA1041C7657EA263] (4.8712s+0.2860s)
386*9^12007-1 is composite: RES64: [1B9925C5A901E484] (5.5403s+0.2752s)
744*9^12012-1 is composite: RES64: [3D5DECA7F9C49107] (5.0887s+0.4547s)
744*9^12024-1 is composite: RES64: [C0E4E4A8D65DD9CB] (5.8036s+0.1454s)
386*9^12031-1 is composite: RES64: [202077BC42DF4B32] (5.0638s+0.2931s)
386*9^12037-1 is composite: RES64: [9E6FBA492856EA2B] (5.2759s+0.2151s)
744*9^12072-1 is composite: RES64: [19219614540157C1] (5.9236s+0.2004s)
744*9^12090-1 is composite: RES64: [80BC8559477553D2] (6.0595s+0.1877s)
386*9^12091-1 is composite: RES64: [CEFA90C1893CC604] (5.1136s+0.2071s)
744*9^12096-1 is composite: RES64: [C2D1D0D59187DC11] (5.0291s+0.1532s)
386*9^12181-1 is composite: RES64: [43348610C8B944F0] (4.7716s+0.3268s)
386*9^12217-1 is composite: RES64: [C4C82FA272EBB25A] (8.2764s+0.4929s)
386*9^12241-1 is composite: RES64: [FD5756A98E17F998] (11.1083s+0.4009s)
744*9^12252-1 is composite: RES64: [A148E27E9A6FC183] (7.5391s+0.4916s)
744*9^12264-1 is composite: RES64: [77BAB425895400B8] (8.0557s+0.4097s)
744*9^12276-1 is composite: RES64: [CDD53C6BFB58A0DB] (8.4567s+0.4812s)
386*9^12307-1 is composite: RES64: [0F9F9511AF7CD05A] (6.1099s+0.2722s)
386*9^12331-1 is composite: RES64: [783752231799F231] (5.1392s+0.2663s)
744*9^12378-1 is composite: RES64: [45D7033D02606A14] (5.3864s+0.1788s)
744*9^12384-1 is composite: RES64: [257838805F585925] (5.4952s+0.2483s)
386*9^12391-1 is composite: RES64: [CECB05F9F5A84563] (5.8115s+0.2851s)
744*9^12408-1 is composite: RES64: [7EFA4C14FC5F9AA2] (6.3073s+0.1675s)
386*9^12421-1 is composite: RES64: [1E8B7DB3958523EC] (4.9358s+0.3521s)
744*9^12426-1 is composite: RES64: [4477EDAC11E870C0] (5.4591s+0.1720s)
744*9^12450-1 is composite: RES64: [8CD8860F748443C9] (5.7556s+0.2153s)
744*9^12468-1 is composite: RES64: [AA1135595C10DDE0] (6.9980s+0.2921s)
744*9^12492-1 is composite: RES64: [21F1823ABAB693AB] (5.4490s+0.2681s)
386*9^12511-1 is composite: RES64: [7B6B6EF75231B402] (5.6321s+0.2014s)
744*9^12522-1 is composite: RES64: [966D7A58A07C0882] (5.3048s+0.1845s)
386*9^12547-1 is composite: RES64: [E5A25F0EEC36908A] (6.0401s+0.2452s)
744*9^12618-1 is composite: RES64: [54A22D337E88FD00] (6.0991s+0.1570s)
744*9^12684-1 is composite: RES64: [6601A28C940A276B] (6.9563s+0.2508s)
744*9^12708-1 is composite: RES64: [419AD3014944A0A6] (5.8355s+0.1831s)
386*9^12727-1 is composite: RES64: [1AF4BD4108DB0731] (5.5971s+0.2223s)
744*9^12756-1 is composite: RES64: [942FF6DB4EAB5A89] (6.6350s+0.3872s)
744*9^12780-1 is composite: RES64: [907C76B5E4664A54] (7.0312s+0.3612s)
744*9^12834-1 is composite: RES64: [A234EC2EDF8463AE] (6.0307s+0.1977s)
744*9^12840-1 is composite: RES64: [8075983E99AB02FC] (5.7067s+0.1932s)
386*9^12877-1 is composite: RES64: [FF6ACD46791A6010] (7.3784s+0.1427s)
744*9^12882-1 is composite: RES64: [5F6F1292C8A6CFB3] (7.5033s+0.3090s)
744*9^12912-1 is composite: RES64: [DBA4BBED5D3BBD91] (6.6115s+0.2671s)
744*9^12960-1 is composite: RES64: [97F7BA4ADF8306F1] (5.5934s+0.3618s)
386*9^12961-1 is composite: RES64: [CCDC34C557D930C7] (5.5957s+0.3143s)
744*9^13044-1 is composite: RES64: [536AB8BCABF5CBCB] (6.3669s+0.4149s)
744*9^13050-1 is composite: RES64: [0E267800E92FDCED] (5.6148s+0.1937s)
744*9^13098-1 is composite: RES64: [703D35E0C4B05009] (5.5830s+0.1915s)
744*9^13122-1 is composite: RES64: [B0C408F1E46E68E9] (5.7367s+0.2622s)
744*9^13170-1 is composite: RES64: [A3156F0ACFE88F82] (6.6914s+0.2251s)
386*9^13171-1 is composite: RES64: [9346E673AAE5D538] (6.6944s+0.3078s)
386*9^13177-1 is composite: RES64: [9AA6D925479C0431] (6.9164s+0.1777s)
386*9^13237-1 is composite: RES64: [49A84A9C52CC5AAE] (5.6283s+0.2395s)
744*9^13242-1 is composite: RES64: [D2CCB550A2B3A08A] (6.5097s+0.2210s)
386*9^13261-1 is composite: RES64: [79150AF8D53CFA5C] (6.6365s+0.3029s)
744*9^13266-1 is composite: RES64: [215A27B0A0F24429] (6.0688s+0.1804s)
744*9^13284-1 is composite: RES64: [11A49531DA249632] (5.5700s+0.2344s)
386*9^13387-1 is composite: RES64: [8BC21B79D62C4023] (5.7268s+0.1715s)
744*9^13392-1 is composite: RES64: [2E84F9340FF93C08] (5.7596s+0.3481s)
744*9^13410-1 is composite: RES64: [5201BCE02F4B8DCF] (7.2368s+0.1545s)
386*9^13417-1 is composite: RES64: [6732F4E9F57557E1] (6.0968s+0.2402s)
386*9^13441-1 is composite: RES64: [E706D845649F89DA] (6.0416s+0.1887s)
744*9^13452-1 is composite: RES64: [E0E6B34E6A37C655] (6.0937s+0.1606s)
744*9^13506-1 is composite: RES64: [0D50A7DB5B42F578] (6.6066s+0.4876s)
744*9^13530-1 is composite: RES64: [9E4B27D4F6A920E2] (6.3582s+0.2092s)
386*9^13561-1 is composite: RES64: [CCD87F71EBE89CA8] (5.7179s+0.1923s)
744*9^13578-1 is composite: RES64: [C9574C662A78FBF7] (6.2049s+0.1665s)
744*9^13596-1 is composite: RES64: [F9833A0C12D5E8B2] (9.0052s+0.4384s)
744*9^13680-1 is composite: RES64: [95CC376F7DBFC2CC] (8.3885s+1.4571s)
744*9^13692-1 is composite: RES64: [BA5DD736C4A2D40B] (11.4248s+0.3270s)
744*9^13704-1 is composite: RES64: [0752BA1AD970BADB] (10.0522s+0.3617s)
386*9^13711-1 is composite: RES64: [9D17278B3E595DCB] (6.4040s+0.2014s)
744*9^13722-1 is composite: RES64: [56B071A237568022] (6.2595s+0.1465s)
744*9^13770-1 is composite: RES64: [86AA9F026714C432] (6.8178s+0.2971s)
386*9^13771-1 is composite: RES64: [E38BED42BA489D96] (5.9779s+0.2085s)
386*9^13777-1 is composite: RES64: [A14AC030A6551457] (7.4160s+0.1685s)
744*9^13842-1 is composite: RES64: [BB27DD500618C156] (6.4194s+0.2390s)
744*9^13848-1 is composite: RES64: [B2AEED6F9E7D0C63] (6.6957s+0.1569s)
744*9^13914-1 is composite: RES64: [DAA7A9725367682D] (6.7845s+0.3315s)
744*9^13962-1 is composite: RES64: [01A2EAD2A23B8633] (6.6510s+0.2655s)
744*9^13968-1 is composite: RES64: [693E8AF467D3D767] (6.8737s+0.4856s)
744*9^13980-1 is composite: RES64: [E48365ED5C91413E] (7.9637s+0.2534s)
744*9^13986-1 is composite: RES64: [CA23CE4667B0948E] (7.5299s+0.1585s)
744*9^14004-1 is composite: RES64: [018C5DF6E60CF385] (7.5807s+0.2037s)
386*9^14011-1 is composite: RES64: [E42BE144C6D4E122] (7.3405s+0.3668s)
744*9^14016-1 is composite: RES64: [F9A5797568FD7292] (6.3462s+0.2672s)
386*9^14017-1 is composite: RES64: [6AC8995EDCAD2739] (6.5153s+0.1818s)
386*9^14071-1 is composite: RES64: [606A5E08DB55733E] (6.5070s+0.2619s)
744*9^14076-1 is composite: RES64: [7E7957752CDFCCEB] (7.4901s+0.1705s)
386*9^14107-1 is composite: RES64: [CECF834E101CF615] (6.6113s+0.2611s)
744*9^14124-1 is composite: RES64: [75BE5C58B3113AAF] (7.7055s+0.2415s)
386*9^14131-1 is composite: RES64: [4C743BB53C1D089A] (7.7005s+0.1795s)
386*9^14197-1 is composite: RES64: [BCB8D9A3EC1BCCA9] (6.9628s+0.2410s)
744*9^14202-1 is composite: RES64: [0611F82E778AB707] (9.0787s+0.2104s)
744*9^14280-1 is composite: RES64: [DEE1DA7A876E384F] (7.5072s+0.4616s)
386*9^14287-1 is composite: RES64: [0258CD1A4C28EEB1] (6.4997s+0.2231s)
744*9^14292-1 is composite: RES64: [F907C15F6B72EAFF] (7.3283s+0.1559s)
386*9^14311-1 is composite: RES64: [B79B45CC99AC33FA] (6.4739s+0.1892s)
744*9^14370-1 is composite: RES64: [35834EB401952C05] (6.1695s+0.3092s)
744*9^14376-1 is composite: RES64: [A2BF77E24B7C7D8A] (7.0337s+0.4048s)
744*9^14442-1 is composite: RES64: [4B68B1170A7965DE] (7.7818s+0.1650s)
386*9^14467-1 is composite: RES64: [5B200A7FB11818AF] (8.8115s+0.2158s)
386*9^14491-1 is composite: RES64: [A0BA5D08BDD7F347] (9.2632s+0.4968s)
744*9^14496-1 is composite: RES64: [1988BF46BB8A9B37] (11.3817s+0.5484s)
744*9^14520-1 is composite: RES64: [F6927122612E3BAB] (8.3559s+0.3520s)
744*9^14640-1 is composite: RES64: [9627281E2C422360] (8.5268s+0.2540s)
386*9^14677-1 is composite: RES64: [E98E82EAE9EAC84B] (8.6061s+0.3137s)
386*9^14707-1 is composite: RES64: [37643FD96788DD31] (7.3574s+0.3679s)
744*9^14754-1 is composite: RES64: [01B86A9C0D015A27] (8.1621s+0.4440s)
386*9^14767-1 is composite: RES64: [CCE4E2649E41F52A] (8.2929s+0.1962s)
744*9^14898-1 is composite: RES64: [61D53050018F0149] (13.3903s+0.4508s)
386*9^14947-1 is composite: RES64: [2A8E69E3AC93CECB] (9.9882s+0.6940s)
744*9^15000-1 is composite: RES64: [12687D92F9BA0C12] (8.5463s+0.2659s)
744*9^15018-1 is composite: RES64: [73CA6B1FA5AD710E] (8.2979s+0.3529s)
386*9^15031-1 is composite: RES64: [5D7E17B74DC24566] (7.5968s+0.2104s)
744*9^15060-1 is composite: RES64: [9D07469569F2D907] (11.0067s+0.3061s)
386*9^15061-1 is composite: RES64: [FA241A991961B674] (8.4963s+0.3670s)
744*9^15066-1 is composite: RES64: [12C809A4F2C5F93D] (7.5459s+0.5125s)
744*9^15072-1 is composite: RES64: [2EDFBE57423BA4BC] (7.9290s+0.2742s)
744*9^15156-1 is composite: RES64: [5495FDEBB4644ABE] (8.4286s+0.5383s)
744*9^15162-1 is composite: RES64: [19A2966530A38DF0] (9.1237s+0.1844s)
744*9^15192-1 is composite: RES64: [FC4AE6CDAC72893C] (7.8383s+0.3013s)
744*9^15204-1 is composite: RES64: [34FA39E2A63D8E00] (8.7366s+0.2731s)
744*9^15258-1 is composite: RES64: [645A38D0D4B1DE98] (8.0776s+0.2861s)
386*9^15271-1 is composite: RES64: [BF88A8BBD217C72A] (8.7172s+0.1780s)
744*9^15276-1 is composite: RES64: [23379BEEEC824018] (8.1852s+0.3370s)
744*9^15324-1 is composite: RES64: [4A1148698D8A5C62] (8.8638s+0.2807s)
744*9^15348-1 is composite: RES64: [6F1C55C3CA2FDE90] (8.7777s+0.4148s)
744*9^15354-1 is composite: RES64: [A87DB1A732048FCD] (7.9020s+0.2153s)
386*9^15397-1 is composite: RES64: [C58DB8EA409A7AF2] (9.3163s+0.1454s)
744*9^15402-1 is composite: RES64: [40DF0F51A8C6EA3C] (7.7444s+0.2681s)
744*9^15408-1 is composite: RES64: [20FDDEC454C0C437] (7.3505s+0.3460s)
744*9^15432-1 is composite: RES64: [6989AD8ECBBB73BE] (8.2616s+0.3266s)
744*9^15480-1 is composite: RES64: [5D00ED640C843CB6] (10.4488s+0.2936s)
744*9^15504-1 is composite: RES64: [18F0081A2B51E6D5] (8.7246s+0.1994s)
744*9^15564-1 is composite: RES64: [B861AA7B5DA13626] (7.6835s+0.2722s)
744*9^15570-1 is composite: RES64: [6C9AEB076548B0B3] (9.1008s+0.2213s)
386*9^15607-1 is composite: RES64: [A48BE441B4F6FCC7] (7.8468s+0.1917s)
744*9^15642-1 is composite: RES64: [4335D048D67450A4] (7.7343s+0.2573s)
744*9^15672-1 is composite: RES64: [92CD87E095A569B7] (8.8734s+0.4707s)
744*9^15690-1 is composite: RES64: [FD8402F656E4357A] (10.8291s+0.1576s)
744*9^15762-1 is composite: RES64: [828713C33588A8F8] (8.6560s+0.2900s)
386*9^15787-1 is composite: RES64: [BDDE43529E1B33C1] (9.2745s+0.2190s)
744*9^15810-1 is composite: RES64: [5027AA65F79F0C35] (9.0527s+0.2143s)
386*9^15811-1 is composite: RES64: [ABE3A60C251D045C] (8.1354s+0.1577s)
744*9^15936-1 is composite: RES64: [A64A8A774AB148B9] (8.9355s+0.1714s)
386*9^15937-1 is composite: RES64: [685F6B7B5302C8E5] (9.1684s+0.1754s)
744*9^16002-1 is composite: RES64: [5F02D71E9C492856] (10.5089s+0.2195s)
744*9^16068-1 is composite: RES64: [D3F97C25C0C90A72] (8.5203s+0.2263s)
744*9^16080-1 is composite: RES64: [0791B7982363842E] (9.8138s+0.2084s)
386*9^16111-1 is composite: RES64: [35A14B69F7574160] (8.8105s+0.2184s)
744*9^16170-1 is composite: RES64: [F6612B5825E2E802] (8.4166s+0.2492s)
744*9^16194-1 is composite: RES64: [9329659392943251] (9.3268s+0.2144s)
744*9^16260-1 is composite: RES64: [1DFF04EE6C6B3F8A] (9.4110s+0.2246s)
744*9^16290-1 is composite: RES64: [CC29B038BF62B37E] (8.3716s+0.2125s)
386*9^16297-1 is composite: RES64: [B17C4CA5873A9EF4] (15.0776s+0.4048s)
386*9^16321-1 is composite: RES64: [179F5F706655EAE9] (10.5149s+0.3059s)
744*9^16356-1 is composite: RES64: [0EC60AF635817453] (8.6258s+0.3542s)
744*9^16380-1 is composite: RES64: [B0BD55B82F48FDC8] (10.1919s+0.1704s)
744*9^16392-1 is composite: RES64: [9B58293A56C6C397] (9.8794s+0.3225s)
744*9^16428-1 is composite: RES64: [B5D569CF8CF9ED85] (9.0350s+0.3067s)
386*9^16447-1 is composite: RES64: [5BEAEEDE5A83BCAB] (10.4791s+0.2811s)
744*9^16458-1 is composite: RES64: [4CBF5FE1B3596F84] (10.5869s+0.2253s)
744*9^16464-1 is composite: RES64: [A6089DA431F80B9F] (10.1368s+0.2345s)
744*9^16512-1 is composite: RES64: [65D95997180F56C4] (10.8223s+0.1864s)
744*9^16524-1 is composite: RES64: [54A3B6D989D21BB9] (10.0954s+0.2620s)
744*9^16530-1 is composite: RES64: [1B9BB00DCCB7C55E] (9.9364s+0.3049s)
744*9^16578-1 is composite: RES64: [1AF33F85A9E4B9BC] (9.3950s+0.3362s)
386*9^16591-1 is composite: RES64: [BF9BD736CABB6AAF] (8.8184s+0.3831s)
744*9^16596-1 is composite: RES64: [35EDB6FAF9983A8C] (9.9131s+0.3080s)
386*9^16621-1 is composite: RES64: [63F93181F3C4C6BD] (10.3292s+0.5214s)
386*9^16681-1 is composite: RES64: [3B9CBA25C27576DF] (9.2656s+0.3417s)
744*9^16698-1 is composite: RES64: [E37A6DEDDC04513E] (8.9626s+0.2730s)
744*9^16716-1 is composite: RES64: [5ECA26A76D1189FE] (11.6131s+0.6707s)
386*9^16717-1 is composite: RES64: [9179B2C8E2AC9BBC] (8.1673s+0.2672s)
744*9^16740-1 is composite: RES64: [C789140E6950A94E] (9.6005s+0.3301s)
386*9^16747-1 is composite: RES64: [70559A6410A370D3] (9.4155s+0.5726s)
744*9^16764-1 is composite: RES64: [3A0BDF73A38173DD] (10.4589s+0.2057s)
744*9^16776-1 is composite: RES64: [93E09ACAB822CE73] (9.8033s+0.1819s)
386*9^16777-1 is composite: RES64: [A1C0D707FBF6EADE] (11.7727s+0.1923s)
744*9^16800-1 is composite: RES64: [CF73CA4154B850FD] (13.4998s+0.3223s)
386*9^16807-1 is composite: RES64: [669EBB5EA120CE84] (15.3102s+0.3490s)
744*9^16824-1 is composite: RES64: [3A8181DB053964F3] (13.0501s+0.5106s)
744*9^16842-1 is composite: RES64: [AAA9D4C8A58935BF] (10.9517s+0.1915s)
386*9^16867-1 is composite: RES64: [65EA640CE53A1D54] (9.0353s+0.3001s)
744*9^16890-1 is composite: RES64: [6D80D49F87C8A499] (9.3909s+0.2491s)
744*9^16896-1 is composite: RES64: [C8D753F5F0781C08] (11.7617s+0.1773s)
386*9^16927-1 is composite: RES64: [2FC3852CAC39384E] (10.2946s+0.4536s)
386*9^16957-1 is composite: RES64: [6CA0C279553CB0C9] (8.6251s+0.2073s)
744*9^16980-1 is composite: RES64: [19B008C1E5E775FD] (10.4543s+0.1954s)
744*9^16992-1 is composite: RES64: [F9EDAA644609EA53] (9.1565s+0.2133s)
386*9^17041-1 is composite: RES64: [1D34D3D743FCCC65] (9.3152s+0.1804s)
386*9^17047-1 is composite: RES64: [1362F931C371242B] (10.7353s+0.1825s)
744*9^17082-1 is composite: RES64: [E0C16B6D1423D043] (9.4479s+0.2712s)
744*9^17106-1 is composite: RES64: [959715D5CCC4C0C1] (9.6743s+0.2622s)
744*9^17130-1 is composite: RES64: [C97BE37713B8C7F9] (9.7461s+0.2043s)
744*9^17160-1 is composite: RES64: [CAD4B077BED0705D] (9.1537s+0.2941s)
744*9^17172-1 is composite: RES64: [7737A94EB3C717A0] (10.8769s+0.1655s)
386*9^17197-1 is composite: RES64: [838AF680906A6BC2] (10.1392s+0.1944s)
386*9^17257-1 is composite: RES64: [39A78C0FB60075C1] (9.9041s+0.2102s)
386*9^17287-1 is composite: RES64: [B6D9626EB8008B3B] (13.0047s+0.5810s)
386*9^17311-1 is composite: RES64: [C2775B5EBE60B09A] (10.4363s+0.2398s)
744*9^17316-1 is composite: RES64: [84E8846ED774F98F] (9.3406s+0.1932s)
386*9^17341-1 is composite: RES64: [3AEE66C6A101B205] (10.3330s+0.1823s)
386*9^17347-1 is composite: RES64: [208BD9AA4E710C08] (10.8011s+0.2876s)
744*9^17370-1 is composite: RES64: [1171080728B501AC] (10.9349s+0.3508s)
744*9^17448-1 is composite: RES64: [1B3737DD10D6938C] (10.6725s+0.1905s)
744*9^17514-1 is composite: RES64: [9F33F796E646BED9] (9.7019s+0.2783s)
386*9^17521-1 is composite: RES64: [F0E644D4C4936D63] (9.7910s+0.1544s)
744*9^17544-1 is composite: RES64: [3EF372E5FF675E93] (12.0702s+0.2223s)
744*9^17610-1 is composite: RES64: [09A732D659B3E721] (10.5498s+0.2679s)
744*9^17658-1 is composite: RES64: [3247256ED91B25A1] (9.2423s+0.2403s)
744*9^17712-1 is composite: RES64: [75635E9909A0A2CE] (10.9757s+0.2872s)
744*9^17730-1 is composite: RES64: [4E5D3F898B2AEED0] (11.3250s+0.3509s)
744*9^17748-1 is composite: RES64: [B7AA9D499AF89AA0] (10.2727s+0.1782s)
744*9^17772-1 is composite: RES64: [F5187315775378C7] (11.6577s+0.2873s)
386*9^17797-1 is composite: RES64: [69B214216B7AACE1] (10.3494s+0.1425s)
386*9^17827-1 is composite: RES64: [2F743138FF3A5E7B] (13.3433s+0.1926s)
744*9^17904-1 is composite: RES64: [2985378A8799D9FA] (9.8589s+0.2462s)
386*9^17917-1 is composite: RES64: [7132E9341E6CDE7C] (9.4978s+0.1534s)
744*9^17922-1 is composite: RES64: [8D3FC2883B217B86] (11.1074s+0.2182s)
744*9^17946-1 is composite: RES64: [995FC1AFAA36E6F7] (10.5066s+0.2283s)
744*9^17952-1 is composite: RES64: [4FCFF3A7FEC352EE] (12.3511s+0.2538s)
744*9^17976-1 is composite: RES64: [BC0BAD65BEB89E1E] (12.2263s+0.2257s)
744*9^18018-1 is composite: RES64: [FB72BF87F148581A] (10.2204s+0.1979s)
386*9^18037-1 is composite: RES64: [6D64D98E74A44597] (11.0726s+0.3424s)
386*9^18061-1 is composite: RES64: [269556DD8B5FA9E6] (10.8669s+0.2793s)
386*9^18091-1 is composite: RES64: [4CCA55FE2A58036F] (9.7093s+0.2143s)
386*9^18097-1 is composite: RES64: [846A95DA71AFB940] (14.5013s+0.1724s)
744*9^18144-1 is composite: RES64: [37F558F9E1D1BCD8] (11.3261s+0.2622s)
386*9^18181-1 is composite: RES64: [23FDBB794CBF6ABF] (11.4064s+0.4986s)
744*9^18186-1 is composite: RES64: [D2C3CC615F0CABEA] (10.9697s+0.3780s)
744*9^18204-1 is composite: RES64: [F366DFB31F94E154] (10.7952s+0.2004s)
744*9^18210-1 is composite: RES64: [B9C688E10C18B38A] (11.1888s+0.2271s)
386*9^18247-1 is composite: RES64: [A1F688C2C4D55B17] (9.7128s+0.3020s)
386*9^18307-1 is composite: RES64: [710304047266D621] (10.6729s+0.1481s)
744*9^18324-1 is composite: RES64: [338682149ECD3930] (12.0340s+0.3287s)
744*9^18330-1 is composite: RES64: [5A51093F1ED6EEF0] (9.9693s+0.1667s)
744*9^18336-1 is composite: RES64: [15B247B110D7D804] (10.4252s+0.2493s)
744*9^18402-1 is composite: RES64: [63518C7B70516B0A] (10.9211s+0.2921s)
744*9^18408-1 is composite: RES64: [B1556BE162F06955] (10.3485s+0.2450s)
744*9^18468-1 is composite: RES64: [1FF077316A20249C] (11.2393s+0.2186s)
744*9^18474-1 is composite: RES64: [641C66C2B8C0FBD4] (10.2848s+0.2308s)
386*9^18487-1 is composite: RES64: [388F7FD511A0C97B] (10.1878s+0.2770s)
744*9^18492-1 is composite: RES64: [64C2FCD7B248E385] (11.6774s+0.2652s)
386*9^18511-1 is composite: RES64: [081AFE49BBEE91B8] (10.3467s+0.1899s)
744*9^18546-1 is composite: RES64: [733EDC5B6CC8E7F2] (11.9074s+0.3548s)
744*9^18600-1 is composite: RES64: [29C6E3D763580AB7] (12.3093s+0.2940s)
386*9^18607-1 is composite: RES64: [8428F0FFE68D7FD7] (12.3816s+0.2097s)
744*9^18624-1 is composite: RES64: [9E3C76F34D59F361] (12.0599s+0.2373s)
744*9^18642-1 is composite: RES64: [5B0F930C466343F5] (10.1234s+0.2235s)
386*9^18691-1 is composite: RES64: [77E3C75B0AD91610] (10.2136s+0.3206s)
386*9^18697-1 is composite: RES64: [F08158B65B13B2C3] (12.2536s+0.2552s)
744*9^18756-1 is composite: RES64: [0082133FCD9C8354] (10.9537s+0.3290s)
744*9^18762-1 is composite: RES64: [D8FA550472B822EE] (11.9878s+0.3672s)
744*9^18780-1 is composite: RES64: [C32203BEB42CE584] (13.4611s+0.5984s)
386*9^18781-1 is composite: RES64: [1A9838471CFDAEBC] (11.0125s+0.2054s)
744*9^18810-1 is composite: RES64: [168022E9B858C1BC] (12.2871s+0.3850s)
744*9^18834-1 is composite: RES64: [0C5079064D8CFEC9] (11.8166s+0.1884s)
386*9^18847-1 is composite: RES64: [EFB8978F312ADCF8] (12.1366s+0.3250s)
744*9^18858-1 is composite: RES64: [B6BBD0B45F545AF9] (12.0178s+0.2943s)
744*9^18912-1 is composite: RES64: [53B026CAD71B3958] (12.2665s+0.3260s)
744*9^18936-1 is composite: RES64: [0B3AD15173387D8B] (17.2569s+0.3254s)
386*9^18937-1 is composite: RES64: [5C698DEDE0034EBE] (10.4319s+0.4117s)
744*9^18978-1 is composite: RES64: [9F14FEE64F2C626F] (11.8432s+0.2878s)
386*9^18991-1 is composite: RES64: [AB031AA4C653C24E] (11.2228s+0.4003s)
744*9^19002-1 is composite: RES64: [92EC9D40787247C4] (12.4421s+0.3380s)
744*9^19008-1 is composite: RES64: [0CD7B45918671B68] (11.5742s+0.3140s)
744*9^19032-1 is composite: RES64: [F7FDE133A14557B4] (12.5005s+0.1816s)
744*9^19050-1 is composite: RES64: [3D20B776B2E41926] (14.6914s+1.5607s)
386*9^19057-1 is composite: RES64: [768FEA6B190D354C] (17.1367s+0.3619s)
744*9^19068-1 is composite: RES64: [413895A06829556E] (15.9128s+0.2902s)
386*9^19087-1 is composite: RES64: [2DC5B1A6C803A4D3] (12.1502s+0.4154s)
386*9^19117-1 is composite: RES64: [A4827B7E7C1FA0E2] (10.5579s+0.2008s)
386*9^19177-1 is composite: RES64: [ABA501E2E7E1812F] (11.9718s+0.3762s)
386*9^19267-1 is composite: RES64: [9621AA7C58EC257A] (12.7118s+0.3001s)
744*9^19272-1 is composite: RES64: [3B57C8483EFA5047] (13.8372s+0.2977s)
744*9^19284-1 is composite: RES64: [6EA9B98F1D7C8B62] (16.3645s+0.1980s)
386*9^19297-1 is composite: RES64: [25D0012DEA5800E7] (11.0536s+0.1893s)
386*9^19321-1 is composite: RES64: [92CB17F9F5531F72] (13.1596s+0.1898s)
386*9^19327-1 is composite: RES64: [B93476C9AA6FADF5] (11.9582s+0.2581s)
744*9^19356-1 is composite: RES64: [B32977067BE3F83C] (14.9343s+0.3334s)
386*9^19357-1 is composite: RES64: [3FD20E350A8E99A2] (13.7474s+0.2327s)
744*9^19380-1 is composite: RES64: [7805A22347F255CC] (13.2039s+0.2062s)
744*9^19386-1 is composite: RES64: [4020B35086625BDE] (13.8123s+0.1894s)
744*9^19392-1 is composite: RES64: [C2064BB8CFF29579] (13.3854s+0.1953s)
744*9^19404-1 is composite: RES64: [C8B83BE192215924] (13.4721s+0.2331s)
744*9^19428-1 is composite: RES64: [A5039B02CEC138D2] (13.1620s+0.1754s)
744*9^19434-1 is composite: RES64: [D76684F91E454595] (13.8321s+0.1844s)
386*9^19447-1 is composite: RES64: [952034639C814C61] (10.8850s+0.6841s)
744*9^19482-1 is composite: RES64: [8D5CC65AC29F8C8D] (14.1808s+0.1428s)
744*9^19512-1 is composite: RES64: [CD4BB0467620B46B] (12.9635s+0.2463s)
744*9^19536-1 is composite: RES64: [072C5048CAAE0044] (14.1802s+0.1943s)
386*9^19567-1 is composite: RES64: [7DB7BF78F4353BD1] (11.5692s+0.5495s)
744*9^19572-1 is composite: RES64: [C3496E5D1E975BB3] (12.5345s+0.2742s)
386*9^19591-1 is composite: RES64: [9E23B86C6AC8866F] (11.5183s+0.2911s)
386*9^19597-1 is composite: RES64: [FED84640D897A3F3] (10.3435s+0.1425s)
386*9^19621-1 is composite: RES64: [773FA099FAFF0BBB] (10.9589s+0.2522s)
744*9^19680-1 is composite: RES64: [309B8BCC675C6B6C] (14.5150s+0.2544s)
386*9^19687-1 is composite: RES64: [0C921D914EBC478B] (10.5940s+0.3520s)
744*9^19698-1 is composite: RES64: [2197A6345715079B] (13.7493s+0.2112s)
744*9^19746-1 is composite: RES64: [6F4A35C2B6A431F5] (13.2537s+0.4477s)
744*9^19752-1 is composite: RES64: [B5FF5E0A2E7FD1EA] (14.7268s+0.4297s)
386*9^19771-1 is composite: RES64: [7A38C1DCE0881FBE] (11.0285s+0.4997s)
744*9^19824-1 is composite: RES64: [6AB8D8DB52A4A9DA] (13.9169s+0.1823s)
744*9^19836-1 is composite: RES64: [7643C02FDE502390] (13.0111s+0.2592s)
744*9^19842-1 is composite: RES64: [16043D2970DA9074] (13.4369s+0.5022s)
744*9^19860-1 is composite: RES64: [2DF2F039E56F3287] (14.0164s+0.5327s)
744*9^19866-1 is composite: RES64: [7465E7A0A062BD67] (13.1918s+0.1914s)
744*9^19890-1 is composite: RES64: [E6702E1A0D214A5C] (13.2598s+0.2083s)
744*9^19896-1 is composite: RES64: [F4923356585E7D12] (12.7979s+0.1932s)
386*9^20011-1 is composite: RES64: [6FE18EA5A5EA5A85] (14.2735s+0.3274s)
386*9^20041-1 is composite: RES64: [7D0407892CE32129] (12.9042s+0.2613s)
744*9^20052-1 is composite: RES64: [6F241592734E69A3] (14.5293s+0.3093s)
744*9^20058-1 is composite: RES64: [AF3BD50CEE2C4203] (13.5320s+0.1814s)
386*9^20077-1 is composite: RES64: [D54A5630BC02333B] (14.0117s+0.3410s)
386*9^20137-1 is composite: RES64: [EEF434264B77CC7B] (13.2477s+0.2083s)
744*9^20148-1 is composite: RES64: [FD05D13BE584F565] (14.3187s+0.1925s)
386*9^20161-1 is composite: RES64: [C606BD3BFEE7AF5D] (13.1141s+0.3151s)
744*9^20172-1 is composite: RES64: [8C9C27D97F6FC45B] (13.6040s+0.2792s)
744*9^20196-1 is composite: RES64: [BBF8F49BCFA9668B] (13.8710s+0.2490s)
744*9^20232-1 is composite: RES64: [4C41326B96719739] (13.8142s+0.3269s)
744*9^20250-1 is composite: RES64: [D35463E4C2E71AC3] (14.9143s+0.1914s)
744*9^20274-1 is composite: RES64: [619105A22029A8B8] (13.3684s+0.2852s)
386*9^20281-1 is composite: RES64: [FE01738045CB1233] (14.3760s+0.4546s)
744*9^20292-1 is composite: RES64: [F21CA785B786FF29] (13.8141s+0.2022s)
744*9^20322-1 is composite: RES64: [71F7FEF83A85B450] (13.7892s+0.2163s)
744*9^20352-1 is composite: RES64: [3AC1CD5152676B22] (13.5590s+0.1894s)
386*9^20377-1 is composite: RES64: [760087B9F66A08EE] (15.8037s+0.1975s)
386*9^20437-1 is composite: RES64: [00AB9D4A20EE2452] (13.6536s+0.2741s)
744*9^20448-1 is composite: RES64: [516E160582EB5B1C] (13.7572s+0.1845s)
744*9^20490-1 is composite: RES64: [4CB5830511DD8C39] (13.5292s+0.1974s)
744*9^20496-1 is composite: RES64: [D5783A2F072506B0] (14.1691s+0.2103s)
386*9^20557-1 is composite: RES64: [7855244C57FAA938] (15.1385s+0.1824s)
744*9^20562-1 is composite: RES64: [F9321D1D8D6962BA] (14.3995s+0.2206s)
386*9^20581-1 is composite: RES64: [F65631B4130C24C1] (13.6338s+0.1985s)
386*9^20641-1 is composite: RES64: [A7C47DF000495F4B] (14.1414s+0.1302s)
744*9^20682-1 is composite: RES64: [9F80BBD3E5F50F66] (14.8405s+0.2063s)
744*9^20754-1 is composite: RES64: [275E7EB1555903D8] (15.5336s+0.3159s)
744*9^20778-1 is composite: RES64: [394D5ECF995C36E6] (14.0629s+0.3190s)
386*9^20797-1 is composite: RES64: [9E1C0C137B855C6A] (14.6311s+0.1691s)
744*9^20820-1 is composite: RES64: [3A7C7AF3608A67EF] (15.9585s+0.4627s)
386*9^20881-1 is composite: RES64: [CA932EBB5BCCC23F] (19.8207s+0.3969s)
744*9^20916-1 is composite: RES64: [327BDB3CEFE7E54B] (19.5899s+0.3064s)
386*9^20917-1 is composite: RES64: [86993432DBFE6CD4] (13.9499s+0.2251s)
744*9^20952-1 is composite: RES64: [74C20B7F46EE5BC2] (14.0158s+0.1943s)
386*9^20977-1 is composite: RES64: [A72BE53554CBF474] (14.3745s+0.2244s)
744*9^21000-1 is composite: RES64: [819965802DA812E4] (14.6988s+0.4935s)
386*9^21037-1 is composite: RES64: [FB30C6EC04E1F47C] (14.5732s+0.1544s)
386*9^21127-1 is composite: RES64: [7F21CE54E33FB872] (14.4005s+0.2434s)
744*9^21186-1 is composite: RES64: [3986F272FCB9646E] (14.5134s+0.3509s)
744*9^21210-1 is composite: RES64: [9B38E3ED1C5EF7D9] (14.6881s+0.1574s)
744*9^21216-1 is composite: RES64: [834F3687A8263997] (15.4888s+0.3338s)
744*9^21264-1 is composite: RES64: [C12DC5315099B41C] (14.3467s+0.3280s)
386*9^21277-1 is composite: RES64: [5ED16AD1AD7AB188] (14.1016s+0.2103s)
744*9^21306-1 is composite: RES64: [E244369CAA2C468D] (14.6381s+0.2293s)
744*9^21330-1 is composite: RES64: [2E66233A1D02A1B7] (15.5376s+0.2691s)
386*9^21331-1 is composite: RES64: [B2891246FC790B25] (14.3571s+0.2911s)
386*9^21337-1 is composite: RES64: [65081837006E6CC7] (14.4739s+0.3330s)
744*9^21348-1 is composite: RES64: [3E0C8C4FBB546E91] (14.5911s+0.4068s)
744*9^21378-1 is composite: RES64: [4527949E4001E07A] (14.7092s+0.2282s)
744*9^21396-1 is composite: RES64: [3371B5678B8614C0] (14.8904s+0.2897s)
744*9^21420-1 is composite: RES64: [43E93AA28762C238] (16.0503s+0.2421s)
744*9^21444-1 is composite: RES64: [082546A2666A687F] (14.3807s+0.2093s)
744*9^21450-1 is composite: RES64: [6DFED971BA14B6D9] (15.7120s+0.2394s)
386*9^21481-1 is composite: RES64: [04C08BCA078AF69B] (14.7979s+0.1943s)
744*9^21492-1 is composite: RES64: [C4EF0CDBBFD97589] (14.6109s+0.7278s)
744*9^21498-1 is composite: RES64: [A403FBA0D00370BB] (15.1318s+0.1884s)
386*9^21541-1 is composite: RES64: [7A28191B632A820F] (15.3422s+0.1763s)
744*9^21600-1 is composite: RES64: [34BA8736AB305733] (14.9739s+0.1995s)
744*9^21618-1 is composite: RES64: [E67AC6371FC49614] (14.2831s+0.2981s)
744*9^21636-1 is composite: RES64: [12D322616C2AD995] (15.3189s+0.1984s)
744*9^21666-1 is composite: RES64: [67368616F582B5F7] (14.7864s+0.2036s)
744*9^21672-1 is composite: RES64: [574E343A938FFE44] (15.3832s+0.2033s)
744*9^21690-1 is composite: RES64: [4931D87DDB7033F1] (14.8254s+0.1963s)
386*9^21691-1 is composite: RES64: [BCBC151C9DBF24F5] (16.0224s+0.2663s)
744*9^21714-1 is composite: RES64: [D123BAF38FE999FC] (15.2312s+0.1950s)
744*9^21768-1 is composite: RES64: [583B5B034725D83C] (15.2699s+0.2040s)
386*9^21877-1 is composite: RES64: [9AC79C9D00140119] (14.2605s+0.2143s)
744*9^21882-1 is composite: RES64: [17376CC05BFF0F60] (15.4861s+0.3075s)
744*9^21906-1 is composite: RES64: [1B8DB45846453692] (14.8203s+0.3048s)
744*9^21936-1 is composite: RES64: [BDAFF66020663BCA] (15.6254s+0.2854s)
386*9^21997-1 is composite: RES64: [FDD3C224D0D4200B] (14.3699s+0.2032s)
744*9^22008-1 is composite: RES64: [FFF4CD2D0C02A231] (15.5635s+0.1853s)
386*9^22027-1 is composite: RES64: [6ADEE637555D377A] (15.4268s+0.1707s)
744*9^22056-1 is composite: RES64: [E059BF6F86047C82] (15.9535s+0.2022s)
744*9^22068-1 is composite: RES64: [056355EE62DA6B0A] (15.3710s+0.2063s)
744*9^22080-1 is composite: RES64: [218D0BE9EDE40411] (16.6116s+0.2255s)
386*9^22087-1 is composite: RES64: [8932DCAC788B2E9B] (14.4545s+0.2531s)
744*9^22098-1 is composite: RES64: [D52984433BF11FC8] (16.8213s+0.2961s)
744*9^22104-1 is composite: RES64: [7852435E68CECA4C] (15.6732s+0.1992s)
744*9^22122-1 is composite: RES64: [A92BE0DCB548A801] (15.8039s+0.1774s)
744*9^22140-1 is composite: RES64: [2B88C27C4AA909F9] (15.6662s+0.3360s)
744*9^22170-1 is composite: RES64: [29C02C41D98AB402] (15.6342s+0.3791s)
386*9^22171-1 is composite: RES64: [4866597E948786C9] (15.7770s+0.2511s)
744*9^22194-1 is composite: RES64: [CD58EE7F0ACA28BE] (15.8189s+0.1644s)
386*9^22207-1 is composite: RES64: [949834C1BB8DF30E] (15.4425s+0.2750s)
744*9^22218-1 is composite: RES64: [9515F4024F6104E8] (15.4379s+0.3265s)
744*9^22242-1 is composite: RES64: [AC29AF8EE6A61587] (16.4536s+0.3711s)
386*9^22327-1 is composite: RES64: [3DB7B941C8479991] (15.4676s+0.1799s)
744*9^22344-1 is composite: RES64: [DD9C798572075A66] (17.2377s+0.1455s)
386*9^22411-1 is composite: RES64: [074467A1054CBA67] (14.8265s+0.1999s)
386*9^22417-1 is composite: RES64: [0BF2BE17EAF47FDD] (16.0551s+0.2372s)
744*9^22428-1 is composite: RES64: [B391E382F2EE252F] (17.0396s+0.3210s)
744*9^22476-1 is composite: RES64: [C8899C9460FA51CF] (16.4249s+0.3283s)
744*9^22482-1 is composite: RES64: [51555927C1CF2EB9] (15.4000s+0.2362s)
744*9^22500-1 is composite: RES64: [15B7DE5585F05C60] (21.3681s+0.2751s)
744*9^22536-1 is composite: RES64: [6ECFEB9773F9B5D4] (20.9706s+0.5454s)
744*9^22548-1 is composite: RES64: [FC353E1D39D34A30] (16.0147s+0.4547s)
744*9^22584-1 is composite: RES64: [B03CECB0FAB50BDA] (15.7790s+0.3649s)
386*9^22591-1 is composite: RES64: [31B717651BB148AE] (16.1261s+0.1794s)
386*9^22597-1 is composite: RES64: [A00E8BED1D7DB682] (15.1417s+0.1973s)
744*9^22602-1 is composite: RES64: [3D5E03887B571E5E] (15.7910s+0.1804s)
386*9^22627-1 is composite: RES64: [5D516C01543E1352] (15.3860s+0.2621s)
744*9^22680-1 is composite: RES64: [179F373457368F49] (15.7741s+0.3728s)
386*9^22681-1 is composite: RES64: [BAB7926A090C527D] (15.4249s+0.3179s)
744*9^22716-1 is composite: RES64: [30997C90CD496F20] (15.9366s+0.3740s)
386*9^22747-1 is composite: RES64: [2B963A99FEF81336] (16.3298s+0.3488s)
744*9^22860-1 is composite: RES64: [BFC2181B8146F4E8] (15.8363s+0.2973s)
744*9^22872-1 is composite: RES64: [DDD7AFB7BCAC59F6] (16.0173s+0.2123s)
744*9^22944-1 is composite: RES64: [44990E9FC9092E66] (16.1698s+0.2544s)
744*9^22986-1 is composite: RES64: [1EE7910BF1A0009E] (15.6967s+0.2930s)
386*9^23017-1 is composite: RES64: [438042D04DAE14B7] (16.0988s+0.1912s)
744*9^23028-1 is composite: RES64: [6AE19F09EF2F23DE] (17.0373s+0.2053s)
386*9^23041-1 is composite: RES64: [ECB5C54A818F0E8A] (16.9878s+0.2366s)
744*9^23052-1 is composite: RES64: [D9C741A91008CD2D] (16.7833s+0.1822s)
744*9^23124-1 is composite: RES64: [3B1CF8F1265099A8] (15.2753s+0.3623s)
386*9^23191-1 is composite: RES64: [85F10229F06A249B] (16.6826s+0.1610s)
744*9^23220-1 is composite: RES64: [BCC0BAC99A1AB0E6] (16.7813s+0.3230s)
744*9^23226-1 is composite: RES64: [0D3993E4403EACE5] (15.8220s+0.4127s)
386*9^23287-1 is composite: RES64: [40D71AD20AAA85DE] (15.5340s+0.2018s)
386*9^23311-1 is composite: RES64: [26CBD699055A2A3A] (16.3784s+0.1744s)
744*9^23316-1 is composite: RES64: [4FB4D16F02C6E62A] (17.0496s+0.2013s)
386*9^23317-1 is composite: RES64: [49015EE92B8962A0] (14.8047s+0.2023s)
386*9^23347-1 is composite: RES64: [51312077A4A9B968] (16.2298s+0.1645s)
744*9^23352-1 is composite: RES64: [B0FF3CFDCCE5EB19] (16.0294s+0.4804s)
744*9^23364-1 is composite: RES64: [0A649BD5A3E97073] (18.9446s+0.2182s)
744*9^23424-1 is composite: RES64: [8451A670ACEA6C79] (16.4447s+0.1693s)
386*9^23437-1 is composite: RES64: [65AD44E7B3E09A20] (16.2807s+0.3464s)
386*9^23467-1 is composite: RES64: [07C2F46763915C8C] (17.2353s+0.1953s)
744*9^23490-1 is composite: RES64: [DAA66434916CDBF1] (21.3309s+0.4183s)
744*9^23508-1 is composite: RES64: [C25F3457B5868BBE] (19.9368s+0.1611s)
386*9^23557-1 is composite: RES64: [2ED054BDA3B05999] (16.2418s+0.4895s)
744*9^23562-1 is composite: RES64: [3D758CDEE3DA01FC] (16.5273s+0.1804s)
386*9^23581-1 is composite: RES64: [4A7E2DB183329E4A] (16.4770s+0.2146s)
386*9^23641-1 is composite: RES64: [C9EA9F88A449970C] (16.8940s+0.3733s)
744*9^23658-1 is composite: RES64: [DC819719E70F13CA] (16.9112s+0.3229s)
744*9^23706-1 is composite: RES64: [429215DC99181076] (16.2049s+0.1594s)
386*9^23707-1 is composite: RES64: [3ECBAD87FFF350AD] (18.0836s+0.3459s)
744*9^23712-1 is composite: RES64: [583FDDBF7667EBD4] (17.2329s+0.2015s)
386*9^23731-1 is composite: RES64: [5350D61BB6B70B82] (16.8612s+0.2123s)
386*9^23791-1 is composite: RES64: [BE711CF19D2DC291] (16.9249s+0.2730s)
744*9^23826-1 is composite: RES64: [CFD6A95E4E48BD63] (18.8968s+0.4286s)
744*9^23844-1 is composite: RES64: [F0C02EC37AE0E5EB] (18.9825s+0.2063s)
386*9^23881-1 is composite: RES64: [A272BA7769E9E6AB] (16.3694s+0.2153s)
386*9^23887-1 is composite: RES64: [0EFF9CAC657101C6] (17.1387s+0.3079s)
744*9^23904-1 is composite: RES64: [5C6BFB0EF88164AC] (19.2547s+0.2988s)
386*9^24007-1 is composite: RES64: [FD58B147846D11D7] (16.0714s+0.1934s)
744*9^24018-1 is composite: RES64: [153294E823606224] (19.5580s+0.3496s)
744*9^24042-1 is composite: RES64: [0FCB8A8F59998B85] (18.7112s+0.2709s)
744*9^24048-1 is composite: RES64: [02D8F98537171380] (18.1464s+0.4881s)
386*9^24061-1 is composite: RES64: [7D821406FA77128C] (19.4813s+0.1740s)
386*9^24067-1 is composite: RES64: [00724DC07AEC1F66] (16.2811s+0.2321s)
386*9^24097-1 is composite: RES64: [1BF827423AF3C564] (18.6591s+0.5103s)
744*9^24120-1 is composite: RES64: [7A5E69F95140409F] (25.5071s+0.2282s)
386*9^24211-1 is composite: RES64: [565566C7B5C50D97] (22.9580s+0.6052s)
744*9^24216-1 is composite: RES64: [4F1F3D7EDEA886C6] (18.1433s+0.1837s)
386*9^24217-1 is composite: RES64: [E829C3E57BBE15FD] (18.1714s+0.4056s)
744*9^24258-1 is composite: RES64: [17FEAD61FD54E86D] (18.7789s+0.2453s)
744*9^24264-1 is composite: RES64: [43BD0BF9ACDBA131] (19.5090s+0.3140s)
386*9^24271-1 is composite: RES64: [0747F86B319BA0B4] (17.1802s+0.3400s)
744*9^24276-1 is composite: RES64: [EC1715F77626271C] (18.8536s+0.2633s)
744*9^24300-1 is composite: RES64: [F53DCC53E91C2C73] (18.1315s+0.6712s)
744*9^24324-1 is composite: RES64: [5BCBF07F0853082B] (19.2837s+0.1906s)
386*9^24361-1 is composite: RES64: [83C4E7B428F1E33C] (16.7416s+0.1432s)
744*9^24378-1 is composite: RES64: [FF15525603AC779F] (19.5229s+0.3030s)
386*9^24391-1 is composite: RES64: [ECD8845775A768C6] (17.3718s+0.3369s)
744*9^24474-1 is composite: RES64: [0D2C32A7D994C54E] (18.8536s+0.2812s)
744*9^24552-1 is composite: RES64: [98809EF003828B96] (19.1049s+0.3411s)
386*9^24571-1 is composite: RES64: [4B1A5C9CACDCF348] (19.1078s+0.2043s)
386*9^24607-1 is composite: RES64: [462F223BB2E84ED3] (19.2206s+0.2362s)
744*9^24648-1 is composite: RES64: [371DF4CDAAA739EE] (18.8837s+0.2921s)
744*9^24666-1 is composite: RES64: [11235DC56EA1F686] (18.5865s+0.2283s)
386*9^24727-1 is composite: RES64: [42342A727FFDCEF0] (19.6199s+0.3028s)
744*9^24852-1 is composite: RES64: [D85FF1F04F34F769] (20.1937s+0.2307s)
386*9^24871-1 is composite: RES64: [B61A83848C4C669A] (18.8277s+0.1645s)
744*9^24924-1 is composite: RES64: [3AD7B1659C7AF3F3] (20.7755s+0.2024s)
744*9^24960-1 is composite: RES64: [762AA9056CCC74D9] (19.6676s+0.2910s)
744*9^24978-1 is composite: RES64: [D1279CF20A00D2F7] (18.6238s+0.2823s)
386*9^24997-1 is composite: RES64: [92BE29042AB6F71A] (20.4366s+0.2018s)
