1,0
2,2
3,3
4,31
5,5
6,15
7,7
8,17
9,27
X,37
E,E
10,1E
11,67
12,3E
13,4E
14,5E
15,6E
16,E7
17,8E
18,18E
19,XE
1X,0
1E,2XE
20,2EE
21,59E
22,4EE
23,5EE
24,XE7
25,7EE
26,9XE
27,9EE
28,XEE
29,0
2X,2XEE
2E,3EXE
30,3EEE
31,5XEE
32,7E9E
33,7XEE
34,9XXE
35,8EEE
36,19XEE
37,1E9EE
38,0
39,3XXEE
3X,2EEEE
3E,68EEE
40,79XEE
41,6EXEE
42,89EEE
43,7EEEE
44,E8EEE
45,XXEEE
46,1XEXEE
47,0
48,1EEEEE
49,3XEEEE
4X,3EEEEE
4E,6XXEEE
50,6EEEXE
51,7EEEXE
52,8XEEEE
53,9EXEEE
54,9EEEEE
55,EXEEEE
56,0
57,3XXEEEE
58,3EEEXEE
59,59EEEEE
5X,4EEEEEE
5E,5EEEEEE
60,7XEEEEE
61,8EEXEEE
62,9EEXEEE
63,9EEEEEE
64,EEXEEEE
65,0
66,2XEEEEEE
67,4EXXEEEE
68,5XXEEEEE
69,6EXEEXEE
6X,5EEEEEEE
6E,7EEXEEEE
70,8EXEEEEE
71,9EXEEEEE
72,EE9EEEEE
73,1XXEEEEEE
74,0
