(86*40^8003+37)/3 is composite: RES64: [CBC5EA319D47B095] (9.0657s+0.0016s)
(86*40^8009+37)/3 is composite: RES64: [B2B9A17A3A64B2E3] (11.6351s+0.0154s)
(86*40^8027+37)/3 is composite: RES64: [DC24B3EE33F78CB6] (12.1291s+0.0010s)
(86*40^8081+37)/3 is composite: RES64: [27AEF2A46AD4B73A] (24.3206s+0.0087s)
(86*40^8097+37)/3 is composite: RES64: [37ADC49865ECD23E] (23.5446s+0.0732s)
(86*40^8127+37)/3 is composite: RES64: [307A139C5D170AC0] (17.5867s+0.0119s)
(86*40^8145+37)/3 is composite: RES64: [D727FC44298925AB] (16.2812s+0.0312s)
(86*40^8157+37)/3 is composite: RES64: [6FCB045CC88A2B39] (16.1579s+0.0664s)
(86*40^8159+37)/3 is composite: RES64: [671A18B467B03E57] (16.9314s+0.0010s)
(86*40^8165+37)/3 is composite: RES64: [7E5028B569807E67] (18.0954s+0.0861s)
(86*40^8205+37)/3 is composite: RES64: [40FFD435A080F705] (13.4330s+0.0364s)
(86*40^8207+37)/3 is composite: RES64: [CC04FEB6A632C448] (13.1219s+0.0158s)
(86*40^8211+37)/3 is composite: RES64: [CA8FE18F1D3B3AC4] (14.5430s+0.0282s)
(86*40^8213+37)/3 is composite: RES64: [1BEFD21B5611996D] (13.4531s+0.0008s)
(86*40^8217+37)/3 is composite: RES64: [85A94F572D8FD6F0] (13.8185s+0.0769s)
(86*40^8229+37)/3 is composite: RES64: [9B824A454535F619] (14.1883s+0.0216s)
(86*40^8235+37)/3 is composite: RES64: [58BC8E350F611995] (13.5322s+0.0988s)
(86*40^8249+37)/3 is composite: RES64: [88C7D05045EC12A3] (13.6009s+0.0334s)
(86*40^8265+37)/3 is composite: RES64: [042A3D395E24A7AE] (14.4570s+0.0023s)
(86*40^8283+37)/3 is composite: RES64: [3514461CD60C11E0] (13.0360s+0.0293s)
(86*40^8291+37)/3 is composite: RES64: [769F29DBBB170EED] (13.8359s+0.0486s)
(86*40^8321+37)/3 is composite: RES64: [A2CFDA8F5A863582] (13.6771s+0.0872s)
(86*40^8349+37)/3 is composite: RES64: [5C08BB657956C4C8] (18.4749s+0.0200s)
(86*40^8355+37)/3 is composite: RES64: [2A661964FEF8AA0F] (19.3200s+0.0400s)
(86*40^8523+37)/3 is composite: RES64: [ED367EFFEB08F687] (17.5205s+0.0126s)
(86*40^8547+37)/3 is composite: RES64: [8332BD4FD547856E] (18.4342s+0.0332s)
(86*40^8585+37)/3 is composite: RES64: [B9F88814FE15CF58] (17.7787s+0.0011s)
(86*40^8591+37)/3 is composite: RES64: [7919488E94EB26C6] (17.6858s+0.0498s)
(86*40^8601+37)/3 is composite: RES64: [4CF53F32411CA5D0] (18.8578s+0.0016s)
(86*40^8613+37)/3 is composite: RES64: [5F1757F86AD1F545] (18.4781s+0.0217s)
(86*40^8625+37)/3 is composite: RES64: [8443112B26ACD5D0] (18.1001s+0.0018s)
(86*40^8645+37)/3 is composite: RES64: [F6D3FCA1B4037FA0] (18.0443s+0.0194s)
(86*40^8655+37)/3 is composite: RES64: [6BB56D7BA3743E2F] (18.4635s+0.0010s)
(86*40^8657+37)/3 is composite: RES64: [CCDE21390EF38023] (18.7139s+0.0656s)
(86*40^8691+37)/3 is composite: RES64: [874FE516577C3ABD] (17.5477s+0.0011s)
(86*40^8697+37)/3 is composite: RES64: [4E21C6DE2B0AEC52] (18.4477s+0.1199s)
(86*40^8715+37)/3 is composite: RES64: [7571E3AD6795B774] (18.4604s+0.0052s)
(86*40^8793+37)/3 is composite: RES64: [6166644BB997F799] (19.1428s+0.0532s)
(86*40^8831+37)/3 is composite: RES64: [F5CBD6F2F3250B77] (17.7811s+0.0024s)
(86*40^8867+37)/3 is composite: RES64: [CEABDD35D53BBCDB] (19.0391s+0.1120s)
(86*40^8877+37)/3 is composite: RES64: [C63311CB9BB2A93E] (18.1291s+0.1451s)
(86*40^8907+37)/3 is composite: RES64: [84B7DF66925C3645] (18.9226s+0.0095s)
(86*40^8939+37)/3 is composite: RES64: [BC28FF4B6D7E11C5] (18.2820s+0.0656s)
(86*40^8955+37)/3 is composite: RES64: [3B6249B2F358A6D1] (19.3048s+0.0851s)
(86*40^8985+37)/3 is composite: RES64: [D4FF6E3D9D4A554F] (19.5983s+0.0085s)
(86*40^9003+37)/3 is composite: RES64: [C90F346591E516A6] (18.3612s+0.0402s)
(86*40^9009+37)/3 is composite: RES64: [AFF37C80541A5931] (19.8603s+0.0015s)
(86*40^9113+37)/3 is composite: RES64: [16752A869BDF0F92] (19.4853s+0.0504s)
(86*40^9125+37)/3 is composite: RES64: [C66C5FF3D8712251] (18.7386s+0.0008s)
(86*40^9131+37)/3 is composite: RES64: [D67E8D452630E429] (19.5727s+0.0255s)
(86*40^9135+37)/3 is composite: RES64: [47806E82D18667F3] (18.8806s+0.0013s)
(86*40^9141+37)/3 is composite: RES64: [F9A810E52E937EE1] (19.2632s+0.0673s)
(86*40^9195+37)/3 is composite: RES64: [E8D29334AD2FCA59] (19.7406s+0.0082s)
(86*40^9245+37)/3 is composite: RES64: [ECC7EE8B136FFD19] (21.3500s+0.0169s)
(86*40^9285+37)/3 is composite: RES64: [0E5261CDD80AE40D] (19.8739s+0.0184s)
(86*40^9291+37)/3 is composite: RES64: [3D77BA91CD0D3BCC] (16.2525s+0.0875s)
(86*40^9315+37)/3 is composite: RES64: [587ADFD8B913CF4C] (12.4277s+0.0012s)
(86*40^9317+37)/3 is composite: RES64: [5A1C4E71522E003D] (12.2397s+0.0056s)
(86*40^9321+37)/3 is composite: RES64: [C07CBB41282205BF] (12.5129s+0.0263s)
(86*40^9359+37)/3 is composite: RES64: [6FDD25C85C400395] (12.4558s+0.0013s)
(86*40^9371+37)/3 is composite: RES64: [738C08505E66EC1E] (12.2315s+0.0266s)
(86*40^9375+37)/3 is composite: RES64: [723A9A805F327CBC] (12.6023s+0.0551s)
(86*40^9393+37)/3 is composite: RES64: [E5F2D9872D164992] (12.9419s+0.0011s)
(86*40^9403+37)/3 is composite: RES64: [2B7F84BABDD4CA1E] (12.6189s+0.0065s)
(86*40^9413+37)/3 is composite: RES64: [20F272241DEBB1D3] (12.5564s+0.0013s)
(86*40^9477+37)/3 is composite: RES64: [0F3DE1A59575E808] (12.7122s+0.0513s)
(86*40^9521+37)/3 is composite: RES64: [DD2FA26ACD5C2088] (12.9764s+0.0138s)
(86*40^9549+37)/3 is composite: RES64: [0AB5539572D03D3B] (12.9909s+0.0013s)
(86*40^9593+37)/3 is composite: RES64: [58F91E6E81582205] (13.2946s+0.0013s)
(86*40^9615+37)/3 is composite: RES64: [2B758485000B970D] (13.0023s+0.0152s)
(86*40^9647+37)/3 is composite: RES64: [87F6671D357CB424] (12.6551s+0.0011s)
(86*40^9653+37)/3 is composite: RES64: [A844193BA1FBADCC] (12.7549s+0.0141s)
(86*40^9657+37)/3 is composite: RES64: [A274FC0C8443C026] (13.1852s+0.0013s)
(86*40^9665+37)/3 is composite: RES64: [285992E4DF185397] (12.8513s+0.0010s)
(86*40^9691+37)/3 is composite: RES64: [D36CAF60C71E965E] (15.7631s+0.0012s)
(86*40^9707+37)/3 is composite: RES64: [E53557517A0DEE83] (17.5252s+0.0926s)
(86*40^9731+37)/3 is composite: RES64: [51B89F12C1833D82] (13.6186s+0.1068s)
(86*40^9747+37)/3 is composite: RES64: [6EF84FADFA7B5235] (13.1045s+0.0011s)
(86*40^9749+37)/3 is composite: RES64: [965D6237D80859B7] (15.2110s+0.0408s)
(86*40^9755+37)/3 is composite: RES64: [E39CC864B3831A97] (16.1178s+0.0724s)
(86*40^9765+37)/3 is composite: RES64: [6B66095F286E9551] (16.2313s+0.0638s)
(86*40^9791+37)/3 is composite: RES64: [56F7CBE700F54963] (15.0444s+0.0023s)
(86*40^9797+37)/3 is composite: RES64: [D189152A48633B8F] (13.4056s+0.0122s)
(86*40^9807+37)/3 is composite: RES64: [1CB70C47E39F9B2A] (12.7883s+0.0008s)
(86*40^9851+37)/3 is composite: RES64: [AB1B8FC46D76F2C9] (13.5460s+0.0011s)
(86*40^9861+37)/3 is composite: RES64: [95C25F1257DC6C49] (13.8208s+0.0010s)
(86*40^9881+37)/3 is composite: RES64: [9404C58BEDC670A8] (13.5323s+0.0012s)
(86*40^9899+37)/3 is composite: RES64: [CF37818CADD96BAD] (13.4132s+0.0074s)
(86*40^9905+37)/3 is composite: RES64: [17A38BCC14F5C402] (13.4918s+0.0011s)
(86*40^9923+37)/3 is composite: RES64: [EAA77FD3D89B1BBA] (12.8316s+0.0009s)
(86*40^9933+37)/3 is composite: RES64: [29EDABA50955A426] (13.3746s+0.0011s)
(86*40^9945+37)/3 is composite: RES64: [B05607AAA621CF36] (13.2809s+0.0402s)
(86*40^9947+37)/3 is composite: RES64: [E5DB6179C9013D3B] (13.2352s+0.0009s)
(86*40^9965+37)/3 is composite: RES64: [C74A72574892B361] (13.8059s+0.0009s)
(86*40^9993+37)/3 is composite: RES64: [4F7C965ED7D7BBB2] (13.5082s+0.0367s)
(86*40^10019+37)/3 is composite: RES64: [E3819D2E132686FB] (13.9233s+0.0011s)
(86*40^10025+37)/3 is composite: RES64: [D6C7C373DE161FB7] (13.6143s+0.0011s)
(86*40^10037+37)/3 is composite: RES64: [DAE0D8B8F67B5191] (13.4418s+0.0011s)
(86*40^10043+37)/3 is composite: RES64: [7CB617FEF8E34F59] (13.7349s+0.0011s)
(86*40^10059+37)/3 is composite: RES64: [8D6EAB30D7417453] (14.0878s+0.0012s)
(86*40^10097+37)/3 is composite: RES64: [608361308BEF554D] (14.2108s+0.0011s)
(86*40^10101+37)/3 is composite: RES64: [1EAFDB7CAB6C97DB] (14.5323s+0.0153s)
(86*40^10121+37)/3 is composite: RES64: [9D2BC70FA0634E22] (13.9523s+0.0011s)
(86*40^10149+37)/3 is composite: RES64: [139DA4EE09A84190] (14.1482s+0.0013s)
(86*40^10193+37)/3 is composite: RES64: [E53E0E0D2315FFE8] (14.7157s+0.0012s)
(86*40^10251+37)/3 is composite: RES64: [4255B3A89C590593] (14.3600s+0.0138s)
(86*40^10253+37)/3 is composite: RES64: [C75A21DDB7ACCC9C] (14.5573s+0.0011s)
(86*40^10257+37)/3 is composite: RES64: [F86FEB5ADE1CEC4F] (14.3608s+0.0122s)
(86*40^10313+37)/3 is composite: RES64: [B82335A90553636B] (14.1708s+0.0011s)
(86*40^10401+37)/3 is composite: RES64: [BE4A1F04125B9AFF] (16.3968s+0.0011s)
(86*40^10413+37)/3 is composite: RES64: [263112F9A2F42834] (16.0296s+0.0013s)
(86*40^10421+37)/3 is composite: RES64: [C470008E46E09EB0] (16.5331s+0.0367s)
(86*40^10449+37)/3 is composite: RES64: [1D79819429468636] (16.6018s+0.0011s)
(86*40^10479+37)/3 is composite: RES64: [03F3F38A2F904568] (15.3714s+0.0011s)
(86*40^10509+37)/3 is composite: RES64: [36AA56B3D8BF6A07] (16.2905s+0.0011s)
(86*40^10521+37)/3 is composite: RES64: [B06BD136FC64D5ED] (16.6397s+0.0011s)
(86*40^10541+37)/3 is composite: RES64: [9300AEABA988D927] (16.4130s+0.0326s)
(86*40^10571+37)/3 is composite: RES64: [30705B8C1A70EA7D] (16.8156s+0.0009s)
(86*40^10627+37)/3 is composite: RES64: [71D11A79D2540C42] (16.4000s+0.0540s)
(86*40^10665+37)/3 is composite: RES64: [164C99D91A35EED0] (16.3887s+0.0102s)
(86*40^10673+37)/3 is composite: RES64: [6740D2749ADB685E] (16.8491s+0.0011s)
(86*40^10701+37)/3 is composite: RES64: [5F2906D0634A4D47] (16.6410s+0.0011s)
(86*40^10719+37)/3 is composite: RES64: [68B46526D56A558D] (16.4929s+0.0011s)
(86*40^10761+37)/3 is composite: RES64: [6DC47BC3FF0FC185] (16.6523s+0.0011s)
(86*40^10773+37)/3 is composite: RES64: [875760EA577FE5FF] (16.7803s+0.0009s)
(86*40^10781+37)/3 is composite: RES64: [C2078EA6EFB77823] (16.1149s+0.0011s)
(86*40^10785+37)/3 is composite: RES64: [4E6710875D11C1CB] (16.3736s+0.0145s)
(86*40^10787+37)/3 is composite: RES64: [FC880F4D87268DD1] (16.9304s+0.0165s)
(86*40^10827+37)/3 is composite: RES64: [AEB61B4E13C17568] (16.4451s+0.0011s)
(86*40^10829+37)/3 is composite: RES64: [A20EC1547A842098] (16.9092s+0.0015s)
(86*40^10843+37)/3 is composite: RES64: [580E842BB8EA3768] (16.8124s+0.0011s)
(86*40^10889+37)/3 is composite: RES64: [81ACCCD89BEA95AE] (16.9353s+0.0465s)
(86*40^10901+37)/3 is composite: RES64: [4C96DB060C026AFA] (17.4614s+0.1837s)
(86*40^10907+37)/3 is composite: RES64: [5E1A46E02DC8ED68] (17.2410s+0.0346s)
(86*40^10911+37)/3 is composite: RES64: [9685A80D4AEA74AA] (17.1950s+0.0012s)
(86*40^10923+37)/3 is composite: RES64: [BFC8AFDC56C2C8BC] (17.0321s+0.0011s)
(86*40^10929+37)/3 is composite: RES64: [FD164E53089EA1E0] (17.4439s+0.0013s)
(86*40^10941+37)/3 is composite: RES64: [B5B0882FCA4C34EC] (17.2062s+0.2164s)
(86*40^10943+37)/3 is composite: RES64: [A78C1B036E4AE56C] (17.4431s+0.0011s)
(86*40^10965+37)/3 is composite: RES64: [3EB679C0550DDD07] (17.2299s+0.0238s)
(86*40^10985+37)/3 is composite: RES64: [E540DED540B54E2F] (17.2692s+0.0013s)
(86*40^10995+37)/3 is composite: RES64: [A832AB4A09955364] (16.7856s+0.0013s)
(86*40^11073+37)/3 is composite: RES64: [F4614D36526BD31E] (17.4892s+0.0011s)
(86*40^11133+37)/3 is composite: RES64: [B904EF855F35D77F] (17.0097s+0.0141s)
(86*40^11151+37)/3 is composite: RES64: [7BA92C351D0FBC04] (17.3343s+0.0011s)
(86*40^11157+37)/3 is composite: RES64: [14B0F985B73A8A19] (17.4510s+0.0011s)
(86*40^11163+37)/3 is composite: RES64: [354198FD7A9F60BB] (19.1841s+0.0012s)
(86*40^11181+37)/3 is composite: RES64: [48707A26D300EEA8] (17.8071s+0.0179s)
(86*40^11231+37)/3 is composite: RES64: [E8541C24E05FCCF5] (17.5337s+0.0012s)
(86*40^11243+37)/3 is composite: RES64: [A40BF01D9D9513B9] (21.2391s+0.2570s)
(86*40^11253+37)/3 is composite: RES64: [43CCD8D843A62624] (19.0670s+0.0041s)
(86*40^11261+37)/3 is composite: RES64: [571041B6EAC7E0B6] (18.6285s+0.0013s)
(86*40^11275+37)/3 is composite: RES64: [5B4032B8D86A3B96] (18.1551s+0.0214s)
(86*40^11285+37)/3 is composite: RES64: [1FD59492F49B7A46] (17.9543s+0.0011s)
(86*40^11291+37)/3 is composite: RES64: [339729BD54EEFDA1] (17.9311s+0.0011s)
(86*40^11345+37)/3 is composite: RES64: [A5DF004E9D4C0F88] (21.8854s+0.0011s)
(86*40^11347+37)/3 is composite: RES64: [CEE2B316BFF14074] (25.0914s+0.0403s)
(86*40^11355+37)/3 is composite: RES64: [F9144A6F6299216D] (20.5900s+0.0669s)
(86*40^11363+37)/3 is composite: RES64: [7305219727B70986] (19.1315s+0.0015s)
(86*40^11375+37)/3 is composite: RES64: [A53B573102337DD8] (20.8440s+0.0012s)
(86*40^11379+37)/3 is composite: RES64: [1C943D9FF75517C2] (19.9417s+0.0025s)
(86*40^11403+37)/3 is composite: RES64: [144DB9F2F5637649] (21.2606s+0.0065s)
(86*40^11419+37)/3 is composite: RES64: [D8958719038EB536] (21.0801s+0.0358s)
(86*40^11445+37)/3 is composite: RES64: [F3893991CCBE8496] (19.7760s+0.0086s)
(86*40^11465+37)/3 is composite: RES64: [03BAB5F4137B2BB9] (24.0263s+0.0012s)
(86*40^11483+37)/3 is composite: RES64: [BAC524CEA4ABAE52] (20.8560s+0.0304s)
(86*40^11523+37)/3 is composite: RES64: [9CBB4E4A8A9455AE] (17.9443s+0.0011s)
(86*40^11529+37)/3 is composite: RES64: [A1DECEE567F46C03] (18.1382s+0.0012s)
(86*40^11547+37)/3 is composite: RES64: [887FC97E98CD1720] (18.1113s+0.0014s)
(86*40^11565+37)/3 is composite: RES64: [FB9F1C780661AE3C] (17.9179s+0.0011s)
(86*40^11571+37)/3 is composite: RES64: [37E48DD7AB20B1E2] (17.8931s+0.0138s)
(86*40^11601+37)/3 is composite: RES64: [6A4A42ED71E9455D] (18.0319s+0.0012s)
(86*40^11613+37)/3 is composite: RES64: [AB35A9E695F20B39] (18.2539s+0.0012s)
(86*40^11625+37)/3 is composite: RES64: [14375C68680E0BD6] (18.3167s+0.0010s)
(86*40^11637+37)/3 is composite: RES64: [EA651B507B4C0687] (18.7728s+0.0013s)
(86*40^11663+37)/3 is composite: RES64: [A436B894D29E0FE7] (18.4475s+0.0049s)
(86*40^11721+37)/3 is composite: RES64: [9010D2ECFAA93D9D] (19.8648s+0.0012s)
(86*40^11727+37)/3 is composite: RES64: [F4D4CFAF6C744EB7] (19.8884s+0.0011s)
(86*40^11733+37)/3 is composite: RES64: [23AE7CEED6327434] (18.3739s+0.0010s)
(86*40^11743+37)/3 is composite: RES64: [0B5D9951C44FD6A5] (17.9953s+0.0013s)
(86*40^11775+37)/3 is composite: RES64: [17508739CE75BBB7] (18.0309s+0.0233s)
(86*40^11835+37)/3 is composite: RES64: [687A63E6FDE92C08] (18.6347s+0.0195s)
(86*40^11837+37)/3 is composite: RES64: [CCFD55F876EECECA] (18.5215s+0.0208s)
(86*40^11865+37)/3 is composite: RES64: [85477FCACC857DB9] (18.2151s+0.0012s)
(86*40^11877+37)/3 is composite: RES64: [207DA5047FF1F1CC] (19.1173s+0.0011s)
(86*40^11897+37)/3 is composite: RES64: [CAC19D503DE512FC] (19.5569s+0.0011s)
(86*40^11925+37)/3 is composite: RES64: [2D9FA067313FBD4E] (24.9756s+0.0012s)
(86*40^11979+37)/3 is composite: RES64: [B7A3E6BD21D4949B] (28.1256s+0.0147s)
(86*40^12021+37)/3 is composite: RES64: [6936EFC46A7C6C7A] (22.6690s+0.0013s)
(86*40^12033+37)/3 is composite: RES64: [BB1EB9F9A0BD209D] (20.0199s+0.2038s)
(86*40^12041+37)/3 is composite: RES64: [15D955DDF7AE810F] (20.2171s+0.0011s)
(86*40^12053+37)/3 is composite: RES64: [6CDF5E7D2A632696] (22.6358s+0.0060s)
(86*40^12065+37)/3 is composite: RES64: [3C993BCF2C90E644] (22.2364s+0.0021s)
(86*40^12075+37)/3 is composite: RES64: [04EB68B3ED0BF0CB] (23.0848s+0.0011s)
(86*40^12099+37)/3 is composite: RES64: [C1F16889D66AF353] (22.2134s+0.0239s)
(86*40^12101+37)/3 is composite: RES64: [40DF017796553B8D] (21.1939s+0.0012s)
(86*40^12117+37)/3 is composite: RES64: [79C43C0E9AC7DEBC] (22.4504s+0.0429s)
(86*40^12131+37)/3 is composite: RES64: [6367C9BFB642AAA3] (25.1413s+0.0013s)
(86*40^12153+37)/3 is composite: RES64: [4335F0D7F48DE635] (23.5424s+0.0065s)
(86*40^12165+37)/3 is composite: RES64: [3E7A350A72F55BB6] (24.5508s+0.0083s)
(86*40^12175+37)/3 is composite: RES64: [8AC0B9D35E2D0F06] (23.0859s+0.0426s)
(86*40^12177+37)/3 is composite: RES64: [8DED656B24B21F75] (22.6082s+0.0013s)
(86*40^12189+37)/3 is composite: RES64: [BAC6B8909B639F79] (23.5704s+0.0233s)
(86*40^12211+37)/3 is composite: RES64: [F95E6B8B06AC2A81] (27.7868s+0.0013s)
(86*40^12213+37)/3 is composite: RES64: [61DD66F54385741F] (21.5882s+0.0013s)
(86*40^12255+37)/3 is composite: RES64: [5EB6E03F00B20EE3] (20.9268s+0.0011s)
(86*40^12285+37)/3 is composite: RES64: [39C4DD8E81D09681] (20.3508s+0.0013s)
(86*40^12287+37)/3 is composite: RES64: [86D71D595DE33DE6] (20.8085s+0.0174s)
(86*40^12299+37)/3 is composite: RES64: [D9D224C11B8263E4] (21.7240s+0.0016s)
(86*40^12351+37)/3 is composite: RES64: [895D1A94717694A3] (22.8624s+0.0397s)
(86*40^12353+37)/3 is composite: RES64: [C2C7343A4CDA7A7E] (21.3075s+0.0012s)
(86*40^12381+37)/3 is composite: RES64: [9DC8E1CC4974DE6C] (26.7450s+0.0012s)
(86*40^12383+37)/3 is composite: RES64: [642A963B9B05EA38] (25.7842s+0.0312s)
(86*40^12401+37)/3 is composite: RES64: [009C5E396D6C417D] (26.7264s+0.0013s)
(86*40^12411+37)/3 is composite: RES64: [70615C4CC99C95F8] (29.0663s+0.0013s)
(86*40^12427+37)/3 is composite: RES64: [7EBF8EC1BC014D7B] (30.5673s+0.0011s)
(86*40^12437+37)/3 is composite: RES64: [5BB6AF59AB99E092] (28.9071s+0.0108s)
(86*40^12441+37)/3 is composite: RES64: [FCEDF9D831CB9DE5] (27.1661s+0.0173s)
(86*40^12447+37)/3 is composite: RES64: [39B7071653A428E2] (26.4211s+0.0526s)
(86*40^12463+37)/3 is composite: RES64: [64507104B2D0EEA4] (29.5909s+0.0012s)
(86*40^12477+37)/3 is composite: RES64: [0ECE74E65902F076] (30.1690s+0.0775s)
(86*40^12479+37)/3 is composite: RES64: [25CD4214867D9E8F] (28.6690s+0.0078s)
(86*40^12491+37)/3 is composite: RES64: [4C614BE95088E876] (29.1462s+0.0942s)
(86*40^12507+37)/3 is composite: RES64: [777E9EB5E38F9949] (28.5636s+0.0524s)
(86*40^12525+37)/3 is composite: RES64: [2453B43B12A55A5C] (26.8123s+0.0054s)
(86*40^12539+37)/3 is composite: RES64: [B761C893D49F85FB] (26.5898s+0.0284s)
(86*40^12549+37)/3 is composite: RES64: [B1838A62B1B8B261] (27.1573s+0.0169s)
(86*40^12561+37)/3 is composite: RES64: [A7E099402A5C7118] (26.9909s+0.0394s)
(86*40^12581+37)/3 is composite: RES64: [F90617C2A5EA3EEF] (26.7163s+0.0974s)
(86*40^12585+37)/3 is composite: RES64: [DB78E359ADB73140] (26.8011s+0.0459s)
(86*40^12591+37)/3 is composite: RES64: [8B71218AE3032C0A] (27.7955s+0.0254s)
(86*40^12605+37)/3 is composite: RES64: [5FDB6217C7A8D7EC] (27.4325s+0.0441s)
(86*40^12617+37)/3 is composite: RES64: [BB6EA7C2C300BBA0] (28.2102s+0.0555s)
(86*40^12701+37)/3 is composite: RES64: [CCAACCEB33796782] (28.6118s+0.0486s)
(86*40^12713+37)/3 is composite: RES64: [E80F8052DF0914E6] (27.9092s+0.0442s)
(86*40^12715+37)/3 is composite: RES64: [80BCFA0F572C4455] (27.7617s+0.0028s)
(86*40^12719+37)/3 is composite: RES64: [AB96F8A4548C632D] (28.3315s+0.0699s)
(86*40^12725+37)/3 is composite: RES64: [1397A98FF29EB641] (28.8981s+0.0413s)
(86*40^12753+37)/3 is composite: RES64: [6F09616B447F2BC9] (28.5713s+0.0826s)
(86*40^12779+37)/3 is composite: RES64: [4774869A9A27A9E5] (29.2348s+0.0512s)
(86*40^12783+37)/3 is composite: RES64: [CAD3E28BF67E2766] (29.5746s+0.0723s)
(86*40^12787+37)/3 is composite: RES64: [342678A05E6451E6] (28.6868s+0.0826s)
(86*40^12857+37)/3 is composite: RES64: [3BA204F04FFB1D3B] (30.7171s+0.0767s)
(86*40^12873+37)/3 is composite: RES64: [5C44BA7F12B6F5F0] (29.5229s+0.0409s)
(86*40^12891+37)/3 is composite: RES64: [A72BFE72303CB228] (29.9480s+0.0776s)
(86*40^12899+37)/3 is composite: RES64: [10B22C3D80E76C08] (29.0915s+0.0757s)
(86*40^12909+37)/3 is composite: RES64: [8AE9B1D91E4213E6] (30.1363s+0.0551s)
(86*40^12917+37)/3 is composite: RES64: [B819AD6575DF34C0] (29.9457s+0.0474s)
(86*40^12933+37)/3 is composite: RES64: [8E2154CD682CFCA4] (29.8364s+0.0415s)
(86*40^12965+37)/3 is composite: RES64: [B611C5197B49EA3A] (30.2602s+0.0389s)
(86*40^12981+37)/3 is composite: RES64: [FD43FC574E458D30] (29.6037s+0.0294s)
(86*40^13011+37)/3 is composite: RES64: [0584D0DE5E488782] (30.5989s+0.1246s)
(86*40^13023+37)/3 is composite: RES64: [EF81B0777075ED51] (30.9549s+0.1247s)
(86*40^13035+37)/3 is composite: RES64: [56351A6A8E813D66] (30.8379s+0.0209s)
(86*40^13041+37)/3 is composite: RES64: [B2B30939D649695B] (31.0570s+0.1232s)
(86*40^13061+37)/3 is composite: RES64: [2598CF88410E5339] (30.7341s+0.1108s)
(86*40^13089+37)/3 is composite: RES64: [633F2CF65F659A90] (30.9696s+0.0295s)
(86*40^13109+37)/3 is composite: RES64: [2442821EDA6B7F20] (30.9088s+0.1134s)
(86*40^13157+37)/3 is composite: RES64: [2C5B262A2F947357] (31.4671s+0.1312s)
(86*40^13173+37)/3 is composite: RES64: [D5CD72AA3C55C86E] (31.4440s+0.0876s)
(86*40^13185+37)/3 is composite: RES64: [6BF4733B4862B7EA] (30.8581s+0.0399s)
(86*40^13211+37)/3 is composite: RES64: [A07E2C0DF14E9A4A] (31.4516s+0.0371s)
(86*40^13217+37)/3 is composite: RES64: [458C2987040451E2] (35.1321s+0.0446s)
(86*40^13219+37)/3 is composite: RES64: [607A1C6A0F5D487F] (34.7867s+0.0329s)
(86*40^13221+37)/3 is composite: RES64: [D8623A134AB608BE] (32.4919s+0.0907s)
(86*40^13263+37)/3 is composite: RES64: [2D37FFB30E927766] (32.6163s+0.1002s)
(86*40^13281+37)/3 is composite: RES64: [790EB077A9307457] (32.9437s+0.0888s)
(86*40^13305+37)/3 is composite: RES64: [069F613AB1268D44] (32.6027s+0.1254s)
(86*40^13337+37)/3 is composite: RES64: [4109284924FCC61C] (31.8875s+0.2421s)
(86*40^13403+37)/3 is composite: RES64: [0DB35E069CAEFCE8] (33.7454s+0.1226s)
(86*40^13437+37)/3 is composite: RES64: [35FFEDC0413AFA1C] (32.1700s+0.0775s)
(86*40^13443+37)/3 is composite: RES64: [91C99427169D94DC] (32.9723s+0.0855s)
(86*40^13473+37)/3 is composite: RES64: [3084DBBBAFA896BB] (33.0013s+0.0611s)
(86*40^13491+37)/3 is composite: RES64: [3490FBFD8CCA4A11] (32.0879s+0.0722s)
(86*40^13493+37)/3 is composite: RES64: [947B2EB8C8764BB2] (32.4537s+0.2618s)
(86*40^13533+37)/3 is composite: RES64: [040FBB46263A258F] (32.8511s+0.0736s)
(86*40^13539+37)/3 is composite: RES64: [18F63A725C9B8240] (32.7400s+0.1163s)
(86*40^13541+37)/3 is composite: RES64: [384206B57C8BF939] (37.1791s+0.0513s)
(86*40^13557+37)/3 is composite: RES64: [64419A7050F48CCA] (36.9711s+0.0554s)
(86*40^13593+37)/3 is composite: RES64: [E49BB1A14C8909D5] (36.1807s+0.1187s)
(86*40^13625+37)/3 is composite: RES64: [67DE11BB2609586C] (34.8752s+0.0836s)
(86*40^13629+37)/3 is composite: RES64: [B1AC1C8050FA128C] (34.7182s+0.1311s)
(86*40^13661+37)/3 is composite: RES64: [ED1537EBFE2238C6] (34.0220s+0.1651s)
(86*40^13677+37)/3 is composite: RES64: [E2BAB604045CCE81] (34.0240s+0.0584s)
(86*40^13683+37)/3 is composite: RES64: [067F04726E1EE93D] (34.0499s+0.0300s)
(86*40^13709+37)/3 is composite: RES64: [937BA08FD3DC7EA5] (37.2945s+0.0232s)
(86*40^13713+37)/3 is composite: RES64: [52FEB4CC2D5E69E8] (34.7783s+0.0174s)
(86*40^13731+37)/3 is composite: RES64: [1CD28BDBF3667E2C] (33.8365s+0.0132s)
(86*40^13739+37)/3 is composite: RES64: [7D1489B1386B40E9] (34.5944s+0.1350s)
(86*40^13757+37)/3 is composite: RES64: [26A8BB1A935A83E7] (34.2907s+0.0793s)
(86*40^13759+37)/3 is composite: RES64: [2FBA5F361A1CD31A] (34.9016s+0.1191s)
(86*40^13833+37)/3 is composite: RES64: [785506BF4F738C19] (34.9686s+0.1111s)
(86*40^13883+37)/3 is composite: RES64: [CA7F553C1315FD19] (35.1953s+0.1185s)
(86*40^13893+37)/3 is composite: RES64: [5A6ABDC7C3E9406B] (34.9747s+0.1109s)
(86*40^13929+37)/3 is composite: RES64: [DA19AA1EB5978353] (34.6143s+0.1502s)
(86*40^13941+37)/3 is composite: RES64: [FB1B1D0C54E8253F] (34.9282s+0.1390s)
(86*40^13995+37)/3 is composite: RES64: [568ED5A0987967F9] (35.2555s+0.2518s)
(86*40^14009+37)/3 is composite: RES64: [9B4CA592D1904854] (39.5999s+0.0531s)
(86*40^14025+37)/3 is composite: RES64: [09821E54D0A43C4E] (42.4049s+0.0797s)
(86*40^14043+37)/3 is composite: RES64: [60399ED21D00AD84] (41.8243s+0.1538s)
(86*40^14081+37)/3 is composite: RES64: [58BDB7CA6E2ACDB7] (36.1735s+0.0876s)
(86*40^14109+37)/3 is composite: RES64: [70CD54E709762A11] (35.9443s+0.0731s)
(86*40^14153+37)/3 is composite: RES64: [61BA02262C840A16] (37.9148s+0.1223s)
(86*40^14155+37)/3 is composite: RES64: [F17712E6C5E8AF67] (38.2916s+0.0826s)
(86*40^14163+37)/3 is composite: RES64: [B1F0807057F7157A] (37.4121s+0.0542s)
(86*40^14189+37)/3 is composite: RES64: [0615D0214E87F6F7] (39.5102s+0.1108s)
(86*40^14201+37)/3 is composite: RES64: [23ACD5196FF881BA] (38.8754s+0.0408s)
(86*40^14207+37)/3 is composite: RES64: [0A23A4699CC4EF9A] (37.9181s+0.1357s)
(86*40^14229+37)/3 is composite: RES64: [BB123E83836E40A3] (38.0903s+0.1086s)
(86*40^14243+37)/3 is composite: RES64: [F54576D2F39A4FDD] (37.8199s+0.1533s)
(86*40^14267+37)/3 is composite: RES64: [85CB7603CBEB8983] (38.3109s+0.1156s)
(86*40^14285+37)/3 is composite: RES64: [08EC5F818F6D10BE] (39.2526s+0.0611s)
(86*40^14299+37)/3 is composite: RES64: [D10D6715F9B24E7F] (38.2031s+0.0987s)
(86*40^14301+37)/3 is composite: RES64: [C11285BBEC7FFCA4] (38.9361s+0.1208s)
(86*40^14303+37)/3 is composite: RES64: [5821D7AB2A1B6935] (38.8520s+0.1431s)
(86*40^14339+37)/3 is composite: RES64: [794C067C5A665D3C] (38.3079s+0.0797s)
(86*40^14345+37)/3 is composite: RES64: [0678C1FBF7D8B449] (39.1567s+0.0423s)
(86*40^14351+37)/3 is composite: RES64: [A7CF3D382F4CA9F5] (38.8029s+0.1409s)
(86*40^14355+37)/3 is composite: RES64: [994F9BF3412EC81B] (38.9611s+0.0757s)
(86*40^14361+37)/3 is composite: RES64: [9C10EB961FFFD176] (40.1923s+0.0855s)
(86*40^14367+37)/3 is composite: RES64: [273E3FC228D191D2] (39.1632s+0.0912s)
(86*40^14381+37)/3 is composite: RES64: [78B5F3D851EBE008] (38.7522s+0.0760s)
(86*40^14429+37)/3 is composite: RES64: [F16ADD969361B60D] (40.7745s+0.1359s)
(86*40^14451+37)/3 is composite: RES64: [79C8D7FE708C8ECC] (40.2017s+0.0714s)
(86*40^14477+37)/3 is composite: RES64: [440DEC4A8FC8B060] (39.4351s+0.1006s)
(86*40^14499+37)/3 is composite: RES64: [1C4CFA4E045C0B2D] (41.2192s+0.1530s)
(86*40^14505+37)/3 is composite: RES64: [0BF82DA14B292E9A] (40.3554s+0.1348s)
(86*40^14513+37)/3 is composite: RES64: [6B69C4AE00EA32D6] (42.2620s+0.0317s)
(86*40^14517+37)/3 is composite: RES64: [3978117B995A425A] (41.8810s+0.0618s)
(86*40^14523+37)/3 is composite: RES64: [F046DBEBC3C891B0] (40.5954s+0.1515s)
(86*40^14529+37)/3 is composite: RES64: [EADAC16DEFD2678F] (40.0179s+0.0925s)
(86*40^14547+37)/3 is composite: RES64: [FBEE9009936D316A] (40.1764s+0.0374s)
(86*40^14561+37)/3 is composite: RES64: [4E460838BFC552DC] (40.3249s+0.1479s)
(86*40^14589+37)/3 is composite: RES64: [DAAC619632DD8F36] (40.3257s+0.1491s)
(86*40^14597+37)/3 is composite: RES64: [F9753204BDB2E98C] (41.2250s+0.0716s)
(86*40^14651+37)/3 is composite: RES64: [165140A40F2DCD18] (41.1826s+0.0999s)
(86*40^14659+37)/3 is composite: RES64: [47826E97DEF9E21D] (41.7061s+0.0933s)
(86*40^14697+37)/3 is composite: RES64: [1F0ADE8A1E59A4D9] (41.3623s+0.1512s)
(86*40^14717+37)/3 is composite: RES64: [C856641202FF1B72] (41.0945s+0.0740s)
(86*40^14733+37)/3 is composite: RES64: [265704A04BFCE500] (43.5660s+0.0234s)
(86*40^14735+37)/3 is composite: RES64: [9F7E2CFBEE41B5C5] (40.1904s+0.0202s)
(86*40^14745+37)/3 is composite: RES64: [D54CB8C7661D505E] (39.8631s+0.0161s)
(86*40^14747+37)/3 is composite: RES64: [8CEF0F487CE0779B] (40.2483s+0.0917s)
(86*40^14757+37)/3 is composite: RES64: [AC081F9A2198EEAB] (39.9949s+0.0402s)
(86*40^14813+37)/3 is composite: RES64: [363D11BF792879FB] (39.9309s+0.0362s)
(86*40^14837+37)/3 is composite: RES64: [D69AF2EED6694B31] (39.8138s+0.0443s)
(86*40^14865+37)/3 is composite: RES64: [608AD377F480465C] (39.3232s+0.0818s)
(86*40^14877+37)/3 is composite: RES64: [33BD808C57D5B6E5] (40.4882s+0.0500s)
(86*40^14883+37)/3 is composite: RES64: [7BE8911BDC610109] (39.5900s+0.0382s)
(86*40^14913+37)/3 is composite: RES64: [6213D1B3FAC947D5] (40.6276s+0.0603s)
(86*40^14927+37)/3 is composite: RES64: [2F93E9B1B393C4E9] (40.2378s+0.1271s)
(86*40^14937+37)/3 is composite: RES64: [AF02992EE91CCD55] (39.7044s+0.0364s)
(86*40^14961+37)/3 is composite: RES64: [E811ED9E1BD0D85A] (40.4818s+0.0832s)
(86*40^14981+37)/3 is composite: RES64: [F4A7010DE4BCE3A6] (40.3534s+0.0998s)
(86*40^15009+37)/3 is composite: RES64: [2A04C315D2B6BB25] (40.5355s+0.1438s)
(86*40^15011+37)/3 is composite: RES64: [CB351F9311EA6B2A] (40.7059s+0.0511s)
(86*40^15029+37)/3 is composite: RES64: [ABD30BEE4D1ACD15] (40.3750s+0.1364s)
(86*40^15065+37)/3 is composite: RES64: [8ADFBAE34A16FD2B] (40.7475s+0.0512s)
(86*40^15075+37)/3 is composite: RES64: [0E8D77C6C3985C17] (40.0961s+0.1339s)
(86*40^15093+37)/3 is composite: RES64: [2904AAC4FE77B6CC] (40.8721s+0.1693s)
(86*40^15099+37)/3 is composite: RES64: [8A544EA5F3ABE87E] (41.5378s+0.1795s)
(86*40^15125+37)/3 is composite: RES64: [26759BBDB4781AE5] (41.2897s+0.1694s)
(86*40^15135+37)/3 is composite: RES64: [1097179689D847E6] (40.5201s+0.0397s)
(86*40^15137+37)/3 is composite: RES64: [BBEFB87F66B74551] (41.3651s+0.1258s)
(86*40^15165+37)/3 is composite: RES64: [4311A816C98B66D1] (40.8132s+0.0812s)
(86*40^15209+37)/3 is composite: RES64: [BBBE86EAB39CA4B7] (40.7407s+0.1393s)
(86*40^15213+37)/3 is composite: RES64: [34FDC68D6723B1DA] (41.1618s+0.1529s)
(86*40^15221+37)/3 is composite: RES64: [0DFC805F9C5122C7] (41.6764s+0.1413s)
(86*40^15243+37)/3 is composite: RES64: [2DB0048A5A44B02A] (41.1773s+0.1671s)
(86*40^15263+37)/3 is composite: RES64: [C961A67FC8BF75B2] (41.4630s+0.0611s)
(86*40^15293+37)/3 is composite: RES64: [D5DDB5722E2AE870] (41.2508s+0.1411s)
(86*40^15341+37)/3 is composite: RES64: [582D51AC364CD66D] (41.3805s+0.1432s)
(86*40^15379+37)/3 is composite: RES64: [CA3AD99479D3A2A2] (42.4423s+0.1726s)
(86*40^15387+37)/3 is composite: RES64: [6D5A8F2A28684E24] (42.0506s+0.0207s)
(86*40^15405+37)/3 is composite: RES64: [41EC409587C48F1B] (42.2034s+0.1407s)
(86*40^15441+37)/3 is composite: RES64: [375BD17A568A9E27] (42.5079s+0.1318s)
(86*40^15449+37)/3 is composite: RES64: [55B93DE88EFC7B81] (44.2501s+0.2952s)
(86*40^15509+37)/3 is composite: RES64: [31CB4958171B4924] (42.1888s+0.0775s)
(86*40^15513+37)/3 is composite: RES64: [BC8BBC05A19ADF27] (41.7655s+0.1452s)
(86*40^15521+37)/3 is composite: RES64: [79DB1AB3C77BE869] (42.0202s+0.0842s)
(86*40^15551+37)/3 is composite: RES64: [4E477C5097BBA7EA] (41.4486s+0.0707s)
(86*40^15557+37)/3 is composite: RES64: [57DB7742A6C83DC7] (42.4687s+0.0390s)
(86*40^15579+37)/3 is composite: RES64: [B78BE1385A84D294] (42.8884s+0.1191s)
(86*40^15615+37)/3 is composite: RES64: [A327492D22504E1A] (43.2898s+0.1463s)
(86*40^15627+37)/3 is composite: RES64: [5869DCCA2EFB004A] (42.2569s+0.1287s)
(86*40^15631+37)/3 is composite: RES64: [6E0BD575D8B5EF39] (43.1249s+0.1023s)
(86*40^15647+37)/3 is composite: RES64: [6D2668A5A16DD856] (42.5347s+0.0576s)
(86*40^15665+37)/3 is composite: RES64: [512CCB8CED1B91A1] (42.2802s+0.0753s)
(86*40^15713+37)/3 is composite: RES64: [65B363B69AFA08C6] (42.5785s+0.0738s)
(86*40^15717+37)/3 is composite: RES64: [2D84C4F4880E10EA] (42.9138s+0.1308s)
(86*40^15759+37)/3 is composite: RES64: [940ABB356C3C6DC5] (42.7121s+0.0930s)
(86*40^15775+37)/3 is composite: RES64: [299A1546553F81FE] (43.1012s+0.0977s)
(86*40^15779+37)/3 is composite: RES64: [AEAC1A4C36B8CE39] (42.5235s+0.1017s)
(86*40^15785+37)/3 is composite: RES64: [F21BE18BB240986E] (43.4389s+0.1263s)
(86*40^15795+37)/3 is composite: RES64: [D1610C45E33CC4AC] (42.7192s+0.1180s)
(86*40^15801+37)/3 is composite: RES64: [4DF6F00767CA901A] (42.8883s+0.1610s)
(86*40^15803+37)/3 is composite: RES64: [9A8774CA99F65066] (43.9123s+0.0493s)
(86*40^15821+37)/3 is composite: RES64: [E389003DD67F0FF6] (43.7926s+0.1550s)
(86*40^15837+37)/3 is composite: RES64: [1C3A8E932AF12DDD] (43.5978s+0.1690s)
(86*40^15843+37)/3 is composite: RES64: [3BC2A2D7856D0799] (43.5550s+0.1477s)
(86*40^15845+37)/3 is composite: RES64: [29B935F2649C50F8] (43.3458s+0.0720s)
(86*40^15881+37)/3 is composite: RES64: [89B2114F62E32D3C] (44.3482s+0.1227s)
(86*40^15933+37)/3 is composite: RES64: [536DBC4ADA30913B] (43.4600s+0.2757s)
(86*40^15953+37)/3 is composite: RES64: [CA6F1030F0C7D642] (43.4482s+0.0425s)
(86*40^15955+37)/3 is composite: RES64: [9FDD9C47DA7D226B] (43.9757s+0.0792s)
(86*40^15971+37)/3 is composite: RES64: [5BF72B7E77C99C2D] (44.0300s+0.0580s)
(86*40^15981+37)/3 is composite: RES64: [F520270BF79C16D1] (44.1279s+0.1116s)
(86*40^16017+37)/3 is composite: RES64: [8C9765EE1BF74D4E] (44.5315s+0.1251s)
(86*40^16037+37)/3 is composite: RES64: [E2F2B1692F62ACEA] (44.2996s+0.1539s)
(86*40^16047+37)/3 is composite: RES64: [1FF5C267AC2ED546] (44.7139s+0.0496s)
(86*40^16053+37)/3 is composite: RES64: [78860385BCC03B79] (44.4135s+0.1022s)
(86*40^16065+37)/3 is composite: RES64: [B9CEAD57DD642C1A] (44.0248s+0.1357s)
(86*40^16067+37)/3 is composite: RES64: [5976A1C0E2617819] (44.3458s+0.1344s)
(86*40^16079+37)/3 is composite: RES64: [B68B14233683CD84] (45.0849s+0.0797s)
(86*40^16143+37)/3 is composite: RES64: [58CA9549E1DF01FE] (44.3653s+0.1484s)
(86*40^16149+37)/3 is composite: RES64: [B3BDCEA5A4D4B172] (43.8869s+0.1339s)
(86*40^16171+37)/3 is composite: RES64: [1F7AFA6B33A5C9C4] (47.7023s+0.0653s)
(86*40^16173+37)/3 is composite: RES64: [F70A46B24A308FBE] (47.8825s+0.0559s)
(86*40^16175+37)/3 is composite: RES64: [7F1EE3B854EDC03D] (48.0677s+0.1612s)
(86*40^16179+37)/3 is composite: RES64: [DC9CFFAEDEBB89F0] (48.0063s+0.2035s)
(86*40^16229+37)/3 is composite: RES64: [579264677278B962] (48.1472s+0.1613s)
(86*40^16289+37)/3 is composite: RES64: [B7EFDA4ECB5CD52A] (48.2672s+0.1430s)
(86*40^16329+37)/3 is composite: RES64: [DE643B2D9C1CD21A] (47.8346s+0.1195s)
(86*40^16347+37)/3 is composite: RES64: [7523A3CC016654A1] (48.0027s+0.1263s)
(86*40^16395+37)/3 is composite: RES64: [FDAFD0C0D17C2F0B] (48.2030s+0.0462s)
(86*40^16421+37)/3 is composite: RES64: [6C3447F3DC9B7EF8] (48.6007s+0.0474s)
(86*40^16433+37)/3 is composite: RES64: [A335050CFE9B4DDC] (48.6616s+0.1412s)
(86*40^16445+37)/3 is composite: RES64: [84F6081A5ED3A629] (63.3022s+0.1513s)
(86*40^16451+37)/3 is composite: RES64: [4A782870B732B212] (63.7853s+0.0745s)
(86*40^16495+37)/3 is composite: RES64: [0658DDDA3B3191F6] (63.6917s+0.1431s)
(86*40^16517+37)/3 is composite: RES64: [8582C8AE2246C1DA] (64.2212s+0.0751s)
(86*40^16527+37)/3 is composite: RES64: [DBF0293BB55C8B4B] (65.0151s+0.0613s)
(86*40^16531+37)/3 is composite: RES64: [71AEAF046C906ACC] (64.7685s+0.1209s)
(86*40^16533+37)/3 is composite: RES64: [1E745DF66738D4E4] (64.0247s+0.1182s)
(86*40^16539+37)/3 is composite: RES64: [75F46AC1370536E4] (64.8354s+0.1877s)
(86*40^16605+37)/3 is composite: RES64: [2075403F54917E2C] (64.4165s+0.1610s)
(86*40^16613+37)/3 is composite: RES64: [E9DDE5621DECBC93] (64.1286s+0.0544s)
(86*40^16619+37)/3 is composite: RES64: [17BD121D52A57174] (64.7191s+0.0791s)
(86*40^16639+37)/3 is composite: RES64: [F045D99CD99E0564] (64.8483s+0.1204s)
(86*40^16673+37)/3 is composite: RES64: [E4C9EE9714E56142] (64.9122s+0.2006s)
(86*40^16675+37)/3 is composite: RES64: [23359DC72FF8874C] (64.2112s+0.0901s)
(86*40^16683+37)/3 is composite: RES64: [03DC1FFC6D596FA9] (65.0712s+0.1379s)
(86*40^16719+37)/3 is composite: RES64: [E27A2E749813BD79] (65.2621s+0.1604s)
(86*40^16737+37)/3 is composite: RES64: [B2F10B2AAA09095E] (64.6979s+0.0705s)
(86*40^16763+37)/3 is composite: RES64: [2D0D471CDF949EF0] (65.1015s+0.0753s)
(86*40^16785+37)/3 is composite: RES64: [3C1780EE788DDBE8] (65.3043s+0.0851s)
(86*40^16819+37)/3 is composite: RES64: [941AF5941C771E95] (65.9360s+0.1311s)
(86*40^16845+37)/3 is composite: RES64: [479AF37D3D8C3344] (67.6826s+0.0596s)
(86*40^16853+37)/3 is composite: RES64: [7D6B0E9B10D5ED04] (65.5305s+0.1337s)
(86*40^16857+37)/3 is composite: RES64: [3A29313A6BF8301E] (65.1697s+0.1206s)
(86*40^16877+37)/3 is composite: RES64: [54D4691C1B7689A7] (65.4625s+0.0600s)
(86*40^16895+37)/3 is composite: RES64: [754C7121DDF023F3] (65.8202s+0.1615s)
(86*40^16923+37)/3 is composite: RES64: [D253A405CD1BC8C2] (65.5254s+0.1326s)
(86*40^16937+37)/3 is composite: RES64: [0269F1D40DFFC091] (65.5927s+0.1466s)
(86*40^16971+37)/3 is composite: RES64: [22797184CCB2C968] (66.3129s+0.0885s)
(86*40^17027+37)/3 is composite: RES64: [E1A32C4A1C080D50] (65.8159s+0.1725s)
(86*40^17033+37)/3 is composite: RES64: [13C9B2593FD30B88] (65.5932s+0.2200s)
(86*40^17067+37)/3 is composite: RES64: [95AE442C95373120] (65.6168s+0.0723s)
(86*40^17081+37)/3 is composite: RES64: [A8DE9982028E7A8E] (65.6293s+0.0356s)
(86*40^17093+37)/3 is composite: RES64: [D8F8C1EFDBD3C17C] (66.4154s+0.1833s)
(86*40^17109+37)/3 is composite: RES64: [96879BC88E0FB9D3] (66.0672s+0.0692s)
(86*40^17141+37)/3 is composite: RES64: [D26116FF26CFC607] (66.6632s+0.1030s)
(86*40^17165+37)/3 is composite: RES64: [B4A922BBFE2A5B05] (67.2742s+0.1819s)
(86*40^17187+37)/3 is composite: RES64: [0DCCD6E0F962EC7D] (68.0439s+0.1000s)
(86*40^17229+37)/3 is composite: RES64: [C101044D1A40B036] (67.1656s+0.1289s)
(86*40^17235+37)/3 is composite: RES64: [400C91CE41D88573] (67.2916s+0.1594s)
(86*40^17241+37)/3 is composite: RES64: [6252E6058766D3EE] (67.3198s+0.0693s)
(86*40^17253+37)/3 is composite: RES64: [2CDBC080A8833643] (67.4173s+0.0609s)
(86*40^17277+37)/3 is composite: RES64: [73588E30D20966B4] (67.7499s+0.0818s)
(86*40^17315+37)/3 is composite: RES64: [0535F0BA0F486597] (68.8366s+0.2189s)
(86*40^17339+37)/3 is composite: RES64: [FA6D88497C89C5E2] (69.0340s+0.1800s)
(86*40^17385+37)/3 is composite: RES64: [19D9845CA0B50AF7] (68.8861s+0.0500s)
(86*40^17421+37)/3 is composite: RES64: [55B7267D5CA5E44D] (68.9476s+0.1406s)
(86*40^17427+37)/3 is composite: RES64: [B7E97959ECE82160] (68.2753s+0.1528s)
(86*40^17451+37)/3 is composite: RES64: [242A29A9CAF94E02] (68.1958s+0.1499s)
(86*40^17453+37)/3 is composite: RES64: [3C4A835C61265E0C] (68.2850s+0.0356s)
(86*40^17467+37)/3 is composite: RES64: [CE14D066E49452C8] (69.1594s+0.0669s)
(86*40^17475+37)/3 is composite: RES64: [491679894A3877AD] (68.4828s+0.0701s)
(86*40^17507+37)/3 is composite: RES64: [9F53DFD8A19949B3] (69.0066s+0.0814s)
(86*40^17553+37)/3 is composite: RES64: [5FDA9E6E7E113D8E] (68.9990s+0.0521s)
(86*40^17565+37)/3 is composite: RES64: [2E77F3195FBB0D30] (68.9936s+0.1883s)
(86*40^17625+37)/3 is composite: RES64: [8B5C51F55112C57E] (69.7953s+0.1693s)
(86*40^17661+37)/3 is composite: RES64: [7E4D426633886469] (69.5269s+0.1201s)
(86*40^17663+37)/3 is composite: RES64: [A2A3B1CFB8A1E9BA] (70.2516s+0.0589s)
(86*40^17675+37)/3 is composite: RES64: [EE056E8B1568EDA5] (69.6727s+0.0630s)
(86*40^17691+37)/3 is composite: RES64: [B6D434C99D6383E2] (69.8440s+0.0692s)
(86*40^17711+37)/3 is composite: RES64: [0693A7BA7FC33E1F] (69.7754s+0.1292s)
(86*40^17715+37)/3 is composite: RES64: [BAEBA92B606B9E54] (69.4763s+0.2011s)
(86*40^17717+37)/3 is composite: RES64: [548B711990B174EB] (70.3870s+0.0791s)
(86*40^17739+37)/3 is composite: RES64: [6A529143AD13BD62] (70.4301s+0.0510s)
(86*40^17741+37)/3 is composite: RES64: [19E1932FA13B39E7] (69.9184s+0.0985s)
(86*40^17763+37)/3 is composite: RES64: [D96E42307FD602C4] (71.9406s+0.1212s)
(86*40^17775+37)/3 is composite: RES64: [2B47A727E29FA4B6] (70.4721s+0.1853s)
(86*40^17795+37)/3 is composite: RES64: [B3621B17DBDEA3F9] (70.0668s+0.1109s)
(86*40^17805+37)/3 is composite: RES64: [0FF15B7A2611935E] (70.5134s+0.1572s)
(86*40^17819+37)/3 is composite: RES64: [AD19585C935ABA25] (69.7088s+0.0331s)
(86*40^17823+37)/3 is composite: RES64: [FF8DBC7684BF0425] (70.6992s+0.0409s)
(86*40^17827+37)/3 is composite: RES64: [75268360F75313ED] (70.5612s+0.0763s)
(86*40^17841+37)/3 is composite: RES64: [D22EE534267243C7] (69.9919s+0.1475s)
(86*40^17867+37)/3 is composite: RES64: [3EED858F3BAF0CE6] (70.3180s+0.0846s)
(86*40^17909+37)/3 is composite: RES64: [7D592FDB585BF066] (72.8419s+0.0796s)
(86*40^17971+37)/3 is composite: RES64: [C8A6244BA674FA1A] (71.2229s+0.1593s)
(86*40^17981+37)/3 is composite: RES64: [F9241FB79D5C6551] (71.7773s+0.1134s)
(86*40^17985+37)/3 is composite: RES64: [0313A3D2E2E13B1A] (71.0345s+0.0688s)
(86*40^17999+37)/3 is composite: RES64: [78188825C09B4468] (71.5440s+0.0665s)
(86*40^18027+37)/3 is composite: RES64: [89C48D1805BBBDB5] (72.1150s+0.1765s)
(86*40^18057+37)/3 is composite: RES64: [31B33F030EA616FC] (71.8512s+0.1570s)
(86*40^18105+37)/3 is composite: RES64: [44289A6797B2AE4E] (71.6219s+0.2365s)
(86*40^18123+37)/3 is composite: RES64: [5A68257F59BD3DF8] (72.0777s+0.0508s)
(86*40^18155+37)/3 is composite: RES64: [2DE92AA6A203ACE2] (71.9477s+0.0691s)
(86*40^18165+37)/3 is composite: RES64: [BCC37F81472D7853] (72.5824s+0.1595s)
(86*40^18197+37)/3 is composite: RES64: [E469102F7D88E9FC] (72.3397s+0.1894s)
(86*40^18203+37)/3 is composite: RES64: [72104B1A0B94B2C2] (73.1477s+0.1684s)
(86*40^18213+37)/3 is composite: RES64: [7A79F0FA283A4C38] (72.8610s+0.1510s)
(86*40^18249+37)/3 is composite: RES64: [D407AEAED99376C3] (72.0221s+0.1800s)
(86*40^18257+37)/3 is composite: RES64: [20D74C368208F6D0] (72.6509s+0.1457s)
(86*40^18259+37)/3 is composite: RES64: [4AE13C501E41C40B] (72.5661s+0.0729s)
(86*40^18293+37)/3 is composite: RES64: [D1C7F9FBF8B1667A] (73.2621s+0.0542s)
(86*40^18329+37)/3 is composite: RES64: [117A7CFC00E08426] (73.3468s+0.0842s)
(86*40^18345+37)/3 is composite: RES64: [B393F6AC734AFA0A] (73.2440s+0.1511s)
(86*40^18413+37)/3 is composite: RES64: [9A518A0E549561E4] (73.1188s+0.1264s)
(86*40^18429+37)/3 is composite: RES64: [2E49FE752712E4E5] (74.0146s+0.0799s)
(86*40^18447+37)/3 is composite: RES64: [45E13416CD2BBFEC] (73.3097s+0.0648s)
(86*40^18475+37)/3 is composite: RES64: [E48CAC029985A7F1] (73.4135s+0.1891s)
(86*40^18489+37)/3 is composite: RES64: [DA40C2CFF29E66D5] (73.2252s+0.0939s)
(86*40^18531+37)/3 is composite: RES64: [ED7146BB610199F8] (73.5254s+0.1258s)
(86*40^18549+37)/3 is composite: RES64: [DDFA5135D0B0E8A7] (73.3505s+0.0437s)
(86*40^18561+37)/3 is composite: RES64: [0460A9AB5D98E9A7] (73.5552s+0.0695s)
(86*40^18629+37)/3 is composite: RES64: [E7BF962804B3ADF0] (73.8371s+0.1069s)
(86*40^18639+37)/3 is composite: RES64: [1DA12CCD3BF4C4EA] (73.6521s+0.1287s)
(86*40^18651+37)/3 is composite: RES64: [23AC6C04DB4516C4] (73.8422s+0.0782s)
(86*40^18689+37)/3 is composite: RES64: [F251AAF075E1C4BB] (73.8738s+0.1065s)
(86*40^18701+37)/3 is composite: RES64: [714C9557BEED5D98] (73.8652s+0.0493s)
(86*40^18747+37)/3 is composite: RES64: [E0C1E59638511566] (74.6751s+0.1114s)
(86*40^18755+37)/3 is composite: RES64: [2E4F93E076BB4276] (73.6346s+0.1137s)
(86*40^18783+37)/3 is composite: RES64: [BD7EF04C19654078] (74.5640s+0.0623s)
(86*40^18789+37)/3 is composite: RES64: [8216C62FDB034198] (74.1799s+0.1551s)
(86*40^18797+37)/3 is composite: RES64: [1B45CCF17437FE5E] (75.1205s+0.0609s)
(86*40^18799+37)/3 is composite: RES64: [34EB459F6CF36E17] (74.3755s+0.1091s)
(86*40^18821+37)/3 is composite: RES64: [CBB58301DEBC9645] (74.9928s+0.0733s)
(86*40^18837+37)/3 is composite: RES64: [44FE721ED39D0FE2] (74.3263s+0.1716s)
(86*40^18873+37)/3 is composite: RES64: [924998EFE947E4DB] (79.0879s+0.0647s)
(86*40^18907+37)/3 is composite: RES64: [BE87CAFD6376E5DC] (87.0718s+0.0590s)
(86*40^18947+37)/3 is composite: RES64: [854B1FF727F22D44] (75.2887s+0.1732s)
(86*40^18957+37)/3 is composite: RES64: [7FC79224CB773753] (75.9011s+0.1288s)
(86*40^18963+37)/3 is composite: RES64: [B9F3BC829119896A] (76.1436s+0.1388s)
(86*40^18965+37)/3 is composite: RES64: [E9AD71875ACA39C6] (75.9478s+0.1679s)
(86*40^19007+37)/3 is composite: RES64: [8364C255C3CAB084] (75.8850s+0.2288s)
(86*40^19029+37)/3 is composite: RES64: [C1B5D5FA96A04963] (77.8424s+0.0808s)
(86*40^19035+37)/3 is composite: RES64: [6EFD472054F069E2] (75.5553s+0.1769s)
(86*40^19037+37)/3 is composite: RES64: [1A8D2A5A69539F7B] (75.2375s+0.1728s)
(86*40^19071+37)/3 is composite: RES64: [063DFD099125E4F6] (75.0593s+0.0613s)
(86*40^19085+37)/3 is composite: RES64: [C83A3368E01F2CDB] (75.6047s+0.0508s)
(86*40^19103+37)/3 is composite: RES64: [24FDBEB2416A9E34] (76.5871s+0.0667s)
(86*40^19115+37)/3 is composite: RES64: [C14376CE77A44B3F] (76.4007s+0.1957s)
(86*40^19119+37)/3 is composite: RES64: [C3C46ABFA9181D0B] (75.8996s+0.1428s)
(86*40^19181+37)/3 is composite: RES64: [EEC4A2BBB57B9AEE] (76.0125s+0.1813s)
(86*40^19195+37)/3 is composite: RES64: [D47BBCBBD877E002] (75.9893s+0.1797s)
(86*40^19205+37)/3 is composite: RES64: [F936399E2F6C846E] (76.5318s+0.0973s)
(86*40^19221+37)/3 is composite: RES64: [CC810E5EDAF7EC55] (76.1958s+0.1529s)
(86*40^19227+37)/3 is composite: RES64: [A1B2D6D8F713CDBF] (75.9818s+0.2601s)
(86*40^19245+37)/3 is composite: RES64: [94EC28A4E60D5503] (84.1650s+0.1211s)
(86*40^19337+37)/3 is composite: RES64: [482697C8F5B042E6] (86.0332s+0.0409s)
(86*40^19339+37)/3 is composite: RES64: [F361D8FB540F4D48] (85.4122s+0.2581s)
(86*40^19371+37)/3 is composite: RES64: [F6CC2E97CA7730E7] (86.3386s+0.0681s)
(86*40^19397+37)/3 is composite: RES64: [25C6B075733F7C4C] (84.7331s+0.1645s)
(86*40^19407+37)/3 is composite: RES64: [A1A31557957F1C5C] (86.3340s+0.1733s)
(86*40^19409+37)/3 is composite: RES64: [2605F50847109BDA] (88.6986s+0.1617s)
(86*40^19425+37)/3 is composite: RES64: [54FBF5EF121128D9] (89.5479s+0.1582s)
(86*40^19437+37)/3 is composite: RES64: [CEA1235B698679A7] (89.1921s+0.0791s)
(86*40^19443+37)/3 is composite: RES64: [0099849CBBFA7F13] (89.3494s+0.1367s)
(86*40^19449+37)/3 is composite: RES64: [251674D3C0E1F597] (89.3803s+0.0639s)
(86*40^19491+37)/3 is composite: RES64: [387EBFE487F5D6B7] (88.8825s+0.0781s)
(86*40^19497+37)/3 is composite: RES64: [BB8D407FA1317099] (89.5022s+0.0615s)
(86*40^19499+37)/3 is composite: RES64: [C95C7DF7B2BB012F] (90.4306s+0.1951s)
(86*40^19509+37)/3 is composite: RES64: [BF919D1647C34570] (89.5818s+0.1149s)
(86*40^19519+37)/3 is composite: RES64: [C4F7D3A89D83B342] (89.0273s+0.1234s)
(86*40^19521+37)/3 is composite: RES64: [B3363CFF520FC333] (89.8316s+0.1509s)
(86*40^19533+37)/3 is composite: RES64: [B4B12F52C2065D15] (90.2089s+0.0939s)
(86*40^19547+37)/3 is composite: RES64: [3E073DF70956B72C] (89.6112s+0.0721s)
(86*40^19555+37)/3 is composite: RES64: [B76368AD20546D7C] (90.3582s+0.0309s)
(86*40^19557+37)/3 is composite: RES64: [F4A44FF5BED0E134] (89.1109s+0.1123s)
(86*40^19583+37)/3 is composite: RES64: [763DB8856B14CDD3] (89.2189s+0.1591s)
(86*40^19587+37)/3 is composite: RES64: [D4BDA150A0847FAA] (89.9230s+0.0893s)
(86*40^19589+37)/3 is composite: RES64: [B9F4E65566ECB1B1] (88.8155s+0.0752s)
(86*40^19601+37)/3 is composite: RES64: [DC5060999B1CCD1C] (88.4502s+0.0592s)
(86*40^19665+37)/3 is composite: RES64: [9974620AE8BF130B] (89.9085s+0.0911s)
(86*40^19673+37)/3 is composite: RES64: [1209AAAEFE6B3C5F] (90.2311s+0.0816s)
(86*40^19679+37)/3 is composite: RES64: [7DF9B674C3C783CE] (90.1004s+0.1490s)
(86*40^19685+37)/3 is composite: RES64: [DD2974AA6648E38E] (91.1868s+0.0526s)
(86*40^19699+37)/3 is composite: RES64: [9B14BBB33E9689E6] (90.3779s+0.0623s)
(86*40^19701+37)/3 is composite: RES64: [37D5E4C3F725965E] (94.5819s+0.1317s)
(86*40^19713+37)/3 is composite: RES64: [8659E4B74986DEEF] (92.5080s+0.1122s)
(86*40^19731+37)/3 is composite: RES64: [4A3FD05557828624] (92.5242s+0.1686s)
(86*40^19781+37)/3 is composite: RES64: [B3DFF987D0998A26] (95.1244s+0.0811s)
(86*40^19809+37)/3 is composite: RES64: [1FC49FC0B0F75EE3] (92.7395s+0.1507s)
(86*40^19833+37)/3 is composite: RES64: [0257A077BBACB00D] (93.2680s+0.0685s)
(86*40^19841+37)/3 is composite: RES64: [A8E0B454425F1214] (94.2234s+0.0511s)
(86*40^19843+37)/3 is composite: RES64: [DE6814AE2D009C12] (92.8825s+0.0717s)
(86*40^19853+37)/3 is composite: RES64: [9CEB1073F24F3168] (93.3298s+0.1592s)
(86*40^19877+37)/3 is composite: RES64: [2D7D7A07EB34BEF3] (93.4493s+0.0838s)
(86*40^19915+37)/3 is composite: RES64: [A6DFD55B54BA7863] (92.8528s+0.1426s)
(86*40^19965+37)/3 is composite: RES64: [BA947834E7B11B1B] (94.1057s+0.0746s)
(86*40^19983+37)/3 is composite: RES64: [D4D75171F810A404] (94.3341s+0.2028s)
(86*40^20021+37)/3 is composite: RES64: [3EF21D7E807AEB56] (92.3888s+0.1328s)
(86*40^20025+37)/3 is composite: RES64: [828BC3504BDECEED] (93.1916s+0.2788s)
(86*40^20027+37)/3 is composite: RES64: [5D93023E7D10011D] (92.9067s+0.2113s)
(86*40^20043+37)/3 is composite: RES64: [423AE738D3D30392] (94.8830s+0.1066s)
(86*40^20057+37)/3 is composite: RES64: [E75304BA4EC912C9] (94.4906s+0.0206s)
(86*40^20059+37)/3 is composite: RES64: [C796A4175D882A15] (95.4451s+0.0694s)
(86*40^20085+37)/3 is composite: RES64: [E7407BEA2DAD207B] (94.6684s+0.0688s)
(86*40^20115+37)/3 is composite: RES64: [E8D43013C7A95E48] (94.3262s+0.1787s)
(86*40^20117+37)/3 is composite: RES64: [ACC3E523F3447455] (83.7561s+0.1030s)
(86*40^20133+37)/3 is composite: RES64: [8657E2BBF6837F9C] (80.4201s+0.1704s)
(86*40^20141+37)/3 is composite: RES64: [41590E7B2E6D271C] (81.4545s+0.0389s)
(86*40^20163+37)/3 is composite: RES64: [E870495BF541E0CB] (81.0362s+0.2162s)
(86*40^20189+37)/3 is composite: RES64: [1AA2E2F3FD912FFC] (80.9234s+0.1413s)
(86*40^20193+37)/3 is composite: RES64: [BBE0F06DBB33AD86] (81.3698s+0.1195s)
(86*40^20237+37)/3 is composite: RES64: [35AD42932C17BD78] (81.1487s+0.0273s)
(86*40^20239+37)/3 is composite: RES64: [1707FFC90B99E9E3] (81.9522s+0.0284s)
(86*40^20289+37)/3 is composite: RES64: [27EB1279859538D0] (80.9711s+0.0336s)
(86*40^20291+37)/3 is composite: RES64: [3FF51E19B8642ED7] (82.6111s+0.1195s)
(86*40^20309+37)/3 is composite: RES64: [50BD5E7907A099F4] (81.8838s+0.2219s)
(86*40^20325+37)/3 is composite: RES64: [C85FE8826AB83EA9] (81.5664s+0.0855s)
(86*40^20351+37)/3 is composite: RES64: [844581EEAE26B7C4] (70.7153s+0.1415s)
(86*40^20415+37)/3 is composite: RES64: [E56189D1110F0351] (65.7512s+0.0511s)
(86*40^20433+37)/3 is composite: RES64: [1D7796C2BDFFC6F1] (69.1667s+0.0090s)
(86*40^20457+37)/3 is composite: RES64: [3AB39B7331AFFEB7] (69.2670s+0.0093s)
(86*40^20459+37)/3 is composite: RES64: [6DCAD6E0E98E026B] (71.0294s+0.0151s)
(86*40^20477+37)/3 is composite: RES64: [C4BC8C5CD150A354] (69.4920s+0.0272s)
(86*40^20499+37)/3 is composite: RES64: [C8E7525C9F9F5D0B] (69.0808s+0.0273s)
(86*40^20507+37)/3 is composite: RES64: [A71CBDD3B3B36B5F] (69.3026s+0.0099s)
(86*40^20543+37)/3 is composite: RES64: [4A794895BC19C2A0] (69.8418s+0.0140s)
(86*40^20601+37)/3 is composite: RES64: [45E86A84D249315D] (70.0417s+0.0245s)
(86*40^20603+37)/3 is composite: RES64: [5DFCBD9063497332] (69.1461s+0.0289s)
(86*40^20661+37)/3 is composite: RES64: [DC3F6B2B5D8EF22A] (69.5754s+0.0356s)
(86*40^20707+37)/3 is composite: RES64: [14296D0301460E86] (69.5981s+0.0106s)
(86*40^20709+37)/3 is composite: RES64: [C321D29A0367AE87] (70.1464s+0.0153s)
(86*40^20751+37)/3 is composite: RES64: [DCF7A81A23BD016D] (70.0565s+0.0837s)
(86*40^20763+37)/3 is composite: RES64: [5998DF1931C13AF1] (69.8365s+0.0326s)
(86*40^20813+37)/3 is composite: RES64: [5F563FE75C499630] (70.6779s+0.0126s)
(86*40^20817+37)/3 is composite: RES64: [C5C756EDC98A664E] (70.2485s+0.0211s)
(86*40^20829+37)/3 is composite: RES64: [823B61EDD436BCC5] (70.8845s+0.0091s)
(86*40^20853+37)/3 is composite: RES64: [0D05639954EEF977] (70.2533s+0.1094s)
(86*40^20907+37)/3 is composite: RES64: [331447F340B8B7C0] (70.9196s+0.0224s)
(86*40^20921+37)/3 is composite: RES64: [29D8D39250CB4A67] (71.6260s+0.0604s)
(86*40^20949+37)/3 is composite: RES64: [C95182AD86DE5C2E] (70.2373s+0.0195s)
(86*40^20975+37)/3 is composite: RES64: [1493E6967BCCABB8] (70.3705s+0.0262s)
(86*40^20991+37)/3 is composite: RES64: [D4936429AFE735E7] (71.2871s+0.0104s)
(86*40^20997+37)/3 is composite: RES64: [CD82D167D9FAE0E0] (71.0023s+0.0352s)
(86*40^21029+37)/3 is composite: RES64: [F4855E1AD8E371EA] (70.8479s+0.0106s)
(86*40^21035+37)/3 is composite: RES64: [325E75EA2BC075BF] (70.7760s+0.0102s)
(86*40^21051+37)/3 is composite: RES64: [3130F5CADBC1E5A9] (70.6265s+0.0078s)
(86*40^21071+37)/3 is composite: RES64: [DD14B877323D7F45] (70.8507s+0.0678s)
(86*40^21075+37)/3 is composite: RES64: [7729B6110892DA1E] (71.3045s+0.0078s)
(86*40^21099+37)/3 is composite: RES64: [DA5E029BE1333D2B] (72.0204s+0.0350s)
(86*40^21117+37)/3 is composite: RES64: [21505392CB7EC90E] (71.1899s+0.0305s)
(86*40^21123+37)/3 is composite: RES64: [9268A21F5AA506D8] (71.5719s+0.0514s)
(86*40^21125+37)/3 is composite: RES64: [DDE48E3E95415E27] (71.2511s+0.0311s)
(86*40^21137+37)/3 is composite: RES64: [D2688CFD9902733A] (71.2602s+0.0466s)
(86*40^21147+37)/3 is composite: RES64: [88373A4C21E74345] (70.9392s+0.0375s)
(86*40^21149+37)/3 is composite: RES64: [E6746B459C0C4166] (71.9101s+0.0211s)
(86*40^21153+37)/3 is composite: RES64: [AF94B8A2254807F6] (71.7058s+0.0189s)
(86*40^21171+37)/3 is composite: RES64: [2CC9AF26D774D74E] (71.6518s+0.0126s)
(86*40^21215+37)/3 is composite: RES64: [9A850E63DDFFBD2C] (71.8704s+0.0120s)
(86*40^21219+37)/3 is composite: RES64: [0779C898F1609623] (72.0748s+0.0104s)
(86*40^21231+37)/3 is composite: RES64: [02EEB1E72F2660D0] (71.3941s+0.0197s)
(86*40^21247+37)/3 is composite: RES64: [157B916C1B8AA91A] (72.1854s+0.0115s)
(86*40^21257+37)/3 is composite: RES64: [CF9CD494370F084C] (71.5861s+0.0150s)
(86*40^21263+37)/3 is composite: RES64: [32D2622E98B842B9] (71.7119s+0.0094s)
(86*40^21273+37)/3 is composite: RES64: [7032597F05A06E15] (71.5158s+0.0181s)
(86*40^21275+37)/3 is composite: RES64: [22D1829221DDC056] (72.2208s+0.0076s)
(86*40^21281+37)/3 is composite: RES64: [EDA482EED6C5CFD2] (70.8228s+0.0123s)
(86*40^21291+37)/3 is composite: RES64: [55EF249B09F317CF] (72.1900s+0.0196s)
(86*40^21339+37)/3 is composite: RES64: [CF87A34F525E3421] (71.8945s+0.0201s)
(86*40^21347+37)/3 is composite: RES64: [0AA927CFE65F5DAA] (71.9454s+0.0299s)
(86*40^21359+37)/3 is composite: RES64: [6BF673902AA811D1] (72.1336s+0.0157s)
(86*40^21365+37)/3 is composite: RES64: [9CAED41B3CEF4795] (72.0797s+0.0480s)
(86*40^21371+37)/3 is composite: RES64: [71A37502DC7EA541] (71.9733s+0.0166s)
(86*40^21389+37)/3 is composite: RES64: [75583F6B629A90BC] (72.4269s+0.0131s)
(86*40^21429+37)/3 is composite: RES64: [477AACB593136ABB] (72.3686s+0.0228s)
(86*40^21437+37)/3 is composite: RES64: [3F84301C1E4C55A1] (72.6780s+0.0341s)
(86*40^21453+37)/3 is composite: RES64: [03261A2232F51CA1] (72.1596s+0.0540s)
(86*40^21465+37)/3 is composite: RES64: [E0FE4BA3CB55DB3F] (73.4330s+0.0150s)
(86*40^21483+37)/3 is composite: RES64: [19C70F8FBF6F9D4D] (73.1422s+0.0403s)
(86*40^21489+37)/3 is composite: RES64: [B9BB602D99D72D6A] (72.4521s+0.0151s)
(86*40^21513+37)/3 is composite: RES64: [51A8AE72988EB21E] (72.0109s+0.0091s)
(86*40^21515+37)/3 is composite: RES64: [DEE7B6C444D3A4A2] (72.2611s+0.0314s)
(86*40^21535+37)/3 is composite: RES64: [53545F8BB806D0C2] (72.3628s+0.0092s)
(86*40^21539+37)/3 is composite: RES64: [329DDDE78A31881B] (72.5413s+0.0459s)
(86*40^21545+37)/3 is composite: RES64: [5E2AC75C77960ED9] (72.6644s+0.0149s)
(86*40^21549+37)/3 is composite: RES64: [3565BD126FE87DF6] (72.6611s+0.0137s)
(86*40^21567+37)/3 is composite: RES64: [EE884BE97AE1C902] (72.4299s+0.0161s)
(86*40^21621+37)/3 is composite: RES64: [66571B8E1CD31434] (72.7743s+0.0298s)
(86*40^21627+37)/3 is composite: RES64: [749F232930E7E945] (72.2434s+0.0603s)
(86*40^21633+37)/3 is composite: RES64: [F018A34B7824B594] (72.5077s+0.0113s)
(86*40^21681+37)/3 is composite: RES64: [CE177E3D2F885877] (72.8186s+0.0153s)
(86*40^21701+37)/3 is composite: RES64: [9EA73423939DEBB5] (72.7090s+0.0377s)
(86*40^21729+37)/3 is composite: RES64: [360E427DC50366B0] (73.7932s+0.0441s)
(86*40^21743+37)/3 is composite: RES64: [64C592416923940A] (73.7567s+0.0109s)
(86*40^21761+37)/3 is composite: RES64: [56F7095CAA16CDA4] (73.0133s+0.0230s)
(86*40^21787+37)/3 is composite: RES64: [9C370CB1E73D37A0] (73.4742s+0.0109s)
(86*40^21789+37)/3 is composite: RES64: [62A1E374C5980C23] (73.0110s+0.0517s)
(86*40^21791+37)/3 is composite: RES64: [C25F53188B6B152B] (72.6472s+0.0164s)
(86*40^21823+37)/3 is composite: RES64: [4C55C28745564114] (97.5968s+0.0262s)
(86*40^21843+37)/3 is composite: RES64: [CACA718B666219FE] (85.0939s+0.1086s)
(86*40^21861+37)/3 is composite: RES64: [82581AED4CBDE8E0] (84.4868s+0.0752s)
(86*40^21921+37)/3 is composite: RES64: [694B1E960FA4A69E] (80.7044s+0.0689s)
(86*40^21939+37)/3 is composite: RES64: [F85B6CE59ADD64A6] (77.3335s+0.0654s)
(86*40^21941+37)/3 is composite: RES64: [9F0092B75A107D21] (78.6575s+0.0398s)
(86*40^21963+37)/3 is composite: RES64: [DE5B25AE2A4DE346] (81.0052s+0.0128s)
(86*40^21983+37)/3 is composite: RES64: [FEF441ADCBB7A3CB] (74.3951s+0.0158s)
(86*40^21987+37)/3 is composite: RES64: [93326272AE90A28F] (71.8950s+0.0553s)
(86*40^21989+37)/3 is composite: RES64: [8BCFE4D1C9332965] (69.9922s+0.0290s)
(86*40^21993+37)/3 is composite: RES64: [9020A164720E3B72] (69.1464s+0.0200s)
(86*40^21999+37)/3 is composite: RES64: [427FE9D6BCEA582B] (69.1046s+0.0121s)
(86*40^22017+37)/3 is composite: RES64: [967C689C432A9F2B] (76.3148s+0.0435s)
(86*40^22029+37)/3 is composite: RES64: [D43262532363904F] (70.2238s+0.0133s)
(86*40^22031+37)/3 is composite: RES64: [36A735DFAA5591BC] (69.3133s+0.0152s)
(86*40^22037+37)/3 is composite: RES64: [E695557BF61508F4] (68.7193s+0.0239s)
(86*40^22049+37)/3 is composite: RES64: [B1109E12CF3D2F29] (69.5382s+0.0257s)
(86*40^22053+37)/3 is composite: RES64: [98B31A0F8EFB1483] (68.2037s+0.0111s)
(86*40^22073+37)/3 is composite: RES64: [01EB36B33A671C5D] (68.2005s+0.0184s)
(86*40^22075+37)/3 is composite: RES64: [913BCD32D6761C69] (68.8441s+0.0137s)
(86*40^22127+37)/3 is composite: RES64: [738C89FDDA358041] (69.2341s+0.0229s)
(86*40^22131+37)/3 is composite: RES64: [E3B6C8190FDB1F31] (62.6076s+0.0345s)
(86*40^22139+37)/3 is composite: RES64: [B22CD70F3D8970C9] (65.8198s+0.0085s)
(86*40^22143+37)/3 is composite: RES64: [F62AC2A40F90B472] (69.2554s+0.0119s)
(86*40^22155+37)/3 is composite: RES64: [C1B69D176A0F334F] (68.1824s+0.0157s)
(86*40^22185+37)/3 is composite: RES64: [96161B0A3899B72A] (71.3375s+0.0207s)
(86*40^22209+37)/3 is composite: RES64: [20A9EDD05B0E94FA] (70.1289s+0.0136s)
(86*40^22221+37)/3 is composite: RES64: [1DDF4FF633BFF53C] (69.7972s+0.0260s)
(86*40^22271+37)/3 is composite: RES64: [EB98785399B1734B] (75.5018s+0.0108s)
(86*40^22283+37)/3 is composite: RES64: [43D6BDCA4F91C19A] (74.0111s+0.0117s)
(86*40^22291+37)/3 is composite: RES64: [D720B5E2BDA2BEEB] (67.9045s+0.0304s)
(86*40^22305+37)/3 is composite: RES64: [F11E9245C557A522] (63.0214s+0.0232s)
(86*40^22335+37)/3 is composite: RES64: [CE913E19FD31372C] (62.3820s+0.0141s)
(86*40^22361+37)/3 is composite: RES64: [802F4EC8BB5775F8] (59.5488s+0.0230s)
(86*40^22373+37)/3 is composite: RES64: [69B5F6CE0CCACE52] (59.7628s+0.0099s)
(86*40^22419+37)/3 is composite: RES64: [4DCCE980D915E443] (60.0740s+0.0437s)
(86*40^22425+37)/3 is composite: RES64: [A22E7CB2C1E7C2E3] (60.0540s+0.0260s)
(86*40^22433+37)/3 is composite: RES64: [1C9CF2C80800956A] (60.2300s+0.0145s)
(86*40^22435+37)/3 is composite: RES64: [A41919064B7B2BDB] (60.6129s+0.0263s)
(86*40^22491+37)/3 is composite: RES64: [F03E3760BB181173] (60.5041s+0.0131s)
(86*40^22527+37)/3 is composite: RES64: [370F2ADDE3644AE3] (59.9878s+0.0093s)
(86*40^22545+37)/3 is composite: RES64: [E8A5F9E702A8C795] (63.1591s+0.0211s)
(86*40^22553+37)/3 is composite: RES64: [651802C0BA3A7133] (69.5617s+0.0194s)
(86*40^22559+37)/3 is composite: RES64: [D6ED6697F7EB9DD2] (69.2842s+0.0113s)
(86*40^22613+37)/3 is composite: RES64: [F7AAE6B7ADABB864] (67.3063s+0.0121s)
(86*40^22667+37)/3 is composite: RES64: [AB84FC8D9B2A9574] (67.5090s+0.0267s)
(86*40^22683+37)/3 is composite: RES64: [70885AFC6CD7EE1C] (67.9451s+0.0313s)
(86*40^22737+37)/3 is composite: RES64: [21B45EBA261EF270] (68.1914s+0.0172s)
(86*40^22785+37)/3 is composite: RES64: [11E7D17EF5320549] (67.0545s+0.0117s)
(86*40^22809+37)/3 is composite: RES64: [8849ED858F50B33D] (67.5835s+0.0279s)
(86*40^22811+37)/3 is composite: RES64: [B3881B88F9193C74] (66.5807s+0.0190s)
(86*40^22831+37)/3 is composite: RES64: [931EE4C91944BDDC] (61.6463s+0.0111s)
(86*40^22853+37)/3 is composite: RES64: [73203ECF58BD3F18] (61.2144s+0.0712s)
(86*40^22857+37)/3 is composite: RES64: [80BB21A365473585] (61.7349s+0.0098s)
(86*40^22859+37)/3 is composite: RES64: [76AC01CD8C5649AB] (61.1267s+0.0087s)
(86*40^22863+37)/3 is composite: RES64: [76EDCF84FDB41491] (65.7077s+0.0230s)
(86*40^22883+37)/3 is composite: RES64: [4B9A414B3DC163E0] (61.9005s+0.0120s)
(86*40^22913+37)/3 is composite: RES64: [B383175B1C9EA845] (61.8277s+0.0409s)
(86*40^22923+37)/3 is composite: RES64: [17E6E9E2AC4F581B] (62.1138s+0.0121s)
(86*40^22925+37)/3 is composite: RES64: [4892627150A8BEE1] (62.1088s+0.0059s)
(86*40^22929+37)/3 is composite: RES64: [6F9A901713AF7CC0] (62.1326s+0.0193s)
(86*40^22953+37)/3 is composite: RES64: [6A9990ACBB2D4037] (61.4982s+0.0207s)
(86*40^22971+37)/3 is composite: RES64: [9998F2E17B2C72A6] (61.7882s+0.0235s)
(86*40^22975+37)/3 is composite: RES64: [0464F147C7D66492] (61.9404s+0.0254s)
(86*40^22997+37)/3 is composite: RES64: [139DC77BA36B33E1] (62.1417s+0.0342s)
(86*40^23009+37)/3 is composite: RES64: [14E9FEBD05F2CDFE] (61.9324s+0.0173s)
(86*40^23013+37)/3 is composite: RES64: [E581C6754E9B3C66] (63.6308s+0.0327s)
(86*40^23151+37)/3 is composite: RES64: [A546899CEBF8EDFA] (69.7451s+0.0180s)
(86*40^23181+37)/3 is composite: RES64: [6A705C0E60BFFA0A] (69.6768s+0.0109s)
(86*40^23193+37)/3 is composite: RES64: [3DE846B4262D60A5] (73.7317s+0.0311s)
(86*40^23199+37)/3 is composite: RES64: [A63949E170F18049] (69.4488s+0.0144s)
(86*40^23213+37)/3 is composite: RES64: [0A8C289FA7C5C4CF] (69.7711s+0.0091s)
(86*40^23225+37)/3 is composite: RES64: [48C422027DBDB3B6] (70.8005s+0.0152s)
(86*40^23253+37)/3 is composite: RES64: [152998170E0E3A8D] (71.0456s+0.0169s)
(86*40^23279+37)/3 is composite: RES64: [D677BBC4F8DF0A23] (71.4339s+0.0097s)
(86*40^23301+37)/3 is composite: RES64: [36B00CDF6FC9C6A0] (70.8203s+0.0102s)
(86*40^23307+37)/3 is composite: RES64: [5C92833EF5FA2C25] (70.1272s+0.0223s)
(86*40^23313+37)/3 is composite: RES64: [08438CD2E2320A58] (69.8652s+0.0357s)
(86*40^23325+37)/3 is composite: RES64: [26E4845A922EE2C7] (71.0142s+0.0306s)
(86*40^23343+37)/3 is composite: RES64: [5116C0227BAB2944] (73.0945s+0.0161s)
(86*40^23349+37)/3 is composite: RES64: [28E0A8EC986A81D8] (70.8340s+0.0265s)
(86*40^23417+37)/3 is composite: RES64: [86286E245542DC4B] (71.3133s+0.0115s)
(86*40^23429+37)/3 is composite: RES64: [10753680ABA5D277] (76.3318s+0.0132s)
(86*40^23459+37)/3 is composite: RES64: [413619716AF01F56] (70.5978s+0.0073s)
(86*40^23483+37)/3 is composite: RES64: [F26056B6B297536F] (71.0362s+0.0351s)
(86*40^23489+37)/3 is composite: RES64: [FAEF83C0102D16FA] (70.7486s+0.0092s)
(86*40^23493+37)/3 is composite: RES64: [3418B0B0A93E7BD9] (71.5797s+0.0123s)
(86*40^23499+37)/3 is composite: RES64: [253FD1188BF548D7] (70.9503s+0.0365s)
(86*40^23517+37)/3 is composite: RES64: [2E9379A535A571E4] (71.0085s+0.0378s)
(86*40^23523+37)/3 is composite: RES64: [C069C515C3FD4061] (71.4258s+0.0250s)
(86*40^23535+37)/3 is composite: RES64: [85E9DEFC1215625A] (71.0992s+0.0356s)
(86*40^23573+37)/3 is composite: RES64: [FD3280415AA01984] (71.1248s+0.0108s)
(86*40^23577+37)/3 is composite: RES64: [996717A72DE4C4EA] (70.6973s+0.0128s)
(86*40^23625+37)/3 is composite: RES64: [D08AB9A75348943C] (71.2671s+0.0383s)
(86*40^23627+37)/3 is composite: RES64: [9796BF181B3A9A02] (75.5668s+0.0035s)
(86*40^23651+37)/3 is composite: RES64: [535A65274BEF6D4B] (71.7012s+0.0351s)
(86*40^23673+37)/3 is composite: RES64: [3D93DCC712F8BC66] (71.2689s+0.0464s)
(86*40^23723+37)/3 is composite: RES64: [31FFE135875CB0D1] (72.0956s+0.0067s)
(86*40^23781+37)/3 is composite: RES64: [6DA6115A92282ABD] (72.4508s+0.0298s)
(86*40^23813+37)/3 is composite: RES64: [6355C7846E4391FA] (72.1425s+0.0403s)
(86*40^23843+37)/3 is composite: RES64: [A469086CE7A78337] (72.7078s+0.0372s)
(86*40^23859+37)/3 is composite: RES64: [8F7ECAEED3C9B5EB] (72.8407s+0.0110s)
(86*40^23865+37)/3 is composite: RES64: [C76FA4E909920F0C] (73.1033s+0.0081s)
(86*40^23875+37)/3 is composite: RES64: [4F78CED123D69029] (72.0186s+0.0222s)
(86*40^23901+37)/3 is composite: RES64: [F7D686A0DDA11BD9] (72.7794s+0.0320s)
(86*40^23963+37)/3 is composite: RES64: [A354ED3FB203FB20] (72.5685s+0.0163s)
(86*40^23999+37)/3 is composite: RES64: [24CB6EA4BE78D6C0] (73.3505s+0.0221s)
(86*40^24005+37)/3 is composite: RES64: [708E2EDAE10DCD34] (76.8032s+0.0468s)
(86*40^24009+37)/3 is composite: RES64: [38EA42EC4DC4E111] (73.0519s+0.0150s)
(86*40^24019+37)/3 is composite: RES64: [584EE85E218487FF] (72.1430s+0.0128s)
(86*40^24021+37)/3 is composite: RES64: [459B5D670F0EE658] (72.4411s+0.0135s)
(86*40^24029+37)/3 is composite: RES64: [B691D91DA1B984AD] (73.6732s+0.0201s)
(86*40^24035+37)/3 is composite: RES64: [5E26139A0604D9AC] (72.6008s+0.0283s)
(86*40^24047+37)/3 is composite: RES64: [82038D1896C7052B] (73.0241s+0.0260s)
(86*40^24065+37)/3 is composite: RES64: [E4F1E4C3D3499CB4] (72.7995s+0.0124s)
(86*40^24129+37)/3 is composite: RES64: [6C809D335E308E77] (73.4320s+0.0306s)
(86*40^24131+37)/3 is composite: RES64: [241BEB7F10AE895F] (74.9657s+0.0168s)
(86*40^24143+37)/3 is composite: RES64: [78DD1D999355A324] (73.1410s+0.0125s)
(86*40^24159+37)/3 is composite: RES64: [28F4DF816688AC29] (73.3213s+0.0204s)
(86*40^24161+37)/3 is composite: RES64: [C3548A5F47131985] (76.8393s+0.0270s)
(86*40^24177+37)/3 is composite: RES64: [322DF874C6EAB8EE] (72.7028s+0.0096s)
(86*40^24221+37)/3 is composite: RES64: [6692A46235E8E62B] (73.3229s+0.0179s)
(86*40^24227+37)/3 is composite: RES64: [38FD9D522C67FEB7] (73.6224s+0.0129s)
(86*40^24239+37)/3 is composite: RES64: [F2FC22E0950FA599] (72.6098s+0.0200s)
(86*40^24245+37)/3 is composite: RES64: [FE3DCE8B29015A3F] (72.8954s+0.0094s)
(86*40^24267+37)/3 is composite: RES64: [70C39442B0B2FA72] (73.6684s+0.0343s)
(86*40^24321+37)/3 is composite: RES64: [AA7366EBC39C9537] (84.1214s+0.0149s)
(86*40^24335+37)/3 is composite: RES64: [1118D217B21C107B] (84.2009s+0.0334s)
(86*40^24351+37)/3 is composite: RES64: [2A62A8DBF632E6A6] (83.7096s+0.0304s)
(86*40^24357+37)/3 is composite: RES64: [1F20E2BBB859B426] (85.0986s+0.0060s)
(86*40^24383+37)/3 is composite: RES64: [CCDF684D0FB81598] (84.3780s+0.0136s)
(86*40^24405+37)/3 is composite: RES64: [5B28D3AC376F88B0] (87.8610s+0.0353s)
(86*40^24425+37)/3 is composite: RES64: [5885B18550B8459B] (83.4246s+0.0179s)
(86*40^24431+37)/3 is composite: RES64: [6726C48FDF6BC4B8] (84.3810s+0.0107s)
(86*40^24453+37)/3 is composite: RES64: [55EFBB94BD0902E1] (85.1936s+0.0174s)
(86*40^24483+37)/3 is composite: RES64: [F248F6E260971110] (84.2328s+0.0330s)
(86*40^24485+37)/3 is composite: RES64: [10F4EE752382E918] (84.5850s+0.0369s)
(86*40^24495+37)/3 is composite: RES64: [957E5FFB366658C2] (83.9132s+0.0369s)
(86*40^24509+37)/3 is composite: RES64: [6546206B1764AD46] (83.5726s+0.0168s)
(86*40^24537+37)/3 is composite: RES64: [EC719D44F62AB056] (84.1063s+0.0174s)
(86*40^24591+37)/3 is composite: RES64: [75EC7AEF3F810F16] (84.0208s+0.0268s)
(86*40^24603+37)/3 is composite: RES64: [61ACB4C97002A387] (87.2917s+0.0140s)
(86*40^24623+37)/3 is composite: RES64: [4A4D2FFB18D30CEA] (86.8870s+0.0209s)
(86*40^24677+37)/3 is composite: RES64: [B2ACE2C6500C1089] (85.7283s+0.0239s)
(86*40^24713+37)/3 is composite: RES64: [67FE2846F921858D] (84.7136s+0.0315s)
(86*40^24739+37)/3 is composite: RES64: [4886A17B736C9235] (84.1930s+0.0275s)
(86*40^24795+37)/3 is composite: RES64: [24E93977B5A03302] (84.9210s+0.0263s)
(86*40^24815+37)/3 is composite: RES64: [5777BD3895D566B5] (85.2612s+0.0273s)
(86*40^24857+37)/3 is composite: RES64: [1A7E480E364FA307] (84.3607s+0.0297s)
(86*40^24915+37)/3 is composite: RES64: [FDA6E5E3FC228470] (85.2657s+0.0163s)
(86*40^24927+37)/3 is composite: RES64: [BEAD6ED0593D86B5] (85.4730s+0.0122s)
(86*40^24929+37)/3 is composite: RES64: [68BE310B51A18F2A] (86.8506s+0.0336s)
(86*40^24953+37)/3 is composite: RES64: [55B17148DAE85A7D] (90.2067s+0.0287s)
(86*40^24965+37)/3 is composite: RES64: [1467FA25E493BC5F] (85.7925s+0.0159s)
