a(n)=for(k=1,1024,if(ispseudoprime((n-1)*n^k-1),print1(k, ", ")))
b(n)=for(k=1,1024,if(ispseudoprime((n-1)*n^k+1),print1(k, ", ")))
c(n)=for(k=1,1024,if(ispseudoprime((n+1)*n^k-1),print1(k, ", ")))
d(n)=for(k=1,1024,if(ispseudoprime((n+1)*n^k+1),print1(k, ", ")))
e(n)=for(k=1,1024,if(ispseudoprime(n^k-(n-1)),print1(k, ", ")))
f(n)=for(k=1,1024,if(ispseudoprime(n^k+(n-1)),print1(k, ", ")))
g(n)=for(k=1,1024,if(ispseudoprime(n^k-(n+1)),print1(k, ", ")))
h(n)=for(k=1,1024,if(ispseudoprime(n^k+(n+1)),print1(k, ", ")))
aa(n)=print1(n, ", ", "1st", ": ");a(n)
bb(n)=print1(n, ", ", "2nd", ": ");b(n)
cc(n)=print1(n, ", ", "3rd", ": ");c(n)
dd(n)=print1(n, ", ", "4th", ": ");d(n)
ee(n)=print1(n, ", ", "1st dual", ": ");e(n)
ff(n)=print1(n, ", ", "2nd dual", ": ");f(n)
gg(n)=print1(n, ", ", "3rd dual", ": ");g(n)
hh(n)=print1(n, ", ", "4th dual", ": ");h(n)
aa(2)
x(n)=aa(n);print();bb(n);print();cc(n);print();if(n%3 != 1,dd(n);print());ee(n);print();ff(n);print();gg(n);print();if(n%3 != 1,hh(n);print());print();print()
for(k=2,512,x(k))
